<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T0001 長阿含經 (22卷)" ID="T01n0001"><div n="2" name="目錄" ID="T01n0001"><span n="3" from="1" to="0001a02" name="序"/><span n="3" from="1" to="0001b11" name="1 分"><span n="4" from="1" to="0001b11" name="1 大本經"/><span n="4" from="2" to="0011a07" name="2 遊行經"/><span n="4" from="5" to="0030b10" name="3 典尊經"/><span n="4" from="5" to="0034b04" name="4 闍尼沙經"/></span><span n="3" from="6" to="0036b28" name="2 分"><span n="4" from="6" to="0036b28" name="5 小緣經"/><span n="4" from="6" to="0039a21" name="6 轉輪聖王修行經"/><span n="4" from="7" to="0042b24" name="7 弊宿經"/><span n="4" from="8" to="0047a17" name="8 散陀那經"/><span n="4" from="8" to="0049b26" name="9 眾集經"/><span n="4" from="9" to="0052c17" name="10 十上經"/><span n="4" from="9" to="0057b25" name="11 增一經"/><span n="4" from="10" to="0059b14" name="12 三聚經"/><span n="4" from="10" to="0060a28" name="13 大緣方便經"/><span n="4" from="10" to="0062b28" name="14 釋提桓因問經"/><span n="4" from="11" to="0066a09" name="15 阿㝹夷經"/><span n="4" from="11" to="0070a19" name="16 善生經"/><span n="4" from="12" to="0072c12" name="17 清淨經"/><span n="4" from="12" to="0076b23" name="18 自歡喜經"/><span n="4" from="12" to="0079b01" name="19 大會經"/></span><span n="3" from="13" to="0082a06" name="3 分"><span n="4" from="13" to="0082a06" name="20 阿摩晝經"/><span n="4" from="14" to="0088b12" name="21 梵動經"/><span n="4" from="15" to="0094a18" name="22 種德經"/><span n="4" from="15" to="0096c16" name="23 究羅檀頭經"/><span n="4" from="16" to="0101b14" name="24 堅固經"/><span n="4" from="16" to="0102c24" name="25 裸形梵志經"/><span n="4" from="16" to="0104c16" name="26 三明經"/><span n="4" from="17" to="0107a20" name="27 沙門果經"/><span n="4" from="17" to="0109c22" name="28 布吒婆樓經"/><span n="4" from="17" to="0112c20" name="29 露遮經"/></span><span n="3" from="18" to="0114b07" name="4 分"><span n="4" from="18" to="0114b07" name="30 世記經"><span n="5" from="18" to="0114b07" name="1 閻浮提州品"/><span n="5" from="18" to="0117c13" name="2 鬱單曰品"/><span n="5" from="18" to="0119b24" name="3 轉輪聖王品"/><span n="5" from="19" to="0121b28" name="4 地獄品"/><span n="5" from="19" to="0127a27" name="5 龍鳥品"/><span n="5" from="20" to="0129b01" name="6 阿須倫品"/><span n="5" from="20" to="0130b01" name="7 四天王品"/><span n="5" from="20" to="0131a03" name="8 忉利天品"/><span n="5" from="21" to="0137b01" name="9 三災品"/><span n="5" from="21" to="0141a21" name="10 戰鬥品"/><span n="5" from="22" to="0144a18" name="11 三中劫品"/><span n="5" from="22" to="0145a04" name="12 世本緣品"/></span></span></div><div n="2" name="卷" ID="T01n0001"><span n="3" from="001" to="0001b08" name="第一"/><span n="3" from="002" to="0011a04" name="第二"/><span n="3" from="003" to="0016b14" name="第三"/><span n="3" from="004" to="0023c04" name="第四"/><span n="3" from="005" to="0030b07" name="第五"/><span n="3" from="006" to="0036b25" name="第六"/><span n="3" from="007" to="0042b22" name="第七"/><span n="3" from="008" to="0047a15" name="第八"/><span n="3" from="009" to="0052c14" name="第九"/><span n="3" from="010" to="0059b11" name="第十"/><span n="3" from="011" to="0066a06" name="第十一"/><span n="3" from="012" to="0072c09" name="第十二"/><span n="3" from="013" to="0082a03" name="第十三"/><span n="3" from="014" to="0088b10" name="第十四"/><span n="3" from="015" to="0094a16" name="第十五"/><span n="3" from="016" to="0101b11" name="第十六"/><span n="3" from="017" to="0107a17" name="第十七"/><span n="3" from="018" to="0114b04" name="第十八"/><span n="3" from="019" to="0121b26" name="第十九"/><span n="3" from="020" to="0129a27" name="第二十"/><span n="3" from="021" to="0137a27" name="第二十一"/><span n="3" from="022" to="0144a15" name="第二十二"/></div></div><div n="1" name="T0002 七佛經 (1卷)" ID="T01n0002"><span n="2" from="001" to="0150a03" name="七佛經"/></div><div n="1" name="T0003 毘婆尸佛經 (2卷)" ID="T01n0003"><div n="2" name="卷" ID="T01n0003"><span n="3" from="001" to="0154b05" name="第一"/><span n="3" from="002" to="0156c10" name="第二"/></div></div><div n="1" name="T0004 七佛父母姓字經 (1卷)" ID="T01n0004"><span n="2" from="001" to="0159a24" name="七佛父母姓字經"/></div><div n="1" name="T0005 佛般泥洹經 (2卷)" ID="T01n0005"><div n="2" name="卷" ID="T01n0005"><span n="3" from="001" to="0160b05" name="第一"/><span n="3" from="002" to="0168a14" name="第二"/></div></div><div n="1" name="T0006 般泥洹經 (2卷)" ID="T01n0006"><div n="2" name="卷" ID="T01n0006"><span n="3" from="001" to="0176a02" name="第一"/><span n="3" from="002" to="0183c01" name="第二"/></div></div><div n="1" name="T0007 大般涅槃經 (3卷)" ID="T01n0007"><div n="2" name="卷" ID="T01n0007"><span n="3" from="001" to="0191b02" name="第一"/><span n="3" from="002" to="0196b27" name="第二"/><span n="3" from="003" to="0202a25" name="第三"/></div></div><div n="1" name="T0008 大堅固婆羅門緣起經 (2卷)" ID="T01n0008"><div n="2" name="卷" ID="T01n0008"><span n="3" from="001" to="0207c18" name="第一"/><span n="3" from="002" to="0210b21" name="第二"/></div></div><div n="1" name="T0009 人仙經 (1卷)" ID="T01n0009"><span n="2" from="001" to="0213c22" name="人仙經"/></div><div n="1" name="T0010 白衣金幢二婆羅門緣起經 (3卷)" ID="T01n0010"><div n="2" name="卷" ID="T01n0010"><span n="3" from="001" to="0216b10" name="第一"/><span n="3" from="002" to="0218b09" name="第二"/><span n="3" from="003" to="0220a24" name="第三"/></div></div><div n="1" name="T0011 尼拘陀梵志經 (2卷)" ID="T01n0011"><div n="2" name="卷" ID="T01n0011"><span n="3" from="001" to="0222a19" name="第一"/><span n="3" from="002" to="0224b26" name="第二"/></div></div><div n="1" name="T0012 大集法門經 (2卷)" ID="T01n0012"><div n="2" name="卷" ID="T01n0012"><span n="3" from="001" to="0226c03" name="第一"/><span n="3" from="002" to="0230a10" name="第二"/></div></div><div n="1" name="T0013 長阿含十報法經 (2卷)" ID="T01n0013"><div n="2" name="卷" ID="T01n0013"><span n="3" from="001" to="0233b23" name="第一"/><span n="3" from="002" to="0237a01" name="第二"/></div></div><div n="1" name="T0014 人本欲生經 (1卷)" ID="T01n0014"><span n="2" from="001" to="0241c23" name="人本欲生經"/></div><div n="1" name="T0015 帝釋所問經 (1卷)" ID="T01n0015"><span n="2" from="001" to="0246b03" name="帝釋所問經"/></div><div n="1" name="T0016 尸迦羅越六方禮經 (1卷)" ID="T01n0016"><span n="2" from="001" to="0250c11" name="尸迦羅越六方禮經"/></div><div n="1" name="T0017 善生子經 (1卷)" ID="T01n0017"><span n="2" from="001" to="0252b06" name="善生子經"/></div><div n="1" name="T0018 信佛功德經 (1卷)" ID="T01n0018"><span n="2" from="001" to="0255a11" name="信佛功德經"/></div><div n="1" name="T0019 大三摩惹經 (1卷)" ID="T01n0019"><span n="2" from="001" to="0258a10" name="大三摩惹經"/></div><div n="1" name="T0020 佛開解梵志阿颰經 (1卷)" ID="T01n0020"><span n="2" from="001" to="0259c04" name="佛開解梵志阿颰經"/></div><div n="1" name="T0021 梵網六十二見經 (1卷)" ID="T01n0021"><span n="2" from="001" to="0264a20" name="梵網六十二見經"/></div><div n="1" name="T0022 寂志果經 (1卷)" ID="T01n0022"><span n="2" from="001" to="0270c27" name="寂志果經"/></div><div n="1" name="T0023 大樓炭經 (6卷)" ID="T01n0023"><div n="2" name="目錄" ID="T01n0023"><span n="3" from="1" to="0277a06" name="1 閻浮利品"/><span n="3" from="1" to="0279c25" name="2 鬱單曰品"/><span n="3" from="1" to="0281a04" name="3 轉輪王品"/><span n="3" from="2" to="0283b11" name="4 泥犁品"/><span n="3" from="2" to="0287b14" name="5 阿須倫品"/><span n="3" from="3" to="0288a24" name="6 龍鳥品"/><span n="3" from="3" to="0290a10" name="7 高善士品"/><span n="3" from="3" to="0293b12" name="8 四天王品"/><span n="3" from="4" to="0294a27" name="9 忉利天品"/><span n="3" from="5" to="0300a26" name="10 戰鬥品"/><span n="3" from="5" to="0302a23" name="11 三小劫品"/><span n="3" from="5" to="0302c17" name="12 災變品"/><span n="3" from="6" to="0305b02" name="13 天地成品"/></div><div n="2" name="卷" ID="T01n0023"><span n="3" from="001" to="0277a03" name="第一"/><span n="3" from="002" to="0282b06" name="第二"/><span n="3" from="003" to="0288a21" name="第三"/><span n="3" from="004" to="0294a24" name="第四"/><span n="3" from="005" to="0300a23" name="第五"/><span n="3" from="006" to="0305a27" name="第六"/></div></div><div n="1" name="T0024 起世經 (10卷)" ID="T01n0024"><div n="2" name="目錄" ID="T01n0024"><span n="3" from="1" to="0310a05" name="1 閻浮洲品"/><span n="3" from="1" to="0314a11" name="2 鬱單越洲品"/><span n="3" from="2" to="0317a18" name="3 轉輪聖王品"/><span n="3" from="2" to="0320b23" name="4 地獄品"/><span n="3" from="5" to="0332b15" name="5 諸龍金翅鳥品"/><span n="3" from="5" to="0336a09" name="6 阿修羅品"/><span n="3" from="6" to="0339c15" name="7 四天王品"/><span n="3" from="6" to="0341a06" name="8 三十三天品"/><span n="3" from="8" to="0349c19" name="9 鬥戰品"/><span n="3" from="9" to="0353b21" name="10 劫住品"/><span n="3" from="9" to="0354b11" name="11 世住品"/><span n="3" from="9" to="0358a27" name="12 最勝品"/></div><div n="2" name="卷" ID="T01n0024"><span n="3" from="001" to="0310a02" name="第一"/><span n="3" from="002" to="0316a27" name="第二"/><span n="3" from="003" to="0321c27" name="第三"/><span n="3" from="004" to="0327a27" name="第四"/><span n="3" from="005" to="0332b12" name="第五"/><span n="3" from="006" to="0337b02" name="第六"/><span n="3" from="007" to="0342b14" name="第七"/><span n="3" from="008" to="0347c02" name="第八"/><span n="3" from="009" to="0353b18" name="第九"/><span n="3" from="010" to="0358c17" name="第十"/></div></div><div n="1" name="T0025 起世因本經 (10卷)" ID="T01n0025"><div n="2" name="目錄" ID="T01n0025"><span n="3" from="1" to="0365a14" name="1 閻浮洲品"/><span n="3" from="1" to="0369a22" name="2 鬱多羅究留洲品"/><span n="3" from="2" to="0372b07" name="3 轉輪王品"/><span n="3" from="2" to="0375c13" name="4 地獄品"/><span n="3" from="5" to="0387b12" name="5 諸龍金翅鳥品"/><span n="3" from="5" to="0390c28" name="6 阿修羅品"/><span n="3" from="6" to="0394c15" name="7 四天王品"/><span n="3" from="6" to="0396a07" name="8 三十三天品"/><span n="3" from="8" to="0404c23" name="9 鬥戰品"/><span n="3" from="9" to="0408b24" name="10 劫住品"/><span n="3" from="9" to="0409b15" name="11 住世品"/><span n="3" from="9" to="0413a28" name="12 最勝品"/></div><div n="2" name="卷" ID="T01n0025"><span n="3" from="001" to="0365a11" name="第一"/><span n="3" from="002" to="0371b12" name="第二"/><span n="3" from="003" to="0377a14" name="第三"/><span n="3" from="004" to="0382b21" name="第四"/><span n="3" from="005" to="0387b09" name="第五"/><span n="3" from="006" to="0392b02" name="第六"/><span n="3" from="007" to="0397b15" name="第七"/><span n="3" from="008" to="0402c04" name="第八"/><span n="3" from="009" to="0408b21" name="第九"/><span n="3" from="010" to="0413c20" name="第十"/></div></div><div n="1" name="T0026 中阿含經 (60卷)" ID="T01n0026"><div n="2" name="目錄" ID="T01n0026"><span n="3" from="1" to="0421a08" name="初誦"><span n="4" from="1" to="0421a08" name="1 七法品"><span n="5" from="1" to="0421a12" name="1 善法經"/><span n="5" from="1" to="0422a18" name="2 晝度樹經"/><span n="5" from="1" to="0422c09" name="3 城喻經"/><span n="5" from="1" to="0424a13" name="4 水喻經"/><span n="5" from="1" to="0425a15" name="5 木積喻經"/><span n="5" from="2" to="0427a13" name="6 善人往經"/><span n="5" from="2" to="0427c25" name="7 世間福經"/><span n="5" from="2" to="0428c07" name="8 七日經"/><span n="5" from="2" to="0429c28" name="9 七車經"/><span n="5" from="2" to="0431c13" name="10 漏盡經"/></span><span n="4" from="3" to="0433a09" name="2 業相應品"><span n="5" from="3" to="0433a12" name="11 鹽喻經"/><span n="5" from="3" to="0434a12" name="12 和破經"/><span n="5" from="3" to="0435a24" name="13 度經"/><span n="5" from="3" to="0436a12" name="14 羅云經"/><span n="5" from="3" to="0437b24" name="15 思經"/><span n="5" from="3" to="0438b13" name="16 伽藍經"/><span n="5" from="3" to="0439c23" name="17 伽彌尼經"/><span n="5" from="4" to="0440c22" name="18 師子經"/><span n="5" from="4" to="0442b29" name="19 尼乾經"/><span n="5" from="4" to="0445a25" name="20 波羅牢經"/></span><span n="4" from="5" to="0448c16" name="3 舍梨子相應品"><span n="5" from="5" to="0448c19" name="21 等心經"/><span n="5" from="5" to="0449c07" name="22 成就戒經"/><span n="5" from="5" to="0451a01" name="23 智經"/><span n="5" from="5" to="0452b22" name="24 師子吼經"/><span n="5" from="5" to="0454a03" name="25 水喻經"/><span n="5" from="6" to="0454c24" name="26 瞿尼師經"/><span n="5" from="6" to="0456a22" name="27 梵志陀然經"/><span n="5" from="6" to="0458b28" name="28 教化病經"/><span n="5" from="7" to="0461b22" name="29 大拘絺羅經"/><span n="5" from="7" to="0464b17" name="30 象跡喻經"/><span n="5" from="7" to="0467a28" name="31 分別聖諦經"/></span><span n="4" from="8" to="0469c17" name="4 未曾有法品"><span n="5" from="8" to="0469c20" name="32 未曾有法經"/><span n="5" from="8" to="0471c27" name="33 侍者經"/><span n="5" from="8" to="0475a11" name="34 薄拘羅經"/><span n="5" from="8" to="0475c16" name="35 阿修羅經"/><span n="5" from="9" to="0477b23" name="36 地動經"/><span n="5" from="9" to="0478b13" name="37 瞻波經"/><span n="5" from="9" to="0479c11" name="38 郁伽長者經"/><span n="5" from="9" to="0481b13" name="39 郁伽長者經"/><span n="5" from="9" to="0482c07" name="40 手長者經"/><span n="5" from="9" to="0484b28" name="41 手長者經"/></span><span n="4" from="10" to="0485a10" name="5 習相應品"><span n="5" from="10" to="0485a13" name="42 何義經"/><span n="5" from="10" to="0485b19" name="43 不思經"/><span n="5" from="10" to="0485c22" name="44 念經"/><span n="5" from="10" to="0486a05" name="45 慚愧經"/><span n="5" from="10" to="0486a21" name="46 慚愧經"/><span n="5" from="10" to="0486b23" name="47 戒經"/><span n="5" from="10" to="0486c03" name="48 戒經"/><span n="5" from="10" to="0486c21" name="49 恭敬經"/><span n="5" from="10" to="0487a15" name="50 恭敬經"/><span n="5" from="10" to="0487b03" name="51 本際經"/><span n="5" from="10" to="0487c24" name="52 食經"/><span n="5" from="10" to="0489a25" name="53 食經"/><span n="5" from="10" to="0489c28" name="54 盡智經"/><span n="5" from="10" to="0490b29" name="55 涅槃經"/><span n="5" from="10" to="0491a14" name="56 彌醯經"/><span n="5" from="10" to="0492a13" name="57 即為比丘說經"/></span><span n="4" from="11" to="0493a06" name="6 王相應品"><span n="5" from="11" to="0493a10" name="58 七寶經"/><span n="5" from="11" to="0493a24" name="59 三十二相經"/><span n="5" from="11" to="0494b09" name="60 四洲經"/><span n="5" from="11" to="0496a15" name="61 牛糞喻經"/><span n="5" from="11" to="0497b02" name="62 頻鞞娑邏王迎佛經"/><span n="5" from="12" to="0499a09" name="63 鞞婆陵耆經"/><span n="5" from="12" to="0503a21" name="64 天使經"/></span></span><span n="3" from="13" to="0506b07" name="小土城頌"><span n="4" from="13" to="0506b07" name="1 王相應品"><span n="5" from="13" to="0506b11" name="65 烏鳥喻經"/><span n="5" from="13" to="0508c09" name="66 說本經"/><span n="5" from="14" to="0511c21" name="67 大天奈林經"/><span n="5" from="14" to="0515b03" name="68 大善見王經"/><span n="5" from="15" to="0518c09" name="69 三十喻經"/><span n="5" from="15" to="0520b16" name="70 轉輪王經"/><span n="5" from="16" to="0525a10" name="71 蜱肆經"/></span><span n="4" from="17" to="0532c03" name="2 長壽王品"><span n="5" from="17" to="0532c09" name="72 長壽王本起經"/><span n="5" from="18" to="0539b19" name="73 天經"/><span n="5" from="18" to="0540c18" name="74 八念經"/><span n="5" from="18" to="0542b03" name="75 淨不動道經"/><span n="5" from="18" to="0543c01" name="76 郁伽支羅經"/><span n="5" from="18" to="0544b21" name="77 娑雞帝三族姓子經"/><span n="5" from="19" to="0547a09" name="78 梵天請佛經"/><span n="5" from="19" to="0549b03" name="79 有勝天經"/><span n="5" from="19" to="0551c26" name="80 迦絺那經"/><span n="5" from="20" to="0554c10" name="81 念身經"/><span n="5" from="20" to="0557c17" name="82 支離彌梨經"/><span n="5" from="20" to="0559b27" name="83 長老上尊睡眠經"/><span n="5" from="21" to="0560b22" name="84 無刺經"/><span n="5" from="21" to="0561a20" name="85 真人經"/><span n="5" from="21" to="0562a19" name="86 說處經"/></span><span n="4" from="22" to="0566a10" name="3 穢品"><span n="5" from="22" to="0566a13" name="87 穢品經"/><span n="5" from="22" to="0569c23" name="88 求法經"/><span n="5" from="23" to="0571b29" name="89 比丘請經"/><span n="5" from="23" to="0572c14" name="90 知法經"/><span n="5" from="23" to="0573b13" name="91 周那問見經"/><span n="5" from="23" to="0574c01" name="92 青白蓮華喻經"/><span n="5" from="23" to="0575a19" name="93 水淨梵志經"/><span n="5" from="23" to="0576a16" name="94 黑比丘經"/><span n="5" from="23" to="0577b02" name="95 住法經"/><span n="5" from="23" to="0577c15" name="96 無經"/></span><span n="4" from="24" to="0578b04" name="4 因品"><span n="5" from="24" to="0578b07" name="97 大因經"/><span n="5" from="24" to="0582b07" name="98 念處經"/><span n="5" from="25" to="0584c08" name="99 苦陰經"/><span n="5" from="25" to="0586b02" name="100 苦陰經"/><span n="5" from="25" to="0588a03" name="101 增上心經"/><span n="5" from="25" to="0589a11" name="102 念經"/><span n="5" from="26" to="0590b05" name="103 師子吼經"/><span n="5" from="26" to="0591b26" name="104 優曇婆邏經"/><span n="5" from="26" to="0595c11" name="105 願經"/><span n="5" from="26" to="0596b09" name="106 想經"/></span><span n="4" from="27" to="0596c22" name="5 林品"><span n="5" from="27" to="0596c25" name="107 林經"/><span n="5" from="27" to="0597c11" name="108 林經"/><span n="5" from="27" to="0598b07" name="109 自觀心經"/><span n="5" from="27" to="0598c21" name="110 自觀心經"/><span n="5" from="27" to="0599b08" name="111 達梵行經"/><span n="5" from="27" to="0600b28" name="112 阿奴波經"/><span n="5" from="28" to="0602b28" name="113 諸法本經"/><span n="5" from="28" to="0603a03" name="114 優陀羅經"/><span n="5" from="28" to="0603b09" name="115 蜜丸喻經"/><span n="5" from="28" to="0605a08" name="116 瞿曇彌經"/></span></span><span n="3" from="29" to="0607b26" name="念誦"><span n="4" from="29" to="0607b26" name="1 大品"><span n="5" from="29" to="0607c04" name="117 柔軟經"/><span n="5" from="29" to="0608b02" name="118 龍象經"/><span n="5" from="29" to="0609a06" name="119 說處經"/><span n="5" from="29" to="0609c02" name="120 說無常經"/><span n="5" from="29" to="0610a08" name="121 請請經"/><span n="5" from="29" to="0610c22" name="122 瞻波經"/><span n="5" from="29" to="0611c26" name="123 沙門二十億經"/><span n="5" from="29" to="0613a27" name="124 八難經"/><span n="5" from="29" to="0614a13" name="125 貧窮經"/><span n="5" from="30" to="0615a08" name="126 行欲經"/><span n="5" from="30" to="0616a05" name="127 福田經"/><span n="5" from="30" to="0616a27" name="128 優婆塞經"/><span n="5" from="30" to="0617b19" name="129 怨家經"/><span n="5" from="30" to="0618b18" name="130 教曇彌經"/><span n="5" from="30" to="0620b07" name="131 降魔經"/><span n="5" from="31" to="0623a11" name="132 賴吒和羅經"/><span n="5" from="32" to="0628a18" name="133 優婆離經"/><span n="5" from="33" to="0632c27" name="134 釋問經"/><span n="5" from="33" to="0638c06" name="135 善生經"/><span n="5" from="34" to="0642a28" name="136 商人求財經"/><span n="5" from="34" to="0645b09" name="137 世間經"/><span n="5" from="34" to="0645c14" name="138 福經"/><span n="5" from="34" to="0646c09" name="139 息止道經"/><span n="5" from="34" to="0647a15" name="140 至邊經"/><span n="5" from="34" to="0647b18" name="141 喻經"/></span><span n="4" from="35" to="0648a21" name="2 梵志品"><span n="5" from="35" to="0648a24" name="142 雨勢經"/><span n="5" from="35" to="0650b09" name="143 傷歌邏經"/><span n="5" from="35" to="0652a07" name="144 算數目揵連經"/><span n="5" from="36" to="0653c20" name="145 瞿默目揵連經"/><span n="5" from="36" to="0656a14" name="146 象跡喻經"/><span n="5" from="36" to="0658a29" name="147 聞德經"/><span n="5" from="36" to="0659b15" name="148 何苦經"/><span n="5" from="37" to="0660c01" name="149 何欲經"/><span n="5" from="37" to="0660c29" name="150 鬱瘦歌邏經"/><span n="5" from="37" to="0663b25" name="151 阿攝和經"/></span></span><span n="3" from="38" to="0666c21" name="分別誦"><span n="4" from="38" to="0666c21" name="1 梵志品"><span n="5" from="38" to="0666c26" name="152 鸚鵡經"/><span n="5" from="38" to="0670a26" name="153 鬚閑提經"/><span n="5" from="39" to="0673b04" name="154 婆羅婆堂經"/><span n="5" from="39" to="0677a08" name="155 須達哆經"/><span n="5" from="39" to="0678a23" name="156 梵波羅延經"/><span n="5" from="40" to="0679b04" name="157 黃蘆園經"/><span n="5" from="40" to="0680b20" name="158 頭那經"/><span n="5" from="40" to="0681c25" name="159 阿伽羅訶那經"/><span n="5" from="40" to="0682b10" name="160 阿蘭那經"/><span n="5" from="41" to="0685a05" name="161 梵摩經"/></span><span n="4" from="42" to="0690a15" name="2 根本分別品"><span n="5" from="42" to="0690a19" name="162 分別六界經"/><span n="5" from="42" to="0692b22" name="163 分別六處經"/><span n="5" from="42" to="0694b13" name="164 分別觀法經"/><span n="5" from="43" to="0696b26" name="165 溫泉林天經"/><span n="5" from="43" to="0698c03" name="166 釋中禪室尊經"/><span n="5" from="43" to="0699c27" name="167 阿難說經"/><span n="5" from="43" to="0700b24" name="168 意行經"/><span n="5" from="43" to="0701b22" name="169 拘樓瘦無諍經"/><span n="5" from="44" to="0703c21" name="170 鸚鵡經"/><span n="5" from="44" to="0706b12" name="171 分別大業經"/></span><span n="4" from="45" to="0709a09" name="3 心品"><span n="5" from="45" to="0709a12" name="172 心經"/><span n="5" from="45" to="0709c22" name="173 浮彌經"/><span n="5" from="45" to="0711b17" name="174 受法經"/><span n="5" from="45" to="0712c04" name="175 受法經"/><span n="5" from="46" to="0713c21" name="176 行禪經"/><span n="5" from="46" to="0716b13" name="177 說經"/><span n="5" from="47" to="0718b23" name="178 獵師經"/><span n="5" from="47" to="0720a28" name="179 五支物主經"/><span n="5" from="47" to="0721c21" name="180 瞿曇彌經"/><span n="5" from="47" to="0723a08" name="181 多界經"/></span><span n="4" from="48" to="0724c13" name="4 雙品"><span n="5" from="48" to="0724c17" name="182 馬邑經"/><span n="5" from="48" to="0725c16" name="183 馬邑經"/><span n="5" from="48" to="0726c25" name="184 牛角娑羅林經"/><span n="5" from="48" to="0729b27" name="185 牛角娑羅林經"/><span n="5" from="48" to="0731a29" name="186 求解經"/></span></span><span n="3" from="49" to="0732a18" name="後誦"><span n="4" from="49" to="0732a18" name="1 雙品"><span n="5" from="49" to="0732a21" name="187 說智經"/><span n="5" from="49" to="0734a27" name="188 阿夷那經"/><span n="5" from="49" to="0735b27" name="189 聖道經"/><span n="5" from="49" to="0736c27" name="190 小空經"/><span n="5" from="49" to="0738a03" name="191 大空經"/></span><span n="4" from="50" to="0740c11" name="2 大品"><span n="5" from="50" to="0740c15" name="192 加樓烏陀夷經"/><span n="5" from="50" to="0744a04" name="193 牟犁破群那經"/><span n="5" from="51" to="0746b18" name="194 跋陀和利經"/><span n="5" from="51" to="0749c01" name="195 阿濕貝經"/><span n="5" from="52" to="0752c11" name="196 周那經"/><span n="5" from="52" to="0755c17" name="197 優婆離經"/><span n="5" from="52" to="0757a03" name="198 調御地經"/><span n="5" from="53" to="0759a19" name="199 癡慧地經"/><span n="5" from="54" to="0763b01" name="200 阿梨吒經"/><span n="5" from="54" to="0766b28" name="201 𠻬帝經"/></span><span n="4" from="55" to="0770a12" name="3 晡利多品"><span n="5" from="55" to="0770a16" name="202 持齋經"/><span n="5" from="55" to="0773a02" name="203 晡利多經"/><span n="5" from="56" to="0775c07" name="204 羅摩經"/><span n="5" from="56" to="0778c09" name="205 五下分結經"/><span n="5" from="56" to="0780b15" name="206 心穢經"/><span n="5" from="57" to="0781b27" name="207 箭毛經"/><span n="5" from="57" to="0783c03" name="208 箭毛經"/><span n="5" from="57" to="0786b12" name="209 鞞摩那修經"/><span n="5" from="58" to="0788a14" name="210 法樂比丘尼經"/><span n="5" from="58" to="0790b08" name="211 大拘絺羅經"/></span><span n="4" from="59" to="0792c09" name="4 例品"><span n="5" from="59" to="0792c13" name="212 一切智經"/><span n="5" from="59" to="0795b17" name="213 法莊嚴經"/><span n="5" from="59" to="0797c07" name="214 鞞訶提經"/><span n="5" from="59" to="0799b27" name="215 第一得經"/><span n="5" from="60" to="0800c20" name="216 愛生經"/><span n="5" from="60" to="0802a11" name="217 八城經"/><span n="5" from="60" to="0802c28" name="218 阿那律陀經"/><span n="5" from="60" to="0803a24" name="219 阿那律陀經"/><span n="5" from="60" to="0803c08" name="220 見經"/><span n="5" from="60" to="0804a21" name="221 箭喻經"/><span n="5" from="60" to="0805c10" name="222 例經"/></span></span><span n="3" from="60" to="0809b01" name="後出中阿含經記"/></div><div n="2" name="卷" ID="T01n0026"><span n="3" from="001" to="0421a03" name="第一"/><span n="3" from="002" to="0427a10" name="第二"/><span n="3" from="003" to="0433a06" name="第三"/><span n="3" from="004" to="0440c19" name="第四"/><span n="3" from="005" to="0448c13" name="第五"/><span n="3" from="006" to="0454c21" name="第六"/><span n="3" from="007" to="0461b19" name="第七"/><span n="3" from="008" to="0469c14" name="第八"/><span n="3" from="009" to="0477b20" name="第九"/><span n="3" from="010" to="0485a07" name="第十"/><span n="3" from="011" to="0493a03" name="第十一"/><span n="3" from="012" to="0499a06" name="第十二"/><span n="3" from="013" to="0506b04" name="第十三"/><span n="3" from="014" to="0511c18" name="第十四"/><span n="3" from="015" to="0518c06" name="第十五"/><span n="3" from="016" to="0525a07" name="第十六"/><span n="3" from="017" to="0532c01" name="第十七"/><span n="3" from="018" to="0539b16" name="第十八"/><span n="3" from="019" to="0547a06" name="第十九"/><span n="3" from="020" to="0554c07" name="第二十"/><span n="3" from="021" to="0560b19" name="第二十一"/><span n="3" from="022" to="0566a07" name="第二十二"/><span n="3" from="023" to="0571b26" name="第二十三"/><span n="3" from="024" to="0578b01" name="第二十四"/><span n="3" from="025" to="0584c05" name="第二十五"/><span n="3" from="026" to="0590b02" name="第二十六"/><span n="3" from="027" to="0596c19" name="第二十七"/><span n="3" from="028" to="0602b25" name="第二十八"/><span n="3" from="029" to="0607b23" name="第二十九"/><span n="3" from="030" to="0615a05" name="第三十"/><span n="3" from="031" to="0623a08" name="第三十一"/><span n="3" from="032" to="0628a15" name="第三十二"/><span n="3" from="033" to="0632c24" name="第三十三"/><span n="3" from="034" to="0642a25" name="第三十四"/><span n="3" from="035" to="0648a18" name="第三十五"/><span n="3" from="036" to="0653c17" name="第三十六"/><span n="3" from="037" to="0660b27" name="第三十七"/><span n="3" from="038" to="0666c18" name="第三十八"/><span n="3" from="039" to="0673b01" name="第三十九"/><span n="3" from="040" to="0679b01" name="第四十"/><span n="3" from="041" to="0685a02" name="第四十一"/><span n="3" from="042" to="0690a12" name="第四十二"/><span n="3" from="043" to="0696b23" name="第四十三"/><span n="3" from="044" to="0703c18" name="第四十四"/><span n="3" from="045" to="0709a06" name="第四十五"/><span n="3" from="046" to="0713c18" name="第四十六"/><span n="3" from="047" to="0718b20" name="第四十七"/><span n="3" from="048" to="0724c10" name="第四十八"/><span n="3" from="049" to="0732a15" name="第四十九"/><span n="3" from="050" to="0740c08" name="第五十"/><span n="3" from="051" to="0746b15" name="第五十一"/><span n="3" from="052" to="0752c08" name="第五十二"/><span n="3" from="053" to="0759a16" name="第五十三"/><span n="3" from="054" to="0763a27" name="第五十四"/><span n="3" from="055" to="0770a09" name="第五十五"/><span n="3" from="056" to="0775c04" name="第五十六"/><span n="3" from="057" to="0781b24" name="第五十七"/><span n="3" from="058" to="0788a11" name="第五十八"/><span n="3" from="059" to="0792c06" name="第五十九"/><span n="3" from="060" to="0800c17" name="第六十"/></div></div><div n="1" name="T0027 七知經 (1卷)" ID="T01n0027"><span n="2" from="001" to="0810a03" name="七知經"/></div><div n="1" name="T0028 園生樹經 (1卷)" ID="T01n0028"><span n="2" from="001" to="0810c03" name="園生樹經"/></div><div n="1" name="T0029 鹹水喻經 (1卷)" ID="T01n0029"><span n="2" from="001" to="0811b01" name="鹹水喻經"/></div><div n="1" name="T0030 薩缽多酥哩踰捺野經 (1卷)" ID="T01n0030"><span n="2" from="001" to="0811c19" name="薩缽多酥哩踰捺野經"/></div><div n="1" name="T0031 一切流攝守因經 (1卷)" ID="T01n0031"><span n="2" from="001" to="0813a05" name="一切流攝守因經"/></div><div n="1" name="T0032 四諦經 (1卷)" ID="T01n0032"><span n="2" from="001" to="0814b08" name="四諦經"/></div><div n="1" name="T0033 恒水經 (1卷)" ID="T01n0033"><span n="2" from="001" to="0817a03" name="恒水經"/></div><div n="1" name="T0034 法海經 (1卷)" ID="T01n0034"><span n="2" from="001" to="0818a08" name="法海經"/></div><div n="1" name="T0035 海八德經 (1卷)" ID="T01n0035"><span n="2" from="001" to="0819a03" name="海八德經"/></div><div n="1" name="T0036 本相猗致經 (1卷)" ID="T01n0036"><span n="2" from="001" to="0819c19" name="本相猗致經"/></div><div n="1" name="T0037 緣本致經 (1卷)" ID="T01n0037"><span n="2" from="001" to="0820b21" name="緣本致經"/></div><div n="1" name="T0038 輪王七寶經 (1卷)" ID="T01n0038"><span n="2" from="001" to="0821a18" name="輪王七寶經"/></div><div n="1" name="T0039 頂生王故事經 (1卷)" ID="T01n0039"><span n="2" from="001" to="0822b12" name="頂生王故事經"/></div><div n="1" name="T0040 文陀竭王經 (1卷)" ID="T01n0040"><span n="2" from="001" to="0824a20" name="文陀竭王經"/></div><div n="1" name="T0041 頻婆娑羅王經 (1卷)" ID="T01n0041"><span n="2" from="001" to="0825a19" name="頻婆娑羅王經"/></div><div n="1" name="T0042 鐵城泥犁經 (1卷)" ID="T01n0042"><span n="2" from="001" to="0826c26" name="鐵城泥犁經"/></div><div n="1" name="T0043 閻羅王五天使者經 (1卷)" ID="T01n0043"><span n="2" from="001" to="0828b12" name="閻羅王五天使者經"/></div><div n="1" name="T0044 古來世時經 (1卷)" ID="T01n0044"><span n="2" from="001" to="0829b06" name="古來世時經"/></div><div n="1" name="T0045 大正句王經 (2卷)" ID="T01n0045"><div n="2" name="卷" ID="T01n0045"><span n="3" from="001" to="0831a06" name="第一"/><span n="3" from="002" to="0833b19" name="第二"/></div></div><div n="1" name="T0046 阿那律八念經 (1卷)" ID="T01n0046"><span n="2" from="001" to="0835c12" name="阿那律八念經"/></div><div n="1" name="T0047 離睡經 (1卷)" ID="T01n0047"><span n="2" from="001" to="0837a06" name="離睡經"/></div><div n="1" name="T0048 是法非法經 (1卷)" ID="T01n0048"><span n="2" from="001" to="0837c21" name="是法非法經"/></div><div n="1" name="T0049 求欲經 (1卷)" ID="T01n0049"><span n="2" from="001" to="0839a05" name="求欲經"/></div><div n="1" name="T0050 受歲經 (1卷)" ID="T01n0050"><span n="2" from="001" to="0842b03" name="受歲經"/></div><div n="1" name="T0051 梵志計水淨經 (1卷)" ID="T01n0051"><span n="2" from="001" to="0843c13" name="梵志計水淨經"/></div><div n="1" name="T0052 大生義經 (1卷)" ID="T01n0052"><span n="2" from="001" to="0844b09" name="大生義經"/></div><div n="1" name="T0053 苦陰經 (1卷)" ID="T01n0053"><span n="2" from="001" to="0846c05" name="苦陰經"/></div><div n="1" name="T0054 釋摩男本四子經 (1卷)" ID="T01n0054"><span n="2" from="001" to="0848b03" name="釋摩男本四子經"/></div><div n="1" name="T0055 苦陰因事經 (1卷)" ID="T01n0055"><span n="2" from="001" to="0849b23" name="苦陰因事經"/></div><div n="1" name="T0056 樂想經 (1卷)" ID="T01n0056"><span n="2" from="001" to="0851a23" name="樂想經"/></div><div n="1" name="T0057 漏分布經 (1卷)" ID="T01n0057"><span n="2" from="001" to="0851b27" name="漏分布經"/></div><div n="1" name="T0058 阿耨風經 (1卷)" ID="T01n0058"><span n="2" from="001" to="0853c20" name="阿耨風經"/></div><div n="1" name="T0059 諸法本經 (1卷)" ID="T01n0059"><span n="2" from="001" to="0855c06" name="諸法本經"/></div><div n="1" name="T0060 瞿曇彌記果經 (1卷)" ID="T01n0060"><span n="2" from="001" to="0856a04" name="瞿曇彌記果經"/></div><div n="1" name="T0061 受新歲經 (1卷)" ID="T01n0061"><span n="2" from="001" to="0858a11" name="受新歲經"/></div><div n="1" name="T0062 新歲經 (1卷)" ID="T01n0062"><span n="2" from="001" to="0859a25" name="新歲經"/></div><div n="1" name="T0063 解夏經 (1卷)" ID="T01n0063"><span n="2" from="001" to="0861b10" name="解夏經"/></div><div n="1" name="T0064 瞻婆比丘經 (1卷)" ID="T01n0064"><span n="2" from="001" to="0862b05" name="瞻婆比丘經"/></div><div n="1" name="T0065 伏婬經 (1卷)" ID="T01n0065"><span n="2" from="001" to="0863b10" name="伏婬經"/></div><div n="1" name="T0066 魔嬈亂經 (1卷)" ID="T01n0066"><span n="2" from="001" to="0864b02" name="魔嬈亂經"/></div><div n="1" name="T0067 弊魔試目連經 (1卷)" ID="T01n0067"><span n="2" from="001" to="0867a02" name="弊魔試目連經"/></div><div n="1" name="T0068 賴吒和羅經 (1卷)" ID="T01n0068"><span n="2" from="001" to="0868c23" name="賴吒和羅經"/></div><div n="1" name="T0069 護國經 (1卷)" ID="T01n0069"><span n="2" from="001" to="0872a18" name="護國經"/></div><div n="1" name="T0070 數經 (1卷)" ID="T01n0070"><span n="2" from="001" to="0875a11" name="數經"/></div><div n="1" name="T0071 梵志頞波羅延問種尊經 (1卷)" ID="T01n0071"><span n="2" from="001" to="0876b24" name="梵志頞波羅延問種尊經"/></div><div n="1" name="T0072 三歸五戒慈心厭離功德經 (1卷)" ID="T01n0072"><span n="2" from="001" to="0878c07" name="三歸五戒慈心厭離功德經"/></div><div n="1" name="T0073 須達經 (1卷)" ID="T01n0073"><span n="2" from="001" to="0879a08" name="須達經"/></div><div n="1" name="T0074 長者施報經 (1卷)" ID="T01n0074"><span n="2" from="001" to="0880a09" name="長者施報經"/></div><div n="1" name="T0075 佛為黃竹園老婆羅門說學經 (1卷)" ID="T01n0075"><span n="2" from="001" to="0882a20" name="佛為黃竹園老婆羅門說學經"/></div><div n="1" name="T0076 梵摩渝經 (1卷)" ID="T01n0076"><span n="2" from="001" to="0883b07" name="梵摩渝經"/></div><div n="1" name="T0077 尊上經 (1卷)" ID="T01n0077"><span n="2" from="001" to="0886a25" name="尊上經"/></div><div n="1" name="T0078 兜調經 (1卷)" ID="T01n0078"><span n="2" from="001" to="0887b04" name="兜調經"/></div><div n="1" name="T0079 鸚鵡經 (1卷)" ID="T01n0079"><span n="2" from="001" to="0888b15" name="鸚鵡經"/></div><div n="1" name="T0080 佛為首迦長者說業報差別經 (1卷)" ID="T01n0080"><span n="2" from="001" to="0891a17" name="佛為首迦長者說業報差別經"/></div><div n="1" name="T0081 分別善惡報應經 (2卷)" ID="T01n0081"><div n="2" name="卷" ID="T01n0081"><span n="3" from="001" to="0895b25" name="第一"/><span n="3" from="002" to="0898c23" name="第二"/></div></div><div n="1" name="T0082 意經 (1卷)" ID="T01n0082"><span n="2" from="001" to="0901b23" name="意經"/></div><div n="1" name="T0083 應法經 (1卷)" ID="T01n0083"><span n="2" from="001" to="0902b04" name="應法經"/></div><div n="1" name="T0084 分別布施經 (1卷)" ID="T01n0084"><span n="2" from="001" to="0903b23" name="分別布施經"/></div><div n="1" name="T0085 息諍因緣經 (1卷)" ID="T01n0085"><span n="2" from="001" to="0904b27" name="息諍因緣經"/></div><div n="1" name="T0086 泥犁經 (1卷)" ID="T01n0086"><span n="2" from="001" to="0907a10" name="泥犁經"/></div><div n="1" name="T0087 齋經 (1卷)" ID="T01n0087"><span n="2" from="001" to="0910c26" name="齋經"/></div><div n="1" name="T0088 優陂夷墮舍迦經 (1卷)" ID="T01n0088"><span n="2" from="001" to="0912a15" name="優陂夷墮舍迦經"/></div><div n="1" name="T0089 八關齋經 (1卷)" ID="T01n0089"><span n="2" from="001" to="0913a17" name="八關齋經"/></div><div n="1" name="T0090 鞞摩肅經 (1卷)" ID="T01n0090"><span n="2" from="001" to="0913c04" name="鞞摩肅經"/></div><div n="1" name="T0091 婆羅門子命終愛念不離經 (1卷)" ID="T01n0091"><span n="2" from="001" to="0915a04" name="婆羅門子命終愛念不離經"/></div><div n="1" name="T0092 十支居士八城人經 (1卷)" ID="T01n0092"><span n="2" from="001" to="0916a17" name="十支居士八城人經"/></div><div n="1" name="T0093 邪見經 (1卷)" ID="T01n0093"><span n="2" from="001" to="0917a07" name="邪見經"/></div><div n="1" name="T0094 箭喻經 (1卷)" ID="T01n0094"><span n="2" from="001" to="0917b13" name="箭喻經"/></div><div n="1" name="T0095 蟻喻經 (1卷)" ID="T01n0095"><span n="2" from="001" to="0918b21" name="蟻喻經"/></div><div n="1" name="T0096 治意經 (1卷)" ID="T01n0096"><span n="2" from="001" to="0919a22" name="治意經"/></div><div n="1" name="T0097 廣義法門經 (1卷)" ID="T01n0097"><span n="2" from="001" to="0919b22" name="廣義法門經"/></div><div n="1" name="T0098 普法義經 (1卷)" ID="T01n0098"><span n="2" from="001" to="0922b05" name="普法義經"/></div></TEI>