<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T0278 大方廣佛華嚴經 (60卷)" ID="T09n0278"><div n="2" name="目錄" ID="T09n0278"><span n="3" from="1" to="0395a06" name="1 世間淨眼品"><span n="4" from="1" to="0395a06" name="之一"/><span n="4" from="2" to="0401a05" name="之二"/></span><span n="3" from="2" to="0405a25" name="2 盧舍那佛品"><span n="4" from="2" to="0405a25" name="之一"/><span n="4" from="3" to="0407a14" name="之二"/><span n="4" from="4" to="0414a18" name="之三"/></span><span n="3" from="4" to="0418a25" name="3 如來名號品"/><span n="3" from="4" to="0420b05" name="4 四諦品"><span n="4" from="4" to="0420b05" name="之一"/><span n="4" from="5" to="0421c05" name="之二"/></span><span n="3" from="5" to="0422b17" name="5 如來光明覺品"/><span n="3" from="5" to="0427a02" name="6 菩薩明難品"/><span n="3" from="6" to="0430a22" name="7 淨行品"/><span n="3" from="6" to="0432c18" name="8 賢首菩薩品"><span n="4" from="6" to="0432c18" name="之一"/><span n="4" from="7" to="0436b26" name="之二"/></span><span n="3" from="7" to="0441b05" name="9 佛昇須彌頂品"/><span n="3" from="7" to="0441c20" name="10 菩薩雲集妙勝殿上說偈品"><span n="4" from="7" to="0441c22" name="之一"/><span n="4" from="8" to="0443b11" name="之二"/></span><span n="3" from="8" to="0444c06" name="11 菩薩十住品"/><span n="3" from="8" to="0449a12" name="12 梵行品"/><span n="3" from="9" to="0449c22" name="13 初發心菩薩功德品"/><span n="3" from="10" to="0458c14" name="14 明法品"/><span n="3" from="10" to="0462c25" name="15 佛昇夜摩天宮自在品"/><span n="3" from="10" to="0463b19" name="16 夜摩天宮菩薩說偈品"/><span n="3" from="11" to="0466b05" name="17 功德華聚菩薩十行品"><span n="4" from="11" to="0466b05" name="之一"/><span n="4" from="12" to="0472b05" name="之二"/></span><span n="3" from="12" to="0474c27" name="18 菩薩十無盡藏品"/><span n="3" from="13" to="0478c20" name="19 如來昇兜率天宮一切寶殿品"/><span n="3" from="14" to="0485a05" name="20 兜率天宮菩薩雲集讚佛品"/><span n="3" from="14" to="0488a17" name="21 金剛幢菩薩十迴向品"><span n="4" from="14" to="0488a17" name="之一"/><span n="4" from="15" to="0493b10" name="之二"/><span n="4" from="16" to="0499c07" name="之三"/><span n="4" from="17" to="0505c05" name="之四"/><span n="4" from="18" to="0511c25" name="之五"/><span n="4" from="19" to="0518a12" name="之六"/><span n="4" from="20" to="0524b18" name="之七"/><span n="4" from="21" to="0530a26" name="之八"/><span n="4" from="22" to="0535c13" name="之九"/></span><span n="3" from="23" to="0542a05" name="22 十地品"><span n="4" from="23" to="0542a05" name="之一"/><span n="4" from="24" to="0548c05" name="之二"/><span n="4" from="25" to="0555b07" name="之三"/><span n="4" from="26" to="0564a05" name="之四"/><span n="4" from="27" to="0571a10" name="之五"/></span><span n="3" from="28" to="0578a10" name="23 十明品"/><span n="3" from="28" to="0580c04" name="24 十忍品"/><span n="3" from="29" to="0586a05" name="25 心王菩薩問阿僧祇品"/><span n="3" from="29" to="0589c01" name="26 壽命品"/><span n="3" from="29" to="0589c20" name="27 菩薩住處品"/><span n="3" from="30" to="0590b13" name="28 佛不思議法品"><span n="4" from="30" to="0590b13" name="之一"/><span n="4" from="31" to="0595b05" name="之二"/></span><span n="3" from="32" to="0601a21" name="29 如來相海品"/><span n="3" from="32" to="0605a04" name="30 佛小相光明功德品"/><span n="3" from="33" to="0607a05" name="31 普賢菩薩行品"/><span n="3" from="33" to="0611b01" name="32 寶王如來性起品"><span n="4" from="33" to="0611b01" name="之一"/><span n="4" from="34" to="0614b15" name="之二"/><span n="4" from="35" to="0621b05" name="之三"/><span n="4" from="36" to="0628b05" name="之四"/></span><span n="3" from="36" to="0631b06" name="33 離世間品"><span n="4" from="36" to="0631b06" name="之一"/><span n="4" from="37" to="0633c05" name="之二"/><span n="4" from="38" to="0639a05" name="之三"/><span n="4" from="39" to="0644b18" name="之四"/><span n="4" from="40" to="0650c05" name="之五"/><span n="4" from="41" to="0656b26" name="之六"/><span n="4" from="42" to="0661a25" name="之七"/><span n="4" from="43" to="0667a08" name="之八"/></span><span n="3" from="44" to="0676a05" name="34 入法界品"><span n="4" from="44" to="0676a05" name="之一"/><span n="4" from="45" to="0682b05" name="之二"/><span n="4" from="46" to="0689b05" name="之三"/><span n="4" from="47" to="0695b11" name="之四"/><span n="4" from="48" to="0702b05" name="之五"/><span n="4" from="49" to="0707b22" name="之六"/><span n="4" from="50" to="0713b05" name="之七"/><span n="4" from="51" to="0718a09" name="之八"/><span n="4" from="52" to="0724a12" name="之九"/><span n="4" from="53" to="0731c05" name="之十"/><span n="4" from="54" to="0738c10" name="之十一"/><span n="4" from="55" to="0745c28" name="之十二"/><span n="4" from="56" to="0753c05" name="之十三"/><span n="4" from="57" to="0761c16" name="之十四"/><span n="4" from="58" to="0767c05" name="之十五"/><span n="4" from="59" to="0775b11" name="之十六"/><span n="4" from="60" to="0781b05" name="之十七"/></span></div><div n="2" name="卷" ID="T09n0278"><span n="3" from="001" to="0395a03" name="第一"/><span n="3" from="002" to="0401a02" name="第二"/><span n="3" from="003" to="0407a11" name="第三"/><span n="3" from="004" to="0414a15" name="第四"/><span n="3" from="005" to="0421c02" name="第五"/><span n="3" from="006" to="0430a19" name="第六"/><span n="3" from="007" to="0436b23" name="第七"/><span n="3" from="008" to="0443b08" name="第八"/><span n="3" from="009" to="0449c19" name="第九"/><span n="3" from="010" to="0458c11" name="第十"/><span n="3" from="011" to="0466b02" name="第十一"/><span n="3" from="012" to="0472b02" name="第十二"/><span n="3" from="013" to="0478c17" name="第十三"/><span n="3" from="014" to="0485a02" name="第十四"/><span n="3" from="015" to="0493b07" name="第十五"/><span n="3" from="016" to="0499c04" name="第十六"/><span n="3" from="017" to="0505c02" name="第十七"/><span n="3" from="018" to="0511c22" name="第十八"/><span n="3" from="019" to="0518a09" name="第十九"/><span n="3" from="020" to="0524b15" name="第二十"/><span n="3" from="021" to="0530a23" name="第二十一"/><span n="3" from="022" to="0535c10" name="第二十二"/><span n="3" from="023" to="0542a02" name="第二十三"/><span n="3" from="024" to="0548c02" name="第二十四"/><span n="3" from="025" to="0555b04" name="第二十五"/><span n="3" from="026" to="0564a02" name="第二十六"/><span n="3" from="027" to="0571a07" name="第二十七"/><span n="3" from="028" to="0578a07" name="第二十八"/><span n="3" from="029" to="0586a02" name="第二十九"/><span n="3" from="030" to="0590b10" name="第三十"/><span n="3" from="031" to="0595b02" name="第三十一"/><span n="3" from="032" to="0601a18" name="第三十二"/><span n="3" from="033" to="0607a02" name="第三十三"/><span n="3" from="034" to="0614b12" name="第三十四"/><span n="3" from="035" to="0621b02" name="第三十五"/><span n="3" from="036" to="0628b02" name="第三十六"/><span n="3" from="037" to="0633c02" name="第三十七"/><span n="3" from="038" to="0639a02" name="第三十八"/><span n="3" from="039" to="0644b15" name="第三十九"/><span n="3" from="040" to="0650c02" name="第四十"/><span n="3" from="041" to="0656b23" name="第四十一"/><span n="3" from="042" to="0661a22" name="第四十二"/><span n="3" from="043" to="0667a05" name="第四十三"/><span n="3" from="044" to="0676a02" name="第四十四"/><span n="3" from="045" to="0682b02" name="第四十五"/><span n="3" from="046" to="0689b02" name="第四十六"/><span n="3" from="047" to="0695b08" name="第四十七"/><span n="3" from="048" to="0702b02" name="第四十八"/><span n="3" from="049" to="0707b19" name="第四十九"/><span n="3" from="050" to="0713b02" name="第五十"/><span n="3" from="051" to="0718a06" name="第五十一"/><span n="3" from="052" to="0724a09" name="第五十二"/><span n="3" from="053" to="0731c02" name="第五十三"/><span n="3" from="054" to="0738c07" name="第五十四"/><span n="3" from="055" to="0745c25" name="第五十五"/><span n="3" from="056" to="0753c02" name="第五十六"/><span n="3" from="057" to="0761c13" name="第五十七"/><span n="3" from="058" to="0767c02" name="第五十八"/><span n="3" from="059" to="0775b08" name="第五十九"/><span n="3" from="060" to="0781b02" name="第六十"/></div></div></TEI>