<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T0321 佛說護國尊者所問大乘經 (4卷)" ID="T12n0321"><div n="2" name="卷" ID="T12n0321"><span n="3" from="1" to="0001a03" name="第一"/><span n="3" from="2" to="0005a07" name="第二"/><span n="3" from="3" to="0008c02" name="第三"/><span n="3" from="4" to="0012a02" name="第四"/></div></div><div n="1" name="T0322 法鏡經 (1卷)" ID="T12n0322"><span n="2" from="1" to="0015b02" name="法鏡經"/><div n="2" name="目錄" ID="T12n0322"><span n="3" from="1" to="0015a03" name="序"/><span n="3" from="1" to="0022c02" name="後序"/></div></div><div n="1" name="T0323 郁迦羅越問菩薩行經 (1卷)" ID="T12n0323"><span n="2" from="1" to="0023a12" name="郁迦羅越問菩薩行經"/><div n="2" name="目錄" ID="T12n0323"><span n="3" from="1" to="0023a15" name="1 上士品"/><span n="3" from="1" to="0024b13" name="2 戒品"/><span n="3" from="1" to="0024c14" name="3 醫品"/><span n="3" from="1" to="0025a13" name="4 穢居品"/><span n="3" from="1" to="0025b22" name="5 施品"/><span n="3" from="1" to="0027a04" name="6 禮塔品"/><span n="3" from="1" to="0027c04" name="7 止足品"/><span n="3" from="1" to="0028b10" name="8 閑居品"/></div></div><div n="1" name="T0324 佛說幻士仁賢經 (1卷)" ID="T12n0324"><span n="2" from="1" to="0031a06" name="佛說幻士仁賢經"/></div><div n="1" name="T0325 佛說決定毘尼經 (1卷)" ID="T12n0325"><span n="2" from="1" to="0037b03" name="佛說決定毘尼經"/></div><div n="1" name="T0326 佛說三十五佛名禮懺文 (1卷)" ID="T12n0326"><span n="2" from="1" to="0042c14" name="佛說三十五佛名禮懺文"/></div><div n="1" name="T0327 發覺淨心經 (2卷)" ID="T12n0327"><div n="2" name="卷" ID="T12n0327"><span n="3" from="1" to="0043b09" name="第一"/><span n="3" from="2" to="0048c11" name="第二"/></div></div><div n="1" name="T0328 佛說須賴經 (1卷)" ID="T12n0328"><span n="2" from="1" to="0052b03" name="佛說須賴經"/></div><div n="1" name="T0329 佛說須賴經 (1卷)" ID="T12n0329"><span n="2" from="1" to="0057a13" name="佛說須賴經"/></div><div n="1" name="T0330 佛說菩薩修行經 (1卷)" ID="T12n0330"><span n="2" from="1" to="0063c16" name="佛說菩薩修行經"/></div><div n="1" name="T0331 佛說無畏授所問大乘經 (3卷)" ID="T12n0331"><div n="2" name="卷" ID="T12n0331"><span n="3" from="1" to="0066a23" name="第一"/><span n="3" from="2" to="0067c02" name="第二"/><span n="3" from="3" to="0069a02" name="第三"/></div></div><div n="1" name="T0332 佛說優填王經 (1卷)" ID="T12n0332"><span n="2" from="1" to="0070c08" name="佛說優填王經"/></div><div n="1" name="T0333 佛說大乘日子王所問經 (1卷)" ID="T12n0333"><span n="2" from="1" to="0072b15" name="佛說大乘日子王所問經"/></div><div n="1" name="T0334 佛說須摩提菩薩經 (1卷)" ID="T12n0334"><span n="2" from="1" to="0076b03" name="佛說須摩提菩薩經"/></div><div n="1" name="T0335 佛說須摩提菩薩經 (1卷)" ID="T12n0335"><span n="2" from="1" to="0078c12" name="佛說須摩提菩薩經"/></div><div n="1" name="T0336 須摩提經 (1卷)" ID="T12n0336"><span n="2" from="1" to="0081c09" name="須摩提經"/></div><div n="1" name="T0337 佛說阿闍貰王女阿術達菩薩經 (1卷)" ID="T12n0337"><span n="2" from="1" to="0083c22" name="佛說阿闍貰王女阿術達菩薩經"/></div><div n="1" name="T0338 佛說離垢施女經 (1卷)" ID="T12n0338"><span n="2" from="1" to="0089b23" name="佛說離垢施女經"/></div><div n="1" name="T0339 得無垢女經 (1卷)" ID="T12n0339"><span n="2" from="1" to="0097c14" name="得無垢女經"/></div><div n="1" name="T0340 文殊師利所說不思議佛境界經 (2卷)" ID="T12n0340"><div n="2" name="卷" ID="T12n0340"><span n="3" from="1" to="0108a03" name="第一"/><span n="3" from="2" to="0111b11" name="第二"/></div></div><div n="1" name="T0341 聖善住意天子所問經 (3卷)" ID="T12n0341"><div n="2" name="目錄" ID="T12n0341"><span n="3" from="1" to="0115b03" name="翻譯之記"/></div><div n="2" name="卷" ID="T12n0341"><span n="3" from="1" to="0115b16" name="第一"/><span n="3" from="2" to="0121b22" name="第二"/><span n="3" from="3" to="0127c23" name="第三"/></div></div><div n="1" name="T0342 佛說如幻三昧經 (2卷)" ID="T12n0342"><div n="2" name="卷" ID="T12n0342"><span n="3" from="1" to="0134a20" name="第一"/><span n="3" from="2" to="0144b23" name="第二"/></div></div><div n="1" name="T0343 佛說太子刷護經 (1卷)" ID="T12n0343"><span n="2" from="1" to="0153c13" name="佛說太子刷護經"/></div><div n="1" name="T0344 佛說太子和休經 (1卷)" ID="T12n0344"><span n="2" from="1" to="0155a09" name="佛說太子和休經"/></div><div n="1" name="T0345 慧上菩薩問大善權經 (2卷)" ID="T12n0345"><div n="2" name="卷" ID="T12n0345"><span n="3" from="1" to="0156a13" name="第一"/><span n="3" from="2" to="0161b11" name="第二"/></div></div><div n="1" name="T0346 佛說大方廣善巧方便經 (4卷)" ID="T12n0346"><div n="2" name="卷" ID="T12n0346"><span n="3" from="1" to="0166a03" name="第一"/><span n="3" from="2" to="0169a23" name="第二"/><span n="3" from="3" to="0172c12" name="第三"/><span n="3" from="4" to="0175c02" name="第四"/></div></div><div n="1" name="T0347 大乘顯識經 (2卷)" ID="T12n0347"><div n="2" name="卷" ID="T12n0347"><span n="3" from="1" to="0178c03" name="第一"/><span n="3" from="2" to="0182a09" name="第二"/></div></div><div n="1" name="T0348 佛說大乘方等要慧經 (1卷)" ID="T12n0348"><span n="2" from="1" to="0186b11" name="佛說大乘方等要慧經"/></div><div n="1" name="T0349 彌勒菩薩所問本願經 (1卷)" ID="T12n0349"><span n="2" from="1" to="0186c06" name="彌勒菩薩所問本願經"/></div><div n="1" name="T0350 佛說遺日摩尼寶經 (1卷)" ID="T12n0350"><span n="2" from="1" to="0189b05" name="佛說遺日摩尼寶經"/></div><div n="1" name="T0351 佛說摩訶衍寶嚴經 (1卷)" ID="T12n0351"><span n="2" from="1" to="0194a22" name="佛說摩訶衍寶嚴經"/></div><div n="1" name="T0352 佛說大迦葉問大寶積正法經 (5卷)" ID="T12n0352"><div n="2" name="卷" ID="T12n0352"><span n="3" from="1" to="0200c13" name="第一"/><span n="3" from="2" to="0204b13" name="第二"/><span n="3" from="3" to="0208a14" name="第三"/><span n="3" from="4" to="0211c09" name="第四"/><span n="3" from="5" to="0214c14" name="第五"/></div></div><div n="1" name="T0353 勝鬘師子吼一乘大方便方廣經 (1卷)" ID="T12n0353"><span n="2" from="1" to="0217a03" name="勝鬘師子吼一乘大方便方廣經"/><div n="2" name="目錄" ID="T12n0353"><span n="3" from="1" to="0217a06" name="1 如來真實義功德章"/><span n="3" from="1" to="0217b23" name="2 十受章"/><span n="3" from="1" to="0218a04" name="3 三願章"/><span n="3" from="1" to="0218a13" name="4 攝受章"/><span n="3" from="1" to="0219b04" name="5 一乘章"/><span n="3" from="1" to="0221a19" name="6 無邊聖諦章"/><span n="3" from="1" to="0221b08" name="7 如來藏章"/><span n="3" from="1" to="0221b16" name="8 法身章"/><span n="3" from="1" to="0221c12" name="9 空義隱覆真實章"/><span n="3" from="1" to="0221c24" name="10 一諦章"/><span n="3" from="1" to="0221c29" name="11 一依章"/><span n="3" from="1" to="0222a04" name="12 顛倒真實章"/><span n="3" from="1" to="0222b04" name="13 自性清淨章"/><span n="3" from="1" to="0222c08" name="14 真子章"/><span n="3" from="1" to="0222c27" name="15 勝鬘章"/></div></div><div n="1" name="T0354 毘耶娑問經 (2卷)" ID="T12n0354"><div n="2" name="目錄" ID="T12n0354"><span n="3" from="1" to="0223b21" name="翻譯之記"/></div><div n="2" name="卷" ID="T12n0354"><span n="3" from="1" to="0223c05" name="第一"/><span n="3" from="2" to="0228c20" name="第二"/></div></div><div n="1" name="T0355 入法界體性經 (1卷)" ID="T12n0355"><span n="2" from="1" to="0234a21" name="入法界體性經"/></div><div n="1" name="T0356 佛說寶積三昧文殊師利菩薩問法身經 (1卷)" ID="T12n0356"><span n="2" from="1" to="0237a19" name="佛說寶積三昧文殊師利菩薩問法身經"/></div><div n="1" name="T0357 如來莊嚴智慧光明入一切佛境界經 (2卷)" ID="T12n0357"><div n="2" name="卷" ID="T12n0357"><span n="3" from="1" to="0239a07" name="第一"/><span n="3" from="2" to="0244a24" name="第二"/></div></div><div n="1" name="T0358 度一切諸佛境界智嚴經 (1卷)" ID="T12n0358"><span n="2" from="1" to="0250a18" name="度一切諸佛境界智嚴經"/></div><div n="1" name="T0359 佛說大乘入諸佛境界智光明莊嚴經 (5卷)" ID="T12n0359"><div n="2" name="卷" ID="T12n0359"><span n="3" from="1" to="0253c22" name="第一"/><span n="3" from="2" to="0256a13" name="第二"/><span n="3" from="3" to="0258b10" name="第三"/><span n="3" from="4" to="0261a08" name="第四"/><span n="3" from="5" to="0263b05" name="第五"/></div></div><div n="1" name="T0360 佛說無量壽經 (2卷)" ID="T12n0360"><div n="2" name="卷" ID="T12n0360"><span n="3" from="1" to="0265c03" name="第一"/><span n="3" from="2" to="0272b05" name="第二"/></div></div><div n="1" name="T0361 佛說無量清淨平等覺經 (4卷)" ID="T12n0361"><div n="2" name="卷" ID="T12n0361"><span n="3" from="1" to="0279b03" name="第一"/><span n="3" from="2" to="0284b17" name="第二"/><span n="3" from="003" to="0290b02" name="第三"/><span n="3" from="004" to="0295b17" name="第四"/></div></div><div n="1" name="T0362 佛說阿彌陀三耶三佛薩樓佛檀過度人道經 (2卷)" ID="T12n0362"><div n="2" name="卷" ID="T12n0362"><span n="3" from="1" to="0300a03" name="第一"/><span n="3" from="002" to="0309c21" name="第二"/></div></div><div n="1" name="T0363 佛說大乘無量壽莊嚴經 (3卷)" ID="T12n0363"><div n="2" name="卷" ID="T12n0363"><span n="3" from="1" to="0318a03" name="第一"/><span n="3" from="002" to="0320c02" name="第二"/><span n="3" from="003" to="0323c08" name="第三"/></div></div><div n="1" name="T0364 佛說大阿彌陀經 (2卷)" ID="T12n0364"><div n="2" name="目錄" ID="T12n0364"><span n="3" from="1" to="0326c07" name="序"/><span n="3" from="1" to="0327b17" name="1 法會大眾分"/><span n="3" from="1" to="0327b29" name="2 阿難發問分"/><span n="3" from="1" to="0327c17" name="3 五十三佛分"/><span n="3" from="1" to="0328a14" name="4 法藏本因分"/><span n="3" from="1" to="0328b16" name="5 大願問佛分"/><span n="3" from="1" to="0328c04" name="6 四十八願分"/><span n="3" from="1" to="0330b06" name="7 願後說偈分"/><span n="3" from="1" to="0330c01" name="8 初修善行分"/><span n="3" from="1" to="0330c23" name="9 親近諸佛分"/><span n="3" from="1" to="0331a06" name="10 願成作佛分"/><span n="3" from="1" to="0331a16" name="11 蜎蠕亦度分"/><span n="3" from="1" to="0331a25" name="12 光明獨勝分"/><span n="3" from="1" to="0331b09" name="13 十三佛號分"/><span n="3" from="1" to="0331b28" name="14 阿闍世王分"/><span n="3" from="1" to="0331c10" name="15 地平氣和分"/><span n="3" from="1" to="0331c25" name="16 講堂宅宇分"/><span n="3" from="1" to="0332a14" name="17 寶池大小分"/><span n="3" from="1" to="0332b05" name="18 蓮華化生分"/><span n="3" from="1" to="0332b12" name="19 𠣏者比類分"/><span n="3" from="1" to="0332c02" name="20 澡雪形體分"/><span n="3" from="1" to="0332c18" name="21 澡畢進業分"/><span n="3" from="2" to="0333a09" name="22 池流法音分"/><span n="3" from="2" to="0333a23" name="23 池岸花樹分"/><span n="3" from="2" to="0333b12" name="24 樹音妙樂分"/><span n="3" from="2" to="0333b22" name="25 自然飲食分"/><span n="3" from="2" to="0333c04" name="26 景象殊勝分"/><span n="3" from="2" to="0333c23" name="27 道場寶樹分"/><span n="3" from="2" to="0334a18" name="28 寶網音香分"/><span n="3" from="2" to="0334b01" name="29 蓮花現佛分"/><span n="3" from="2" to="0334b10" name="30 大會說法分"/><span n="3" from="2" to="0334c01" name="31 十方聽法分"/><span n="3" from="2" to="0335a10" name="32 觀音發問分"/><span n="3" from="2" to="0335a26" name="33 菩薩出供分"/><span n="3" from="2" to="0335b11" name="34 菩薩功德分"/><span n="3" from="2" to="0335c13" name="35 泥洹去者分"/><span n="3" from="2" to="0336a04" name="36 光明大小分"/><span n="3" from="2" to="0336a22" name="37 恩德無窮分"/><span n="3" from="2" to="0336b03" name="38 佛壽人數分"/><span n="3" from="2" to="0336b16" name="39 遞次作佛分"/><span n="3" from="2" to="0336b28" name="40 佛智無極分"/><span n="3" from="2" to="0336c22" name="41 獨無須彌分"/><span n="3" from="2" to="0337a05" name="42 十方稱讚分"/><span n="3" from="2" to="0337a16" name="43 三輩往生分"/><span n="3" from="2" to="0337b08" name="44 必修十善分"/><span n="3" from="2" to="0337b21" name="45 復有三等分"/><span n="3" from="2" to="0337c03" name="46 一生補佛分"/><span n="3" from="2" to="0337c17" name="47 大會寶池分"/><span n="3" from="2" to="0337c26" name="48 世人極苦分"/><span n="3" from="2" to="0338a13" name="49 五道昭明分"/><span n="3" from="2" to="0338a23" name="50 壽數隨意分"/><span n="3" from="2" to="0338b16" name="51 八端檢束分"/><span n="3" from="2" to="0338c02" name="52 眾見佛相分"/><span n="3" from="2" to="0338c24" name="53 疑城胎生分"/><span n="3" from="2" to="0339a19" name="54 菩薩往生分"/><span n="3" from="2" to="0339b20" name="55 聞法因緣分"/><span n="3" from="2" to="0339c06" name="56 正法難聞分"/></div><div n="2" name="卷" ID="T12n0364"><span n="3" from="1" to="0327b14" name="第一"/><span n="3" from="2" to="0333a06" name="第二"/></div></div><div n="1" name="T0365 佛說觀無量壽佛經 (1卷)" ID="T12n0365"><span n="2" from="1" to="0340c26" name="佛說觀無量壽佛經"/><div n="2" name="目錄" ID="T12n0365"><span n="3" from="1" to="0340b23" name="御製無量壽佛贊"/></div></div><div n="1" name="T0366 佛說阿彌陀經 (1卷)" ID="T12n0366"><span n="2" from="1" to="0346b25" name="佛說阿彌陀經"/></div><div n="1" name="T0367 稱讚淨土佛攝受經 (1卷)" ID="T12n0367"><span n="2" from="1" to="0348b22" name="稱讚淨土佛攝受經"/></div><div n="1" name="T0368 拔一切業障根本得生淨土神咒 (1卷)" ID="T12n0368"><span n="2" from="1" to="0351c03" name="拔一切業障根本得生淨土神咒"/></div><div n="1" name="T0369 阿彌陀佛說咒 (1卷)" ID="T12n0369"><span n="2" from="1" to="0352a23" name="阿彌陀佛說咒"/></div><div n="1" name="T0370 阿彌陀鼓音聲王陀羅尼經 (1卷)" ID="T12n0370"><span n="2" from="1" to="0352b07" name="阿彌陀鼓音聲王陀羅尼經"/></div><div n="1" name="T0371 觀世音菩薩授記經 (1卷)" ID="T12n0371"><span n="2" from="1" to="0353b06" name="觀世音菩薩授記經"/></div><div n="1" name="T0372 佛說如幻三摩地無量印法門經 (3卷)" ID="T12n0372"><div n="2" name="卷" ID="T12n0372"><span n="3" from="1" to="0357c21" name="第一"/><span n="3" from="002" to="0360a08" name="第二"/><span n="3" from="003" to="0362b02" name="第三"/></div></div><div n="1" name="T0373 後出阿彌陀佛偈 (1卷)" ID="T12n0373"><span n="2" from="1" to="0364b09" name="後出阿彌陀佛偈"/></div><div n="1" name="T0374 大般涅槃經 (40卷)" ID="T12n0374"><div n="2" name="目錄" ID="T12n0374"><span n="3" from="1" to="0365a02" name="序"/><span n="3" from="1" to="0365c05" name="1 壽命品"/><span n="3" from="3" to="0382c26" name="2 金剛身品"/><span n="3" from="3" to="0384c26" name="3 名字功德品"/><span n="3" from="4" to="0385b12" name="4 如來性品"/><span n="3" from="10" to="0423c24" name="5 一切大眾所問品"/><span n="3" from="11" to="0428b19" name="6 現病品"/><span n="3" from="11" to="0432a07" name="7 聖行品"/><span n="3" from="15" to="0451b12" name="8 梵行品"/><span n="3" from="20" to="0485b13" name="9 嬰兒行品"/><span n="3" from="21" to="0487a06" name="10 光明遍照高貴德王菩薩品"/><span n="3" from="27" to="0522b05" name="11 師子吼菩薩品"/><span n="3" from="33" to="0560b09" name="12 迦葉菩薩品"/><span n="3" from="39" to="0590c05" name="13 憍陳如品"/></div><div n="2" name="卷" ID="T12n0374"><span n="3" from="001" to="0365c02" name="第一"/><span n="3" from="002" to="0371c10" name="第二"/><span n="3" from="003" to="0379a09" name="第三"/><span n="3" from="004" to="0385b09" name="第四"/><span n="3" from="005" to="0390b11" name="第五"/><span n="3" from="006" to="0396c14" name="第六"/><span n="3" from="007" to="0402c14" name="第七"/><span n="3" from="008" to="0409a15" name="第八"/><span n="3" from="009" to="0416a14" name="第九"/><span n="3" from="010" to="0422c02" name="第十"/><span n="3" from="011" to="0428b16" name="第十一"/><span n="3" from="012" to="0433c22" name="第十二"/><span n="3" from="013" to="0440a16" name="第十三"/><span n="3" from="014" to="0445b23" name="第十四"/><span n="3" from="015" to="0451b09" name="第十五"/><span n="3" from="016" to="0457a15" name="第十六"/><span n="3" from="017" to="0462c18" name="第十七"/><span n="3" from="018" to="0468a08" name="第十八"/><span n="3" from="019" to="0474a23" name="第十九"/><span n="3" from="20" to="0480b25" name="第二十"/><span n="3" from="21" to="0487a03" name="第二十一"/><span n="3" from="022" to="0493b09" name="第二十二"/><span n="3" from="23" to="0498b03" name="第二十三"/><span n="3" from="24" to="0504a03" name="第二十四"/><span n="3" from="25" to="0510b10" name="第二十五"/><span n="3" from="026" to="0517c09" name="第二十六"/><span n="3" from="27" to="0522b02" name="第二十七"/><span n="3" from="028" to="0528c13" name="第二十八"/><span n="3" from="029" to="0535b23" name="第二十九"/><span n="3" from="030" to="0541b21" name="第三十"/><span n="3" from="031" to="0547c13" name="第三十一"/><span n="3" from="032" to="0554a02" name="第三十二"/><span n="3" from="033" to="0560b06" name="第三十三"/><span n="3" from="034" to="0564c02" name="第三十四"/><span n="3" from="035" to="0569a19" name="第三十五"/><span n="3" from="036" to="0574b10" name="第三十六"/><span n="3" from="037" to="0580c19" name="第三十七"/><span n="3" from="038" to="0586a23" name="第三十八"/><span n="3" from="039" to="0590c02" name="第三十九"/><span n="3" from="040" to="0597b22" name="第四十"/></div></div><div n="1" name="T0375 大般涅槃經 (36卷)" ID="T12n0375"><div n="2" name="目錄" ID="T12n0375"><span n="3" from="1" to="0605a06" name="1 序品"/><span n="3" from="2" to="0611b05" name="2 純陀品"/><span n="3" from="2" to="0615a17" name="3 哀歎品"/><span n="3" from="3" to="0618c18" name="4 長壽品"/><span n="3" from="3" to="0622c13" name="5 金剛身品"/><span n="3" from="3" to="0624c19" name="6 名字功德品"/><span n="3" from="4" to="0625b05" name="7 四相品"/><span n="3" from="6" to="0637a19" name="8 四依品"/><span n="3" from="7" to="0643b16" name="9 邪正品"/><span n="3" from="7" to="0647a27" name="10 四諦品"/><span n="3" from="7" to="0647c21" name="11 四倒品"/><span n="3" from="8" to="0648b05" name="12 如來性品"/><span n="3" from="8" to="0653c16" name="13 文字品"/><span n="3" from="8" to="0655b12" name="14 鳥喻品"/><span n="3" from="9" to="0657a16" name="15 月喻品"/><span n="3" from="9" to="0658b27" name="16 菩薩品"/><span n="3" from="10" to="0665a20" name="17 一切大眾所問品"/><span n="3" from="10" to="0669c17" name="18 現病品"/><span n="3" from="11" to="0673b21" name="19 聖行品"/><span n="3" from="14" to="0693b13" name="20 梵行品"/><span n="3" from="18" to="0728c05" name="21 嬰兒行品"/><span n="3" from="19" to="0730a05" name="22 光明遍照高貴德王菩薩品"/><span n="3" from="25" to="0766c08" name="23 師子吼菩薩品"/><span n="3" from="31" to="0806c05" name="24 迦葉菩薩品"/><span n="3" from="35" to="0838b15" name="25 憍陳如品"/></div><div n="2" name="卷" ID="T12n0375"><span n="3" from="1" to="0605a03" name="第一"/><span n="3" from="2" to="0611b02" name="第二"/><span n="3" from="3" to="0618c15" name="第三"/><span n="3" from="4" to="0625b02" name="第四"/><span n="3" from="5" to="0630b20" name="第五"/><span n="3" from="6" to="0637a16" name="第六"/><span n="3" from="7" to="0643b13" name="第七"/><span n="3" from="8" to="0648b02" name="第八"/><span n="3" from="9" to="0657a13" name="第九"/><span n="3" from="10" to="0665a17" name="第十"/><span n="3" from="11" to="0673b18" name="第十一"/><span n="3" from="12" to="0681c10" name="第十二"/><span n="3" from="13" to="0687b07" name="第十三"/><span n="3" from="14" to="0693b10" name="第十四"/><span n="3" from="15" to="0701a16" name="第十五"/><span n="3" from="16" to="0708c17" name="第十六"/><span n="3" from="17" to="0717a11" name="第十七"/><span n="3" from="18" to="0723c02" name="第十八"/><span n="3" from="19" to="0730a02" name="第十九"/><span n="3" from="20" to="0736c17" name="第二十"/><span n="3" from="21" to="0742c13" name="第二十一"/><span n="3" from="22" to="0747c14" name="第二十二"/><span n="3" from="23" to="0754b06" name="第二十三"/><span n="3" from="24" to="0761c21" name="第二十四"/><span n="3" from="25" to="0766c05" name="第二十五"/><span n="3" from="026" to="0772c02" name="第二十六"/><span n="3" from="027" to="0780b17" name="第二十七"/><span n="3" from="28" to="0786c21" name="第二十八"/><span n="3" from="29" to="0793b02" name="第二十九"/><span n="3" from="30" to="0799c21" name="第三十"/><span n="3" from="31" to="0806c02" name="第三十一"/><span n="3" from="32" to="0816a04" name="第三十二"/><span n="3" from="33" to="0824a10" name="第三十三"/><span n="3" from="34" to="0831a19" name="第三十四"/><span n="3" from="35" to="0838b12" name="第三十五"/><span n="3" from="36" to="0845b13" name="第三十六"/></div></div><div n="1" name="T0376 佛說大般泥洹經 (6卷)" ID="T12n0376"><div n="2" name="目錄" ID="T12n0376"><span n="3" from="1" to="0853a06" name="1 序品"/><span n="3" from="1" to="0856c07" name="2 大身菩薩品"/><span n="3" from="1" to="0857c27" name="3 長者純陀品"/><span n="3" from="2" to="0861a09" name="4 哀歎品"/><span n="3" from="2" to="0863b21" name="5 長壽品"/><span n="3" from="2" to="0866a15" name="6 金剛身品"/><span n="3" from="2" to="0867c12" name="7 受持品"/><span n="3" from="3" to="0868a24" name="8 四法品"/><span n="3" from="4" to="0875c28" name="9 四依品"/><span n="3" from="4" to="0880a19" name="10 分別邪正品"/><span n="3" from="5" to="0882c15" name="11 四諦品"/><span n="3" from="5" to="0883a23" name="12 四倒品"/><span n="3" from="5" to="0883b13" name="13 如來性品"/><span n="3" from="5" to="0887c18" name="14 文字品"/><span n="3" from="5" to="0889a15" name="15 鳥喻品"/><span n="3" from="5" to="0890a28" name="16 月喻品"/><span n="3" from="6" to="0891b22" name="17 問菩薩品"/><span n="3" from="6" to="0896a05" name="18 隨喜品"/></div><div n="2" name="卷" ID="T12n0376"><span n="3" from="001" to="0853a03" name="第一"/><span n="3" from="002" to="0861a06" name="第二"/><span n="3" from="003" to="0868a21" name="第三"/><span n="3" from="004" to="0875c25" name="第四"/><span n="3" from="005" to="0882c12" name="第五"/><span n="3" from="006" to="0891b19" name="第六"/></div></div><div n="1" name="T0377 大般涅槃經後分 (2卷)" ID="T12n0377"><div n="2" name="目錄" ID="T12n0377"><span n="3" from="1" to="0900a07" name="憍陳如品餘"/><span n="3" from="1" to="0900c14" name="1 遺教品"/><span n="3" from="1" to="0904b06" name="2 應盡還源品"/><span n="3" from="2" to="0906c17" name="3 機感茶毘品"/><span n="3" from="2" to="0910a16" name="4 聖軀廓潤品"/></div><div n="2" name="卷" ID="T12n0377"><span n="3" from="001" to="0900a03" name="第一"/><span n="3" from="002" to="0906c13" name="第二"/></div></div><div n="1" name="T0378 佛說方等般泥洹經 (2卷)" ID="T12n0378"><div n="2" name="目錄" ID="T12n0378"><span n="3" from="1" to="0912a22" name="1 哀泣品"/><span n="3" from="1" to="0914b17" name="2 四童現生品"/><span n="3" from="1" to="0917b21" name="3 四童品"/><span n="3" from="2" to="0921a22" name="4 囑累品"/><span n="3" from="2" to="0923a05" name="5 度地獄品"/><span n="3" from="2" to="0924a27" name="6 現諸佛品"/><span n="3" from="2" to="0925a25" name="7 佛國淨品"/><span n="3" from="2" to="0925c28" name="8 天菩薩品"/><span n="3" from="2" to="0927a17" name="9 如來化說法品"/></div><div n="2" name="卷" ID="T12n0378"><span n="3" from="001" to="0912a19" name="第一"/><span n="3" from="002" to="0921a19" name="第二"/></div></div><div n="1" name="T0379 四童子三昧經 (3卷)" ID="T12n0379"><div n="2" name="卷" ID="T12n0379"><span n="3" from="001" to="0928c15" name="第一"/><span n="3" from="002" to="0934c02" name="第二"/><span n="3" from="003" to="0939c11" name="第三"/></div></div><div n="1" name="T0380 大悲經 (5卷)" ID="T12n0380"><div n="2" name="目錄" ID="T12n0380"><span n="3" from="1" to="0945b06" name="1 梵天品"/><span n="3" from="1" to="0948b29" name="2 商主品"/><span n="3" from="1" to="0950b10" name="3 帝釋品"/><span n="3" from="2" to="0951a10" name="4 羅睺羅品"/><span n="3" from="2" to="0952b28" name="5 迦葉品"/><span n="3" from="2" to="0954a10" name="6 持正法品"/><span n="3" from="2" to="0956a07" name="7 舍利品"/><span n="3" from="3" to="0957a27" name="8 禮拜品"/><span n="3" from="3" to="0958c11" name="9 善根品"/><span n="3" from="3" to="0959b11" name="10 布施福德品"/><span n="3" from="3" to="0962a28" name="11 殖善根品"/><span n="3" from="4" to="0962c23" name="12 以諸譬喻付囑正法品"/><span n="3" from="5" to="0968a05" name="13 殖善根品"/><span n="3" from="5" to="0971b10" name="14 教品"/></div><div n="2" name="卷" ID="T12n0380"><span n="3" from="1" to="0945b03" name="第一"/><span n="3" from="002" to="0951a07" name="第二"/><span n="3" from="003" to="0957a24" name="第三"/><span n="3" from="004" to="0962c20" name="第四"/><span n="3" from="005" to="0968a02" name="第五"/></div></div><div n="1" name="T0381 等集眾德三昧經 (3卷)" ID="T12n0381"><div n="2" name="卷" ID="T12n0381"><span n="3" from="1" to="0973a09" name="第一"/><span n="3" from="002" to="0978b15" name="第二"/><span n="3" from="003" to="0983c09" name="第三"/></div></div><div n="1" name="T0382 集一切福德三昧經 (3卷)" ID="T12n0382"><div n="2" name="卷" ID="T12n0382"><span n="3" from="1" to="0988c24" name="第一"/><span n="3" from="002" to="0994a10" name="第二"/><span n="3" from="003" to="0999b02" name="第三"/></div></div><div n="1" name="T0383 摩訶摩耶經 (2卷)" ID="T12n0383"><div n="2" name="卷" ID="T12n0383"><span n="3" from="001" to="1005a03" name="第一"/><span n="3" from="002" to="1010a24" name="第二"/></div></div><div n="1" name="T0384 菩薩從兜術天降神母胎說廣普經 (7卷)" ID="T12n0384"><div n="2" name="目錄" ID="T12n0384"><span n="3" from="1" to="1015a24" name="1 天宮品"/><span n="3" from="1" to="1018a24" name="2 遊步品"/><span n="3" from="1" to="1020b01" name="3 聖諦品"/><span n="3" from="2" to="1021a09" name="4 佛樹品"/><span n="3" from="2" to="1023a28" name="5 三世等品"/><span n="3" from="3" to="1026a15" name="6 想無想品"/><span n="3" from="3" to="1026c27" name="7 住不住品"/><span n="3" from="3" to="1027c06" name="8 八種身品"/><span n="3" from="3" to="1030a19" name="9 全身舍利品"/><span n="3" from="3" to="1031b07" name="10 常無常品"/><span n="3" from="4" to="1032b05" name="11 隨喜品"/><span n="3" from="4" to="1033b17" name="12 五道尋識品"/><span n="3" from="4" to="1034a20" name="13 諸佛行齊無差別品"/><span n="3" from="4" to="1035c20" name="14 行定不定品"/><span n="3" from="5" to="1037c09" name="15 入六道眾生品"/><span n="3" from="5" to="1038c09" name="16 轉法輪品"/><span n="3" from="5" to="1040b10" name="17 五神通品"/><span n="3" from="5" to="1041a18" name="18 識住處品"/><span n="3" from="5" to="1042a07" name="19 善權品"/><span n="3" from="6" to="1042c27" name="20 無明品"/><span n="3" from="6" to="1044a11" name="21 苦行品"/><span n="3" from="6" to="1045a01" name="22 四道和合品"/><span n="3" from="6" to="1045c05" name="23 意品"/><span n="3" from="6" to="1046c02" name="24 定意品"/><span n="3" from="6" to="1047b27" name="25 光影品"/><span n="3" from="7" to="1048b15" name="26 破邪見品"/><span n="3" from="7" to="1049b23" name="27 文殊身變化品"/><span n="3" from="7" to="1050b20" name="28 八賢聖齋品"/><span n="3" from="7" to="1051b02" name="29 五樂品"/><span n="3" from="7" to="1052a23" name="30 緊陀羅品"/><span n="3" from="7" to="1052c28" name="31 香音神品"/><span n="3" from="7" to="1053c02" name="32 地神品"/><span n="3" from="7" to="1054b13" name="33 人品"/><span n="3" from="7" to="1055b07" name="34 行品"/><span n="3" from="7" to="1057a09" name="35 法住品"/><span n="3" from="7" to="1057b27" name="36 復本形品"/><span n="3" from="7" to="1057c21" name="37 起塔品"/><span n="3" from="7" to="1058a18" name="38 出經品"/></div><div n="2" name="卷" ID="T12n0384"><span n="3" from="1" to="1015a20" name="第一"/><span n="3" from="002" to="1021a06" name="第二"/><span n="3" from="003" to="1026a12" name="第三"/><span n="3" from="4" to="1032b02" name="第四"/><span n="3" from="005" to="1037c06" name="第五"/><span n="3" from="006" to="1042c24" name="第六"/><span n="3" from="007" to="1048b12" name="第七"/></div></div><div n="1" name="T0385 中陰經 (2卷)" ID="T12n0385"><div n="2" name="目錄" ID="T12n0385"><span n="3" from="1" to="1058c06" name="1 如來五弘誓入中陰教化品"/><span n="3" from="1" to="1060b14" name="2 妙覺如來將諸菩薩入中陰教化品"/><span n="3" from="1" to="1061c15" name="3 身品"/><span n="3" from="1" to="1063a26" name="4 賢護菩薩問事品"/><span n="3" from="1" to="1063b29" name="5 道樹品"/><span n="3" from="2" to="1064b05" name="6 神足品"/><span n="3" from="2" to="1065a19" name="7 破愛網品"/><span n="3" from="2" to="1066a10" name="8 三世平等品"/><span n="3" from="2" to="1068a13" name="9 無生滅品"/><span n="3" from="2" to="1069a11" name="10 空無形教化品"/><span n="3" from="2" to="1069c12" name="11 有色無色品"/><span n="3" from="2" to="1070a24" name="12 歡喜品"/></div><div n="2" name="卷" ID="T12n0385"><span n="3" from="1" to="1058c03" name="第一"/><span n="3" from="002" to="1064b02" name="第二"/></div></div><div n="1" name="T0386 蓮華面經 (2卷)" ID="T12n0386"><div n="2" name="卷" ID="T12n0386"><span n="3" from="1" to="1070b16" name="第一"/><span n="3" from="002" to="1074a02" name="第二"/></div></div><div n="1" name="T0387 大方等無想經 (6卷)" ID="T12n0387"><div n="2" name="目錄" ID="T12n0387"><span n="3" from="1" to="1077c16" name="1 大眾健度"/><span n="3" from="2" to="1085c09" name="2 三昧健度"/><span n="3" from="3" to="1088b16" name="3 陀羅尼健度"/><span n="3" from="3" to="1089a07" name="4 密語健度"/><span n="3" from="3" to="1089b06" name="5 轉生有藏健度"/><span n="3" from="3" to="1089b24" name="6 得轉生死業煩惱健度"/><span n="3" from="3" to="1089c10" name="7 智狂入健度"/><span n="3" from="3" to="1089c24" name="8 解脫轉福德藏法門健度"/><span n="3" from="3" to="1090a08" name="9 解脫有德轉藏健度"/><span n="3" from="3" to="1090a22" name="10 轉功德行健度"/><span n="3" from="3" to="1090b11" name="11 雲虛空生健度"/><span n="3" from="3" to="1090b23" name="12 電光轉健度"/><span n="3" from="3" to="1090c07" name="13 電轉健度"/><span n="3" from="3" to="1090c22" name="14 神通健度"/><span n="3" from="3" to="1091a05" name="15 寶雹健度"/><span n="3" from="3" to="1091a19" name="16 金剛智健度"/><span n="3" from="3" to="1091b05" name="17 無盡健度"/><span n="3" from="3" to="1091b16" name="18 正行健度"/><span n="3" from="3" to="1091c01" name="19 師子吼健度"/><span n="3" from="3" to="1091c15" name="20 師子吼神通健度"/><span n="3" from="3" to="1091c27" name="21 善方便健度"/><span n="3" from="3" to="1092a11" name="22 神通健度"/><span n="3" from="3" to="1092a23" name="23 金翅鳥健度"/><span n="3" from="3" to="1092b06" name="24 大捨健度"/><span n="3" from="3" to="1092b18" name="25 無畏健度"/><span n="3" from="3" to="1092c01" name="26 入行健度"/><span n="3" from="3" to="1092c12" name="27 至心健度"/><span n="3" from="3" to="1092c24" name="28 勇力健度"/><span n="3" from="3" to="1093a07" name="29 善健度"/><span n="3" from="3" to="1093a19" name="30 神通健度"/><span n="3" from="3" to="1093b03" name="31 智健度"/><span n="3" from="3" to="1093b15" name="32 智寶藏健度"/><span n="3" from="3" to="1093b29" name="33 施健度"/><span n="3" from="3" to="1093c11" name="34 福田健度"/><span n="3" from="3" to="1093c25" name="35 正法健度"/><span n="3" from="4" to="1094a15" name="36 如來涅槃健度"/><span n="3" from="5" to="1099a21" name="37 增長健度"/></div><div n="2" name="卷" ID="T12n0387"><span n="3" from="1" to="1077c13" name="第一"/><span n="3" from="002" to="1083a09" name="第二"/><span n="3" from="003" to="1088b13" name="第三"/><span n="3" from="4" to="1094a12" name="第四"/><span n="3" from="005" to="1099a18" name="第五"/><span n="3" from="006" to="1103b06" name="第六"/></div></div><div n="1" name="T0388 大雲無想經卷第九 (1卷)" ID="T12n0388"><span n="2" from="1" to="1107b15" name="大雲無想經卷第九"/></div><div n="1" name="T0389 佛垂般涅槃略說教誡經 (1卷)" ID="T12n0389"><span n="2" from="001" to="1110c13" name="佛垂般涅槃略說教誡經"/></div><div n="1" name="T0390 佛臨涅槃記法住經 (1卷)" ID="T12n0390"><span n="2" from="1" to="1112b26" name="佛臨涅槃記法住經"/></div><div n="1" name="T0391 般泥洹後灌臘經 (1卷)" ID="T12n0391"><span n="2" from="001" to="1114a03" name="般泥洹後灌臘經"/></div><div n="1" name="T0392 佛滅度後棺斂葬送經 (1卷)" ID="T12n0392"><span n="2" from="001" to="1114b07" name="佛滅度後棺斂葬送經"/></div><div n="1" name="T0393 迦葉赴佛般涅槃經 (1卷)" ID="T12n0393"><span n="2" from="001" to="1115b03" name="迦葉赴佛般涅槃經"/></div><div n="1" name="T0394 佛入涅槃密跡金剛力士哀戀經 (1卷)" ID="T12n0394"><span n="2" from="001" to="1116a18" name="佛入涅槃密跡金剛力士哀戀經"/></div><div n="1" name="T0395 佛說當來變經 (1卷)" ID="T12n0395"><span n="2" from="001" to="1118a06" name="佛說當來變經"/></div><div n="1" name="T0396 佛說法滅盡經 (1卷)" ID="T12n0396"><span n="2" from="001" to="1118c08" name="佛說法滅盡經"/></div></TEI>