<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T0656 菩薩瓔珞經 (14卷)" ID="T16n0656"><div n="2" name="目錄" ID="T16n0656"><span n="3" from="1" to="0001a06" name="1 普稱品(一)"/><span n="3" from="1" to="0003c27" name="2 識定品(一)"/><span n="3" from="1" to="0005b12" name="3 莊嚴道樹品(一)"/><span n="3" from="2" to="0009a26" name="4 龍王浴太子品(二)"/><span n="3" from="2" to="0015c11" name="5 法門品(二)"/><span n="3" from="3" to="0021c05" name="6 識界品(三)"/><span n="3" from="3" to="0028b09" name="7 諸佛勸助品(三)"/><span n="3" from="3" to="0031b15" name="8 如來品(三)"/><span n="3" from="4" to="0033a22" name="9 音響品(四)"/><span n="3" from="4" to="0037a14" name="10 因緣品(四)"/><span n="3" from="4" to="0038b02" name="11 心品(四)"/><span n="3" from="4" to="0038c23" name="12 四聖諦品(四)"/><span n="3" from="4" to="0039b18" name="13 成道品(四)"/><span n="3" from="5" to="0040c26" name="14 生佛品(五)"/><span n="3" from="5" to="0041c11" name="15 本末品(五)"/><span n="3" from="5" to="0042b20" name="16 非有識非無識品(五)"/><span n="3" from="5" to="0044a08" name="17 無量品(五)"/><span n="3" from="6" to="0049a05" name="18 無量逕品(六)"/><span n="3" from="6" to="0054c18" name="19 隨行品(六-七)"/><span n="3" from="7" to="0069c10" name="20 光明品(七)"/><span n="3" from="7" to="0071a20" name="21 無想品(八)"/><span n="3" from="8" to="0072c05" name="22 無識品(八)"/><span n="3" from="8" to="0075a09" name="23 受迦葉勸行品(八)"/><span n="3" from="8" to="0076a07" name="24 有行無行品(八)"/><span n="3" from="9" to="0080a05" name="25 有受品(九)"/><span n="3" from="9" to="0080b11" name="26 無著品(九)"/><span n="3" from="9" to="0083c17" name="27 淨智除垢品(九)"/><span n="3" from="9" to="0085c21" name="28 無斷品(九)"/><span n="3" from="10" to="0087b13" name="29 賢聖集品(一○)"/><span n="3" from="10" to="0090c14" name="30 三道三乘品(一○)"/><span n="3" from="11" to="0095a22" name="31 供養舍利品(一一)"/><span n="3" from="11" to="0097c26" name="32 譬喻品(一一)"/><span n="3" from="11" to="0099a18" name="33 三世法相品(一一)"/><span n="3" from="12" to="0102c28" name="34 清淨品(一二)"/><span n="3" from="12" to="0105c12" name="35 釋提桓因問品(一二)"/><span n="3" from="12" to="0107b11" name="36 本行品(一二)"/><span n="3" from="13" to="0108c16" name="37 聞法品(一三)"/><span n="3" from="13" to="0109a28" name="38 淨居天品(一三)"/><span n="3" from="14" to="0116c07" name="39 十方法界品(一四)"/><span n="3" from="14" to="0119c05" name="40 十智品(一四)"/><span n="3" from="14" to="0120b02" name="41 應時品(一四)"/><span n="3" from="14" to="0120c28" name="42 十不思議品(一四)"/><span n="3" from="14" to="0121b25" name="43 無我品(一四)"/><span n="3" from="14" to="0122a24" name="44 等乘品(一四)"/><span n="3" from="14" to="0124b06" name="45 三界品(一四)"/></div><div n="2" name="卷" ID="T16n0656"><span n="3" from="001" to="0001a03" name="第一"/><span n="3" from="002" to="0009a23" name="第二"/><span n="3" from="003" to="0021c02" name="第三"/><span n="3" from="004" to="0033a19" name="第四"/><span n="3" from="005" to="0040c23" name="第五"/><span n="3" from="006" to="0049a02" name="第六"/><span n="3" from="007" to="0062b20" name="第七"/><span n="3" from="008" to="0072c02" name="第八"/><span n="3" from="009" to="0080a02" name="第九"/><span n="3" from="010" to="0087b10" name="第十"/><span n="3" from="011" to="0095a19" name="第十一"/><span n="3" from="012" to="0102c25" name="第十二"/><span n="3" from="013" to="0108c13" name="第十三"/><span n="3" from="014" to="0116c04" name="第十四"/></div></div><div n="1" name="T0657 佛說華手經 (10卷)" ID="T16n0657"><div n="2" name="目錄" ID="T16n0657"><span n="3" from="1" to="0127a06" name="1 序品(一)"/><span n="3" from="1" to="0128c24" name="2 神力品(一)"/><span n="3" from="1" to="0130a28" name="3 網明品(一)"/><span n="3" from="1" to="0132a03" name="4 如相品(一)"/><span n="3" from="1" to="0132c27" name="5 不信品(一)"/><span n="3" from="2" to="0134a07" name="6 念處品(二)"/><span n="3" from="2" to="0134c15" name="7 發心即轉法輪品(二)"/><span n="3" from="2" to="0135c21" name="8 現變品(二)"/><span n="3" from="2" to="0136c15" name="9 如來力品(二)"/><span n="3" from="2" to="0137c22" name="10 功德品(二)"/><span n="3" from="2" to="0138c27" name="11 發心品(二)"/><span n="3" from="3" to="0140a28" name="12 無憂品(三)"/><span n="3" from="3" to="0142b23" name="13 中說品(三)"/><span n="3" from="3" to="0144c07" name="14 總相品(三)"/><span n="3" from="4" to="0148b22" name="15 上清淨品(四)"/><span n="3" from="4" to="0156a05" name="16 散華品(四)"/><span n="3" from="5" to="0157b21" name="17 眾相品(五)"/><span n="3" from="5" to="0161a06" name="18 諸方品(五)"/><span n="3" from="6" to="0166a18" name="19 三昧品(六)"/><span n="3" from="6" to="0167a07" name="20 求法品(六)"/><span n="3" from="6" to="0172c27" name="21 歎德品(六)"/><span n="3" from="6" to="0173c09" name="22 驗行品(六)"/><span n="3" from="7" to="0176a22" name="23 得念品(七)"/><span n="3" from="7" to="0180b29" name="24 正見品(七)"/><span n="3" from="7" to="0181a28" name="25 歎教品(七)"/><span n="3" from="7" to="0183c06" name="26 毀壞品(七)"/><span n="3" from="8" to="0187a23" name="27 眾雜品(八)"/><span n="3" from="8" to="0189b24" name="28 眾妙品(八)"/><span n="3" from="8" to="0190b09" name="29 逆順品(八)"/><span n="3" from="9" to="0191c24" name="30 不退轉品(九)"/><span n="3" from="9" to="0198b18" name="31 為法品(九)"/><span n="3" from="9" to="0200a24" name="32 歎會品(九)"/><span n="3" from="9" to="0201a08" name="33 上堅德品(九)"/><span n="3" from="10" to="0203a05" name="34 法門品(一○)"/><span n="3" from="10" to="0207b09" name="35 囑累品(一○)"/></div><div n="2" name="卷" ID="T16n0657"><span n="3" from="001" to="0127a03" name="第一"/><span n="3" from="002" to="0134a04" name="第二"/><span n="3" from="003" to="0140a25" name="第三"/><span n="3" from="004" to="0148b19" name="第四"/><span n="3" from="005" to="0157b18" name="第五"/><span n="3" from="006" to="0166a15" name="第六"/><span n="3" from="007" to="0176a19" name="第七"/><span n="3" from="008" to="0187a20" name="第八"/><span n="3" from="009" to="0191c21" name="第九"/><span n="3" from="010" to="0203a02" name="第十"/></div></div><div n="1" name="T0658 寶雲經 (7卷)" ID="T16n0658"><div n="2" name="卷" ID="T16n0658"><span n="3" from="001" to="0209a03" name="第一"/><span n="3" from="002" to="0215a22" name="第二"/><span n="3" from="003" to="0221c16" name="第三"/><span n="3" from="004" to="0228b11" name="第四"/><span n="3" from="005" to="0231b02" name="第五"/><span n="3" from="006" to="0234c11" name="第六"/><span n="3" from="007" to="0237a19" name="第七"/></div></div><div n="1" name="T0659 大乘寶雲經 (7卷)" ID="T16n0659"><div n="2" name="目錄" ID="T16n0659"><span n="3" from="1" to="0241a06" name="1 序品(一)"/><span n="3" from="1" to="0244b22" name="2 十波羅蜜品(一-二)"/><span n="3" from="3" to="0254a14" name="3 平等品(三)"/><span n="3" from="4" to="0259a23" name="4 陀羅尼品(四)"/><span n="3" from="5" to="0265c24" name="5 安樂行品(五)"/><span n="3" from="6" to="0272b05" name="6 二諦品(六)"/><span n="3" from="7" to="0276b05" name="7 寶積品(七)"/></div><div n="2" name="卷" ID="T16n0659"><span n="3" from="001" to="0241a03" name="第一"/><span n="3" from="002" to="0247a21" name="第二"/><span n="3" from="003" to="0254a11" name="第三"/><span n="3" from="004" to="0259a20" name="第四"/><span n="3" from="005" to="0265c21" name="第五"/><span n="3" from="006" to="0272b02" name="第六"/><span n="3" from="007" to="0276b02" name="第七"/></div></div><div n="1" name="T0660 佛說寶雨經 (10卷)" ID="T16n0660"><div n="2" name="卷" ID="T16n0660"><span n="3" from="001" to="0283b21" name="第一"/><span n="3" from="002" to="0288b02" name="第二"/><span n="3" from="003" to="0292c02" name="第三"/><span n="3" from="004" to="0297b02" name="第四"/><span n="3" from="005" to="0301c16" name="第五"/><span n="3" from="006" to="0306b05" name="第六"/><span n="3" from="007" to="0310c17" name="第七"/><span n="3" from="008" to="0315b14" name="第八"/><span n="3" from="009" to="0319c26" name="第九"/><span n="3" from="010" to="0324b02" name="第十"/></div></div><div n="1" name="T0661 大乘百福相經 (1卷)" ID="T16n0661"><span n="2" from="001" to="0328c11" name="大乘百福相經"/></div><div n="1" name="T0662 大乘百福莊嚴相經 (1卷)" ID="T16n0662"><span n="2" from="001" to="0330c20" name="大乘百福莊嚴相經"/></div><div n="1" name="T0663 金光明經 (4卷)" ID="T16n0663"><div n="2" name="目錄" ID="T16n0663"><span n="3" from="1" to="0335a03" name="序"/><span n="3" from="1" to="0335b05" name="1 序品(一)"/><span n="3" from="1" to="0335c16" name="2 壽量品(一)"/><span n="3" from="1" to="0336b10" name="3 懺悔品(一)"/><span n="3" from="1" to="0339a07" name="4 讚歎品(一)"/><span n="3" from="1" to="0340a07" name="5 空品(一)"/><span n="3" from="2" to="0340c16" name="6 四天王品(二)"/><span n="3" from="2" to="0344c20" name="7 大辯天神品(二)"/><span n="3" from="2" to="0345a04" name="8 功德天品(二)"/><span n="3" from="2" to="0345c07" name="9 堅牢地神品(二)"/><span n="3" from="3" to="0346b15" name="10 散脂鬼神品(三)"/><span n="3" from="3" to="0346c23" name="11 正論品(三)"/><span n="3" from="3" to="0348a27" name="12 善集品(三)"/><span n="3" from="3" to="0349a29" name="13 鬼神品(三)"/><span n="3" from="3" to="0351a01" name="14 授記品(三)"/><span n="3" from="3" to="0351b23" name="15 除病品(三)"/><span n="3" from="4" to="0352b15" name="16 流水長者子品(四)"/><span n="3" from="4" to="0353c21" name="17 捨身品(四)"/><span n="3" from="4" to="0356c22" name="18 讚佛品(四)"/><span n="3" from="4" to="0358a02" name="19 囑累品(四)"/></div><div n="2" name="卷" ID="T16n0663"><span n="3" from="001" to="0335b02" name="第一"/><span n="3" from="002" to="0340c13" name="第二"/><span n="3" from="003" to="0346b12" name="第三"/><span n="3" from="004" to="0352b12" name="第四"/></div></div><div n="1" name="T0664 合部金光明經 (8卷)" ID="T16n0664"><div n="2" name="目錄" ID="T16n0664"><span n="3" from="1" to="0359b05" name="序"/><span n="3" from="1" to="0359c13" name="1 序品(一)"/><span n="3" from="1" to="0360a27" name="2 壽量品(一)"/><span n="3" from="1" to="0362c10" name="3 三身分別品(一)"/><span n="3" from="2" to="0365b19" name="4 懺悔品(二)"/><span n="3" from="2" to="0368a15" name="5 業障滅品(二)"/><span n="3" from="3" to="0372c06" name="6 陀羅尼最淨地品(三)"/><span n="3" from="4" to="0378b06" name="7 讚歎品(四)"/><span n="3" from="4" to="0379b06" name="8 空品(四)"/><span n="3" from="4" to="0380a16" name="9 依空滿願品(四)"/><span n="3" from="5" to="0382a08" name="10 四天王品(五)"/><span n="3" from="6" to="0386a08" name="11 銀主陀羅尼品(六)"/><span n="3" from="6" to="0386b22" name="12 大辯天品(六)"/><span n="3" from="6" to="0388a08" name="13 功德天品(六)"/><span n="3" from="6" to="0388c19" name="14 堅牢地神品(六)"/><span n="3" from="6" to="0389b20" name="15 散脂鬼神品(六)"/><span n="3" from="6" to="0389c28" name="16 正論品(六)"/><span n="3" from="7" to="0391b10" name="17 善集品(七)"/><span n="3" from="7" to="0392b11" name="18 鬼神品(七)"/><span n="3" from="7" to="0394a11" name="19 授記品(七)"/><span n="3" from="7" to="0394c05" name="20 除病品(七)"/><span n="3" from="7" to="0395b18" name="21 流水長者子品(七)"/><span n="3" from="8" to="0396c26" name="22 捨身品(八)"/><span n="3" from="8" to="0399c22" name="23 讚佛品(八)"/><span n="3" from="8" to="0401a03" name="24 付囑品(八)"/></div><div n="2" name="卷" ID="T16n0664"><span n="3" from="001" to="0359c13" name="第一"/><span n="3" from="002" to="0365b15" name="第二"/><span n="3" from="003" to="0372c02" name="第三"/><span n="3" from="004" to="0378b02" name="第四"/><span n="3" from="005" to="0382a04" name="第五"/><span n="3" from="006" to="0386a04" name="第六"/><span n="3" from="007" to="0391b06" name="第七"/><span n="3" from="008" to="0396c22" name="第八"/></div></div><div n="1" name="T0665 金光明最勝王經 (10卷)" ID="T16n0665"><div n="2" name="目錄" ID="T16n0665"><span n="3" from="1" to="0403a06" name="1 序品(一)"/><span n="3" from="1" to="0404b27" name="2 如來壽量品(一)"/><span n="3" from="2" to="0408b05" name="3 分別三身品(二)"/><span n="3" from="2" to="0411a17" name="4 夢見金鼓懺悔品(二)"/><span n="3" from="3" to="0413c12" name="5 滅業障品(三)"/><span n="3" from="4" to="0417c22" name="6 最淨地陀羅尼品(四)"/><span n="3" from="5" to="0422b27" name="7 蓮華喻讚品(五)"/><span n="3" from="5" to="0423b23" name="8 金勝陀羅尼品(五)"/><span n="3" from="5" to="0424a19" name="9 重顯空性品(五)"/><span n="3" from="5" to="0425a06" name="10 依空滿願品(五)"/><span n="3" from="5" to="0426c25" name="11 四天王觀察人天品(五)"/><span n="3" from="6" to="0427b19" name="12 四天王護國品(六)"/><span n="3" from="7" to="0432c16" name="13 無染著陀羅尼品(七)"/><span n="3" from="7" to="0433b05" name="14 如意寶珠品(七)"/><span n="3" from="7" to="0434b25" name="15 大辯才天女品(七-八)"/><span n="3" from="8" to="0438c24" name="16 大吉祥天女品(八)"/><span n="3" from="8" to="0439b03" name="17 大吉祥天女增長財物品(八)"/><span n="3" from="8" to="0440a17" name="18 堅牢地神品(八)"/><span n="3" from="8" to="0441a25" name="19 僧慎爾耶藥叉大將品(八)"/><span n="3" from="8" to="0442a14" name="20 王法正論品(八)"/><span n="3" from="9" to="0444a15" name="21 善生王品(九)"/><span n="3" from="9" to="0444c27" name="22 諸天藥叉護持品(九)"/><span n="3" from="9" to="0447a02" name="23 授記品(九)"/><span n="3" from="9" to="0447b21" name="24 除病品(九)"/><span n="3" from="9" to="0448c22" name="25 長者子流水品(九)"/><span n="3" from="10" to="0450c21" name="26 捨身品(一○)"/><span n="3" from="10" to="0454b26" name="27 十方菩薩讚歎品(一○)"/><span n="3" from="10" to="0454c28" name="28 妙幢菩薩讚歎品(一○)"/><span n="3" from="10" to="0455a21" name="29 菩提樹神讚歎品(一○)"/><span n="3" from="10" to="0455b21" name="30 大辯才天女讚歎品(一○)"/><span n="3" from="10" to="0455c14" name="31 付囑品(一○)"/></div><div n="2" name="卷" ID="T16n0665"><span n="3" from="001" to="0403a03" name="第一"/><span n="3" from="002" to="0408b02" name="第二"/><span n="3" from="003" to="0413c09" name="第三"/><span n="3" from="004" to="0417c19" name="第四"/><span n="3" from="005" to="0422b24" name="第五"/><span n="3" from="006" to="0427b16" name="第六"/><span n="3" from="007" to="0432c13" name="第七"/><span n="3" from="008" to="0437c16" name="第八"/><span n="3" from="009" to="0444a12" name="第九"/><span n="3" from="010" to="0450c18" name="第十"/></div></div><div n="1" name="T0666 大方等如來藏經 (1卷)" ID="T16n0666"><span n="2" from="001" to="0457a03" name="大方等如來藏經"/></div><div n="1" name="T0667 大方廣如來藏經 (1卷)" ID="T16n0667"><span n="2" from="001" to="0460b24" name="大方廣如來藏經"/></div><div n="1" name="T0668 佛說不增不減經 (1卷)" ID="T16n0668"><span n="2" from="001" to="0466a10" name="佛說不增不減經"/></div><div n="1" name="T0669 佛說無上依經 (2卷)" ID="T16n0669"><div n="2" name="目錄" ID="T16n0669"><span n="3" from="1" to="0468a09" name="1 校量功德品(上)"/><span n="3" from="1" to="0469b02" name="2 如來界品(上)"/><span n="3" from="1" to="0470c13" name="3 菩提品(上)"/><span n="3" from="2" to="0473c17" name="4 如來功德品(下)"/><span n="3" from="2" to="0475c29" name="5 如來事品(下)"/><span n="3" from="2" to="0476c08" name="6 讚歎品(下)"/><span n="3" from="2" to="0477b18" name="7 囑累品(下)"/></div><div n="2" name="卷" ID="T16n0669"><span n="3" from="001" to="0468a06" name="上"/><span n="3" from="002" to="0473c14" name="下"/></div></div><div n="1" name="T0670 楞伽阿跋多羅寶經 (4卷)" ID="T16n0670"><div n="2" name="目錄" ID="T16n0670"><span n="3" from="1" to="0479a03" name="蔣之奇序"/><span n="3" from="1" to="0479c06" name="蘇軾序"/><span n="3" from="1" to="0480a16" name="一切佛語心品"><span n="4" from="1" to="0480a16" name="之一"/><span n="4" from="2" to="0489a24" name="之二"/><span n="4" from="3" to="0497c16" name="之三"/><span n="4" from="4" to="0505b16" name="之四"/></span></div><div n="2" name="卷" ID="T16n0670"><span n="3" from="001" to="0480a13" name="第一"/><span n="3" from="002" to="0489a21" name="第二"/><span n="3" from="003" to="0497c13" name="第三"/><span n="3" from="004" to="0505b13" name="第四"/></div></div><div n="1" name="T0671 入楞伽經 (10卷)" ID="T16n0671"><div n="2" name="目錄" ID="T16n0671"><span n="3" from="1" to="0514c06" name="1 請佛品(一)"/><span n="3" from="1" to="0519a04" name="2 問答品(一)"/><span n="3" from="2" to="0521c21" name="3 集一切佛法品(二-四)"/><span n="3" from="5" to="0540b15" name="4 佛心品(五)"/><span n="3" from="6" to="0547a24" name="5 盧迦耶陀品(六)"/><span n="3" from="6" to="0549a09" name="6 涅槃品(六)"/><span n="3" from="6" to="0550a04" name="7 法身品(六)"/><span n="3" from="7" to="0553b25" name="8 無常品(七)"/><span n="3" from="7" to="0554c05" name="9 入道品(七)"/><span n="3" from="7" to="0555c20" name="10 問如來常無常品(七)"/><span n="3" from="7" to="0556b15" name="11 佛性品(七)"/><span n="3" from="7" to="0557a25" name="12 五法門品(七)"/><span n="3" from="7" to="0558a29" name="13 恒河沙品(七)"/><span n="3" from="8" to="0559b10" name="14 剎那品(八)"/><span n="3" from="8" to="0560b14" name="15 化品(八)"/><span n="3" from="8" to="0561a20" name="16 遮食肉品(八)"/><span n="3" from="8" to="0564c11" name="17 陀羅尼品(八)"/><span n="3" from="9" to="0565b08" name="18 總品(九-十)"/></div><div n="2" name="卷" ID="T16n0671"><span n="3" from="001" to="0514c03" name="第一"/><span n="3" from="002" to="0521c18" name="第二"/><span n="3" from="003" to="0527b24" name="第三"/><span n="3" from="004" to="0534a18" name="第四"/><span n="3" from="005" to="0540b12" name="第五"/><span n="3" from="006" to="0547a21" name="第六"/><span n="3" from="007" to="0553b22" name="第七"/><span n="3" from="008" to="0559b07" name="第八"/><span n="3" from="009" to="0565b05" name="第九"/><span n="3" from="010" to="0576a15" name="第十"/></div></div><div n="1" name="T0672 大乘入楞伽經 (7卷)" ID="T16n0672"><div n="2" name="目錄" ID="T16n0672"><span n="3" from="1" to="0587a03" name="新譯大乘入楞伽經序"/><span n="3" from="1" to="0587b14" name="1 羅婆那王勸請品(一)"/><span n="3" from="1" to="0590b24" name="2 集一切法品(一-三)"/><span n="3" from="4" to="0607b22" name="3 無常品(四-五)"/><span n="3" from="5" to="0618b11" name="4 現證品(五)"/><span n="3" from="5" to="0619a19" name="5 如來常無常品(五)"/><span n="3" from="5" to="0619b25" name="6 剎那品(五)"/><span n="3" from="6" to="0622b08" name="7 變化品(六)"/><span n="3" from="6" to="0622c28" name="8 斷食肉品(六)"/><span n="3" from="6" to="0624c19" name="9 陀羅尼品(六)"/><span n="3" from="6" to="0625a21" name="10 偈頌品(六-七)"/></div><div n="2" name="卷" ID="T16n0672"><span n="3" from="001" to="0587b10" name="第一"/><span n="3" from="002" to="0594b02" name="第二"/><span n="3" from="003" to="0600b17" name="第三"/><span n="3" from="004" to="0607b18" name="第四"/><span n="3" from="005" to="0614c04" name="第五"/><span n="3" from="006" to="0622b04" name="第六"/><span n="3" from="007" to="0631a02" name="第七"/></div></div><div n="1" name="T0673 大乘同性經 (2卷)" ID="T16n0673"><div n="2" name="卷" ID="T16n0673"><span n="3" from="001" to="0640c06" name="第一"/><span n="3" from="002" to="0646b23" name="第二"/></div></div><div n="1" name="T0674 證契大乘經 (2卷)" ID="T16n0674"><div n="2" name="卷" ID="T16n0674"><span n="3" from="001" to="0653a03" name="第一"/><span n="3" from="002" to="0659b02" name="第二"/></div></div><div n="1" name="T0675 深密解脫經 (5卷)" ID="T16n0675"><div n="2" name="目錄" ID="T16n0675"><span n="3" from="1" to="0665a03" name="深密解脫經序"/><span n="3" from="1" to="0665b15" name="1 序品(一)"/><span n="3" from="1" to="0665c28" name="2 聖者善問菩薩問品(一)"/><span n="3" from="1" to="0666c12" name="3 聖者曇無竭菩薩問品(一)"/><span n="3" from="1" to="0667b01" name="4 聖者善清淨慧菩薩問品(一)"/><span n="3" from="1" to="0668a19" name="5 慧命須菩提問品(一)"/><span n="3" from="1" to="0669a06" name="6 聖者廣慧菩薩問品(一)"/><span n="3" from="2" to="0669c05" name="7 聖者功德林菩薩問品(二)"/><span n="3" from="2" to="0670b16" name="8 聖者成就第一義菩薩問品(二)"/><span n="3" from="3" to="0674b05" name="9 聖者彌勒菩薩問品(三-四)"/><span n="3" from="4" to="0680a18" name="10 聖者觀世自在菩薩問品(四-五)"/><span n="3" from="5" to="0685a09" name="11 聖者文殊師利法王子菩薩問品(五)"/></div><div n="2" name="卷" ID="T16n0675"><span n="3" from="001" to="0665b12" name="第一"/><span n="3" from="002" to="0669c02" name="第二"/><span n="3" from="003" to="0674b02" name="第三"/><span n="3" from="004" to="0679a18" name="第四"/><span n="3" from="005" to="0683c14" name="第五"/></div></div><div n="1" name="T0676 解深密經 (5卷)" ID="T16n0676"><div n="2" name="目錄" ID="T16n0676"><span n="3" from="1" to="0688b06" name="1 序品(一)"/><span n="3" from="1" to="0688c18" name="2 勝義諦相品(一)"/><span n="3" from="1" to="0692a27" name="3 心意識相品(一)"/><span n="3" from="2" to="0693a05" name="4 一切法相品(一)"/><span n="3" from="2" to="0693c15" name="5 無自性相品(二)"/><span n="3" from="3" to="0697c13" name="6 分別瑜伽品(三)"/><span n="3" from="4" to="0703b13" name="7 地波羅蜜多品(四)"/><span n="3" from="5" to="0708b13" name="8 如來成所作事品(五)"/></div><div n="2" name="卷" ID="T16n0676"><span n="3" from="001" to="0688b03" name="第一"/><span n="3" from="002" to="0693a02" name="第二"/><span n="3" from="003" to="0697c10" name="第三"/><span n="3" from="004" to="0703b10" name="第四"/><span n="3" from="005" to="0708b10" name="第五"/></div></div><div n="1" name="T0677 佛說解節經 (1卷)" ID="T16n0677"><span n="2" from="001" to="0711b25" name="佛說解節經"/><div n="2" name="目錄" ID="T16n0677"><span n="3" from="1" to="0711b28" name="1 不可言無二品"/><span n="3" from="1" to="0712b17" name="2 過覺觀境品"/><span n="3" from="1" to="0712c28" name="3 過一異品"/><span n="3" from="1" to="0713c13" name="4 一味品"/></div></div><div n="1" name="T0678 相續解脫地波羅蜜了義經 (1卷)" ID="T16n0678"><span n="2" from="001" to="0714c15" name="相續解脫地波羅蜜了義經"/></div><div n="1" name="T0679 相續解脫如來所作隨順處了義經 (1卷)" ID="T16n0679"><span n="2" from="001" to="0718a24" name="相續解脫如來所作隨順處了義經"/></div><div n="1" name="T0680 佛說佛地經 (1卷)" ID="T16n0680"><span n="2" from="001" to="0720b23" name="佛說佛地經"/></div><div n="1" name="T0681 大乘密嚴經 (3卷)" ID="T16n0681"><div n="2" name="目錄" ID="T16n0681"><span n="3" from="1" to="0723b21" name="1 密嚴會品(上)"/><span n="3" from="1" to="0726b15" name="2 妙身生品(上-中)"/><span n="3" from="2" to="0733c21" name="3 胎生品(中)"/><span n="3" from="2" to="0734a22" name="4 顯示自作品(中)"/><span n="3" from="2" to="0736b16" name="5 分別觀行品(中)"/><span n="3" from="2" to="0737a20" name="6 阿賴耶建立品(中)"/><span n="3" from="3" to="0738c22" name="7 目識境界品(下)"/><span n="3" from="3" to="0739a22" name="8 阿賴耶微密品(下)"/></div><div n="2" name="卷" ID="T16n0681"><span n="3" from="001" to="0723b18" name="上"/><span n="3" from="002" to="0730c17" name="中"/><span n="3" from="003" to="0738c19" name="下"/></div></div><div n="1" name="T0682 大乘密嚴經 (3卷)" ID="T16n0682"><div n="2" name="目錄" ID="T16n0682"><span n="3" from="1" to="0747b19" name="大唐新翻密嚴經序"/><span n="3" from="1" to="0747c24" name="1 密嚴道場品(上)"/><span n="3" from="1" to="0751a01" name="2 入密嚴微妙身生品(上-中)"/><span n="3" from="2" to="0759b12" name="3 胎藏生品(中)"/><span n="3" from="2" to="0759c26" name="4 自作境界品(中)"/><span n="3" from="2" to="0762c08" name="5 辯觀行品(中)"/><span n="3" from="2" to="0763c16" name="6 趣入阿賴耶品(中)"/><span n="3" from="3" to="0766b08" name="7 我識境界品(下)"/><span n="3" from="3" to="0766c12" name="8 阿賴耶即密嚴品(下)"/></div><div n="2" name="卷" ID="T16n0682"><span n="3" from="001" to="0747c18" name="上"/><span n="3" from="002" to="0755c16" name="中"/><span n="3" from="003" to="0766b02" name="下"/></div></div><div n="1" name="T0683 佛說諸德福田經 (1卷)" ID="T16n0683"><span n="2" from="001" to="0777a03" name="佛說諸德福田經"/></div><div n="1" name="T0684 佛說父母恩難報經 (1卷)" ID="T16n0684"><span n="2" from="001" to="0778c25" name="佛說父母恩難報經"/></div><div n="1" name="T0685 佛說盂蘭盆經 (1卷)" ID="T16n0685"><span n="2" from="001" to="0779a25" name="佛說盂蘭盆經"/></div><div n="1" name="T0686 佛說報恩奉盆經 (1卷)" ID="T16n0686"><span n="2" from="001" to="0780a03" name="佛說報恩奉盆經"/></div><div n="1" name="T0687 佛說孝子經 (1卷)" ID="T16n0687"><span n="2" from="001" to="0780b03" name="佛說孝子經"/></div><div n="1" name="T0688 佛說未曾有經 (1卷)" ID="T16n0688"><span n="2" from="001" to="0781a10" name="佛說未曾有經"/></div><div n="1" name="T0689 甚希有經 (1卷)" ID="T16n0689"><span n="2" from="001" to="0782a07" name="甚希有經"/></div><div n="1" name="T0690 佛說希有挍量功德經 (1卷)" ID="T16n0690"><span n="2" from="001" to="0783c03" name="佛說希有挍量功德經"/></div><div n="1" name="T0691 最無比經 (1卷)" ID="T16n0691"><span n="2" from="001" to="0785b12" name="最無比經"/></div><div n="1" name="T0692 佛說作佛形像經 (1卷)" ID="T16n0692"><span n="2" from="001" to="0788a14" name="佛說作佛形像經"/></div><div n="1" name="T0693 佛說造立形像福報經 (1卷)" ID="T16n0693"><span n="2" from="001" to="0788c22" name="佛說造立形像福報經"/></div><div n="1" name="T0694 佛說大乘造像功德經 (2卷)" ID="T16n0694"><div n="2" name="卷" ID="T16n0694"><span n="3" from="001" to="0790a12" name="第一"/><span n="3" from="002" to="0793b04" name="第二"/></div></div><div n="1" name="T0695 佛說灌洗佛形像經 (1卷)" ID="T16n0695"><span n="2" from="001" to="0796c03" name="佛說灌洗佛形像經"/></div><div n="1" name="T0696 佛說摩訶剎頭經 (1卷)" ID="T16n0696"><span n="2" from="001" to="0797c03" name="佛說摩訶剎頭經"/></div><div n="1" name="T0697 佛說浴像功德經 (1卷)" ID="T16n0697"><span n="2" from="001" to="0798c06" name="佛說浴像功德經"/></div><div n="1" name="T0698 浴佛功德經 (1卷)" ID="T16n0698"><span n="2" from="001" to="0799c03" name="浴佛功德經"/></div><div n="1" name="T0699 佛說造塔功德經 (1卷)" ID="T16n0699"><span n="2" from="001" to="0801a10" name="佛說造塔功德經"/><div n="2" name="目錄" ID="T16n0699"><span n="3" from="1" to="0800c19" name="造塔功德經序"/></div></div><div n="1" name="T0700 右繞佛塔功德經 (1卷)" ID="T16n0700"><span n="2" from="001" to="0801b22" name="右繞佛塔功德經"/></div><div n="1" name="T0701 佛說溫室洗浴眾僧經 (1卷)" ID="T16n0701"><span n="2" from="001" to="0802c05" name="佛說溫室洗浴眾僧經"/></div><div n="1" name="T0702 佛說施燈功德經 (1卷)" ID="T16n0702"><span n="2" from="001" to="0803c19" name="佛說施燈功德經"/></div><div n="1" name="T0703 燈指因緣經 (1卷)" ID="T16n0703"><span n="2" from="001" to="0808b19" name="燈指因緣經"/></div><div n="1" name="T0704 佛說樓閣正法甘露鼓經 (1卷)" ID="T16n0704"><span n="2" from="001" to="0811b11" name="佛說樓閣正法甘露鼓經"/></div><div n="1" name="T0705 佛說布施經 (1卷)" ID="T16n0705"><span n="2" from="001" to="0812c09" name="佛說布施經"/></div><div n="1" name="T0706 佛說五大施經 (1卷)" ID="T16n0706"><span n="2" from="001" to="0813b16" name="佛說五大施經"/></div><div n="1" name="T0707 佛說出家功德經 (1卷)" ID="T16n0707"><span n="2" from="001" to="0813c08" name="佛說出家功德經"/></div><div n="1" name="T0708 了本生死經 (1卷)" ID="T16n0708"><span n="2" from="001" to="0815b03" name="了本生死經"/></div><div n="1" name="T0709 佛說稻芉經 (1卷)" ID="T16n0709"><span n="2" from="001" to="0816c16" name="佛說稻芉經"/></div><div n="1" name="T0710 慈氏菩薩所說大乘緣生稻𦼮喻經 (1卷)" ID="T16n0710"><span n="2" from="001" to="0819a03" name="慈氏菩薩所說大乘緣生稻𦼮喻經"/></div><div n="1" name="T0711 大乘舍黎娑擔摩經 (1卷)" ID="T16n0711"><span n="2" from="001" to="0821b09" name="大乘舍黎娑擔摩經"/></div><div n="1" name="T0712 佛說大乘稻芉經 (1卷)" ID="T16n0712"><span n="2" from="001" to="0823b20" name="佛說大乘稻芉經"/></div><div n="1" name="T0713 貝多樹下思惟十二因緣經 (1卷)" ID="T16n0713"><span n="2" from="001" to="0826b04" name="貝多樹下思惟十二因緣經"/></div><div n="1" name="T0714 緣起聖道經 (1卷)" ID="T16n0714"><span n="2" from="001" to="0827b24" name="緣起聖道經"/></div><div n="1" name="T0715 佛說舊城喻經 (1卷)" ID="T16n0715"><span n="2" from="001" to="0829a04" name="佛說舊城喻經"/></div><div n="1" name="T0716 緣生初勝分法本經 (2卷)" ID="T16n0716"><div n="2" name="目錄" ID="T16n0716"><span n="3" from="2" to="0837a26" name="緣生經并論序"/></div><div n="2" name="卷" ID="T16n0716"><span n="3" from="001" to="0830b16" name="第一"/><span n="3" from="002" to="0833c18" name="第二"/></div></div><div n="1" name="T0717 分別緣起初勝法門經 (2卷)" ID="T16n0717"><div n="2" name="卷" ID="T16n0717"><span n="3" from="001" to="0837b21" name="第一"/><span n="3" from="002" to="0840b25" name="第二"/></div></div><div n="1" name="T0718 佛說分別緣生經 (1卷)" ID="T16n0718"><span n="2" from="001" to="0844a24" name="佛說分別緣生經"/></div><div n="1" name="T0719 十二緣生祥瑞經 (2卷)" ID="T16n0719"><div n="2" name="卷" ID="T16n0719"><span n="3" from="001" to="0845a03" name="第一"/><span n="3" from="002" to="0847c02" name="第二"/></div></div><div n="1" name="T0720 無明羅剎集 (3卷)" ID="T16n0720"><div n="2" name="卷" ID="T16n0720"><span n="3" from="001" to="0850a19" name="第一"/><span n="3" from="002" to="0853a02" name="第二"/><span n="3" from="003" to="0855b16" name="第三"/></div></div></TEI>