<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T1545 阿毘達磨大毘婆沙論 (200卷)" ID="T27n1545"><div n="2" name="目錄" ID="T27n1545"><span n="3" from="1" to="0001a07" name="序"/><span n="3" from="2" to="0005b08" name="1 雜蘊"/><span n="3" from="46" to="0236b19" name="2 結蘊"/><span n="3" from="93" to="0479a07" name="3 智蘊"/><span n="3" from="112" to="0578a13" name="4 業蘊"/><span n="3" from="127" to="0661c09" name="5 大種蘊"/><span n="3" from="142" to="0728c09" name="6 根蘊"/><span n="3" from="157" to="0796a25" name="7 定蘊"/><span n="3" from="187" to="0936c07" name="8 見蘊"/></div><div n="2" name="卷" ID="T27n1545"><span n="3" from="001" to="0001a03" name="第一"/><span n="3" from="002" to="0005b04" name="第二"/><span n="3" from="003" to="0010c02" name="第三"/><span n="3" from="004" to="0015c02" name="第四"/><span n="3" from="005" to="0020b14" name="第五"/><span n="3" from="006" to="0025c02" name="第六"/><span n="3" from="007" to="0030c20" name="第七"/><span n="3" from="008" to="0036a05" name="第八"/><span n="3" from="009" to="0040c20" name="第九"/><span n="3" from="010" to="0045c19" name="第十"/><span n="3" from="011" to="0051a02" name="第十一"/><span n="3" from="012" to="0055c23" name="第十二"/><span n="3" from="013" to="0061c02" name="第十三"/><span n="3" from="014" to="0066c08" name="第十四"/><span n="3" from="015" to="0071c23" name="第十五"/><span n="3" from="016" to="0077a17" name="第十六"/><span n="3" from="017" to="0082c02" name="第十七"/><span n="3" from="018" to="0088a11" name="第十八"/><span n="3" from="019" to="0093c06" name="第十九"/><span n="3" from="020" to="0099a18" name="第二十"/><span n="3" from="021" to="0104c02" name="第二十一"/><span n="3" from="022" to="0110a02" name="第二十二"/><span n="3" from="023" to="0115b11" name="第二十三"/><span n="3" from="024" to="0120c12" name="第二十四"/><span n="3" from="025" to="0126b02" name="第二十五"/><span n="3" from="026" to="0132a03" name="第二十六"/><span n="3" from="027" to="0137a16" name="第二十七"/><span n="3" from="028" to="0142b12" name="第二十八"/><span n="3" from="029" to="0147c08" name="第二十九"/><span n="3" from="030" to="0153a03" name="第三十"/><span n="3" from="031" to="0158a15" name="第三十一"/><span n="3" from="032" to="0163a19" name="第三十二"/><span n="3" from="033" to="0168c20" name="第三十三"/><span n="3" from="034" to="0175a03" name="第三十四"/><span n="3" from="035" to="0180a22" name="第三十五"/><span n="3" from="036" to="0185a15" name="第三十六"/><span n="3" from="037" to="0190a03" name="第三十七"/><span n="3" from="038" to="0194c18" name="第三十八"/><span n="3" from="039" to="0199c19" name="第三十九"/><span n="3" from="040" to="0205a03" name="第四十"/><span n="3" from="041" to="0210a12" name="第四十一"/><span n="3" from="042" to="0215b23" name="第四十二"/><span n="3" from="043" to="0221a02" name="第四十三"/><span n="3" from="044" to="0226b03" name="第四十四"/><span n="3" from="045" to="0231b15" name="第四十五"/><span n="3" from="046" to="0236b14" name="第四十六"/><span n="3" from="047" to="0241b19" name="第四十七"/><span n="3" from="048" to="0247a02" name="第四十八"/><span n="3" from="049" to="0252a18" name="第四十九"/><span n="3" from="050" to="0257a13" name="第五十"/><span n="3" from="051" to="0263a02" name="第五十一"/><span n="3" from="052" to="0268a02" name="第五十二"/><span n="3" from="053" to="0273a02" name="第五十三"/><span n="3" from="054" to="0278a02" name="第五十四"/><span n="3" from="055" to="0283a11" name="第五十五"/><span n="3" from="056" to="0288a02" name="第五十六"/><span n="3" from="057" to="0293a23" name="第五十七"/><span n="3" from="058" to="0298b02" name="第五十八"/><span n="3" from="059" to="0303a15" name="第五十九"/><span n="3" from="060" to="0308b02" name="第六十"/><span n="3" from="061" to="0313b10" name="第六十一"/><span n="3" from="062" to="0318c16" name="第六十二"/><span n="3" from="063" to="0324b02" name="第六十三"/><span n="3" from="064" to="0329c05" name="第六十四"/><span n="3" from="065" to="0335a23" name="第六十五"/><span n="3" from="066" to="0340b16" name="第六十六"/><span n="3" from="067" to="0345b18" name="第六十七"/><span n="3" from="068" to="0350b10" name="第六十八"/><span n="3" from="069" to="0355c04" name="第六十九"/><span n="3" from="070" to="0360c20" name="第七十"/><span n="3" from="071" to="0366a05" name="第七十一"/><span n="3" from="072" to="0371a02" name="第七十二"/><span n="3" from="073" to="0375c10" name="第七十三"/><span n="3" from="074" to="0381a11" name="第七十四"/><span n="3" from="075" to="0386a05" name="第七十五"/><span n="3" from="076" to="0391a02" name="第七十六"/><span n="3" from="077" to="0396a07" name="第七十七"/><span n="3" from="078" to="0401a17" name="第七十八"/><span n="3" from="079" to="0406b02" name="第七十九"/><span n="3" from="080" to="0411b07" name="第八十"/><span n="3" from="081" to="0416b17" name="第八十一"/><span n="3" from="082" to="0421c12" name="第八十二"/><span n="3" from="083" to="0427a02" name="第八十三"/><span n="3" from="084" to="0432b02" name="第八十四"/><span n="3" from="085" to="0437c02" name="第八十五"/><span n="3" from="086" to="0442b21" name="第八十六"/><span n="3" from="087" to="0447c16" name="第八十七"/><span n="3" from="088" to="0452b23" name="第八十八"/><span n="3" from="089" to="0457b07" name="第八十九"/><span n="3" from="090" to="0462c12" name="第九十"/><span n="3" from="091" to="0467c22" name="第九十一"/><span n="3" from="092" to="0473b07" name="第九十二"/><span n="3" from="093" to="0479a02" name="第九十三"/><span n="3" from="094" to="0484a22" name="第九十四"/><span n="3" from="095" to="0489b08" name="第九十五"/><span n="3" from="096" to="0494b15" name="第九十六"/><span n="3" from="097" to="0499c06" name="第九十七"/><span n="3" from="098" to="0505a02" name="第九十八"/><span n="3" from="099" to="0510a10" name="第九十九"/><span n="3" from="100" to="0515b07" name="第一百"/><span n="3" from="101" to="0521a02" name="第一百零一"/><span n="3" from="102" to="0526a13" name="第一百零二"/><span n="3" from="103" to="0531a20" name="第一百零三"/><span n="3" from="104" to="0536c02" name="第一百零四"/><span n="3" from="105" to="0541c19" name="第一百零五"/><span n="3" from="106" to="0546c18" name="第一百零六"/><span n="3" from="107" to="0552a01" name="第一百零七"/><span n="3" from="108" to="0557a09" name="第一百零八"/><span n="3" from="109" to="0562a19" name="第一百零九"/><span n="3" from="110" to="0567b16" name="第一百一十"/><span n="3" from="111" to="0573a02" name="第一百一十一"/><span n="3" from="112" to="0578a08" name="第一百一十二"/><span n="3" from="113" to="0583a21" name="第一百一十三"/><span n="3" from="114" to="0589c13" name="第一百一十四"/><span n="3" from="115" to="0596a14" name="第一百一十五"/><span n="3" from="116" to="0601c02" name="第一百一十六"/><span n="3" from="117" to="0607a13" name="第一百一十七"/><span n="3" from="118" to="0612c02" name="第一百一十八"/><span n="3" from="119" to="0618a06" name="第一百一十九"/><span n="3" from="120" to="0623b16" name="第一百二十"/><span n="3" from="121" to="0629a07" name="第一百二十一"/><span n="3" from="122" to="0634b15" name="第一百二十二"/><span n="3" from="123" to="0640b18" name="第一百二十三"/><span n="3" from="124" to="0645c16" name="第一百二十四"/><span n="3" from="125" to="0650c02" name="第一百二十五"/><span n="3" from="126" to="0656a02" name="第一百二十六"/><span n="3" from="127" to="0661c04" name="第一百二十七"/><span n="3" from="128" to="0665c23" name="第一百二十八"/><span n="3" from="129" to="0670b07" name="第一百二十九"/><span n="3" from="130" to="0674c22" name="第一百三十"/><span n="3" from="131" to="0679a08" name="第一百三十一"/><span n="3" from="132" to="0683c02" name="第一百三十二"/><span n="3" from="133" to="0688a02" name="第一百三十三"/><span n="3" from="134" to="0692b02" name="第一百三十四"/><span n="3" from="135" to="0696b18" name="第一百三十五"/><span n="3" from="136" to="0701a13" name="第一百三十六"/><span n="3" from="137" to="0705c02" name="第一百三十七"/><span n="3" from="138" to="0710b07" name="第一百三十八"/><span n="3" from="139" to="0714b23" name="第一百三十九"/><span n="3" from="140" to="0719b21" name="第一百四十"/><span n="3" from="141" to="0724a02" name="第一百四十一"/><span n="3" from="142" to="0728c04" name="第一百四十二"/><span n="3" from="143" to="0733b02" name="第一百四十三"/><span n="3" from="144" to="0738a02" name="第一百四十四"/><span n="3" from="145" to="0742c20" name="第一百四十五"/><span n="3" from="146" to="0747a02" name="第一百四十六"/><span n="3" from="147" to="0751b13" name="第一百四十七"/><span n="3" from="148" to="0755c10" name="第一百四十八"/><span n="3" from="149" to="0760a17" name="第一百四十九"/><span n="3" from="150" to="0764a22" name="第一百五十"/><span n="3" from="151" to="0769a02" name="第一百五十一"/><span n="3" from="152" to="0773a15" name="第一百五十二"/><span n="3" from="153" to="0777c02" name="第一百五十三"/><span n="3" from="154" to="0782a19" name="第一百五十四"/><span n="3" from="155" to="0786c07" name="第一百五十五"/><span n="3" from="156" to="0791b02" name="第一百五十六"/><span n="3" from="157" to="0796a20" name="第一百五十七"/><span n="3" from="158" to="0800c17" name="第一百五十八"/><span n="3" from="159" to="0805c02" name="第一百五十九"/><span n="3" from="160" to="0810a22" name="第一百六十"/><span n="3" from="161" to="0814c14" name="第一百六十一"/><span n="3" from="162" to="0819a02" name="第一百六十二"/><span n="3" from="163" to="0823c07" name="第一百六十三"/><span n="3" from="164" to="0827c09" name="第一百六十四"/><span n="3" from="165" to="0832b02" name="第一百六十五"/><span n="3" from="166" to="0836c17" name="第一百六十六"/><span n="3" from="167" to="0841b15" name="第一百六十七"/><span n="3" from="168" to="0845c21" name="第一百六十八"/><span n="3" from="169" to="0850b23" name="第一百六十九"/><span n="3" from="170" to="0855a12" name="第一百七十"/><span n="3" from="171" to="0859c17" name="第一百七十一"/><span n="3" from="172" to="0864b17" name="第一百七十二"/><span n="3" from="173" to="0869b15" name="第一百七十三"/><span n="3" from="174" to="0873c06" name="第一百七十四"/><span n="3" from="175" to="0877c15" name="第一百七十五"/><span n="3" from="176" to="0883a03" name="第一百七十六"/><span n="3" from="177" to="0887b17" name="第一百七十七"/><span n="3" from="178" to="0892a20" name="第一百七十八"/><span n="3" from="179" to="0896c04" name="第一百七十九"/><span n="3" from="180" to="0901c07" name="第一百八十"/><span n="3" from="181" to="0906c02" name="第一百八十一"/><span n="3" from="182" to="0911b06" name="第一百八十二"/><span n="3" from="183" to="0915c03" name="第一百八十三"/><span n="3" from="184" to="0920c20" name="第一百八十四"/><span n="3" from="185" to="0925c02" name="第一百八十五"/><span n="3" from="186" to="0930a12" name="第一百八十六"/><span n="3" from="187" to="0936c02" name="第一百八十七"/><span n="3" from="188" to="0940c22" name="第一百八十八"/><span n="3" from="189" to="0945a05" name="第一百八十九"/><span n="3" from="190" to="0949b06" name="第一百九十"/><span n="3" from="191" to="0953b17" name="第一百九十一"/><span n="3" from="192" to="0958b06" name="第一百九十二"/><span n="3" from="193" to="0963c05" name="第一百九十三"/><span n="3" from="194" to="0968c03" name="第一百九十四"/><span n="3" from="195" to="0973b02" name="第一百九十五"/><span n="3" from="196" to="0978c03" name="第一百九十六"/><span n="3" from="197" to="0983a16" name="第一百九十七"/><span n="3" from="198" to="0987c05" name="第一百九十八"/><span n="3" from="199" to="0993b02" name="第一百九十九"/><span n="3" from="200" to="0998c14" name="第二百"/></div></div></TEI>