<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T1693 人本欲生經註 (1卷)" ID="T33n1693"><span n="2" from="1" to="0001a24" name="人本欲生經註"/><div n="2" name="目錄" ID="T33n1693"><span n="3" from="1" to="0001a03" name="人本欲生經序"/></div></div><div n="1" name="T1694 陰持入經註 (2卷)" ID="T33n1694"><div n="2" name="目錄" ID="T33n1694"><span n="3" from="1" to="0009b06" name="陰持入經序"/></div><div n="2" name="卷" ID="T33n1694"><span n="3" from="1" to="0009c03" name="第一"/><span n="3" from="2" to="0018a16" name="第二"/></div></div><div n="1" name="T1695 大般若波羅蜜多經般若理趣分述讚 (3卷)" ID="T33n1695"><div n="2" name="卷" ID="T33n1695"><span n="3" from="1" to="0025a03" name="第一"/><span n="3" from="2" to="0037a02" name="第二"/><span n="3" from="3" to="0050a02" name="第三"/></div></div><div n="1" name="T1696 大品經遊意 (1卷)" ID="T33n1696"><span n="2" from="1" to="0063a25" name="大品經遊意"/></div><div n="1" name="T1697 大慧度經宗要 (1卷)" ID="T33n1697"><span n="2" from="1" to="0068b19" name="大慧度經宗要"/></div><div n="1" name="T1698 金剛般若經疏 (1卷)" ID="T33n1698"><span n="2" from="1" to="0075a03" name="金剛般若經疏"/></div><div n="1" name="T1699 金剛般若疏 (4卷)" ID="T33n1699"><div n="2" name="目錄" ID="T33n1699"><span n="3" from="1" to="0084a17" name="金剛般若經序"/></div><div n="2" name="卷" ID="T33n1699"><span n="3" from="1" to="0084b02" name="第一"/><span n="3" from="2" to="0096b02" name="第二"/><span n="3" from="3" to="0105a02" name="第三"/><span n="3" from="4" to="0114a17" name="第四"/></div></div><div n="1" name="T1700 金剛般若經贊述 (2卷)" ID="T33n1700"><div n="2" name="目錄" ID="T33n1700"><span n="3" from="1" to="0124a20" name="刊行金剛般若經贊述序"/><span n="3" from="1" to="0124b19" name="刻金剛般若經贊述序"/></div><div n="2" name="卷" ID="T33n1700"><span n="3" from="1" to="0125a15" name="第一"/><span n="3" from="2" to="0140b17" name="第二"/></div></div><div n="1" name="T1701 金剛般若經疏論纂要 (2卷)" ID="T33n1701"><div n="2" name="卷" ID="T33n1701"><span n="3" from="1" to="0154c03" name="第一"/><span n="3" from="2" to="0163a02" name="第二"/></div></div><div n="1" name="T1702 金剛經纂要刊定記 (7卷)" ID="T33n1702"><div n="2" name="目錄" ID="T33n1702"><span n="3" from="1" to="0170a06" name="金剛經纂要刊定記并序"/></div><div n="2" name="卷" ID="T33n1702"><span n="3" from="1" to="0170a20" name="第一"/><span n="3" from="2" to="0179b08" name="第二"/><span n="3" from="3" to="0189a25" name="第三"/><span n="3" from="4" to="0198a26" name="第四"/><span n="3" from="5" to="0208a13" name="第五"/><span n="3" from="6" to="0218a22" name="第六"/><span n="3" from="7" to="0222c02" name="第七"/></div></div><div n="1" name="T1703 金剛般若波羅蜜經註解 (1卷)" ID="T33n1703"><span n="2" from="1" to="0228a07" name="金剛般若波羅蜜經註解"/><div n="2" name="目錄" ID="T33n1703"><span n="3" from="1" to="0228b06" name="序分"/><span n="3" from="1" to="0229c05" name="正宗分"><span n="4" from="1" to="0229c05" name="1 斷求佛行施住相疑"/><span n="4" from="1" to="0229c19" name="2 斷因果俱深無信疑"/><span n="4" from="1" to="0230b10" name="3 斷無相云何得說疑"/><span n="4" from="1" to="0230c20" name="4 斷聲聞得果是取疑"/><span n="4" from="1" to="0231b06" name="5 斷釋迦然燈取說疑"/><span n="4" from="1" to="0231b16" name="6 斷嚴土違於不取疑"/><span n="4" from="1" to="0231c01" name="7 斷受得報身有取疑"/><span n="4" from="1" to="0232c22" name="8 斷持說未脫苦果疑"/><span n="4" from="1" to="0233a27" name="9 斷能證無體非因疑"/><span n="4" from="1" to="0233b11" name="10 斷真如有得無得疑"/><span n="4" from="1" to="0234b02" name="11 斷安住降伏存我疑"/><span n="4" from="1" to="0234b21" name="12 斷佛因是有菩薩疑"/><span n="4" from="1" to="0234c15" name="13 斷無因則無佛法疑"/><span n="4" from="1" to="0235a14" name="14 斷無人度生嚴土疑"/><span n="4" from="1" to="0235a27" name="15 斷諸佛不見諸法疑"/><span n="4" from="1" to="0235b28" name="16 斷福德例心顛倒疑"/><span n="4" from="1" to="0235c11" name="17 斷無為何有相好疑"/><span n="4" from="1" to="0235c27" name="18 斷無身何以說法疑"/><span n="4" from="1" to="0236a23" name="19 斷無法如何修證疑"/><span n="4" from="1" to="0236b14" name="20 斷所說無記非因疑"/><span n="4" from="1" to="0236b27" name="21 斷平等云何度生疑"/><span n="4" from="1" to="0236c16" name="22 斷以相比知真佛疑"/><span n="4" from="1" to="0237a06" name="23 斷佛果非關福相疑"/><span n="4" from="1" to="0237b07" name="24 斷化身出現受福疑"/><span n="4" from="1" to="0237b17" name="25 斷法身化身一異疑"/><span n="4" from="1" to="0238a19" name="26 斷化身說法無福疑"/><span n="4" from="1" to="0238b05" name="27 斷入寂如何說法疑"/></span><span n="3" from="1" to="0238c02" name="流通分"/></div></div><div n="1" name="T1704 金剛般若波羅蜜經略疏 (2卷)" ID="T33n1704"><div n="2" name="卷" ID="T33n1704"><span n="3" from="1" to="0239a03" name="第一"/><span n="3" from="2" to="0246c25" name="第二"/></div></div><div n="1" name="T1705 仁王護國般若經疏 (5卷)" ID="T33n1705"><div n="2" name="目錄" ID="T33n1705"><span n="3" from="1" to="0253a04" name="仁王護國般若經疏序"/><span n="3" from="1" to="0253b13" name="序分"><span n="4" from="1" to="0253b13" name="1 序品"/></span><span n="3" from="3" to="0265a05" name="正宗分"><span n="4" from="3" to="0265a05" name="2 觀空品"/><span n="4" from="3" to="0269a19" name="3 菩薩教化品"/><span n="4" from="5" to="0278c05" name="4 二諦品"/><span n="4" from="5" to="0280a03" name="5 護國品"/><span n="4" from="5" to="0281b24" name="6 散花品"/><span n="4" from="5" to="0282a13" name="7 受持品"/></span><span n="3" from="5" to="0285b01" name="流通分"><span n="4" from="5" to="0285b01" name="8 囑累品"/></span></div><div n="2" name="卷" ID="T33n1705"><span n="3" from="1" to="0253b12" name="第一"/><span n="3" from="2" to="0259b02" name="第二"/><span n="3" from="3" to="0265a02" name="第三"/><span n="3" from="4" to="0270b16" name="第四"/><span n="3" from="5" to="0276b02" name="第五"/></div></div><div n="1" name="T1706 仁王護國般若波羅蜜經疏神寶記 (4卷)" ID="T33n1706"><div n="2" name="目錄" ID="T33n1706"><span n="3" from="1" to="0286a14" name="仁王護國般若經疏神寶記序"/><span n="3" from="3" to="0298a08" name="釋觀空品"/><span n="3" from="3" to="0301a05" name="釋菩薩教化品"/><span n="3" from="4" to="0308a28" name="釋二諦品"/><span n="3" from="4" to="0310a06" name="釋護國品"/><span n="3" from="4" to="0311b13" name="釋散花品"/><span n="3" from="4" to="0311c28" name="釋受持品"/><span n="3" from="4" to="0313c18" name="釋囑累品"/></div><div n="2" name="卷" ID="T33n1706"><span n="3" from="1" to="0286b05" name="第一"/><span n="3" from="2" to="0291b02" name="第二"/><span n="3" from="3" to="0296b11" name="第三"/><span n="3" from="4" to="0306a02" name="第四"/></div></div><div n="1" name="T1707 仁王般若經疏 (3卷)" ID="T33n1707"><div n="2" name="目錄" ID="T33n1707"><span n="3" from="1" to="0314b06" name="1 序品"/><span n="3" from="1" to="0323a09" name="2 觀空品"/><span n="3" from="2" to="0328c05" name="3 菩薩教化品"/><span n="3" from="2" to="0339a17" name="4 二諦品"/><span n="3" from="3" to="0343c22" name="5 護國品"/><span n="3" from="3" to="0346c19" name="6 散華品"/><span n="3" from="3" to="0347c27" name="7 受持品"/><span n="3" from="3" to="0357b26" name="8 囑累品"/></div><div n="2" name="卷" ID="T33n1707"><span n="3" from="1" to="0314b03" name="上一"/><span n="3" from="1" to="0321c19" name="上二"/><span n="3" from="2" to="0328c02" name="中三"/><span n="3" from="2" to="0335c14" name="中四"/><span n="3" from="3" to="0343c19" name="下五"/><span n="3" from="3" to="0351b23" name="下六"/></div></div><div n="1" name="T1708 仁王經疏 (3卷)" ID="T33n1708"><div n="2" name="目錄" ID="T33n1708"><span n="3" from="1" to="0359a22" name="1 序品"/><span n="3" from="1" to="0379c02" name="2 觀空品"/><span n="3" from="2" to="0386a21" name="3 教化品"/><span n="3" from="2" to="0402c05" name="4 二諦品"/><span n="3" from="3" to="0407c05" name="5 護國品"/><span n="3" from="3" to="0412c23" name="6 散華品"/><span n="3" from="3" to="0414b05" name="7 受持品"/><span n="3" from="3" to="0425b01" name="8 囑累品"/></div><div n="2" name="卷" ID="T33n1708"><span n="3" from="1" to="0359a19" name="上本"/><span n="3" from="1" to="0371b02" name="上末"/><span n="3" from="2" to="0386a18" name="中本"/><span n="3" from="2" to="0402c02" name="中末"/><span n="3" from="3" to="0407c02" name="下本"/><span n="3" from="3" to="0414b02" name="下末"/></div></div><div n="1" name="T1709 仁王護國般若波羅蜜多經疏 (3卷)" ID="T33n1709"><div n="2" name="目錄" ID="T33n1709"><span n="3" from="1" to="0429a08" name="1 序品"/><span n="3" from="1" to="0451a06" name="2 觀如來品"/><span n="3" from="2" to="0463c04" name="3 菩薩行品"/><span n="3" from="2" to="0482b19" name="4 二諦品"/><span n="3" from="3" to="0487c11" name="5 護國品"/><span n="3" from="3" to="0492b01" name="6 不思議品"/><span n="3" from="3" to="0494c03" name="7 奉持品"/><span n="3" from="3" to="0520b10" name="8 囑累品"/></div><div n="2" name="卷" ID="T33n1709"><span n="3" from="1" to="0429a03" name="上一"/><span n="3" from="1" to="0443b04" name="上二"/><span n="3" from="2" to="0456a13" name="中一"/><span n="3" from="2" to="0472b09" name="中二"/><span n="3" from="3" to="0487c06" name="下一"/><span n="3" from="3" to="0499c04" name="下二"/><span n="3" from="3" to="0512b13" name="下三"/></div></div><div n="1" name="T1710 般若波羅蜜多心經幽贊 (2卷)" ID="T33n1710"><div n="2" name="卷" ID="T33n1710"><span n="3" from="1" to="0523b10" name="第一"/><span n="3" from="2" to="0533b13" name="第二"/></div></div><div n="1" name="T1711 般若波羅蜜多心經贊 (1卷)" ID="T33n1711"><span n="2" from="1" to="0542c19" name="般若波羅蜜多心經贊"/></div><div n="1" name="T1712 般若波羅蜜多心經略疏 (1卷)" ID="T33n1712"><span n="2" from="1" to="0552a11" name="般若波羅蜜多心經略疏"/></div><div n="1" name="T1713 般若心經略疏連珠記 (2卷)" ID="T33n1713"><div n="2" name="卷" ID="T33n1713"><span n="3" from="1" to="0555b16" name="第一"/><span n="3" from="2" to="0561c18" name="第二"/></div></div><div n="1" name="T1714 般若波羅蜜多心經註解 (1卷)" ID="T33n1714"><span n="2" from="1" to="0569b17" name="般若波羅蜜多心經註解"/><div n="2" name="目錄" ID="T33n1714"><span n="3" from="1" to="0569a03" name="御製心經序"/></div></div><div n="1" name="T1715 法華經義記 (8卷)" ID="T33n1715"><div n="2" name="目錄" ID="T33n1715"><span n="3" from="1" to="0572a03" name="法華經義疏序"/><span n="3" from="1" to="0572c05" name="序分"><span n="4" from="1" to="0572c05" name="1 序品"/></span><span n="3" from="2" to="0592a09" name="正宗分"><span n="4" from="2" to="0592a09" name="2 方便品"/><span n="4" from="4" to="0611a05" name="3 譬喻品"/><span n="4" from="5" to="0631c26" name="4 信解品"/><span n="4" from="6" to="0645c19" name="5 藥草喻品"/><span n="4" from="7" to="0651b20" name="6 授記品"/><span n="4" from="7" to="0651c12" name="7 化城喻品"/><span n="4" from="7" to="0656c04" name="8 五百弟子授記品"/><span n="4" from="7" to="0658c20" name="9 授學無學人記品"/><span n="4" from="7" to="0659a10" name="10 法師品"/><span n="4" from="7" to="0661a29" name="11 見寶塔品"/><span n="4" from="7" to="0662b02" name="12 持品"/><span n="4" from="7" to="0662b20" name="13 安樂品"/><span n="4" from="8" to="0666a23" name="14 從地涌出品"/><span n="4" from="8" to="0667c06" name="15 如來壽量品"/><span n="4" from="8" to="0672a09" name="16 分別功德品（之一）"/></span><span n="3" from="8" to="0673a08" name="流通分"><span n="4" from="8" to="0673a08" name="16 分別功德品（之二）"/><span n="4" from="8" to="0673c01" name="17 隨喜功德品"/><span n="4" from="8" to="0674b26" name="18 法師功德品"/><span n="4" from="8" to="0675a04" name="19 常不輕品"/><span n="4" from="8" to="0675c13" name="20 神力品"/><span n="4" from="8" to="0676a12" name="21 囑累品"/><span n="4" from="8" to="0676a27" name="22 藥王本事品"/><span n="4" from="8" to="0677b03" name="23 妙音品"/><span n="4" from="8" to="0678a04" name="24 觀世音品"/><span n="4" from="8" to="0678c20" name="25 陀羅尼品"/><span n="4" from="8" to="0679a02" name="26 妙莊嚴王本事品"/><span n="4" from="8" to="0679b13" name="27 普賢勸發品"/></span></div><div n="2" name="卷" ID="T33n1715"><span n="3" from="1" to="0572c02" name="第一"/><span n="3" from="2" to="0584b02" name="第二"/><span n="3" from="3" to="0597a21" name="第三"/><span n="3" from="4" to="0611a02" name="第四"/><span n="3" from="5" to="0622c14" name="第五"/><span n="3" from="6" to="0636c19" name="第六"/><span n="3" from="7" to="0651b17" name="第七"/><span n="3" from="8" to="0665a16" name="第八"/></div></div><div n="1" name="T1716 妙法蓮華經玄義 (10卷)" ID="T33n1716"><div n="2" name="目錄" ID="T33n1716"><span n="3" from="1" to="0681a03" name="法華私記緣起"><span n="4" from="1" to="0681a25" name="序王"/><span n="4" from="1" to="0681b25" name="私序王"/></span></div><div n="2" name="卷" ID="T33n1716"><span n="3" from="1" to="0681c26" name="一上"/><span n="3" from="1" to="0686b02" name="一下"/><span n="3" from="2" to="0692c07" name="二上"/><span n="3" from="2" to="0698b16" name="二下"/><span n="3" from="3" to="0705b20" name="三上"/><span n="3" from="3" to="0712a11" name="三下"/><span n="3" from="4" to="0718a12" name="四上"/><span n="3" from="4" to="0725a22" name="四下"/><span n="3" from="5" to="0732b18" name="五上"/><span n="3" from="5" to="0739c13" name="五下"/><span n="3" from="6" to="0746c09" name="六上"/><span n="3" from="6" to="0754a09" name="六下"/><span n="3" from="7" to="0761c08" name="七上"/><span n="3" from="7" to="0768b02" name="七下"/><span n="3" from="8" to="0775a02" name="八上"/><span n="3" from="8" to="0781b06" name="八下"/><span n="3" from="9" to="0787c23" name="九上"/><span n="3" from="9" to="0794a23" name="九下"/><span n="3" from="10" to="0800a16" name="十上"/><span n="3" from="10" to="0807b25" name="十下"/></div></div><div n="1" name="T1717 法華玄義釋籤 (20卷)" ID="T33n1717"><div n="2" name="目錄" ID="T33n1717"><span n="3" from="1" to="0815a03" name="釋籤緣起序"/></div><div n="2" name="卷" ID="T33n1717"><span n="3" from="1" to="0815b02" name="第一"/><span n="3" from="2" to="0822c08" name="第二"/><span n="3" from="3" to="0830b02" name="第三"/><span n="3" from="4" to="0838b20" name="第四"/><span n="3" from="5" to="0846b21" name="第五"/><span n="3" from="6" to="0854a02" name="第六"/><span n="3" from="7" to="0861b10" name="第七"/><span n="3" from="8" to="0869a04" name="第八"/><span n="3" from="9" to="0876a22" name="第九"/><span n="3" from="10" to="0883b20" name="第十"/><span n="3" from="11" to="0891a02" name="第十一"/><span n="3" from="12" to="0897c10" name="第十二"/><span n="3" from="13" to="0904c06" name="第十三"/><span n="3" from="14" to="0913b06" name="第十四"/><span n="3" from="15" to="0920a12" name="第十五"/><span n="3" from="16" to="0927b24" name="第十六"/><span n="3" from="17" to="0934b16" name="第十七"/><span n="3" from="18" to="0941c15" name="第十八"/><span n="3" from="19" to="0948b12" name="第十九"/><span n="3" from="20" to="0955c12" name="第二十"/></div></div></TEI>