<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T1816 金剛般若論會釋 (3卷)" ID="T40n1816"><div n="2" name="卷" ID="T40n1816"><span n="3" from="1" to="0719a03" name="第一"/><span n="3" from="2" to="0742a12" name="第二"/><span n="3" from="3" to="0765c10" name="第三"/></div></div><div n="1" name="T1817 略明般若末後一頌讚述 (1卷)" ID="T40n1817"><span n="2" from="1" to="0783a11" name="略明般若末後一頌讚述"/></div><div n="1" name="T1818 法華論疏 (3卷)" ID="T40n1818"><div n="2" name="目錄" ID="T40n1818"><span n="3" from="1" to="0785a03" name="刻法華論疏序"/></div><div n="2" name="卷" ID="T40n1818"><span n="3" from="1" to="0785a16" name="第一"/><span n="3" from="2" to="0799c14" name="第二"/><span n="3" from="3" to="0814a06" name="第三"/></div></div><div n="1" name="T1819 無量壽經優婆提舍願生偈註 (2卷)" ID="T40n1819"><div n="2" name="卷" ID="T40n1819"><span n="3" from="1" to="0826a24" name="第一"/><span n="3" from="2" to="0835a02" name="第二"/></div></div><div n="1" name="T1820 佛遺教經論疏節要 (1卷)" ID="T40n1820"><span n="2" from="1" to="0844c03" name="佛遺教經論疏節要"/></div></TEI>