<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T1824 中觀論疏 (10卷)" ID="T42n1824"><div n="2" name="目錄" ID="T42n1824"><span n="3" from="1" to="0001a03" name="中論序疏"/><span n="3" from="1" to="0005b19" name="1 因緣品(一本-三末)"/><span n="3" from="4" to="0053a05" name="2 去來品(四本)"/><span n="3" from="4" to="0061c22" name="3 六情品(四末)"/><span n="3" from="4" to="0065c08" name="4 五陰品(四末)"/><span n="3" from="5" to="0069c05" name="5 六種品(五本)"/><span n="3" from="5" to="0073b01" name="6 染染者品(五本)"/><span n="3" from="5" to="0076c16" name="7 三相品(五本-五末)"/><span n="3" from="6" to="0089a05" name="8 作者品(六本)"/><span n="3" from="6" to="0091c19" name="9 本住品(六本)"/><span n="3" from="6" to="0094b11" name="10 燃可燃品(六本-六末)"/><span n="3" from="6" to="0100b09" name="11 本際品(六末)"/><span n="3" from="7" to="0102b10" name="12 苦品(七本)"/><span n="3" from="7" to="0104a19" name="13 行品(七本)"/><span n="3" from="7" to="0108c22" name="14 合品(七末)"/><span n="3" from="7" to="0111b10" name="15 有無品(七末)"/><span n="3" from="7" to="0113b10" name="16 縛解品(七末)"/><span n="3" from="8" to="0116a05" name="17 業品(八本)"/><span n="3" from="8" to="0123b24" name="18 法品(八末)"/><span n="3" from="8" to="0130b07" name="19 時品(八末)"/><span n="3" from="9" to="0132a11" name="20 因果品(九本)"/><span n="3" from="9" to="0135c19" name="21 成壞品(九本)"/><span n="3" from="9" to="0139b14" name="22 如來品(九末)"/><span n="3" from="9" to="0144b07" name="23 觀顛倒品(九末)"/><span n="3" from="10" to="0148b23" name="24 四諦品(十本)"/><span n="3" from="10" to="0154c03" name="25 涅槃品(十本-十末)"/><span n="3" from="10" to="0160a27" name="26 十二因緣品(十末)"/><span n="3" from="10" to="0164b26" name="27 觀邪見品(十末)"/></div><div n="2" name="卷" ID="T42n1824"><span n="3" from="1" to="0005b16" name="第一本"/><span n="3" from="1" to="0013a15" name="第一末"/><span n="3" from="2" to="0020a18" name="第二本"/><span n="3" from="2" to="0027c23" name="第二末"/><span n="3" from="3" to="0034a20" name="第三本"/><span n="3" from="3" to="0044a16" name="第三末"/><span n="3" from="4" to="0053a02" name="第四本"/><span n="3" from="4" to="0061c19" name="第四末"/><span n="3" from="5" to="0069c02" name="第五本"/><span n="3" from="5" to="0078c16" name="第五末"/><span n="3" from="6" to="0089a02" name="第六本"/><span n="3" from="6" to="0095c04" name="第六末"/><span n="3" from="7" to="0102b07" name="第七本"/><span n="3" from="7" to="0108c19" name="第七末"/><span n="3" from="8" to="0116a02" name="第八本"/><span n="3" from="8" to="0123b21" name="第八末"/><span n="3" from="9" to="0132a08" name="第九本"/><span n="3" from="9" to="0139b11" name="第九末"/><span n="3" from="10" to="0148b20" name="第十本"/><span n="3" from="10" to="0159a04" name="第十末"/></div></div><div n="1" name="T1825 十二門論疏 (3卷)" ID="T42n1825"><div n="2" name="目錄" ID="T42n1825"><span n="3" from="1" to="0171a03" name="十二門論序疏"/><span n="3" from="1" to="0174b23" name="1 觀因緣門(上本)"><span n="4" from="1" to="0174b27" name="1 釋名門"/><span n="4" from="1" to="0176b09" name="2 次第門"/><span n="4" from="1" to="0177a14" name="3 根本門"/><span n="4" from="1" to="0177b21" name="4 有無門"/><span n="4" from="1" to="0177c19" name="5 同異門"/></span><span n="3" from="1" to="0187a17" name="2 觀有果無果門(上末)"/><span n="3" from="2" to="0194a05" name="3 觀緣門(中本)"/><span n="3" from="2" to="0196b15" name="4 觀相門(中末)"/><span n="3" from="3" to="0201a14" name="5 觀有相無相門(下本)"/><span n="3" from="3" to="0201c12" name="6 觀一異門(下本)"/><span n="3" from="3" to="0202c11" name="7 觀有無門(下本)"/><span n="3" from="3" to="0204c14" name="8 觀性門(下本)"/><span n="3" from="3" to="0207a19" name="9 觀因果門(下末)"/><span n="3" from="3" to="0207c25" name="10 觀作者門(下末)"/><span n="3" from="3" to="0210a04" name="11 觀三時門(下末)"/><span n="3" from="3" to="0211b09" name="12 觀生門(下末)"/></div><div n="2" name="卷" ID="T42n1825"><span n="3" from="1" to="0174b20" name="上之本"/><span n="3" from="1" to="0187a15" name="上之末"/><span n="3" from="2" to="0194a02" name="中之本"/><span n="3" from="2" to="0196b13" name="中之末"/><span n="3" from="3" to="0201a12" name="下之本"/><span n="3" from="3" to="0207a17" name="下之末"/></div></div><div n="1" name="T1826 十二門論宗致義記 (2卷)" ID="T42n1826"><div n="2" name="目錄" ID="T42n1826"><span n="3" from="1" to="0212c05" name="1 十門分別(上)"><span n="4" from="1" to="0212c09" name="1 教起所因"/><span n="4" from="1" to="0212c25" name="2 藏部所攝"/><span n="4" from="1" to="0213a04" name="3 顯教分齊"/><span n="4" from="1" to="0213c24" name="4 教所被機"/><span n="4" from="1" to="0214a09" name="5 能詮教體"/><span n="4" from="1" to="0214a16" name="6 所詮宗趣"/><span n="4" from="1" to="0218c12" name="7 造論時代"/><span n="4" from="1" to="0218c23" name="8 傳譯緣起"/><span n="4" from="1" to="0219a03" name="9 釋論題目"/><span n="4" from="1" to="0219b19" name="10 隨文解釋"/></span><span n="3" from="1" to="0220b05" name="2 開宗解釋"><span n="4" from="1" to="0220b07" name="1 觀因緣門(上)"/><span n="4" from="2" to="0221b15" name="2 觀有果無果門(下)"/><span n="4" from="2" to="0223c04" name="3 觀緣門(下)"/><span n="4" from="2" to="0224a21" name="4 觀相門(下)"/><span n="4" from="2" to="0225c25" name="5 觀有相無相門(下)"/><span n="4" from="2" to="0226a18" name="6 觀一異門(下)"/><span n="4" from="2" to="0226c24" name="7 觀有無門(下)"/><span n="4" from="2" to="0227b18" name="8 觀性門(下)"/><span n="4" from="2" to="0228a22" name="9 觀因果門(下)"/><span n="4" from="2" to="0228b10" name="10 觀作者門(下)"/><span n="4" from="2" to="0229c29" name="11 觀三時門(下)"/><span n="4" from="2" to="0230b28" name="12 觀生門(下)"/></span></div><div n="2" name="卷" ID="T42n1826"><span n="3" from="1" to="0212b14" name="第一"/><span n="3" from="2" to="0221b12" name="第二"/></div></div><div n="1" name="T1827 百論疏 (3卷)" ID="T42n1827"><div n="2" name="目錄" ID="T42n1827"><span n="3" from="1" to="0232a03" name="百論序疏"/><span n="3" from="1" to="0238a27" name="1 捨罪福品(上之上-上之下)"/><span n="3" from="2" to="0260a22" name="2 破神品(中之上)"/><span n="3" from="2" to="0270c23" name="3 破一品(中之中)"/><span n="3" from="2" to="0276b07" name="4 破異品(中之中)"/><span n="3" from="2" to="0280b26" name="5 破情品(中之下)"/><span n="3" from="2" to="0282c25" name="6 破塵品(中之下)"/><span n="3" from="3" to="0287b05" name="7 破因中有果品(下之上)"/><span n="3" from="3" to="0290b21" name="8 破因中無果品(下之上)"/><span n="3" from="3" to="0294a26" name="9 破常品(下之中)"/><span n="3" from="3" to="0301c05" name="10 破空品(下之下)"/></div><div n="2" name="卷" ID="T42n1827"><span n="3" from="1" to="0238a24" name="上"/><span n="3" from="1" to="0240a02" name="上之餘"/><span n="3" from="1" to="0249c02" name="上之餘"/><span n="3" from="2" to="0260a19" name="中"/><span n="3" from="2" to="0270c20" name="中之餘"/><span n="3" from="2" to="0280b23" name="中之餘"/><span n="3" from="3" to="0287b02" name="下"/><span n="3" from="3" to="0294a23" name="下之餘"/><span n="3" from="3" to="0301c02" name="下之餘"/></div></div><div n="1" name="T1828 瑜伽論記 (24卷)" ID="T42n1828"><div n="2" name="目錄" ID="T42n1828"><span n="3" from="1" to="0311a06" name="1 本地分"><span n="4" from="1" to="0313c07" name="1 五識身相應地(一上)"/><span n="4" from="1" to="0317c23" name="2 意地(一上-一下)"/><span n="4" from="2" to="0336a07" name="3-5 有尋有伺等三地(二上-三下)"/><span n="4" from="4" to="0377c26" name="6 三摩呬多地(四上-五上)"/><span n="4" from="5" to="0401c28" name="7 非三摩呬多地(五上)"/><span n="4" from="5" to="0402a29" name="8-9 有心無心二地(五上)"/><span n="4" from="5" to="0403a08" name="10 聞所成地(五上)"/><span n="4" from="5" to="0414c06" name="11 思所成地(五下)"/><span n="4" from="6" to="0426a06" name="12 修所成地(六上)"/><span n="4" from="6" to="0430a29" name="13 聲聞地"><span n="5" from="6" to="0430b06" name="1 瑜伽處"><span n="6" from="6" to="0430b11" name="種姓地(六上)"/><span n="6" from="6" to="0432b23" name="趣入地(六上)"/><span n="6" from="6" to="0433a23" name="出離地(六上-六下)"/></span><span n="5" from="6" to="0442a24" name="2 瑜伽處(六下-七下)"/><span n="5" from="7" to="0462b03" name="3 瑜伽處(七下)"/><span n="5" from="8" to="0469c28" name="4 瑜伽處(八上)"/></span><span n="4" from="8" to="0482c21" name="14 獨覺地(八上)"/><span n="4" from="8" to="0484a17" name="15 菩薩地"><span n="5" from="8" to="0484a26" name="1 瑜伽處"><span n="6" from="8" to="0484b04" name="種姓品(八下)"/><span n="6" from="8" to="0492a21" name="發心品(八下)"/><span n="6" from="8" to="0494b19" name="自他利品(八下-九上)"/><span n="6" from="9" to="0499c22" name="真實義品(九上)"/><span n="6" from="9" to="0515c12" name="威力品(九下)"/><span n="6" from="9" to="0520b13" name="成熟品(九下)"/><span n="6" from="10" to="0522c20" name="菩提品(一0上)"/><span n="6" from="10" to="0525c02" name="力種姓品(一0上)"/><span n="6" from="10" to="0530a24" name="施品(一0上)"/><span n="6" from="10" to="0532c23" name="戒品(一0上-一0下)"/><span n="6" from="10" to="0541b21" name="忍品(一0下)"/><span n="6" from="10" to="0543a17" name="精進品(一0下)"/><span n="6" from="10" to="0543c16" name="靜慮品(一0下)"/><span n="6" from="10" to="0544b12" name="慧品(一0下)"/><span n="6" from="10" to="0546a16" name="攝事品(一0下)"/><span n="6" from="11" to="0548c23" name="供養親品(一一上)"/><span n="6" from="11" to="0552b14" name="菩提分品(一一上-一一下)"/><span n="6" from="11" to="0560a09" name="功德品(一一下)"/></span><span n="5" from="11" to="0562a04" name="2 隨法瑜伽處"><span n="6" from="11" to="0562a05" name="菩薩相品(一一下)"/><span n="6" from="11" to="0562c23" name="分品(一一下)"/><span n="6" from="11" to="0563a18" name="增上意樂品(一一下)"/><span n="6" from="11" to="0563b20" name="住品(一一下)"/></span><span n="5" from="12" to="0580a14" name="3 究竟瑜伽處"><span n="6" from="12" to="0580a14" name="生品(一二上)"/><span n="6" from="12" to="0580b19" name="攝受品(一二上)"/><span n="6" from="12" to="0581a20" name="地品(一二下)"/><span n="6" from="12" to="0581b22" name="行品(一二下)"/><span n="6" from="12" to="0582a07" name="建立品(一二下)"/></span><span n="5" from="12" to="0587c06" name="4 次第瑜伽處"><span n="6" from="12" to="0587c13" name="發正等菩提心品"/></span></span><span n="4" from="12" to="0589a22" name="16 有餘依地(一二下)"/><span n="4" from="12" to="0589c20" name="17 無餘依地(一二下)"/></span><span n="3" from="13" to="0591a05" name="2 攝決擇分"><span n="4" from="13" to="0591a05" name="1 五識身相應地意地(一三上-一六上)"/><span n="4" from="16" to="0674b05" name="2 有尋有伺等三地(一六下-一七上)"/><span n="4" from="17" to="0692c05" name="3 三摩呬多地(一七下)"/><span n="4" from="17" to="0704a22" name="4 三摩呬多地(一七下)"/><span n="4" from="17" to="0704b09" name="5 有心地(一七下)"/><span n="4" from="17" to="0705c15" name="6 無心地(一七下)"/><span n="4" from="18" to="0706a06" name="7 聞所成慧地(一八上)"/><span n="4" from="18" to="0710b23" name="8 思所成地(一八上)"/><span n="4" from="18" to="0721b27" name="9 修所成慧地(一八下)"/><span n="4" from="18" to="0722a25" name="10 聲聞地(一八下-一九上)"/><span n="4" from="19" to="0739c03" name="11 菩薩地(一九上-二一下)"/><span n="4" from="21" to="0800a06" name="12 有餘依及無餘依二地(二一下)"/></span><span n="3" from="21" to="0801b06" name="3 攝釋分"><span n="4" from="21" to="0801b06" name="1 攝釋分(二一下-二二上)"/></span><span n="3" from="22" to="0811a09" name="4 攝異門分"><span n="4" from="22" to="0811a09" name="1 攝異門分(二二上)"/></span><span n="3" from="22" to="0816b25" name="5 攝事分"><span n="4" from="22" to="0816b25" name="1 契經事行擇攝(二二上-二三上)"/><span n="4" from="23" to="0833c29" name="2 契經事處擇攝(二三上-二三下)"/><span n="4" from="23" to="0845b14" name="3 契經事緣起食諦界擇攝(二三下-二四上)"/><span n="4" from="24" to="0858a20" name="4 契經事菩提分法擇攝(二四下)"/><span n="4" from="24" to="0864a02" name="5 調伏事擇攝(二四下)"/><span n="4" from="24" to="0866c01" name="6 本母事序辯攝(二四下)"/></span></div><div n="2" name="卷" ID="T42n1828"><span n="3" from="1" to="0311a03" name="第一之上"/><span n="3" from="1" to="0323c21" name="第一之下"/><span n="3" from="2" to="0336a04" name="第二之上"/><span n="3" from="2" to="0350a02" name="第二之下"/><span n="3" from="3" to="0359b09" name="第三之上"/><span n="3" from="3" to="0368a24" name="第三之下"/><span n="3" from="4" to="0377c22" name="第四之上"/><span n="3" from="4" to="0387b07" name="第四之下"/><span n="3" from="5" to="0399c25" name="第五之上"/><span n="3" from="5" to="0414c02" name="第五之下"/><span n="3" from="6" to="0426a02" name="第六之上"/><span n="3" from="6" to="0437c17" name="第六之下"/><span n="3" from="7" to="0447a02" name="第七之上"/><span n="3" from="7" to="0457a09" name="第七之下"/><span n="3" from="8" to="0469c25" name="第八之上"/><span n="3" from="8" to="0484a14" name="第八之下"/><span n="3" from="9" to="0497b08" name="第九之上"/><span n="3" from="9" to="0515c08" name="第九之下"/><span n="3" from="10" to="0522c17" name="第十之上"/><span n="3" from="10" to="0538b02" name="第十之下"/><span n="3" from="11" to="0548c20" name="第十一之上"/><span n="3" from="11" to="0558a06" name="第十一之下"/><span n="3" from="12" to="0567b02" name="第十二之上"/><span n="3" from="12" to="0581a17" name="第十二之下"/><span n="3" from="13" to="0591a02" name="第十三之上"/><span n="3" from="13" to="0609a09" name="第十三之下"/><span n="3" from="14" to="0615b13" name="第十四之上"/><span n="3" from="14" to="0624a10" name="第十四之下"/><span n="3" from="15" to="0639a10" name="第十五之上"/><span n="3" from="15" to="0649c18" name="第十五之下"/><span n="3" from="16" to="0661a02" name="第十六之上"/><span n="3" from="16" to="0674b02" name="第十六之下"/><span n="3" from="17" to="0682c02" name="第十七之上"/><span n="3" from="17" to="0692c02" name="第十七之下"/><span n="3" from="18" to="0706a03" name="第十八之上"/><span n="3" from="18" to="0721b24" name="第十八之下"/><span n="3" from="19" to="0732a02" name="第十九之上"/><span n="3" from="19" to="0749b23" name="第十九之下"/><span n="3" from="20" to="0760c23" name="第二十之上"/><span n="3" from="20" to="0773a08" name="第二十之下"/><span n="3" from="21" to="0783b23" name="第二十一之上"/><span n="3" from="21" to="0795b09" name="第二十一之下"/><span n="3" from="22" to="0806c09" name="第二十二之上"/><span n="3" from="22" to="0820b07" name="第二十二之下"/><span n="3" from="23" to="0829b02" name="第二十三之上"/><span n="3" from="23" to="0841a02" name="第二十三之下"/><span n="3" from="24" to="0850b23" name="第二十四之上"/><span n="3" from="24" to="0858a17" name="第二十四之下"/></div></div></TEI>