<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="T2040 釋迦譜 (5卷)" ID="T50n2040"><div n="2" name="目錄" ID="T50n2040"><span n="3" from="1" to="0001a06" name="釋迦譜序"/><span n="3" from="1" to="0001b14" name="1 釋迦始祖劫初剎利相承姓譜"/><span n="3" from="1" to="0003a17" name="2 釋迦賢劫初姓瞿曇緣譜"/><span n="3" from="1" to="0003c22" name="3 釋迦近世祖始姓釋緣譜"/><span n="3" from="1" to="0004c04" name="4 釋迦降生釋種成佛緣譜"/><span n="3" from="1" to="0008c16" name="5 釋迦在七佛末種姓眾數同異譜"/><span n="3" from="1" to="0009c09" name="6 釋迦同三千佛緣譜"/><span n="3" from="1" to="0010a02" name="7 釋迦內外族姓名譜"/><span n="3" from="1" to="0010b19" name="8 釋迦弟子姓釋緣譜"/><span n="3" from="1" to="0010c14" name="9 釋迦四部名聞弟子譜"><span n="4" from="1" to="0012a12" name="名聞比丘尼五十人"/><span n="4" from="1" to="0012c06" name="名聞優婆塞四十人"/><span n="4" from="1" to="0013a18" name="名聞優婆夷三十人"/></span><span n="3" from="1" to="0013b28" name="釋迦降生釋種成佛緣譜"/><span n="3" from="2" to="0052b02" name="14 釋迦姨母大愛道出家記"/><span n="3" from="2" to="0053a07" name="15 釋迦父淨飯王泥洹記"/><span n="3" from="2" to="0054b28" name="16 釋迦母摩訶摩耶夫人記"/><span n="3" from="2" to="0055a15" name="17 釋迦姨母大愛道泥洹記"/><span n="3" from="2" to="0056a07" name="18 釋種滅宿業緣記"/><span n="3" from="2" to="0058b25" name="10 釋迦從弟調達出家緣記"/><span n="3" from="2" to="0059a28" name="11 釋迦從弟阿那律跋提出家緣記"/><span n="3" from="2" to="0059c07" name="12 釋迦從弟孫陀羅難陀出家緣記"/><span n="3" from="2" to="0061b14" name="13 釋迦子羅云出家緣記"/><span n="3" from="3" to="0063a13" name="19 釋迦竹園精舍緣記"/><span n="3" from="3" to="0063b13" name="20 釋迦祇洹精舍緣記"/><span n="3" from="3" to="0066b21" name="21 釋迦髮爪塔緣記"/><span n="3" from="3" to="0066b27" name="22 釋迦天上四塔記"/><span n="3" from="3" to="0066c09" name="23 優填王造釋迦栴檀像記"/><span n="3" from="3" to="0066c24" name="24 波斯匿王造釋迦金像記"/><span n="3" from="3" to="0067a02" name="25 阿育王弟出家造石像記"/><span n="3" from="3" to="0067c04" name="26 釋迦留影在石室記"/><span n="3" from="4" to="0068a22" name="27 釋迦雙樹般涅槃記"/><span n="3" from="4" to="0074c07" name="28 釋迦八國分舍利記"/><span n="3" from="4" to="0075c15" name="29 釋迦天上龍宮舍利寶塔記"/><span n="3" from="4" to="0076a02" name="30 釋迦龍宮佛𣯃塔記"/><span n="3" from="5" to="0076b20" name="31 阿育王造八萬四千塔記"/><span n="3" from="5" to="0082b23" name="32 釋迦獲八萬四千塔宿緣記"/><span n="3" from="5" to="0082c25" name="33 釋迦法滅盡緣記"/><span n="3" from="5" to="0083c24" name="34 釋迦法滅盡相記"/></div><div n="2" name="卷" ID="T50n2040"><span n="3" from="1" to="0001a03" name="第一"/><span n="3" from="2" to="0052a19" name="第二"/><span n="3" from="3" to="0063a02" name="第三"/><span n="3" from="4" to="0068a15" name="第四"/><span n="3" from="5" to="0076b13" name="第五"/></div></div><div n="1" name="T2041 釋迦氏譜 (1卷)" ID="T50n2041"><div n="2" name="目錄" ID="T50n2041"><span n="3" from="1" to="0084b15" name="釋迦氏譜序"><span n="4" from="1" to="0084c02" name="1 序所依賢劫者"/><span n="4" from="1" to="0085a01" name="2 序氏族根源"/><span n="4" from="1" to="0087a14" name="3 序所託方土"><span n="5" from="1" to="0087a16" name="1 徵名"/><span n="5" from="1" to="0087b16" name="2 約量"/><span n="5" from="1" to="0087b28" name="3 辯時"/><span n="5" from="1" to="0087c15" name="4 從勢"/><span n="5" from="1" to="0087c29" name="5 藉勝"/><span n="5" from="1" to="0088a13" name="6 考文"/></span><span n="4" from="1" to="0088b02" name="4 明法王下降跡"><span n="5" from="1" to="0088b20" name="1 處兜率天跡"/><span n="5" from="1" to="0088b25" name="2 降閻浮洲跡"><span n="6" from="1" to="0088b26" name="1 初興念"/><span n="6" from="1" to="0088c21" name="2 現入胎相"/><span n="6" from="1" to="0089a11" name="3 明處胎相"/></span><span n="5" from="1" to="0089a19" name="3 現生誕靈跡"><span n="6" from="1" to="0089a21" name="1 往林嚴飾相"/><span n="6" from="1" to="0089b03" name="2 正誕靈儀相"/><span n="6" from="1" to="0089b14" name="3 發號顯德相"/><span n="6" from="1" to="0089b23" name="4 諸天奉侍相"/><span n="6" from="1" to="0089b29" name="5 現大瑞應相"/><span n="6" from="1" to="0089c18" name="6 入天祠相"/><span n="6" from="1" to="0089c24" name="7 立名建號相"/><span n="6" from="1" to="0089c29" name="8 召仙占睹相"/><span n="6" from="1" to="0090a10" name="9 保傅隨侍相"/><span n="6" from="1" to="0090a17" name="10 母氏昇遐相"/></span><span n="5" from="1" to="0090a24" name="4 集藝歷試跡"><span n="6" from="1" to="0090b10" name="1 立為儲后相"/><span n="6" from="1" to="0090b16" name="2 觀耕生厭相"/><span n="6" from="1" to="0090b22" name="3 示納妃孕相"/><span n="6" from="1" to="0090c01" name="4 出遊四門相"/></span><span n="5" from="1" to="0090c20" name="5 出家尋教跡"><span n="6" from="1" to="0090c22" name="1 啟出家相"/><span n="6" from="1" to="0090c28" name="2 天神接舉相"/><span n="6" from="1" to="0091a16" name="3 剃髮捨俗相"/><span n="6" from="1" to="0091a26" name="4 尋仙非奪相"/><span n="6" from="1" to="0091b06" name="5 王師尋跡相"/><span n="6" from="1" to="0091b16" name="6 同邪苦行相"/><span n="6" from="1" to="0091b24" name="7 浴身受食相"/></span><span n="5" from="1" to="0091c09" name="6 悟道乘時跡"><span n="6" from="1" to="0091c10" name="1 降魔顯德相"/><span n="6" from="1" to="0091c29" name="2 斷惑成覺相"/></span><span n="5" from="1" to="0092a12" name="7 說法開化跡"><span n="6" from="1" to="0092a13" name="1 興念愍物相"/><span n="6" from="1" to="0092a21" name="2 梵王來請相"/><span n="6" from="1" to="0092a28" name="3 懷土念機相"/><span n="6" from="1" to="0092b04" name="4 受供商者納缽相"/><span n="6" from="1" to="0092b14" name="5 道逢非機相"/><span n="6" from="1" to="0092b18" name="6 遇雨龍供相"/><span n="6" from="1" to="0092b25" name="7 乘機授法相"/><span n="6" from="1" to="0092c03" name="8 聲告化境相"/><span n="6" from="1" to="0092c09" name="9 出家表僧相"/><span n="6" from="1" to="0092c14" name="10 次第度人相"/><span n="6" from="1" to="0092c18" name="11 分頭化人相"/><span n="6" from="1" to="0093a24" name="12 赴洴沙本願相"/><span n="6" from="1" to="0093b03" name="13 度舍利弗目連相"/><span n="6" from="1" to="0093b12" name="14 度金色大迦葉緣"/><span n="6" from="1" to="0093b21" name="15 佛還本生緣"/></span><span n="5" from="1" to="0093c03" name="8 機窮化掩跡"><span n="6" from="1" to="0093c04" name="1 魔王重請入滅相"/><span n="6" from="1" to="0093c19" name="2 囑累終事相"/><span n="6" from="1" to="0093c25" name="3 標處現滅相"/><span n="6" from="1" to="0094a11" name="4 正滅度相"/><span n="6" from="1" to="0094a24" name="5 終後殯殮相"/><span n="6" from="1" to="0094b05" name="6 母來重起相"/><span n="6" from="1" to="0094b16" name="7 現雙足相"/><span n="6" from="1" to="0094b23" name="8 天上人中分骨相"/></span></span><span n="4" from="1" to="0094c14" name="5 序聖凡後胤"><span n="5" from="1" to="0094c24" name="1 從兄調達生滅相"/><span n="5" from="1" to="0095a06" name="2 從弟那律跋提出家相"/><span n="5" from="1" to="0095a13" name="3 弟孫陀羅難陀出家緣"/><span n="5" from="1" to="0095a22" name="4 羅雲出家緣"/><span n="5" from="1" to="0095b11" name="5 釋迦姨母出家緣"/><span n="5" from="1" to="0095c03" name="6 釋迦父王泥洹記"/><span n="5" from="1" to="0095c22" name="7 釋迦母氏登天佛往相"/><span n="5" from="1" to="0096a07" name="8 釋迦姨母大愛道泥洹緣"/><span n="5" from="1" to="0096a29" name="9 釋迦族流滅相"/><span n="5" from="1" to="0096c15" name="10 遺跡遠近緣"/><span n="5" from="1" to="0096c16" name="11 釋迦竹園精舍緣"/><span n="5" from="1" to="0096c27" name="12 釋迦祇洹精舍緣"/><span n="5" from="1" to="0097a17" name="13 釋迦髮爪塔緣"/><span n="5" from="1" to="0097a20" name="14 釋迦天上四塔記"/><span n="5" from="1" to="0097b07" name="15 優填造釋迦栴檀像緣"/><span n="5" from="1" to="0097b15" name="16 波斯匿王造金像記"/><span n="5" from="1" to="0097b19" name="17 育王弟出家造石室緣"/><span n="5" from="1" to="0097c01" name="18 釋迦留影在石室記"/><span n="5" from="1" to="0097c13" name="19 阿育王造八萬四千塔"/><span n="5" from="1" to="0098a21" name="20 釋迦遺法終限相"/></span></span></div></div><div n="1" name="T2042 阿育王傳 (7卷)" ID="T50n2042"><div n="2" name="目錄" ID="T50n2042"><span n="3" from="1" to="0099a15" name="本施土緣"/><span n="3" from="1" to="0102b09" name="阿育王本緣傳"/><span n="3" from="2" to="0106a20" name="阿恕伽王第本緣"/><span n="3" from="3" to="0108a05" name="駒那羅本緣"/><span n="3" from="3" to="0110b10" name="半菴羅果因緣"/><span n="3" from="3" to="0111b27" name="優波鞠多因緣"/><span n="3" from="4" to="0114a26" name="摩訶迦葉涅槃因緣"/><span n="3" from="4" to="0116b11" name="摩田提因緣"/><span n="3" from="5" to="0116c24" name="商那和修因緣"/><span n="3" from="5" to="0121b02" name="優波鞠多因緣"/><span n="3" from="7" to="0128b05" name="阿育王現報因緣"/></div><div n="2" name="卷" ID="T50n2042"><span n="3" from="1" to="0099a12" name="第一"/><span n="3" from="2" to="0103b22" name="第二"/><span n="3" from="3" to="0108a02" name="第三"/><span n="3" from="4" to="0112b04" name="第四"/><span n="3" from="5" to="0116c21" name="第五"/><span n="3" from="6" to="0122a12" name="第六"/><span n="3" from="7" to="0126c22" name="第七"/></div></div><div n="1" name="T2043 阿育王經 (10卷)" ID="T50n2043"><div n="2" name="目錄" ID="T50n2043"><span n="3" from="1" to="0131b06" name="1 生因緣"/><span n="3" from="2" to="0135b12" name="2 見優波笈多因緣品"/><span n="3" from="3" to="0139a21" name="3 供養菩提樹因緣品"><span n="4" from="3" to="0141b06" name="毘多輸柯因緣"/></span><span n="3" from="4" to="0144a11" name="4 鳩那羅因緣"/><span n="3" from="5" to="0147c13" name="5 半菴摩勒施僧因緣品"/><span n="3" from="6" to="0149b24" name="6 佛記優波笈多因緣"/><span n="3" from="7" to="0152c14" name="7 佛弟子五人傳授法藏因緣品"><span n="4" from="7" to="0153a05" name="迦葉因緣"/><span n="4" from="7" to="0154b05" name="阿難因緣"/><span n="4" from="7" to="0156a06" name="末田地因緣"/><span n="4" from="7" to="0156b20" name="舍那婆私因緣"/><span n="4" from="8" to="0157b05" name="佛弟子五人傳授法藏因緣下"><span n="5" from="8" to="0157b06" name="優波笈多因緣"/><span n="5" from="8" to="0161a25" name="舍那婆私得道因緣"/></span></span><span n="3" from="9" to="0161b16" name="8 優波笈多弟子因緣"><span n="4" from="9" to="0161c10" name="牛味因緣"/><span n="4" from="9" to="0161c29" name="南天竺人因緣"/><span n="4" from="9" to="0162c09" name="北天竺人因緣"/><span n="4" from="9" to="0163a06" name="提婆落起多因緣"/><span n="4" from="9" to="0164a03" name="我見婆羅門因緣"/><span n="4" from="9" to="0164a16" name="睡眠因緣"/><span n="4" from="9" to="0164b03" name="給事人因緣"/><span n="4" from="9" to="0164c05" name="工巧因緣"/><span n="4" from="9" to="0165a06" name="飲食因緣"/><span n="4" from="9" to="0165a22" name="少欲知足因緣"/><span n="4" from="9" to="0165b11" name="羅剎因緣"/><span n="4" from="10" to="0165c09" name="優波笈多弟子因緣下樹因緣"/><span n="4" from="10" to="0166a02" name="慳因緣"/><span n="4" from="10" to="0166a12" name="鬼因緣"/><span n="4" from="10" to="0166a26" name="蟲食因緣"/><span n="4" from="10" to="0166c01" name="骨想因緣"/><span n="4" from="10" to="0166c29" name="貪因緣"/><span n="4" from="10" to="0167a13" name="箭刷因緣"/><span n="4" from="10" to="0167b16" name="親情因緣"/><span n="4" from="10" to="0167c07" name="江因緣"/><span n="4" from="10" to="0168a06" name="覺因緣"/><span n="4" from="10" to="0168a29" name="放牛因緣"/><span n="4" from="10" to="0168b07" name="化人因緣"/><span n="4" from="10" to="0168b29" name="不樂住處因緣"/><span n="4" from="10" to="0168c23" name="錫杖因緣"/><span n="4" from="10" to="0169a07" name="善見因緣"/><span n="4" from="10" to="0169b01" name="寺封因緣"/><span n="4" from="10" to="0169b28" name="郗徵柯因緣"/></span></div><div n="2" name="卷" ID="T50n2043"><span n="3" from="1" to="0131b03" name="第一"/><span n="3" from="2" to="0135b09" name="第二"/><span n="3" from="3" to="0139a18" name="第三"/><span n="3" from="4" to="0144a08" name="第四"/><span n="3" from="5" to="0147c10" name="第五"/><span n="3" from="6" to="0149b21" name="第六"/><span n="3" from="7" to="0152c11" name="第七"/><span n="3" from="8" to="0157b02" name="第八"/><span n="3" from="9" to="0161b13" name="第九"/><span n="3" from="10" to="0165c06" name="第十"/></div></div><div n="1" name="T2044 天尊說阿育王譬喻經 (1卷)" ID="T50n2044"><span n="2" from="1" to="0170a12" name="天尊說阿育王譬喻經"/></div><div n="1" name="T2045 阿育王息壞目因緣經 (1卷)" ID="T50n2045"><span n="2" from="1" to="0172b22" name="阿育王息壞目因緣經"/><div n="2" name="目錄" ID="T50n2045"><span n="3" from="1" to="0172a17" name="阿育王太子法益壞目因緣經序"/></div></div><div n="1" name="T2046 馬鳴菩薩傳 (1卷)" ID="T50n2046"><span n="2" from="1" to="0183a23" name="馬鳴菩薩傳"/></div><div n="1" name="T2047a 龍樹菩薩傳 (1卷)" ID="T50n2047a"><span n="2" from="1" to="0184a16" name="龍樹菩薩傳"/></div><div n="1" name="T2047b 龍樹菩薩傳 (1卷)" ID="T50n2047b"><span n="2" from="1" to="0185b10" name="龍樹菩薩傳"/></div><div n="1" name="T2048 提婆菩薩傳 (1卷)" ID="T50n2048"><span n="2" from="1" to="0186c08" name="提婆菩薩傳"/></div><div n="1" name="T2049 婆藪槃豆法師傳 (1卷)" ID="T50n2049"><span n="2" from="1" to="0188a07" name="婆藪槃豆法師傳"/></div><div n="1" name="T2050 隋天台智者大師別傳 (1卷)" ID="T50n2050"><span n="2" from="1" to="0191a21" name="隋天台智者大師別傳"/></div><div n="1" name="T2051 唐護法沙門法琳別傳 (3卷)" ID="T50n2051"><div n="2" name="目錄" ID="T50n2051"><span n="3" from="1" to="0198a05" name="琳法師別傳序"/></div><div n="2" name="卷" ID="T50n2051"><span n="3" from="1" to="0198b15" name="第一"/><span n="3" from="2" to="0203c02" name="第二"/><span n="3" from="3" to="0208a12" name="第三"/></div></div><div n="1" name="T2052 大唐故三藏玄奘法師行狀 (1卷)" ID="T50n2052"><span n="2" from="1" to="0214a03" name="大唐故三藏玄奘法師行狀"/></div><div n="1" name="T2053 大唐大慈恩寺三藏法師傳 (10卷)" ID="T50n2053"><div n="2" name="目錄" ID="T50n2053"><span n="3" from="1" to="0220c06" name="大唐大慈恩寺三藏法師傳序"/><span n="3" from="1" to="0221b20" name="起載誕於緱氏終西屆于高昌"/><span n="3" from="2" to="0226b06" name="起阿耆尼國終羯若鞠闍國"/><span n="3" from="3" to="0233c06" name="起阿踰陀國終伊爛拏國"/><span n="3" from="4" to="0240a21" name="起瞻波國終迦摩縷波國王請"/><span n="3" from="5" to="0245c24" name="起尼乾占歸國終至帝城之西漕"/><span n="3" from="6" to="0252b12" name="起十九年春正月入西京終二十二年夏六月謝御製經序并答"/><span n="3" from="7" to="0257a25" name="起二十二年六月　天皇製述聖記終永徽五年春二月法師答書"/><span n="3" from="8" to="0262b06" name="起永徽六年夏五月譯理門論終顯慶元年春三月　百官謝示御製寺碑文"/><span n="3" from="9" to="0267c20" name="起顯慶元年三月謝慈恩寺碑成終三年正月隨車駕還西京"/><span n="3" from="10" to="0275b19" name="起顯慶三年正月隨車駕自洛還西京至麟德元年二月玉華宮捨化"/></div><div n="2" name="卷" ID="T50n2053"><span n="3" from="1" to="0221b17" name="第一"/><span n="3" from="2" to="0226b02" name="第二"/><span n="3" from="3" to="0233c02" name="第三"/><span n="3" from="4" to="0240a17" name="第四"/><span n="3" from="5" to="0245c20" name="第五"/><span n="3" from="6" to="0252b08" name="第六"/><span n="3" from="7" to="0257a21" name="第七"/><span n="3" from="8" to="0262b02" name="第八"/><span n="3" from="9" to="0267c16" name="第九"/><span n="3" from="10" to="0275b15" name="第十"/></div></div><div n="1" name="T2054 唐大薦福寺故寺主翻經大德法藏和尚傳 (1卷)" ID="T50n2054"><span n="2" from="1" to="0280c19" name="唐大薦福寺故寺主翻經大德法藏和尚傳"/><div n="2" name="目錄" ID="T50n2054"><span n="3" from="1" to="0280a10" name="新刊賢首國師碑傳敘"/><span n="3" from="1" to="0280b02" name="大唐大薦福寺故大德康藏法師之碑"/><span n="3" from="1" to="0286c06" name="新刊賢首碑傳正誤"><span n="4" from="1" to="0286c09" name="序"/><span n="4" from="1" to="0286c25" name="碑正誤"/><span n="4" from="1" to="0287a06" name="傳正誤"/><span n="4" from="1" to="0288c27" name="跋"/><span n="4" from="1" to="0289b02" name="紹興跋"/></span><span n="3" from="1" to="0289b24" name="新羅崔致遠事實"/></div></div><div n="1" name="T2055 玄宗朝翻經三藏善無畏贈鴻臚卿行狀 (1卷)" ID="T50n2055"><span n="2" from="1" to="0290a03" name="玄宗朝翻經三藏善無畏贈鴻臚卿行狀"/><div n="2" name="目錄" ID="T50n2055"><span n="3" from="1" to="0290b13" name="大唐東都大聖善寺故中天竺國善無畏三藏和尚碑銘并序"/></div></div><div n="1" name="T2056 大唐故大德贈司空大辨正廣智不空三藏行狀 (1卷)" ID="T50n2056"><span n="2" from="1" to="0292b03" name="大唐故大德贈司空大辨正廣智不空三藏行狀"/></div><div n="1" name="T2057 大唐青龍寺三朝供奉大德行狀 (1卷)" ID="T50n2057"><span n="2" from="1" to="0294c17" name="大唐青龍寺三朝供奉大德行狀"/></div><div n="1" name="T2058 付法藏因緣傳 (6卷)" ID="T50n2058"><div n="2" name="卷" ID="T50n2058"><span n="3" from="1" to="0297a03" name="第一"/><span n="3" from="2" to="0301a20" name="第二"/><span n="3" from="3" to="0304c18" name="第三"/><span n="3" from="4" to="0309a17" name="第四"/><span n="3" from="5" to="0313b06" name="第五"/><span n="3" from="6" to="0318c18" name="第六"/></div></div><div n="1" name="T2059 高僧傳 (14卷)" ID="T50n2059"><div n="2" name="目錄" ID="T50n2059"><span n="3" from="1" to="0322c06" name="1 譯經"><span n="4" from="1" to="0322c06" name="上"><span n="5" from="1" to="0322c15" name="1 攝摩騰"/><span n="5" from="1" to="0323a08" name="2 竺法蘭"/><span n="5" from="1" to="0323a24" name="3 安清"/><span n="5" from="1" to="0324b13" name="4 支樓迦讖"/><span n="5" from="1" to="0324c15" name="5 曇柯迦羅"/><span n="5" from="1" to="0325a13" name="6 康僧會"/><span n="5" from="1" to="0326b14" name="7 維祇難"/><span n="5" from="1" to="0326c02" name="8 竺曇摩羅剎"/><span n="5" from="1" to="0327a13" name="9 帛遠"/><span n="5" from="1" to="0327c12" name="10 帛尸梨密多羅"/><span n="5" from="1" to="0328a28" name="11 僧伽跋澄"/><span n="5" from="1" to="0328b19" name="12 曇摩難提"/><span n="5" from="1" to="0328c22" name="13 僧伽提婆"/><span n="5" from="1" to="0329a28" name="14 竺佛念"/><span n="5" from="1" to="0329b16" name="15 曇摩耶舍"/></span><span n="4" from="2" to="0330a05" name="中"><span n="5" from="2" to="0330a10" name="1 鳩摩羅什"/><span n="5" from="2" to="0333a13" name="2 弗若多羅"/><span n="5" from="2" to="0333a25" name="3 曇摩流支"/><span n="5" from="2" to="0333b20" name="4 卑摩羅叉"/><span n="5" from="2" to="0333c15" name="5 佛陀耶舍"/><span n="5" from="2" to="0334b26" name="6 佛馱跋陀羅"/><span n="5" from="2" to="0335c15" name="7 曇無讖"/></span><span n="4" from="3" to="0337b11" name="下"><span n="5" from="3" to="0337b19" name="1 釋法顯"/><span n="5" from="3" to="0338b26" name="2 釋曇無竭"/><span n="5" from="3" to="0339a03" name="3 佛馱什"/><span n="5" from="3" to="0339a14" name="4 浮陀跋摩"/><span n="5" from="3" to="0339a29" name="5 釋智嚴"/><span n="5" from="3" to="0339c18" name="6 釋寶雲"/><span n="5" from="3" to="0340a15" name="7 求那跋摩"/><span n="5" from="3" to="0342b11" name="8 僧伽跋摩"/><span n="5" from="3" to="0342c08" name="9 曇摩密多"/><span n="5" from="3" to="0343b01" name="10 釋智猛"/><span n="5" from="3" to="0343c11" name="11 疆良耶舍"/><span n="5" from="3" to="0344a05" name="12 求那跋陀羅"/><span n="5" from="3" to="0345a24" name="13 求那毘地"/></span></span><span n="3" from="4" to="0346b05" name="2 義解"><span n="4" from="4" to="0346b05" name="一"><span n="5" from="4" to="0346b12" name="1 朱士行"/><span n="5" from="4" to="0346c15" name="2 支孝龍"/><span n="5" from="4" to="0346c28" name="3 康僧淵"/><span n="5" from="4" to="0347a18" name="4 竺法雅"/><span n="5" from="4" to="0347a28" name="5 康法朗"/><span n="5" from="4" to="0347b25" name="6 竺法乘"/><span n="5" from="4" to="0347c12" name="7 竺潛深"/><span n="5" from="4" to="0348b08" name="8 支道林"/><span n="5" from="4" to="0349c22" name="9 于法蘭"/><span n="5" from="4" to="0350a13" name="10 于法開"/><span n="5" from="4" to="0350b13" name="11 于道邃"/><span n="5" from="4" to="0350b29" name=" 12 竺法崇"/><span n="5" from="4" to="0350c16" name="13 竺法義"/><span n="5" from="4" to="0351a06" name="14 竺僧度"/></span><span n="4" from="5" to="0351b24" name="二"><span n="5" from="5" to="0351c03" name="1 釋道安"/><span n="5" from="5" to="0354a18" name="2 釋法和"/><span n="5" from="5" to="0354b01" name="3 釋僧朗"/><span n="5" from="5" to="0354b29" name="4 竺法汰"/><span n="5" from="5" to="0355a18" name="5 竺僧先"/><span n="5" from="5" to="0355b05" name="6 竺僧輔"/><span n="5" from="5" to="0355b15" name="7 竺僧敷"/><span n="5" from="5" to="0355c02" name="8 釋曇翼"/><span n="5" from="5" to="0356a14" name="9 釋法遇"/><span n="5" from="5" to="0356b03" name="10 釋曇徽"/><span n="5" from="5" to="0356b17" name="11 釋道立"/><span n="5" from="5" to="0356b25" name="12 釋曇戒"/><span n="5" from="5" to="0356c07" name="13 釋法曠"/><span n="5" from="5" to="0357a08" name="14 竺道壹"/><span n="5" from="5" to="0357b23" name="15 釋慧虔"/></span><span n="4" from="6" to="0357c16" name="三"><span n="5" from="6" to="0357c23" name="1 釋慧遠"/><span n="5" from="6" to="0361b14" name="2 釋慧持"/><span n="5" from="6" to="0362a11" name="3 釋慧永"/><span n="5" from="6" to="0362b12" name="4 釋僧濟"/><span n="5" from="6" to="0362b28" name="5 釋法安"/><span n="5" from="6" to="0362c15" name="6 釋曇邕"/><span n="5" from="6" to="0363a05" name="7 釋道祖"/><span n="5" from="6" to="0363a29" name="8 釋僧䂮"/><span n="5" from="6" to="0363b22" name="9 釋道融"/><span n="5" from="6" to="0364a01" name="10 釋曇影"/><span n="5" from="6" to="0364a14" name="11 釋僧叡"/><span n="5" from="6" to="0364b23" name="12 釋道恒"/><span n="5" from="6" to="0365a09" name="13 釋僧肇"/></span><span n="4" from="7" to="0366b07" name="四"><span n="5" from="7" to="0366b23" name="1 竺道生"/><span n="5" from="7" to="0367a29" name="2 釋慧叡"/><span n="5" from="7" to="0367b18" name="3 釋慧嚴"/><span n="5" from="7" to="0368b08" name="4 釋慧觀"/><span n="5" from="7" to="0368c02" name="5 釋慧義"/><span n="5" from="7" to="0369a05" name="6 釋道淵"/><span n="5" from="7" to="0369a22" name="7 釋僧弼"/><span n="5" from="7" to="0369b04" name="8 釋慧靜"/><span n="5" from="7" to="0369b14" name="9 釋僧苞"/><span n="5" from="7" to="0369c10" name="10 釋僧詮"/><span n="5" from="7" to="0370a01" name="11 釋曇鑒"/><span n="5" from="7" to="0370a19" name="12 釋慧安"/><span n="5" from="7" to="0370a29" name="13 釋曇無成"/><span n="5" from="7" to="0370b14" name="14 釋僧含"/><span n="5" from="7" to="0370c03" name="15 釋僧徹"/><span n="5" from="7" to="0370c24" name="16 釋曇諦"/><span n="5" from="7" to="0371a17" name="17 釋僧導"/><span n="5" from="7" to="0371c08" name="18 釋道汪"/><span n="5" from="7" to="0372a14" name="19 釋慧靜"/><span n="5" from="7" to="0372a24" name="20 釋法愍"/><span n="5" from="7" to="0372b08" name="21 釋道亮"/><span n="5" from="7" to="0372b20" name="22 釋梵敏"/><span n="5" from="7" to="0372b28" name="23 釋道溫"/><span n="5" from="7" to="0373a16" name="24 釋曇斌"/><span n="5" from="7" to="0373b09" name="25 釋慧亮"/><span n="5" from="7" to="0373b19" name="26 釋僧鏡"/><span n="5" from="7" to="0373c06" name="27 釋僧瑾"/><span n="5" from="7" to="0374a11" name="28 釋道猛"/><span n="5" from="7" to="0374b02" name="29 釋超進"/><span n="5" from="7" to="0374b25" name="30 釋法珍"/><span n="5" from="7" to="0374c10" name="31 釋道猷"/><span n="5" from="7" to="0374c28" name="32 釋慧通"/></span><span n="4" from="8" to="0375a13" name="五"><span n="5" from="8" to="0375a27" name="1 釋僧淵"/><span n="5" from="8" to="0375b08" name="2 釋曇度"/><span n="5" from="8" to="0375b19" name="3 釋道慧"/><span n="5" from="8" to="0375c13" name="4 釋僧鍾"/><span n="5" from="8" to="0375c28" name="5 釋道盛"/><span n="5" from="8" to="0376a10" name="6 釋弘充"/><span n="5" from="8" to="0376a20" name="7 釋智林"/><span n="5" from="8" to="0376c01" name="8 釋法瑗"/><span n="5" from="8" to="0377a03" name="9 釋玄暢"/><span n="5" from="8" to="0377c08" name="10 釋僧遠"/><span n="5" from="8" to="0378b17" name="11 釋僧慧"/><span n="5" from="8" to="0378c04" name="12 釋僧柔"/><span n="5" from="8" to="0379a03" name="13 釋慧基"/><span n="5" from="8" to="0379b23" name="14 釋慧次"/><span n="5" from="8" to="0379c08" name="15 釋慧隆"/><span n="5" from="8" to="0379c21" name="16 釋僧宗"/><span n="5" from="8" to="0380a10" name="17 釋法安"/><span n="5" from="8" to="0380b01" name="18 釋僧印"/><span n="5" from="8" to="0380b15" name="19 釋法度"/><span n="5" from="8" to="0380c23" name="20 釋智秀"/><span n="5" from="8" to="0381a08" name="21 釋慧球"/><span n="5" from="8" to="0381a19" name="22 釋僧盛"/><span n="5" from="8" to="0381a27" name="23 釋智順"/><span n="5" from="8" to="0381b24" name="24 釋寶亮"/><span n="5" from="8" to="0382a25" name="25 釋法通"/><span n="5" from="8" to="0382b23" name="26 釋慧集"/><span n="5" from="8" to="0382c05" name="27 釋曇斐"/></span></span><span n="3" from="9" to="0383b12" name="3 神異"><span n="4" from="9" to="0383b12" name="上"><span n="5" from="9" to="0383b15" name="1 竺佛圖澄"/><span n="5" from="9" to="0387b01" name="2 單道開"/><span n="5" from="9" to="0387c15" name="3 竺佛調"/><span n="5" from="9" to="0388a16" name="4 耆域"/></span></span><span n="3" from="10" to="0388c12" name="3 神異"><span n="4" from="10" to="0388c12" name="下"><span n="5" from="10" to="0388c20" name="1 揵陀勒"/><span n="5" from="10" to="0389a03" name="2 訶羅竭"/><span n="5" from="10" to="0389a17" name="3 竺法慧"/><span n="5" from="10" to="0389b09" name="4 安慧則"/><span n="5" from="10" to="0389b23" name="5 涉公"/><span n="5" from="10" to="0389c08" name="6 釋曇霍"/><span n="5" from="10" to="0390a05" name="7 史宗"/><span n="5" from="10" to="0390b20" name="8 杯度"/><span n="5" from="10" to="0392b03" name="9 釋曇始"/><span n="5" from="10" to="0392c08" name="10 釋法朗"/><span n="5" from="10" to="0392c25" name="11 邵碩"/><span n="5" from="10" to="0393a24" name="12 釋慧安"/><span n="5" from="10" to="0393b17" name="13 釋法匱"/><span n="5" from="10" to="0393c03" name="14 釋僧慧"/><span n="5" from="10" to="0393c21" name="15 釋慧通"/><span n="5" from="10" to="0394a15" name="16 釋保誌"/></span></span><span n="3" from="11" to="0395b11" name="4 習禪"><span n="4" from="11" to="0395b23" name="1 竺僧顯"/><span n="4" from="11" to="0395c05" name="2 帛僧光"/><span n="4" from="11" to="0395c26" name="3 竺曇猷"/><span n="4" from="11" to="0396b17" name="4 釋慧嵬"/><span n="4" from="11" to="0396c03" name="5 釋賢護"/><span n="4" from="11" to="0396c09" name="6 支曇蘭"/><span n="4" from="11" to="0396c25" name="7 釋法緒"/><span n="4" from="11" to="0397a03" name="8 釋玄高"/><span n="4" from="11" to="0398b12" name="9 釋僧周"/><span n="4" from="11" to="0398c06" name="10 釋慧通"/><span n="4" from="11" to="0398c15" name="11 釋淨度"/><span n="4" from="11" to="0398c24" name="12 釋僧從"/><span n="4" from="11" to="0399a01" name="13 釋法成"/><span n="4" from="11" to="0399a10" name="14 釋慧覽"/><span n="4" from="11" to="0399a23" name="15 釋法期"/><span n="4" from="11" to="0399b05" name="16 釋道法"/><span n="4" from="11" to="0399b15" name="17 釋普恒"/><span n="4" from="11" to="0399c06" name="18 釋法晤"/><span n="4" from="11" to="0399c19" name="19 釋僧審"/><span n="4" from="11" to="0400a05" name="20 釋曇超"/><span n="4" from="11" to="0400b03" name="21 釋慧明"/></span><span n="3" from="11" to="0400c14" name="5 明律"><span n="4" from="11" to="0400c22" name="1 釋慧猷"/><span n="4" from="11" to="0400c29" name="2 釋僧業"/><span n="4" from="11" to="0401a16" name="3 釋慧詢"/><span n="4" from="11" to="0401a24" name="4 釋僧璩"/><span n="4" from="11" to="0401b11" name="5 釋道儼"/><span n="4" from="11" to="0401b18" name="6 釋僧隱"/><span n="4" from="11" to="0401c05" name="7 釋道房"/><span n="4" from="11" to="0401c11" name="8 釋道營"/><span n="4" from="11" to="0401c22" name="9 釋志道"/><span n="4" from="11" to="0402a05" name="10 釋法穎"/><span n="4" from="11" to="0402a18" name="11 釋法琳"/><span n="4" from="11" to="0402b02" name="12 釋智稱"/><span n="4" from="11" to="0402c03" name="13 釋僧祐"/></span><span n="3" from="12" to="0403c24" name="6 亡身"><span n="4" from="12" to="0404a02" name="1 釋僧群"/><span n="4" from="12" to="0404a16" name="2 釋曇稱"/><span n="4" from="12" to="0404a29" name="3 釋法進"/><span n="4" from="12" to="0404b22" name="4 釋僧富"/><span n="4" from="12" to="0404c11" name="5 釋法羽"/><span n="4" from="12" to="0404c19" name="6 釋慧紹"/><span n="4" from="12" to="0405a08" name="7 釋僧瑜"/><span n="4" from="12" to="0405b02" name="8 釋慧益"/><span n="4" from="12" to="0405c02" name="9 釋僧慶"/><span n="4" from="12" to="0405c11" name="10 釋法光"/><span n="4" from="12" to="0405c19" name="11 釋曇弘"/></span><span n="3" from="12" to="0406b14" name="7 誦經"><span n="4" from="12" to="0406b26" name="1 釋曇邃"/><span n="4" from="12" to="0406c08" name="2 釋法相"/><span n="4" from="12" to="0406c21" name="3 竺法純"/><span n="4" from="12" to="0406c27" name="4 釋僧生"/><span n="4" from="12" to="0407a05" name="5 釋法宗"/><span n="4" from="12" to="0407a13" name="6 釋道冏"/><span n="4" from="12" to="0407b04" name="7 釋慧慶"/><span n="4" from="12" to="0407b10" name="8 釋普明"/><span n="4" from="12" to="0407b20" name="9 釋法莊"/><span n="4" from="12" to="0407b27" name="10 釋慧果"/><span n="4" from="12" to="0407c07" name="11 釋法恭"/><span n="4" from="12" to="0407c17" name="12 釋僧覆"/><span n="4" from="12" to="0407c22" name="13 釋慧進"/><span n="4" from="12" to="0408a06" name="14 釋弘明"/><span n="4" from="12" to="0408a23" name="15 釋慧豫"/><span n="4" from="12" to="0408b05" name="16 釋道嵩"/><span n="4" from="12" to="0408b13" name="17 釋超辯"/><span n="4" from="12" to="0408b25" name="18 釋法慧"/><span n="4" from="12" to="0408c04" name="19 釋僧侯"/><span n="4" from="12" to="0408c15" name="20 釋慧彌"/><span n="4" from="12" to="0409a03" name="21 釋道琳"/></span><span n="3" from="13" to="0409b05" name="8 興福"><span n="4" from="13" to="0409b13" name="1 釋慧達"/><span n="4" from="13" to="0410a08" name="2 釋慧元"/><span n="4" from="13" to="0410a17" name="3 釋慧力"/><span n="4" from="13" to="0410b11" name="4 釋慧受"/><span n="4" from="13" to="0410b26" name="5 釋僧慧"/><span n="4" from="13" to="0410c05" name="6 釋僧翼"/><span n="4" from="13" to="0410c21" name="7 釋僧洪"/><span n="4" from="13" to="0411a03" name="8 釋僧亮"/><span n="4" from="13" to="0411a23" name="9 釋法意"/><span n="4" from="13" to="0411b06" name="10 釋慧敬"/><span n="4" from="13" to="0411b16" name="11 釋法獻"/><span n="4" from="13" to="0411b25" name="12 釋法獻"/><span n="4" from="13" to="0412a08" name="13 釋僧護"/><span n="4" from="13" to="0412b17" name="14 釋法悅"/></span><span n="3" from="13" to="0413b18" name="9 經師"><span n="4" from="13" to="0413b25" name="1 帛法橋"/><span n="4" from="13" to="0413c05" name="2 支曇籥"/><span n="4" from="13" to="0413c14" name="3 釋法平"/><span n="4" from="13" to="0413c24" name="4 釋僧饒"/><span n="4" from="13" to="0414a04" name="5 釋道慧"/><span n="4" from="13" to="0414a11" name="6 釋智宗"/><span n="4" from="13" to="0414a18" name="7 釋曇遷"/><span n="4" from="13" to="0414a29" name="8 釋曇智"/><span n="4" from="13" to="0414b09" name="9 釋僧辯"/><span n="4" from="13" to="0414b25" name="10 釋曇憑"/><span n="4" from="13" to="0414c05" name="11 釋慧忍"/></span><span n="3" from="13" to="0415c08" name="10 唱導"><span n="4" from="13" to="0415c14" name="1 釋道照"/><span n="4" from="13" to="0415c24" name="2 釋曇穎"/><span n="4" from="13" to="0416a09" name="3 釋慧璩"/><span n="4" from="13" to="0416a19" name="4 釋曇宗"/><span n="4" from="13" to="0416b03" name="5 釋曇光"/><span n="4" from="13" to="0416b20" name="6 釋慧芬"/><span n="4" from="13" to="0416c07" name="7 釋道儒"/><span n="4" from="13" to="0416c17" name="8 釋慧重"/><span n="4" from="13" to="0416c26" name="9 釋法願"/><span n="4" from="13" to="0417b22" name="10 釋法鏡"/></span></div><div n="2" name="卷" ID="T50n2059"><span n="3" from="1" to="0322c03" name="第一"/><span n="3" from="2" to="0330a02" name="第二"/><span n="3" from="3" to="0337b08" name="第三"/><span n="3" from="4" to="0346b02" name="第四"/><span n="3" from="5" to="0351b21" name="第五"/><span n="3" from="6" to="0357c13" name="第六"/><span n="3" from="7" to="0366b04" name="第七"/><span n="3" from="8" to="0375a10" name="第八"/><span n="3" from="9" to="0383b09" name="第九"/><span n="3" from="10" to="0388c09" name="第十"/><span n="3" from="11" to="0395b08" name="第十一"/><span n="3" from="12" to="0403c21" name="第十二"/><span n="3" from="13" to="0409b02" name="第十三"/><span n="3" from="14" to="0418b02" name="第十四"/></div></div><div n="1" name="T2060 續高僧傳 (30卷)" ID="T50n2060"><div n="2" name="目錄" ID="T50n2060"><span n="3" from="1" to="0425a03" name="續高僧傳序"/><span n="3" from="1" to="0425c21" name="1 譯經篇"/><span n="3" from="5" to="0459c16" name="2 義解篇"/><span n="3" from="16" to="0550a05" name="3 習禪"/><span n="3" from="21" to="0606c20" name="4 明律"><span n="4" from="21" to="0606c20" name="上"/><span n="4" from="22" to="0613c20" name="下"><span n="5" from="22" to="0622c12" name="附文"/></span></span><span n="3" from="23" to="0624b15" name="5 護法"/><span n="3" from="25" to="0643c06" name="6 感通"/><span n="3" from="27" to="0678a14" name="7 遺身篇"/><span n="3" from="28" to="0685c15" name="8 讀誦篇"/><span n="3" from="29" to="0691b08" name="9 興福篇"/><span n="3" from="30" to="0700c09" name="10 雜科聲德篇"/></div><div n="2" name="卷" ID="T50n2060"><span n="3" from="1" to="0425c19" name="第一"/><span n="3" from="2" to="0432a12" name="第二"/><span n="3" from="3" to="0439c19" name="第三"/><span n="3" from="4" to="0446c02" name="第四"/><span n="3" from="5" to="0459c13" name="第五"/><span n="3" from="6" to="0467c02" name="第六"/><span n="3" from="7" to="0476b02" name="第七"/><span n="3" from="8" to="0483b02" name="第八"/><span n="3" from="9" to="0492b05" name="第九"/><span n="3" from="10" to="0501a14" name="第十"/><span n="3" from="11" to="0508b11" name="第十一"/><span n="3" from="12" to="0515a12" name="第十二"/><span n="3" from="13" to="0521c17" name="第十三"/><span n="3" from="14" to="0531b13" name="第十四"/><span n="3" from="15" to="0538b08" name="第十五"/><span n="3" from="16" to="0550a02" name="第十六"/><span n="3" from="17" to="0560c21" name="第十七"/><span n="3" from="18" to="0571a24" name="第十八"/><span n="3" from="19" to="0579a13" name="第十九"/><span n="3" from="20" to="0588a08" name="第二十"/><span n="3" from="21" to="0606c17" name="第二十一"/><span n="3" from="22" to="0613c17" name="第二十二"/><span n="3" from="23" to="0624b12" name="第二十三"/><span n="3" from="24" to="0632b21" name="第二十四"/><span n="3" from="25" to="0643c03" name="第二十五"/><span n="3" from="26" to="0667a02" name="第二十六"/><span n="3" from="27" to="0678a11" name="第二十七"/><span n="3" from="28" to="0685c12" name="第二十八"/><span n="3" from="29" to="0691b05" name="第二十九"/><span n="3" from="30" to="0700c06" name="第三十"/></div></div><div n="1" name="T2061 宋高僧傳 (30卷)" ID="T50n2061"><div n="2" name="目錄" ID="T50n2061"><span n="3" from="1" to="0709a03" name="進高僧傳表"/><span n="3" from="1" to="0709b10" name="批答"/><span n="3" from="1" to="0709b21" name="宋高僧傳序"/><span n="3" from="1" to="0710b06" name="1 譯經篇"><span n="4" from="1" to="0710b06" name="之一"><span n="5" from="1" to="0710b07" name="唐京兆大薦福寺義淨傳"/><span n="5" from="1" to="0711b05" name="唐洛陽廣福寺金剛智傳"/><span n="5" from="1" to="0712a23" name="唐京兆大興善寺不空傳"/></span><span n="4" from="2" to="0714b06" name="之二"><span n="5" from="2" to="0714b07" name="唐洛京聖善寺善無畏傳"/><span n="5" from="2" to="0716a18" name="唐洛京智慧傳"/><span n="5" from="2" to="0716c17" name="唐玉華寺玄覺傳"/><span n="5" from="2" to="0716c25" name="唐益州多寶寺道因傳"/><span n="5" from="2" to="0717b23" name="唐波凌國智賢傳"/><span n="5" from="2" to="0717c06" name="唐洛京白馬寺覺救傳"/><span n="5" from="2" to="0717c15" name="唐五臺山佛陀波利傳"/><span n="5" from="2" to="0718b08" name="唐尊法傳"/><span n="5" from="2" to="0718b17" name="唐西京慧日寺無極高傳"/><span n="5" from="2" to="0718c03" name="唐廣州制止寺極量傳"/><span n="5" from="2" to="0718c18" name="唐洛京大遍空寺實叉難陀傳"/><span n="5" from="2" to="0719a18" name="周西京廣福寺日照傳"/><span n="5" from="2" to="0719b05" name="周洛京魏國東寺天智傳"/><span n="5" from="2" to="0719b14" name="周洛京佛授記寺慧智傳"/><span n="5" from="2" to="0719c01" name="周洛京寂友傳"/></span><span n="4" from="3" to="0719c17" name="之三"><span n="5" from="3" to="0719c18" name="唐京師總持寺智通傳"/><span n="5" from="3" to="0720a02" name="唐京師奉恩寺智嚴傳"/><span n="5" from="3" to="0720a14" name="唐洛京天竺寺寶思惟傳"/><span n="5" from="3" to="0720b03" name="唐洛京長壽寺菩提流志傳"/><span n="5" from="3" to="0720c13" name="唐羅浮山石樓寺懷迪傳"/><span n="5" from="3" to="0720c29" name="唐京兆慈恩寺寂默傳"/><span n="5" from="3" to="0721a15" name="唐丘慈國蓮華寺蓮華精進傳"/><span n="5" from="3" to="0721a29" name="唐北庭龍興寺戒法傳"/><span n="5" from="3" to="0721b14" name="唐蓮華傳"/><span n="5" from="3" to="0721c03" name="唐大聖千福寺飛錫傳"/><span n="5" from="3" to="0721c21" name="唐京師大安國寺子鄰傳"/><span n="5" from="3" to="0722a26" name="唐醴泉寺般若傳"/><span n="5" from="3" to="0722b10" name="唐上都章敬寺悟空傳"/><span n="5" from="3" to="0722c21" name="唐京師滿月傳"/></span></span><span n="3" from="4" to="0725b16" name="2 義解篇"><span n="4" from="4" to="0725b16" name="之一"><span n="5" from="4" to="0725b17" name="唐京兆大慈恩寺窺基傳"/><span n="5" from="4" to="0726c06" name="唐京師西明寺道世傳"/><span n="5" from="4" to="0727a04" name="唐京兆大慈恩寺普光傳"/><span n="5" from="4" to="0727a19" name="唐京兆大慈恩寺法寶傳"/><span n="5" from="4" to="0727b04" name="唐京師西明寺圓測傳"/><span n="5" from="4" to="0727b15" name="唐京師安國寺元康傳"/><span n="5" from="4" to="0727c18" name="唐簡州福聚寺靖邁傳"/><span n="5" from="4" to="0728a04" name="唐新羅國順璟傳"/><span n="5" from="4" to="0728b11" name="唐京兆大慈恩寺嘉尚傳"/><span n="5" from="4" to="0728c01" name="唐淄州慧沼傳"/><span n="5" from="4" to="0728c15" name="唐京兆大慈恩寺彥悰傳"/><span n="5" from="4" to="0729a03" name="唐新羅國義湘傳"/><span n="5" from="4" to="0729c04" name="唐京兆大慈恩寺義忠傳"/><span n="5" from="4" to="0730a06" name="唐新羅國黃龍寺元曉傳"/><span n="5" from="4" to="0730c01" name="周京兆崇福寺神楷傳"/><span n="5" from="4" to="0730c26" name="周京兆廣福寺會隱傳"/><span n="5" from="4" to="0731a05" name="周虎丘山寺僧瑗傳"/><span n="5" from="4" to="0731b08" name="唐會稽山妙喜寺印宗傳"/><span n="5" from="4" to="0731b27" name="唐太原府崇福寺宗哲傳"/><span n="5" from="4" to="0731c12" name="唐洛京佛授記寺德感傳"/><span n="5" from="4" to="0731c25" name="唐太原崇福寺浮丘傳"/></span><span n="4" from="5" to="0732a12" name="之二"><span n="5" from="5" to="0732a13" name="周洛京佛授記寺法藏傳"/><span n="5" from="5" to="0732b15" name="唐荊州玉泉寺恒景傳"/><span n="5" from="5" to="0732c07" name="唐中嶽嵩陽寺一行傳"/><span n="5" from="5" to="0733c25" name="唐京兆西崇福寺智昇傳"/><span n="5" from="5" to="0734a11" name="唐中大雲寺圓暉傳"/><span n="5" from="5" to="0734a23" name="唐京兆華嚴寺玄逸傳"/><span n="5" from="5" to="0734b15" name="唐長安青龍寺道氤傳"/><span n="5" from="5" to="0735a26" name="唐京師安國寺良賁傳"/><span n="5" from="5" to="0735c23" name="唐越州禮宗傳"/><span n="5" from="5" to="0736a20" name="唐錢塘天竺寺法詵傳"/><span n="5" from="5" to="0736b14" name="唐京師興善寺潛真傳"/><span n="5" from="5" to="0737a04" name="唐代州五臺山清涼寺澄觀傳"/><span n="5" from="5" to="0737c21" name="唐京師西明寺良秀傳"/><span n="5" from="5" to="0738a22" name="唐京師西明寺慧琳傳"/></span><span n="4" from="6" to="0738b13" name="之三"><span n="5" from="6" to="0738b14" name="唐京師崇福寺惟愨"/><span n="5" from="6" to="0738c11" name="唐京師千福寺懷感傳"/><span n="5" from="6" to="0738c25" name="唐吳興法海傳"/><span n="5" from="6" to="0739a06" name="唐洛京佛授記寺慧苑傳"/><span n="5" from="6" to="0739a21" name="唐處州法華寺智威傳"/><span n="5" from="6" to="0739b09" name="唐台州國清寺湛然傳"/><span n="5" from="6" to="0740a17" name="唐蘇州開元寺元浩傳"/><span n="5" from="6" to="0740c02" name="唐越州暨陽杭烏山智藏傳"/><span n="5" from="6" to="0740c17" name="唐梓州慧義寺神清傳"/><span n="5" from="6" to="0741a25" name="唐京師大安國寺端甫傳"/><span n="5" from="6" to="0741c22" name="唐圭峰草堂寺宗密傳"/><span n="5" from="6" to="0743a18" name="唐京師西明寺乘恩傳"/><span n="5" from="6" to="0743b04" name="唐彭州丹景山知玄傳"/><span n="5" from="6" to="0744c15" name="唐京兆大安國寺僧徹傳"/></span><span n="4" from="7" to="0745b06" name="之四"><span n="5" from="7" to="0745b07" name="唐五臺山華嚴寺志遠傳"/><span n="5" from="7" to="0745c20" name="唐越州應天山寺希圓傳"/><span n="5" from="7" to="0746a20" name="唐絳州龍興寺木塔院玄約傳"/><span n="5" from="7" to="0746b05" name="梁滑州明福寺彥暉傳"/><span n="5" from="7" to="0746c04" name="梁東京相國寺歸嶼傳"/><span n="5" from="7" to="0747a05" name="後唐洛陽長水令諲傳"/><span n="5" from="7" to="0747a18" name="後唐定州開元寺貞辯傳"/><span n="5" from="7" to="0747b09" name="後唐會稽郡大善寺虛受傳"/><span n="5" from="7" to="0747c09" name="後唐杭州龍興寺可周傳"/><span n="5" from="7" to="0747c27" name="後唐東京相國寺貞誨傳"/><span n="5" from="7" to="0748a25" name="後唐洛京長壽寺可止傳"/><span n="5" from="7" to="0748c25" name="漢太原崇福寺巨岷傳"/><span n="5" from="7" to="0749a26" name="漢棣州開元寺恒超傳"/><span n="5" from="7" to="0749c20" name="漢洛京法林院僧照傳"/><span n="5" from="7" to="0750a13" name="漢洛陽天宮寺從隱傳"/><span n="5" from="7" to="0750b03" name="漢杭州龍興寺宗季傳"/><span n="5" from="7" to="0750b24" name="周魏府觀音院智佺傳"/><span n="5" from="7" to="0750c19" name="宋秀州靈光寺皓端傳"/><span n="5" from="7" to="0751a12" name="宋東京天清寺傅章傳"/><span n="5" from="7" to="0751b08" name="宋并州崇福寺佛山院繼倫傳"/><span n="5" from="7" to="0751b22" name="宋齊州開元寺義楚傳"/><span n="5" from="7" to="0751c20" name="宋杭州慈光院晤恩傳"/><span n="5" from="7" to="0752b04" name="宋天台山螺溪傳教院義寂傳"/></span></span><span n="3" from="8" to="0754a12" name="3 習禪篇"><span n="4" from="8" to="0754a12" name="之一"><span n="5" from="8" to="0754a13" name="唐蘄州東山弘忍傳"/><span n="5" from="8" to="0754b29" name="唐韶州今南華寺慧能傳"/><span n="5" from="8" to="0755c26" name="唐荊州當陽山度門寺神秀傳"/><span n="5" from="8" to="0756b18" name="唐袁州蒙山慧明傳"/><span n="5" from="8" to="0756c07" name="唐洛京荷澤寺神會傳"/><span n="5" from="8" to="0757a24" name="唐潤州竹林寺曇璀傳"/><span n="5" from="8" to="0757c01" name="唐金陵延祚寺法持傳"/><span n="5" from="8" to="0757c17" name="唐越州雲門寺道亮傳"/><span n="5" from="8" to="0758a01" name="唐荊州碧澗寺道俊傳"/><span n="5" from="8" to="0758a09" name="唐溫州龍興寺玄覺傳"/><span n="5" from="8" to="0758b22" name="唐金陵天保寺智威傳"/><span n="5" from="8" to="0758c26" name="唐睦州龍興寺慧朗傳"/><span n="5" from="8" to="0759b14" name="唐鄆州安國院巨方傳"/><span n="5" from="8" to="0759c18" name="唐郢州大佛山香育傳"/><span n="5" from="8" to="0760a09" name="唐兗州東嶽降魔藏師傳"/></span><span n="4" from="9" to="0760b06" name="之二"><span n="5" from="9" to="0760b07" name="唐京兆慈恩寺義福傳"/><span n="5" from="9" to="0760c09" name="唐京師興唐寺普寂傳"/><span n="5" from="9" to="0761a11" name="唐南嶽觀音臺懷讓傳"/><span n="5" from="9" to="0761b13" name="唐京師大安國寺楞伽院靈著傳"/><span n="5" from="9" to="0761c16" name="唐潤州幽棲寺玄素傳"/><span n="5" from="9" to="0762b11" name="唐均州武當山慧忠傳"/><span n="5" from="9" to="0763b22" name="唐太原甘泉寺志賢傳"/><span n="5" from="9" to="0763c08" name="唐黃龍山惟忠傳"/><span n="5" from="9" to="0763c21" name="唐南嶽石頭山希遷傳"/><span n="5" from="9" to="0764a23" name="唐成都府淨眾寺神會傳"/><span n="5" from="9" to="0764b13" name="唐杭州徑山法欽傳"/><span n="5" from="9" to="0765a13" name="唐壽春三峰山道樹傳"/><span n="5" from="9" to="0765b08" name="唐陝州迴鑾寺慧空傳"/><span n="5" from="9" to="0765c05" name="唐洛京龍興寺崇珪傳"/></span><span n="4" from="10" to="0766a12" name="之三"><span n="5" from="10" to="0766a13" name="唐洪州開元寺道一傳"/><span n="5" from="10" to="0766c19" name="唐宣州靈湯泉蘭若志滿傳"/><span n="5" from="10" to="0766c29" name="唐沂州寶真院光瑤傳"/><span n="5" from="10" to="0767a15" name="唐揚州華林寺靈坦傳"/><span n="5" from="10" to="0767b29" name="唐唐州紫玉山道通傳"/><span n="5" from="10" to="0767c25" name="唐雍京章敬寺懷暉傳"/><span n="5" from="10" to="0768a13" name="唐京兆興善寺惟寬傳"/><span n="5" from="10" to="0768b12" name="唐天台山佛窟巖遺則傳"/><span n="5" from="10" to="0768c18" name="唐婺州五洩山靈默傳"/><span n="5" from="10" to="0769a14" name="唐荊州天皇寺道悟傳"/><span n="5" from="10" to="0770a24" name="唐鄴都圓寂傳"/><span n="5" from="10" to="0770b21" name="唐袁州陽岐山甄叔傳"/><span n="5" from="10" to="0770c13" name="唐新吳百丈山懷海傳"/><span n="5" from="10" to="0771a17" name="唐潭州翠微院恒月傳"/><span n="5" from="10" to="0771b08" name="唐襄州夾石山思公傳"/><span n="5" from="10" to="0771b26" name="唐定州大像山定真院石藏傳"/></span><span n="4" from="11" to="0771c16" name="之四"><span n="5" from="11" to="0771c17" name="唐洛京伏牛山自在傳"/><span n="5" from="11" to="0772b13" name="唐汾州開元寺無業傳"/><span n="5" from="11" to="0773b01" name="唐長沙東寺如會傳"/><span n="5" from="11" to="0773b17" name="唐南陽丹霞山天然傳"/><span n="5" from="11" to="0773c07" name="唐常州芙蓉山太毓傳"/><span n="5" from="11" to="0774a09" name="唐南嶽西園蘭若曇藏傳"/><span n="5" from="11" to="0774b07" name="唐鄂州大寂院無等傳"/><span n="5" from="11" to="0774b20" name="唐天目山千頃院明覺傳"/><span n="5" from="11" to="0774c09" name="唐杭州秦望山圓脩傳"/><span n="5" from="11" to="0774c28" name="唐池州南泉院普願傳"/><span n="5" from="11" to="0775b07" name="唐澧陽雲巖寺曇晟傳"/><span n="5" from="11" to="0775b23" name="唐荊州福壽寺甄公傳"/><span n="5" from="11" to="0775c06" name="唐趙州東院從諗傳"/><span n="5" from="11" to="0775c19" name="唐京兆華嚴寺智藏傳"/><span n="5" from="11" to="0775c29" name="唐潭州道吾山圓智傳"/><span n="5" from="11" to="0776a13" name="唐明州大梅山法常傳"/><span n="5" from="11" to="0776b09" name="唐揚州慧照寺崇演傳"/><span n="5" from="11" to="0776b21" name="唐杭州鹽官海昌院齊安傳"/><span n="5" from="11" to="0777a07" name="唐京師聖壽寺恒政傳"/><span n="5" from="11" to="0777b16" name="唐大溈山靈祐傳"/><span n="5" from="11" to="0777c12" name="唐黃州九井玄策傳"/></span><span n="4" from="12" to="0778a06" name="之五"><span n="5" from="12" to="0778a07" name="唐杭州大慈山寰中傳"/><span n="5" from="12" to="0778b01" name="唐洛陽韶山寰普傳"/><span n="5" from="12" to="0778b08" name="唐衡山昂頭峰日照傳"/><span n="5" from="12" to="0778b21" name="唐朗州德山院宣鑒傳"/><span n="5" from="12" to="0778c13" name="唐明州棲心寺藏奐傳"/><span n="5" from="12" to="0779a26" name="唐真定府臨濟院義玄傳"/><span n="5" from="12" to="0779b06" name="唐洛京廣愛寺從諫傳"/><span n="5" from="12" to="0779c29" name="唐洪州洞山良价傳"/><span n="5" from="12" to="0780a19" name="唐蘇州藏廙傳"/><span n="5" from="12" to="0780b17" name="唐福州怡山院大安傳"/><span n="5" from="12" to="0780c14" name="唐長沙石霜山慶諸傳"/><span n="5" from="12" to="0781b09" name="唐洪州雲居山道膺傳"/><span n="5" from="12" to="0781c07" name="唐縉雲連雲院有緣傳"/><span n="5" from="12" to="0781c27" name="唐福州雪峰廣福院義存傳"/><span n="5" from="12" to="0782c18" name="唐澧州蘇溪元安傳"/><span n="5" from="12" to="0782c28" name="唐明州雪竇院恒通傳"/><span n="5" from="12" to="0783a27" name="唐袁州仰山慧寂傳"/><span n="5" from="12" to="0783b17" name="唐天台紫凝山慧恭傳"/><span n="5" from="12" to="0783c14" name="唐杭州龍泉院文喜傳"/><span n="5" from="12" to="0784a21" name="唐明州伏龍山惟靖傳"/></span><span n="4" from="13" to="0784b19" name="之六"><span n="5" from="13" to="0785a03" name="唐蘄州黃崗山法普傳"/><span n="5" from="13" to="0785a25" name="梁鄧州香嚴山智閑傳"/><span n="5" from="13" to="0785b17" name="梁撫州疏山光仁傳"/><span n="5" from="13" to="0785c18" name="梁福州玄沙院師備傳"/><span n="5" from="13" to="0786a09" name="梁河中府棲巖山存壽傳"/><span n="5" from="13" to="0786a22" name="梁台州瑞巖院師彥傳"/><span n="5" from="13" to="0786b16" name="梁撫州曹山本寂傳"/><span n="5" from="13" to="0786c04" name="後唐漳州羅漢院桂琛傳"/><span n="5" from="13" to="0787a04" name="後唐福州長慶院慧稜傳"/><span n="5" from="13" to="0787a18" name="後唐杭州龍冊寺道怤傳"/><span n="5" from="13" to="0787b06" name="晉會稽清化院全付傳"/><span n="5" from="13" to="0787c13" name="晉永興永安院善靜傳"/><span n="5" from="13" to="0788a18" name="周金陵清涼文益傳"/><span n="5" from="13" to="0788b17" name="周廬山佛手巖行因傳"/><span n="5" from="13" to="0789a05" name="宋廬山圓通院緣德傳"/><span n="5" from="13" to="0789a20" name="宋天台山德韶傳"/></span></span><span n="3" from="14" to="0790b06" name="4 明律篇"><span n="4" from="14" to="0790b06" name="之一"><span n="5" from="14" to="0790b07" name="唐京兆西明寺道宣傳"/><span n="5" from="14" to="0791b27" name="唐京兆恒濟寺道成傳"/><span n="5" from="14" to="0791c15" name="唐京師崇聖寺文綱傳"/><span n="5" from="14" to="0792b25" name="唐京師恒濟寺懷素傳"/><span n="5" from="14" to="0793a11" name="唐光州道岸傳"/><span n="5" from="14" to="0793c28" name="唐百濟國金山寺真表傳"/><span n="5" from="14" to="0794c15" name="唐安州十力寺秀律師傳"/><span n="5" from="14" to="0794c28" name="唐京師崇聖寺靈崿傳"/><span n="5" from="14" to="0795a08" name="唐京兆崇福寺滿意傳"/><span n="5" from="14" to="0795a15" name="唐京兆西明寺崇業傳"/><span n="5" from="14" to="0795a26" name="唐越州法華山寺玄儼傳"/><span n="5" from="14" to="0796a12" name="唐杭州靈智寺德秀傳"/><span n="5" from="14" to="0796a22" name="唐開業寺愛同傳"/><span n="5" from="14" to="0796b05" name="唐五臺山詮律師傳"/><span n="5" from="14" to="0796b14" name="唐揚州龍興寺法慎傳"/><span n="5" from="14" to="0797a08" name="唐杭州華嚴寺道光傳"/><span n="5" from="14" to="0797a24" name="唐揚州大雲寺鑒真傳"/><span n="5" from="14" to="0797c12" name="唐杭州天竺山靈隱寺守直傳"/><span n="5" from="14" to="0798a07" name="唐洪州大明寺嚴峻傳"/><span n="5" from="14" to="0798a21" name="唐會稽開元寺曇一傳"/></span><span n="4" from="15" to="0799a22" name="之二"><span n="5" from="15" to="0799a23" name="唐餘杭宜豐寺靈一傳"/><span n="5" from="15" to="0799c01" name="唐吳郡東虎丘寺齊翰傳"/><span n="5" from="15" to="0799c20" name="唐潤州招隱寺朗然傳"/><span n="5" from="15" to="0800a15" name="唐越州稱心寺大義傳"/><span n="5" from="15" to="0800b14" name="唐常州興寧寺義宣傳"/><span n="5" from="15" to="0800c22" name="唐蘇州開元寺辯秀傳"/><span n="5" from="15" to="0801a16" name="唐京師安國寺如淨傳"/><span n="5" from="15" to="0801b03" name="唐漢州開照寺鑑源傳"/><span n="5" from="15" to="0801b28" name="唐吳郡雙林寺志鴻傳"/><span n="5" from="15" to="0801c14" name="唐京兆安國寺乘如傳"/><span n="5" from="15" to="0801c29" name="唐襄州辯覺寺清江傳"/><span n="5" from="15" to="0802b01" name="唐會稽雲門寺靈澈傳"/><span n="5" from="15" to="0802b25" name="唐揚州慧照寺省躬傳"/><span n="5" from="15" to="0802c17" name="唐吳郡包山神皓傳"/><span n="5" from="15" to="0803a14" name="唐京師安國寺藏用傳"/><span n="5" from="15" to="0803b04" name="唐湖州八聖道寺真乘傳"/><span n="5" from="15" to="0803c07" name="唐杭州靈隱山道標傳"/><span n="5" from="15" to="0804a27" name="唐衡嶽寺曇清傳"/><span n="5" from="15" to="0804b17" name="唐京師西明寺圓照傳"/></span><span n="4" from="16" to="0806a06" name="之三"><span n="5" from="16" to="0806a07" name="唐朔方龍興寺辯才傳"/><span n="5" from="16" to="0806b09" name="唐京師章信寺道澄傳"/><span n="5" from="16" to="0806b26" name="唐鐘陵龍興寺清徹傳"/><span n="5" from="16" to="0806c11" name="唐撫州景雲寺上恒傳"/><span n="5" from="16" to="0806c28" name="唐錢塘永福寺慧琳傳"/><span n="5" from="16" to="0807a23" name="唐江州興果寺神湊傳"/><span n="5" from="16" to="0807b18" name="唐京兆聖壽寺慧靈傳"/><span n="5" from="16" to="0807c12" name="唐吳郡破山寺常達傳"/><span n="5" from="16" to="0808a05" name="唐越州開元寺丹甫傳"/><span n="5" from="16" to="0808a16" name="唐吳郡嘉禾靈光寺法相傳"/><span n="5" from="16" to="0808b09" name="唐天台山國清寺文舉傳"/><span n="5" from="16" to="0808b27" name="唐會稽開元寺允文傳"/><span n="5" from="16" to="0809a11" name="梁京兆西明寺慧則傳"/><span n="5" from="16" to="0809b11" name="梁蘇州破山興福寺彥偁傳"/><span n="5" from="16" to="0809c04" name="後唐天台山福田寺從禮傳"/><span n="5" from="16" to="0810a04" name="後唐杭州真身寶塔寺景霄傳"/><span n="5" from="16" to="0810a18" name="後唐東京相國寺貞峻傳"/><span n="5" from="16" to="0810b15" name="漢錢塘千佛寺希覺傳"/><span n="5" from="16" to="0810c23" name="周東京相國寺澄楚傳"/></span></span><span n="3" from="17" to="0812b09" name="5 護法篇"><span n="4" from="17" to="0812b10" name="唐京師大莊嚴寺威秀傳"/><span n="4" from="17" to="0812c03" name="唐京兆大興善寺復禮傳"/><span n="4" from="17" to="0813a02" name="唐京兆魏國寺惠立傳"/><span n="4" from="17" to="0813b01" name="唐洛京佛授記寺玄嶷傳"/><span n="4" from="17" to="0813b22" name="唐江陵府法明傳"/><span n="4" from="17" to="0814a14" name="唐潤州石圯山神悟傳"/><span n="4" from="17" to="0814b17" name="唐金陵鐘山元崇傳"/><span n="4" from="17" to="0815a07" name="唐京兆大安國寺利涉傳"/><span n="4" from="17" to="0815b22" name="唐越州焦山大曆寺神邕傳"/><span n="4" from="17" to="0816a18" name="唐朗州藥山唯儼傳"/><span n="4" from="17" to="0816c13" name="唐京師章信寺崇惠傳"/><span n="4" from="17" to="0817a18" name="唐洛陽同德寺無名傳"/><span n="4" from="17" to="0817b10" name="唐廬山歸宗寺智常傳"/><span n="4" from="17" to="0817c06" name="唐杭州千頃山楚南傳"/><span n="4" from="17" to="0818a04" name="唐南嶽七寶臺寺玄泰傳"/><span n="4" from="17" to="0818a19" name="唐京兆福壽寺玄暢傳"/><span n="4" from="17" to="0818b20" name="後唐南嶽般舟道場惟勁傳"/><span n="4" from="17" to="0818c14" name="周洛京福先寺道丕傳"/></span><span n="3" from="18" to="0820b08" name="6 感通篇"><span n="4" from="18" to="0820b08" name="之一"><span n="5" from="18" to="0820b09" name="後魏西涼府檀特師傳"/><span n="5" from="18" to="0820b29" name="後魏晉陽河禿師傳"/><span n="5" from="18" to="0820c13" name="陳新羅國玄光傳"/><span n="5" from="18" to="0821a27" name="隋江都宮法喜傳"/><span n="5" from="18" to="0821c06" name="隋洺州欽師傳"/><span n="5" from="18" to="0822a02" name="唐泗州普光王寺僧伽傳"/><span n="5" from="18" to="0823b12" name="唐嵩嶽少林寺慧安傳"/><span n="5" from="18" to="0823c22" name="唐虢州閿鄉萬迴傳"/><span n="5" from="18" to="0824c17" name="唐齊州靈巖寺道鑒傳"/><span n="5" from="18" to="0825c06" name="唐武陵開元寺慧昭傳"/><span n="5" from="18" to="0826b23" name="唐岸禪師傳"/><span n="5" from="18" to="0826c10" name="唐會稽永欣寺後僧會傳"/><span n="5" from="18" to="0827a18" name="唐京兆法海寺道英傳"/><span n="5" from="18" to="0827b16" name="唐京兆法秀傳"/><span n="5" from="18" to="0828a05" name="唐滑州龍興寺普明傳"/></span><span n="4" from="19" to="0828b06" name="之二"><span n="5" from="19" to="0828b07" name="唐嵩嶽破灶墮傳"/><span n="5" from="19" to="0828b22" name="唐嵩嶽閑居寺元珪傳"/><span n="5" from="19" to="0829b17" name="唐廬江灊山天柱寺惠符傳"/><span n="5" from="19" to="0829c04" name="唐長安西明寺惠安傳"/><span n="5" from="19" to="0830a09" name="唐西域安靜傳"/><span n="5" from="19" to="0830b04" name="唐福州鐘山如一傳"/><span n="5" from="19" to="0830b16" name="唐西域亡名傳"/><span n="5" from="19" to="0830c17" name="唐京兆抱玉傳"/><span n="5" from="19" to="0831a02" name="唐虢州閿鄉阿足師傳"/><span n="5" from="19" to="0831b02" name="唐天台山封干師傳"/><span n="5" from="19" to="0832b10" name="唐成都淨眾寺無相傳"/><span n="5" from="19" to="0833a07" name="唐揚州西靈塔寺懷信傳"/><span n="5" from="19" to="0833b03" name="唐陝府辛七師傳"/><span n="5" from="19" to="0833b18" name="唐京師大安國寺和和傳"/><span n="5" from="19" to="0833c06" name="唐揚州孝感寺廣陵大師傳"/><span n="5" from="19" to="0834a07" name="唐南嶽山明瓚傳"/><span n="5" from="19" to="0834b18" name="唐簡州慈雲寺待駕傳"/><span n="5" from="19" to="0834c09" name="唐福州愛同寺懷道傳"/><span n="5" from="19" to="0834c22" name="唐昇州莊嚴寺惠忠傳"/><span n="5" from="19" to="0835b24" name="唐洛京天宮寺惠秀傳"/><span n="5" from="19" to="0835c16" name="唐成都郫縣法定寺惟忠傳"/></span><span n="4" from="20" to="0836b06" name="之三"><span n="5" from="20" to="0836b07" name="唐資州山北蘭若處寂傳"/><span n="5" from="20" to="0836c01" name="唐代州五臺山華嚴寺無著傳"/><span n="5" from="20" to="0837b14" name="唐真定府普化傳"/><span n="5" from="20" to="0837b28" name="唐漢州棲賢寺大川傳"/><span n="5" from="20" to="0837c23" name="唐西域難陀傳"/><span n="5" from="20" to="0838b01" name="唐壽州紫金山玄宗傳"/><span n="5" from="20" to="0838b15" name="唐袁州陽岐山廣敷傳"/><span n="5" from="20" to="0838c03" name="唐鄧州烏牙山圓震傳"/><span n="5" from="20" to="0838c16" name="唐池州九華山化城寺地藏傳"/><span n="5" from="20" to="0839a20" name="唐婺州金華山神暄傳"/><span n="5" from="20" to="0839b16" name="唐澧州開元寺道行傳"/><span n="5" from="20" to="0839b27" name="唐徐州安豐山懷空傳"/><span n="5" from="20" to="0839c07" name="唐洛京慧林寺圓觀傳"/><span n="5" from="20" to="0840b04" name="唐江州廬山五老峰法藏傳"/><span n="5" from="20" to="0840b24" name="唐洛陽香山寺鑑空傳"/><span n="5" from="20" to="0841a21" name="唐廣州羅浮山道行傳"/><span n="5" from="20" to="0841b06" name="唐潞州普滿傳"/><span n="5" from="20" to="0841b20" name="唐江陵府些些傳"/><span n="5" from="20" to="0841c10" name="唐吳郡義師傳"/><span n="5" from="20" to="0842a11" name="唐唐州雲秀山神鑒傳"/><span n="5" from="20" to="0842a27" name="唐天台山國清寺清觀傳"/><span n="5" from="20" to="0842b26" name="唐洪州黃蘗山希運傳"/></span><span n="4" from="21" to="0843a06" name="之四"><span n="5" from="21" to="0843a07" name="唐五臺山法華院神英傳"/><span n="5" from="21" to="0843b05" name="唐五臺山華嚴寺牛雲傳"/><span n="5" from="21" to="0843c21" name="唐五臺山清涼寺道義傳"/><span n="5" from="21" to="0844a08" name="唐五臺山竹林寺法照傳"/><span n="5" from="21" to="0845b09" name="唐清涼山祕魔巖常遇傳"/><span n="5" from="21" to="0845c15" name="唐成都府永安傳"/><span n="5" from="21" to="0846a07" name="唐衢州靈石寺慧聞傳"/><span n="5" from="21" to="0846a24" name="唐朔方靈武下院無漏傳"/><span n="5" from="21" to="0846c13" name="唐杭州靈隱寺寶達傳"/><span n="5" from="21" to="0847a02" name="唐代州北臺山隱峰傳"/><span n="5" from="21" to="0847b15" name="唐興元府梁山寺上座亡名傳"/><span n="5" from="21" to="0847c10" name="唐太原崇福寺文爽傳"/><span n="5" from="21" to="0847c25" name="唐福州保福寺本淨傳"/><span n="5" from="21" to="0848a09" name="唐成都府法聚寺法江傳"/><span n="5" from="21" to="0848b03" name="唐彭州九隴茶籠山羅僧傳"/><span n="5" from="21" to="0848b23" name="唐明州奉化縣契此傳"/><span n="5" from="21" to="0848c09" name="唐鄴都開元寺智辯傳"/><span n="5" from="21" to="0849a15" name="唐鳳翔府甯師傳"/></span><span n="4" from="22" to="0849c11" name="之五"><span n="5" from="22" to="0849c12" name="後唐韶州靈樹院如敏傳"/><span n="5" from="22" to="0850a01" name="後唐天台山全宰傳"/><span n="5" from="22" to="0850a14" name="晉巴東懷濬傳"/><span n="5" from="22" to="0850b13" name="晉閬州光國院行遵傳"/><span n="5" from="22" to="0850c04" name="晉襄州亡名傳"/><span n="5" from="22" to="0851a07" name="漢洛陽告成縣狂僧傳"/><span n="5" from="22" to="0851b01" name="周偽蜀淨眾寺僧緘傳"/><span n="5" from="22" to="0852a13" name="周杭州湖光院師簡傳"/><span n="5" from="22" to="0852a29" name="宋明州乾符寺王羅漢傳"/><span n="5" from="22" to="0852b11" name="宋潭州延壽院宗合傳"/><span n="5" from="22" to="0852c01" name="宋卬州大邑靈鷲山寺點點師傳"/><span n="5" from="22" to="0852c26" name="宋天台山智者禪院行滿傳"/><span n="5" from="22" to="0853a16" name="宋魏府卯齋院法圓傳"/></span></span><span n="3" from="23" to="0855a25" name="7 遺身篇"><span n="4" from="23" to="0855a26" name="唐汾州僧藏傳"/><span n="4" from="23" to="0855b11" name="唐漢東山光寺正壽傳"/><span n="4" from="23" to="0855c08" name="唐五臺山善住閣院無染傳"/><span n="4" from="23" to="0856b03" name="唐成都府福感寺定蘭傳"/><span n="4" from="23" to="0856b24" name="唐福州黃蘗山建福寺鴻休傳"/><span n="4" from="23" to="0856c09" name="唐鄂州巖頭院全豁傳"/><span n="4" from="23" to="0857a05" name="唐吳郡嘉興法空王寺元慧傳"/><span n="4" from="23" to="0857b01" name="唐京兆菩提寺束草師傳"/><span n="4" from="23" to="0857b19" name="唐南嶽蘭若行明傳"/><span n="4" from="23" to="0857c12" name="晉太原永和三學院息塵傳"/><span n="4" from="23" to="0858b02" name="晉天台山平田寺道育傳"/><span n="4" from="23" to="0858b26" name="晉江州廬山香積庵景超傳"/><span n="4" from="23" to="0858c12" name="晉鳳翔府法門寺志通傳"/><span n="4" from="23" to="0859a20" name="晉朔方靈武永福寺道舟傳"/><span n="4" from="23" to="0859b13" name="漢洛京廣愛寺洪真傳"/><span n="4" from="23" to="0859b26" name="周錢塘報恩寺慧明傳"/><span n="4" from="23" to="0859c12" name="周晉州慈雲寺普靜傳"/><span n="4" from="23" to="0860a01" name="宋衡陽大聖寺守賢傳"/><span n="4" from="23" to="0860a13" name="宋天台山般若寺師蘊傳"/><span n="4" from="23" to="0860b07" name="宋杭州真身寶塔寺紹巖傳"/><span n="4" from="23" to="0860c01" name="宋天台山文輦傳"/><span n="4" from="23" to="0860c29" name="宋臨淮普照王寺懷德傳"/></span><span n="3" from="24" to="0862a20" name="8 讀誦篇"><span n="4" from="24" to="0862a20" name="之一"><span n="5" from="24" to="0862a21" name="隋行堅傳"/><span n="5" from="24" to="0862b21" name="隋天台山法智傳"/><span n="5" from="24" to="0862c05" name="唐京兆禪定寺慧悟傳"/><span n="5" from="24" to="0862c15" name="唐京兆大慈恩寺明慧傳"/><span n="5" from="24" to="0862c28" name="唐太原府崇福寺慧警傳"/><span n="5" from="24" to="0863a11" name="唐太原府崇福寺崇政傳"/><span n="5" from="24" to="0863a21" name="唐太原府崇福寺思睿傳"/><span n="5" from="24" to="0863b08" name="唐上都青龍寺法朗傳"/><span n="5" from="24" to="0863b21" name="唐河東僧衒傳"/><span n="5" from="24" to="0863c15" name="唐荊州白馬寺玄奘傳"/><span n="5" from="24" to="0864a01" name="唐成都府靈池縣蘭若洪正傳"/><span n="5" from="24" to="0864a20" name="唐沙門志玄傳"/><span n="5" from="24" to="0864b16" name="唐鳳翔府開元寺元皎傳"/><span n="5" from="24" to="0864c04" name="唐京師千福寺楚金傳"/><span n="5" from="24" to="0865a05" name="唐台州湧泉寺懷玉傳"/><span n="5" from="24" to="0865a25" name="唐兗州泰嶽大行傳"/><span n="5" from="24" to="0865b07" name="唐洛陽廣愛寺亡名傳"/><span n="5" from="24" to="0865c02" name="唐成都府雄俊傳"/><span n="5" from="24" to="0865c19" name="唐吉州龍興寺三刀法師傳"/><span n="5" from="24" to="0866a10" name="唐湖州法華寺大光傳"/><span n="5" from="24" to="0866c05" name="唐荊州天崇寺智燈傳"/></span><span n="4" from="25" to="0866c27" name="之二"><span n="5" from="25" to="0866c28" name="唐并州石壁寺明度傳"/><span n="5" from="25" to="0867a11" name="唐梓州慧義寺清虛傳"/><span n="5" from="25" to="0867b11" name="唐睦州烏龍山淨土道場少康傳"/><span n="5" from="25" to="0867c27" name="唐江州開元寺法正傳"/><span n="5" from="25" to="0868a18" name="唐京兆大興善寺守素傳"/><span n="5" from="25" to="0868b13" name="唐幽州華嚴和尚傳"/><span n="5" from="25" to="0868c09" name="唐河中府柏梯山文照傳"/><span n="5" from="25" to="0868c23" name="唐陝府法照傳"/><span n="5" from="25" to="0869a03" name="唐蘄州廣濟縣清著禪院慧普傳"/><span n="5" from="25" to="0869a17" name="唐今東京客僧傳"/><span n="5" from="25" to="0869a29" name="唐上都大溫國寺靈幽傳"/><span n="5" from="25" to="0869b15" name="唐荊州法性寺惟恭傳"/><span n="5" from="25" to="0869b28" name="唐明州德潤寺遂端傳"/><span n="5" from="25" to="0869c14" name="唐越州諸暨保壽院神智傳"/><span n="5" from="25" to="0870a04" name="梁揚州禪智寺從審傳"/><span n="5" from="25" to="0870a15" name="梁溫州大雲寺鴻楚傳"/><span n="5" from="25" to="0870b15" name="後唐溫州小松山鴻莒傳"/><span n="5" from="25" to="0870c09" name="後唐鳳翔府道賢傳"/><span n="5" from="25" to="0871a08" name="漢江州廬山若虛傳"/><span n="5" from="25" to="0871a21" name="周會稽郡大善寺行瑫傳"/><span n="5" from="25" to="0871b17" name="宋東京開寶寺守真傳"/></span></span><span n="3" from="26" to="0872c19" name="9 興福篇"><span n="4" from="26" to="0872c19" name="之一"><span n="5" from="26" to="0872c20" name="周京師法成傳"/><span n="5" from="26" to="0873a06" name="唐五臺山昭果寺業方傳"/><span n="5" from="26" to="0873a15" name="唐上都青龍寺光儀傳"/><span n="5" from="26" to="0873c18" name="唐鎮州大悲寺自覺傳"/><span n="5" from="26" to="0874b05" name="唐東京相國寺慧雲傳"/><span n="5" from="26" to="0875a14" name="唐杭州華嚴寺玄覽傳"/><span n="5" from="26" to="0875b26" name="唐東陽清泰寺玄朗傳"/><span n="5" from="26" to="0876a23" name="唐湖州佛川寺慧明傳"/><span n="5" from="26" to="0876c06" name="唐湖州大雲寺子瑀傳"/><span n="5" from="26" to="0877a06" name="唐明州慈溪香山寺惟實傳"/><span n="5" from="26" to="0877a24" name="唐朔方靈武龍興寺增忍傳"/><span n="5" from="26" to="0877b26" name="唐京兆荷恩寺文瓚傳"/><span n="5" from="26" to="0877c08" name="唐太原府崇福寺懷玉傳"/><span n="5" from="26" to="0877c18" name="唐晉州大梵寺代病師傳"/></span><span n="4" from="27" to="0878b17" name="之二"><span n="5" from="27" to="0878b18" name="唐京師光宅寺僧竭傳"/><span n="5" from="27" to="0878c03" name="唐成都福感寺定光傳"/><span n="5" from="27" to="0878c29" name="唐吳郡嘉禾貞幹傳"/><span n="5" from="27" to="0879a15" name="唐蘇州支硎山道遵傳"/><span n="5" from="27" to="0879b13" name="唐京兆大興善寺含光傳"/><span n="5" from="27" to="0880a03" name="唐剡沃洲山禪院寂然傳"/><span n="5" from="27" to="0880a20" name="唐天台山福田寺普岸傳"/><span n="5" from="27" to="0880c06" name="唐京師奉慈寺惟則傳"/><span n="5" from="27" to="0880c20" name="唐長安禪定寺明準傳"/><span n="5" from="27" to="0881a05" name="唐洪州寶曆寺幽玄傳"/><span n="5" from="27" to="0881a21" name="唐五臺山智頵傳"/><span n="5" from="27" to="0881b25" name="唐會稽呂后山文質傳"/><span n="5" from="27" to="0881c15" name="唐明州國寧寺宗亮傳"/><span n="5" from="27" to="0882a07" name="唐越州開元寺曇休傳"/><span n="5" from="27" to="0882a20" name="唐雅州開元寺智廣傳"/><span n="5" from="27" to="0882b21" name="唐鄜州寶臺寺法藏傳"/><span n="5" from="27" to="0882c03" name="唐五臺山海雲傳"/><span n="5" from="27" to="0882c21" name="唐五臺山佛光寺法興傳"/><span n="5" from="27" to="0883a05" name="唐五臺山行嚴傳"/><span n="5" from="27" to="0883a19" name="唐五臺山佛光寺願誠傳"/><span n="5" from="27" to="0883b11" name="後唐五臺山王子寺誠慧傳"/></span><span n="4" from="28" to="0883c15" name="之三"><span n="5" from="28" to="0883c16" name="後唐洛陽中灘浴院智暉傳"/><span n="5" from="28" to="0884a21" name="晉五臺山真容院光嗣傳"/><span n="5" from="28" to="0884b10" name="晉東京相國寺遵誨傳"/><span n="5" from="28" to="0884c21" name="晉曹州扈通院智朗傳"/><span n="5" from="28" to="0885a14" name="漢東京天壽禪院師會傳"/><span n="5" from="28" to="0885b13" name="周宋州廣壽院智江傳"/><span n="5" from="28" to="0885c11" name="周五臺山真容院光嶼傳"/><span n="5" from="28" to="0886a11" name="宋東京觀音禪院巖俊傳"/><span n="5" from="28" to="0886b16" name="宋西京寶壇院從彥傳"/><span n="5" from="28" to="0886c01" name="宋東京普淨院常覺傳"/><span n="5" from="28" to="0887a10" name="宋杭州報恩寺永安傳"/><span n="5" from="28" to="0887a29" name="宋錢塘永明寺延壽傳"/><span n="5" from="28" to="0887b17" name="宋西京天宮寺義莊傳"/><span n="5" from="28" to="0887b29" name="宋西京廣愛寺普勝傳"/><span n="5" from="28" to="0887c19" name="宋東京開寶寺師律傳"/></span></span><span n="3" from="29" to="0888c18" name="10 雜科聲德篇"><span n="4" from="29" to="0888c18" name="之一"><span n="5" from="29" to="0888c19" name="南宋錢塘靈隱寺智一傳"/><span n="5" from="29" to="0889a04" name="元魏洛陽慧凝傳"/><span n="5" from="29" to="0889b12" name="唐成都府法聚寺員相傳"/><span n="5" from="29" to="0889b22" name="唐越州妙喜寺僧達傳"/><span n="5" from="29" to="0889c01" name="唐京兆神鼎傳"/><span n="5" from="29" to="0889c29" name="唐京兆泓師傳"/><span n="5" from="29" to="0890a29" name="唐洛陽罔極寺慧日傳"/><span n="5" from="29" to="0890c16" name="唐越州大禹寺神迥傳"/><span n="5" from="29" to="0890c23" name="唐京兆鎮國寺純陀傳"/><span n="5" from="29" to="0891a07" name="唐天台山國清寺道邃傳"/><span n="5" from="29" to="0891a27" name="唐懷安郡西隱山進平傳"/><span n="5" from="29" to="0891b06" name="唐寧州南山二聖院道隱傳"/><span n="5" from="29" to="0891b20" name="唐溫州陶山道晤傳"/><span n="5" from="29" to="0891c05" name="唐京兆歡喜傳"/><span n="5" from="29" to="0891c22" name="唐湖州杼山皎然傳"/><span n="5" from="29" to="0892b29" name="唐安陸定安山懷空傳"/><span n="5" from="29" to="0892c25" name="唐澧州慧演傳"/><span n="5" from="29" to="0893a04" name="唐荊州國昌寺行覺傳"/><span n="5" from="29" to="0893a19" name="唐鄂州開元寺玄晏傳"/><span n="5" from="29" to="0893b15" name="唐南嶽澄心傳"/><span n="5" from="29" to="0893b27" name="唐杭州天竺寺道齊傳"/><span n="5" from="29" to="0893c23" name="唐金陵莊嚴寺慧涉傳"/><span n="5" from="29" to="0894a07" name="唐京兆千福寺雲邃傳"/><span n="5" from="29" to="0894a21" name="唐京師保壽寺法真傳"/><span n="5" from="29" to="0894b07" name="唐呂后山道場寧賁傳"/><span n="5" from="29" to="0894c04" name="唐閬州長樂寺法融傳"/></span><span n="4" from="30" to="0894c22" name="之二"><span n="5" from="30" to="0894c23" name="唐上都大安國寺好直傳"/><span n="5" from="30" to="0895a15" name="唐天台山禪林寺廣脩傳"/><span n="5" from="30" to="0895b06" name="唐高麗國元表傳"/><span n="5" from="30" to="0895c03" name="唐鎮州龍興寺頭陀傳"/><span n="5" from="30" to="0895c15" name="唐南嶽山全玼傳"/><span n="5" from="30" to="0895c25" name="唐越州明心院慧沐傳"/><span n="5" from="30" to="0896a08" name="唐幽州南瓦窯亡名傳"/><span n="5" from="30" to="0896b02" name="唐洪州開元寺棲隱傳"/><span n="5" from="30" to="0896b28" name="唐河東懸甕寺金和尚傳"/><span n="5" from="30" to="0896c06" name="梁四明山無作傳"/><span n="5" from="30" to="0897a10" name="梁成都府東禪院貫休傳"/><span n="5" from="30" to="0897b19" name="梁廬山雙溪院國道者傳"/><span n="5" from="30" to="0897c01" name="梁泉州智宣傳"/><span n="5" from="30" to="0897c11" name="梁江陵府龍興寺齊己傳"/><span n="5" from="30" to="0898a04" name="後唐靈州廣福寺無跡傳"/><span n="5" from="30" to="0898a29" name="後唐明州國寧寺辯光傳"/><span n="5" from="30" to="0898b20" name="晉宣州自新傳"/><span n="5" from="30" to="0898c19" name="漢杭州耳相院行脩傳"/><span n="5" from="30" to="0899a07" name="宋宜陽柏閣小宗淵傳"/></span></span><span n="3" from="30" to="0899c25" name="後序"/></div><div n="2" name="卷" ID="T50n2061"><span n="3" from="1" to="0710b02" name="第一"/><span n="3" from="2" to="0714b02" name="第二"/><span n="3" from="3" to="0719c13" name="第三"/><span n="3" from="4" to="0725b12" name="第四"/><span n="3" from="5" to="0732a08" name="第五"/><span n="3" from="6" to="0738b09" name="第六"/><span n="3" from="7" to="0745b02" name="第七"/><span n="3" from="8" to="0754a08" name="第八"/><span n="3" from="9" to="0760b02" name="第九"/><span n="3" from="10" to="0766a08" name="第十"/><span n="3" from="11" to="0771c12" name="第十一"/><span n="3" from="12" to="0778a02" name="第十二"/><span n="3" from="13" to="0784b15" name="第十三"/><span n="3" from="14" to="0790b02" name="第十四"/><span n="3" from="15" to="0799a18" name="第十五"/><span n="3" from="16" to="0806a02" name="第十六"/><span n="3" from="17" to="0812b05" name="第十七"/><span n="3" from="18" to="0820b04" name="第十八"/><span n="3" from="19" to="0828b02" name="第十九"/><span n="3" from="20" to="0836b02" name="第二十"/><span n="3" from="21" to="0843a02" name="第二十一"/><span n="3" from="22" to="0849c07" name="第二十二"/><span n="3" from="23" to="0855a21" name="第二十三"/><span n="3" from="24" to="0862a16" name="第二十四"/><span n="3" from="25" to="0866c23" name="第二十五"/><span n="3" from="26" to="0872c15" name="第二十六"/><span n="3" from="27" to="0878b13" name="第二十七"/><span n="3" from="28" to="0883c11" name="第二十八"/><span n="3" from="29" to="0888c14" name="第二十九"/><span n="3" from="30" to="0894c18" name="第三十"/></div></div><div n="1" name="T2062 大明高僧傳 (8卷)" ID="T50n2062"><div n="2" name="目錄" ID="T50n2062"><span n="3" from="1" to="0901a02" name="大明高僧傳敘"/><span n="3" from="1" to="0901b18" name="1 譯經篇"><span n="4" from="1" to="0901b19" name="1 元燕都慶壽寺沙門釋沙囉巴傳"/></span><span n="3" from="1" to="0901c23" name="2 解義篇"><span n="4" from="1" to="0901c23" name="之一"><span n="5" from="1" to="0901c24" name="1 松江興聖寺沙門釋淨真傳"/><span n="5" from="1" to="0902a05" name="2 眉州中巖寺沙門釋祖覺傳"/><span n="5" from="1" to="0902a14" name="3 臨安上天竺沙門釋若訥傳"/><span n="5" from="1" to="0902b03" name="4 台州白蓮寺沙門釋了然傳"/><span n="5" from="1" to="0902b14" name="5 明州寶林寺沙門釋了宣傳"/><span n="5" from="1" to="0902c04" name="6 元杭州上天竺沙門釋性澄傳"/><span n="5" from="1" to="0903a12" name="7 杭州下竺寺沙門釋蒙潤傳"/><span n="5" from="1" to="0903b10" name="8 杭州上天竺寺沙門釋真淨傳"/><span n="5" from="1" to="0903c08" name="9 杭州慧因寺釋盤谷傳"/><span n="5" from="1" to="0903c18" name="10 紹興雲門寺沙門釋允若傳"/><span n="5" from="1" to="0904a27" name="11 杭州演福寺沙門釋必才傳"/><span n="5" from="1" to="0904c08" name="12 天台薦福寺沙門釋善繼傳"/><span n="5" from="1" to="0905a14" name="13 明州寶雲寺沙門釋子文傳"/></span><span n="4" from="2" to="0905b06" name="之二"><span n="5" from="2" to="0905b07" name="1 松江延慶寺沙門釋融照傳"/><span n="5" from="2" to="0905b18" name="2 杭州普福寺沙門釋弘濟傳"/><span n="5" from="2" to="0906a02" name="3 四明延慶寺沙門釋本無傳"/><span n="5" from="2" to="0906a20" name="4 天台佛隴修禪寺沙門釋行可傳"/><span n="5" from="2" to="0906a25" name="5 五臺山祐國寺沙門釋文才傳"/><span n="5" from="2" to="0906b21" name="6 秦州景福寺沙門釋英辯傳"/><span n="5" from="2" to="0906c04" name="7 京都崇恩寺沙門釋德謙傳"/><span n="5" from="2" to="0906c25" name="8 京都慶壽寺沙門釋達益巴傳"/><span n="5" from="2" to="0907a12" name="9 京都寶集寺沙門釋妙文傳"/><span n="5" from="2" to="0907b01" name="10 五臺山普寧寺沙門釋了性傳"/><span n="5" from="2" to="0907b29" name="11 玉山普安寺沙門釋寶嚴傳"/><span n="5" from="2" to="0907c09" name="12 金陵天禧寺沙門釋志德傳"/><span n="5" from="2" to="0908a02" name="13 鎮江普照寺沙門釋普喜傳"/></span><span n="4" from="3" to="0908a25" name="之三"><span n="5" from="3" to="0908a26" name="1 蘇州嘉定淨信寺沙門釋祖你傳"/><span n="5" from="3" to="0908b06" name="2 寧波普陀寺沙門釋行丕傳"/><span n="5" from="3" to="0908b15" name="3 松江興聖寺沙門釋原真傳"/><span n="5" from="3" to="0908b23" name="4 杭州上天竺寺沙門釋慧日傳"/><span n="5" from="3" to="0909a16" name="5 杭州集慶寺沙門釋土璋傳"/><span n="5" from="3" to="0909b28" name="6 杭州演福寺沙門釋如玘傳"/><span n="5" from="3" to="0909c07" name="7 紹興寶林寺沙門釋大同傳"/><span n="5" from="3" to="0910b20" name="8 松江上海安國寺沙門釋紹宗傳"/><span n="5" from="3" to="0910c02" name="9 松江普照寺沙門釋居敬傳"/><span n="5" from="3" to="0910c11" name="10 杭州龍井寺沙門釋普智傳"/><span n="5" from="3" to="0910c19" name="11 蘇州延慶寺沙門釋善啟傳"/><span n="5" from="3" to="0911a03" name="12 廣西橫州壽佛寺沙門釋應能傳"/><span n="5" from="3" to="0911b24" name="13 隰州石室寺沙門釋圓鏡傳"/><span n="5" from="3" to="0911c02" name="14 蘇州華山沙門釋祖住傳"/></span><span n="4" from="4" to="0912a10" name="之四"><span n="5" from="4" to="0912a11" name="1 北直羊山秀峰庵沙門釋明龍傳"/><span n="5" from="4" to="0912b09" name="2 應天棲霞寺沙門釋真節傳"/><span n="5" from="4" to="0912b26" name="3 嘉興東禪寺沙門釋明得傳"/><span n="5" from="4" to="0913c15" name="4 天台慈雲寺沙門釋真清傳"/></span></span><span n="3" from="5" to="0914c22" name="3 習禪篇"><span n="4" from="5" to="0914c22" name="之一"><span n="5" from="5" to="0914c23" name="1 明州天童寺沙門釋正覺傳"/><span n="5" from="5" to="0915a26" name="2 燕都慶壽寺沙門釋教亨傳"/><span n="5" from="5" to="0915c15" name="3 臨安府徑山沙門釋宋杲傳"/><span n="5" from="5" to="0916b10" name="4 平江府虎丘沙門釋紹隆傳"/><span n="5" from="5" to="0916c17" name="5 慶元育王山沙門釋端裕傳"/><span n="5" from="5" to="0917a24" name="6 潭州大溈山沙門釋法泰傳"/><span n="5" from="5" to="0917b13" name="7 天台護國寺沙門釋景元傳"/><span n="5" from="5" to="0917c14" name="8 臨安靈隱寺沙門釋慧遠傳"/><span n="5" from="5" to="0918b02" name="9 常德府文殊寺沙門釋心道傳"/><span n="5" from="5" to="0918c22" name="10 潭州龍牙寺沙門釋智才傳"/><span n="5" from="5" to="0919a12" name="11 溫州龍翔寺沙門釋士珪傳"/><span n="5" from="5" to="0919b03" name="12 建康華藏寺沙門釋安民傳"/><span n="5" from="5" to="0919c04" name="13 成都昭覺寺沙門釋道元傳"/><span n="5" from="5" to="0919c17" name="14 平江府南峰沙門釋雲辯傳"/><span n="5" from="5" to="0920a02" name="15 南康雲居寺沙門釋善悟傳"/><span n="5" from="5" to="0920a15" name="16 隆興黃龍寺沙門釋法忠傳"/></span><span n="4" from="6" to="0920b18" name="之二"><span n="5" from="6" to="0920b19" name="1 華亭昭慶寺沙門釋法寧傳"/><span n="5" from="6" to="0920c05" name="2 衢州烏巨山沙門釋道行傳"/><span n="5" from="6" to="0920c23" name="3 安吉州何山沙門釋守珣傳"/><span n="5" from="6" to="0921a23" name="4 眉州象耳山沙門釋袁覺傳"/><span n="5" from="6" to="0921b10" name="5 明州天童沙門釋曇華傳"/><span n="5" from="6" to="0921b29" name="6 臨安府靈隱寺沙門釋德光傳"/><span n="5" from="6" to="0921c17" name="7 眉州中巖寺沙門釋祖覺傳"/><span n="5" from="6" to="0922b05" name="8 台州釣魚臺沙門釋自回傳"/><span n="5" from="6" to="0922c15" name="9 潼川護聖寺沙門釋居靜傳"/><span n="5" from="6" to="0923a09" name="10 泉州教忠寺沙門釋彌光傳"/><span n="5" from="6" to="0923c06" name="11 江州東林寺沙門釋道顏傳"/><span n="5" from="6" to="0923c18" name="12 福州西禪寺沙門釋鼎需傳"/><span n="5" from="6" to="0924a13" name="13 建寧府沙門釋道謙傳"/><span n="5" from="6" to="0924a28" name="14 潭州沙門釋清旦傳"/><span n="5" from="6" to="0924b16" name="15 天台國清寺沙門釋行機傳"/><span n="5" from="6" to="0924c03" name="16 澧州靈巖寺沙門釋仰安傳"/><span n="5" from="6" to="0925a05" name="17 臨安府徑山沙門釋寶印傳"/></span><span n="4" from="7" to="0925c06" name="之三"><span n="5" from="7" to="0925c07" name="1 潭州上封寺沙門釋諱才傳"/><span n="5" from="7" to="0925c27" name="2 華亭青龍菴沙門釋妙普傳"/><span n="5" from="7" to="0926b19" name="3 潭州法輪寺沙門釋應端傳"/><span n="5" from="7" to="0926c07" name="4 隆興府黃龍寺沙門釋道震傳"/><span n="5" from="7" to="0926c24" name="5 天台山萬年寺沙門釋法一傳"/><span n="5" from="7" to="0927a12" name="6 慶元府天童寺沙門釋普交傳"/><span n="5" from="7" to="0927b10" name="7 江州圓通寺沙門釋道旻傳"/><span n="5" from="7" to="0927b28" name="8 紹興慈氏院沙門釋瑞仙傳"/><span n="5" from="7" to="0927c20" name="9 隆興府雲巖寺沙門釋天遊傳"/><span n="5" from="7" to="0928a11" name="10 平江府覺海寺沙門釋法因傳"/><span n="5" from="7" to="0928a25" name="11 眉州中巖寺沙門釋蘊能傳"/><span n="5" from="7" to="0928c03" name="12 成都府信相寺沙門釋宗顯傳"/><span n="5" from="7" to="0929a04" name="13 嘉興報恩寺沙門釋法常傳"/><span n="5" from="7" to="0929a21" name="14 臨安府徑山沙門釋智策傳"/><span n="5" from="7" to="0929b14" name="15 臨安府靈隱寺沙門釋道樞傳"/><span n="5" from="7" to="0929b28" name="16 上京大儲慶寺沙門釋海慧傳"/><span n="5" from="7" to="0929c21" name="17 常州華藏寺沙門釋有權傳"/></span><span n="4" from="8" to="0930b06" name="之四"><span n="5" from="8" to="0930b07" name="1 南康軍雲居寺沙門釋德昇傳"/><span n="5" from="8" to="0930b28" name="2 南康軍雲居寺沙門釋自圓傳"/><span n="5" from="8" to="0930c18" name="3 臨安府淨慈寺沙門釋彥充傳"/><span n="5" from="8" to="0931a07" name="4 婺州智者寺沙門釋真慈傳"/><span n="5" from="8" to="0931a27" name="5 福州鼓山沙門釋安永傳"/><span n="5" from="8" to="0931b17" name="6 臨安府淨慈寺沙門釋曇密傳"/><span n="5" from="8" to="0931c05" name="7 明州天童寺沙門釋咸傑傳"/><span n="5" from="8" to="0932a18" name="8 夔州臥龍山沙門釋祖先傳"/><span n="5" from="8" to="0932b02" name="9 臨安府靈隱寺沙門釋崇岳傳"/><span n="5" from="8" to="0932b17" name="10 臨安府徑山沙門釋師範傳"/><span n="5" from="8" to="0932c24" name="11 鄭州普照寺沙門釋道悟傳"/><span n="5" from="8" to="0933b10" name="12 江西羅湖沙門釋曉瑩傳"/><span n="5" from="8" to="0933b20" name="13 名山天寧寺沙門釋禪惠傳"/><span n="5" from="8" to="0933b29" name="14 巴川宣密院沙門釋顯嵩傳"/><span n="5" from="8" to="0933c11" name="15 平江靜濟沙門釋法全傳"/><span n="5" from="8" to="0933c20" name="16 臨安徑山沙門釋道沖傳"/><span n="5" from="8" to="0934a07" name="17 保定興聖寺沙門釋德富傳"/></span></span></div><div n="2" name="卷" ID="T50n2062"><span n="3" from="1" to="0901b14" name="第一"/><span n="3" from="2" to="0905b02" name="第二"/><span n="3" from="3" to="0908a21" name="第三"/><span n="3" from="4" to="0912a06" name="第四"/><span n="3" from="5" to="0914c18" name="第五"/><span n="3" from="6" to="0920b14" name="第六"/><span n="3" from="7" to="0925c02" name="第七"/><span n="3" from="8" to="0930b02" name="第八"/></div></div><div n="1" name="T2063 比丘尼傳 (4卷)" ID="T50n2063"><div n="2" name="目錄" ID="T50n2063"><span n="3" from="1" to="0934a24" name="比丘尼傳序"/><span n="3" from="1" to="0934c02" name="晉"><span n="4" from="1" to="0934c02" name="1 晉竹林寺淨撿尼傳"/><span n="4" from="1" to="0935a06" name="2 偽趙建賢寺安令首尼傳"/><span n="4" from="1" to="0935a26" name="3 司州西寺智賢尼傳"/><span n="4" from="1" to="0935b14" name="4 弘農北岳妙相尼傳"/><span n="4" from="1" to="0935b29" name="5 建福寺康明感尼傳"/><span n="4" from="1" to="0935c21" name="6 北永安寺曇備尼傳"/><span n="4" from="1" to="0936a05" name="7 建福寺慧湛尼傳"/><span n="4" from="1" to="0936a13" name="8 延興寺僧基尼傳"/><span n="4" from="1" to="0936a27" name="9 洛陽城東寺道馨尼傳"/><span n="4" from="1" to="0936b11" name="10 新林寺道容尼傳"/><span n="4" from="1" to="0936b28" name="11 司州令宗尼傳"/><span n="4" from="1" to="0936c19" name="12 簡靜寺支妙音尼傳"/><span n="4" from="1" to="0937a07" name="13 何后寺道儀尼傳"/></span><span n="3" from="2" to="0937a24" name="宋"><span n="4" from="2" to="0937b18" name="1 景福寺慧果尼傳第"/><span n="4" from="2" to="0937c08" name="2 建福寺法盛尼傳"/><span n="4" from="2" to="0937c23" name="3 江陵牛牧寺慧玉尼傳"/><span n="4" from="2" to="0938a07" name="4 建福寺道瓊尼傳"/><span n="4" from="2" to="0938a20" name="5 江陵祇洹寺道壽尼傳"/><span n="4" from="2" to="0938a28" name="6 吳太玄臺寺釋玄藻尼傳"/><span n="4" from="2" to="0938b13" name="7 南安寺釋慧瓊尼傳"/><span n="4" from="2" to="0938b29" name="8 南皮張國寺普照尼傳"/><span n="4" from="2" to="0938c15" name="9 梁郡築戈村寺釋慧木尼傳"/><span n="4" from="2" to="0938c28" name="10 吳縣南寺法勝尼傳"/><span n="4" from="2" to="0939a17" name="11 永安寺僧端尼傳"/><span n="4" from="2" to="0939b01" name="12 廣陵中寺光靜尼傳"/><span n="4" from="2" to="0939b14" name="13 蜀郡善妙尼傳"/><span n="4" from="2" to="0939c06" name="14 廣陵僧果尼傳"/><span n="4" from="2" to="0940a04" name="15 山陽東鄉竹林寺靜稱尼傳"/><span n="4" from="2" to="0940a19" name="16 吳太玄臺寺法相尼傳"/><span n="4" from="2" to="0940b05" name="17 東青園寺業首尼傳"/><span n="4" from="2" to="0940b22" name="18 景福寺法辯尼傳"/><span n="4" from="2" to="0940c10" name="19 江陵三層寺道綜尼傳"/><span n="4" from="2" to="0940c18" name="20 竹園寺慧濬尼傳"/><span n="4" from="2" to="0941a08" name="21 普賢寺寶賢尼傳"/><span n="4" from="2" to="0941b03" name="22 普賢寺法淨尼傳"/><span n="4" from="2" to="0941b13" name="23 蜀郡永康寺慧耀尼傳"/></span><span n="3" from="3" to="0941c09" name="齊"><span n="4" from="3" to="0941c24" name="1 東官曾成法緣尼傳第"/><span n="4" from="3" to="0942a13" name="2 南永安寺曇徹尼傳"/><span n="4" from="3" to="0942a22" name="3 崇聖寺僧敬尼傳"/><span n="4" from="3" to="0942b14" name="4 鹽官齊明寺僧猛尼傳"/><span n="4" from="3" to="0942c06" name="5 華嚴寺妙智尼傳"/><span n="4" from="3" to="0942c17" name="6 建福寺智勝尼傳"/><span n="4" from="3" to="0943a22" name="7 禪基寺僧蓋尼傳"/><span n="4" from="3" to="0943b08" name="8 青園東寺法全尼傳"/><span n="4" from="3" to="0943b20" name="9 普賢寺淨暉尼傳"/><span n="4" from="3" to="0943b29" name="10 法音寺曇簡尼傳"/><span n="4" from="3" to="0943c14" name="11 法音寺淨珪尼傳"/><span n="4" from="3" to="0943c25" name="12 集善寺慧緒尼傳"/><span n="4" from="3" to="0944b06" name="13 錢塘齊明寺超明尼傳"/><span n="4" from="3" to="0944b17" name="14 法音寺曇勇尼傳第"/><span n="4" from="3" to="0944b24" name="15 剡齊興寺德樂尼傳"/></span><span n="3" from="4" to="0944c22" name="梁"><span n="4" from="4" to="0945a07" name="1 禪林寺淨秀尼傳"/><span n="4" from="4" to="0945c09" name="2 禪林寺僧念尼傳"/><span n="4" from="4" to="0945c19" name="3 成都長樂寺曇暉尼傳"/><span n="4" from="4" to="0946b12" name="4 偽高昌都郎中寺馮尼傳"/><span n="4" from="4" to="0946c02" name="5 梁閑居寺慧勝尼傳"/><span n="4" from="4" to="0946c13" name="6 東青園寺淨賢尼傳"/><span n="4" from="4" to="0946c24" name="7 竹園寺淨淵尼傳"/><span n="4" from="4" to="0947a04" name="8 竹園寺淨行尼傳"/><span n="4" from="4" to="0947a21" name="9 南晉陵寺釋令玉尼傳"/><span n="4" from="4" to="0947b05" name="10 閑居寺僧述尼傳"/><span n="4" from="4" to="0947b25" name="11 西青園寺妙禕尼傳"/><span n="4" from="4" to="0947c03" name="12 樂安寺釋惠暉尼傳"/><span n="4" from="4" to="0947c17" name="13 邸山寺釋道貴尼傳"/><span n="4" from="4" to="0948a05" name="14 山陰招明寺釋法宣尼傳"/></span></div><div n="2" name="卷" ID="T50n2063"><span n="3" from="1" to="0934a21" name="第一"/><span n="3" from="2" to="0937a21" name="第二"/><span n="3" from="3" to="0941c06" name="第三"/><span n="3" from="4" to="0944c19" name="第四"/></div></div><div n="1" name="T2064 神僧傳 (9卷)" ID="T50n2064"><div n="2" name="目錄" ID="T50n2064"><span n="3" from="1" to="0948b02" name="御製神僧傳序"/><span n="3" from="1" to="0948b18" name="摩騰"/><span n="3" from="1" to="0948c10" name="法蘭"/><span n="3" from="1" to="0948c26" name="世高"/><span n="3" from="1" to="0949b19" name="僧會"/><span n="3" from="1" to="0950b07" name="朱士行"/><span n="3" from="1" to="0950b20" name="訶羅竭"/><span n="3" from="1" to="0950c03" name="耆域"/><span n="3" from="1" to="0951a08" name="法朗"/><span n="3" from="1" to="0951a24" name="佛圖澄"/><span n="3" from="1" to="0954a25" name="佛調"/><span n="3" from="1" to="0954b20" name="法慧"/><span n="3" from="2" to="0954c13" name="道安"/><span n="3" from="2" to="0955a22" name="曇猷"/><span n="3" from="2" to="0955b24" name="曇翼"/><span n="3" from="2" to="0955c25" name="曇始"/><span n="3" from="2" to="0956a25" name="法顯"/><span n="3" from="2" to="0956c22" name="法曠"/><span n="3" from="2" to="0957a06" name="慧遠"/><span n="3" from="2" to="0957b19" name="鳩摩羅什"/><span n="3" from="2" to="0958b06" name="法安"/><span n="3" from="2" to="0958c15" name="曇邕"/><span n="3" from="2" to="0958c27" name="僧朗"/><span n="3" from="2" to="0959a14" name="佛陀耶舍"/><span n="3" from="2" to="0959c01" name="曇無竭"/><span n="3" from="2" to="0959c22" name="佛馱跋陀羅"/><span n="3" from="2" to="0960b25" name="曇邃"/><span n="3" from="2" to="0960c20" name="寶通"/><span n="3" from="2" to="0961a02" name="慧紹"/><span n="3" from="2" to="0961a15" name="悟詮"/><span n="3" from="3" to="0961b04" name="曇無懺"/><span n="3" from="3" to="0961c13" name="杯渡"/><span n="3" from="3" to="0963a08" name="曇諦"/><span n="3" from="3" to="0963a27" name="求那跋摩"/><span n="3" from="3" to="0963c20" name="僧亮"/><span n="3" from="3" to="0964a05" name="道生"/><span n="3" from="3" to="0964b03" name="曇摩密多"/><span n="3" from="3" to="0964c22" name="求那跋陀羅"/><span n="3" from="3" to="0965b17" name="慧達"/><span n="3" from="3" to="0965c06" name="勒那漫提"/><span n="3" from="3" to="0966a17" name="僧意"/><span n="3" from="3" to="0966b01" name="道豐"/><span n="3" from="3" to="0966b27" name="僧稠"/><span n="3" from="3" to="0967b04" name="寶公"/><span n="3" from="3" to="0967b29" name="阿禿師"/><span n="3" from="3" to="0967c23" name="僧達"/><span n="3" from="3" to="0968a14" name="玄暢"/><span n="3" from="3" to="0968b07" name="曇超"/><span n="3" from="3" to="0968b24" name="法度"/><span n="3" from="3" to="0968c16" name="惠瑱"/><span n="3" from="3" to="0969a02" name="僧群"/><span n="3" from="4" to="0969a16" name="慧通"/><span n="3" from="4" to="0969b09" name="邵碩"/><span n="3" from="4" to="0969c21" name="寶誌"/><span n="3" from="4" to="0971a08" name="香闍梨"/><span n="3" from="4" to="0971a21" name="道琳"/><span n="3" from="4" to="0971b02" name="嵩頭陀"/><span n="3" from="4" to="0971b10" name="阿專師"/><span n="3" from="4" to="0971b24" name="達磨"/><span n="3" from="4" to="0971c14" name="通公"/><span n="3" from="4" to="0972a02" name="僧林"/><span n="3" from="4" to="0972a16" name="慧約"/><span n="3" from="4" to="0972c28" name="檀特師"/><span n="3" from="4" to="0973a18" name="植相"/><span n="3" from="4" to="0973b16" name="陸法和"/><span n="3" from="4" to="0974c12" name="尚圓"/><span n="3" from="4" to="0974c24" name="法聰"/><span n="3" from="4" to="0975b08" name="僧安"/><span n="3" from="4" to="0975b22" name="傅弘"/><span n="3" from="4" to="0975c21" name="慧思"/><span n="3" from="5" to="0976b17" name="普明"/><span n="3" from="5" to="0976c18" name="玄光"/><span n="3" from="5" to="0977a01" name="明達"/><span n="3" from="5" to="0977b02" name="道舜"/><span n="3" from="5" to="0977b25" name="道仙"/><span n="3" from="5" to="0978a08" name="法安"/><span n="3" from="5" to="0978a26" name="智顗"/><span n="3" from="5" to="0978c13" name="智曠"/><span n="3" from="5" to="0979a13" name="法充"/><span n="3" from="5" to="0979a28" name="慧偘"/><span n="3" from="5" to="0979b11" name="法喜"/><span n="3" from="5" to="0979c13" name="普安"/><span n="3" from="5" to="0980b29" name="道英"/><span n="3" from="5" to="0980c24" name="法進"/><span n="3" from="5" to="0981a26" name="僧朗"/><span n="3" from="5" to="0981b28" name="惠祥"/><span n="3" from="5" to="0981c20" name="無相"/><span n="3" from="5" to="0982a03" name="明恭"/><span n="3" from="5" to="0982a13" name="曇詢"/><span n="3" from="5" to="0982b12" name="智滿"/><span n="3" from="5" to="0982b28" name="智晞"/><span n="3" from="5" to="0982c29" name="惠主"/><span n="3" from="5" to="0983b01" name="明淨"/><span n="3" from="5" to="0983b26" name="智璪"/><span n="3" from="5" to="0984a03" name="知苑"/><span n="3" from="5" to="0984a20" name="大志"/><span n="3" from="5" to="0984b07" name="智聰"/><span n="3" from="5" to="0984b20" name="善道"/><span n="3" from="6" to="0984c11" name="法順"/><span n="3" from="6" to="0985a07" name="志寬"/><span n="3" from="6" to="0985a24" name="世瑜"/><span n="3" from="6" to="0985b13" name="玄奘"/><span n="3" from="6" to="0985c22" name="法敏"/><span n="3" from="6" to="0986a11" name="慧璿"/><span n="3" from="6" to="0986b05" name="豐干"/><span n="3" from="6" to="0986b26" name="寒山子"/><span n="3" from="6" to="0986c19" name="拾得"/><span n="3" from="6" to="0987a14" name="法沖"/><span n="3" from="6" to="0987b07" name="通達"/><span n="3" from="6" to="0987c04" name="岑闍黎"/><span n="3" from="6" to="0987c25" name="慧悟"/><span n="3" from="6" to="0988a06" name="法融"/><span n="3" from="6" to="0988b03" name="智勤"/><span n="3" from="6" to="0988c11" name="道宣"/><span n="3" from="6" to="0989a19" name="英師"/><span n="3" from="6" to="0989b06" name="窺基"/><span n="3" from="6" to="0989c04" name="洪昉"/><span n="3" from="6" to="0990c25" name="華嚴和尚"/><span n="3" from="6" to="0991b09" name="清虛"/><span n="3" from="6" to="0991c08" name="金師"/><span n="3" from="7" to="0991c23" name="慧安"/><span n="3" from="7" to="0992a16" name="僧伽"/><span n="3" from="7" to="0992c15" name="惠安"/><span n="3" from="7" to="0993b12" name="秀師"/><span n="3" from="7" to="0993b26" name="萬迴"/><span n="3" from="7" to="0994a15" name="處寂"/><span n="3" from="7" to="0995a16" name="通玄"/><span n="3" from="7" to="0995b22" name="一行"/><span n="3" from="7" to="0996b11" name="無畏"/><span n="3" from="7" to="0996c11" name="金剛智"/><span n="3" from="7" to="0997a15" name="鑑源"/><span n="3" from="7" to="0997b06" name="義福"/><span n="3" from="7" to="0998b29" name="嬾殘"/><span n="3" from="7" to="0998c27" name="西域僧"/><span n="3" from="7" to="0999a15" name="本淨"/><span n="3" from="7" to="0999a25" name="懷玉"/><span n="3" from="7" to="0999b08" name="無相"/><span n="3" from="7" to="0999c06" name="嵩岳僧"/><span n="3" from="7" to="0999c18" name="儀光"/><span n="3" from="7" to="1000a08" name="慧因"/><span n="3" from="7" to="1000a21" name="普滿"/><span n="3" from="8" to="1000b08" name="地藏"/><span n="3" from="8" to="1000b29" name="鑒真"/><span n="3" from="8" to="1000c17" name="無漏"/><span n="3" from="8" to="1001a24" name="不空"/><span n="3" from="8" to="1002a04" name="道昭"/><span n="3" from="8" to="1002a20" name="玄宗"/><span n="3" from="8" to="1002b04" name="惠忠"/><span n="3" from="8" to="1002c01" name="崇惠"/><span n="3" from="8" to="1002c20" name="靈坦"/><span n="3" from="8" to="1003a13" name="慧聞"/><span n="3" from="8" to="1003a27" name="難陀"/><span n="3" from="8" to="1003b22" name="和和"/><span n="3" from="8" to="1003c03" name="義師"/><span n="3" from="8" to="1003c17" name="代病"/><span n="3" from="8" to="1004a12" name="廣陵大師"/><span n="3" from="8" to="1004b10" name="靈默"/><span n="3" from="8" to="1004b23" name="澄觀"/><span n="3" from="8" to="1004c12" name="隱峰"/><span n="3" from="8" to="1004c28" name="圓觀"/><span n="3" from="8" to="1005a26" name="智辯"/><span n="3" from="8" to="1005b21" name="素公"/><span n="3" from="8" to="1005c04" name="弘道"/><span n="3" from="8" to="1006a11" name="清公"/><span n="3" from="8" to="1006b14" name="惟瑛"/><span n="3" from="8" to="1006c12" name="文爽"/><span n="3" from="8" to="1006c23" name="鑑空"/><span n="3" from="8" to="1007b05" name="無著"/><span n="3" from="8" to="1007b19" name="知玄"/><span n="3" from="9" to="1007c19" name="金剛仙"/><span n="3" from="9" to="1008b02" name="懷信"/><span n="3" from="9" to="1008b14" name="智廣"/><span n="3" from="9" to="1008b28" name="從諫"/><span n="3" from="9" to="1009b29" name="懷濬"/><span n="3" from="9" to="1009c26" name="辛七師"/><span n="3" from="9" to="1010a07" name="簡師"/><span n="3" from="9" to="1010a17" name="契此"/><span n="3" from="9" to="1010a29" name="阿足師"/><span n="3" from="9" to="1010b21" name="惟靖"/><span n="3" from="9" to="1010c04" name="齊州僧"/><span n="3" from="9" to="1010c21" name="蜆子和尚"/><span n="3" from="9" to="1011a03" name="扣冰古佛"/><span n="3" from="9" to="1011a16" name="全宰"/><span n="3" from="9" to="1011a27" name="延壽"/><span n="3" from="9" to="1011b21" name="全清"/><span n="3" from="9" to="1011c05" name="自新"/><span n="3" from="9" to="1012a02" name="法本"/><span n="3" from="9" to="1012a24" name="點點師"/><span n="3" from="9" to="1012b06" name="行遵"/><span n="3" from="9" to="1012b21" name="僧緘"/><span n="3" from="9" to="1012c27" name="智暉"/><span n="3" from="9" to="1013a22" name="谷泉"/><span n="3" from="9" to="1013b22" name="礦師"/><span n="3" from="9" to="1013c04" name="志言"/><span n="3" from="9" to="1013c26" name="宗本"/><span n="3" from="9" to="1014a15" name="悟新"/><span n="3" from="9" to="1014b02" name="淨梵"/><span n="3" from="9" to="1014b19" name="道隆"/><span n="3" from="9" to="1014c06" name="靈芝"/><span n="3" from="9" to="1014c17" name="常羅漢"/><span n="3" from="9" to="1015a03" name="膽巴"/></div><div n="2" name="卷" ID="T50n2064"><span n="3" from="1" to="0948b16" name="第一"/><span n="3" from="2" to="0954c11" name="第二"/><span n="3" from="3" to="0961b02" name="第三"/><span n="3" from="4" to="0969a14" name="第四"/><span n="3" from="5" to="0976b15" name="第五"/><span n="3" from="6" to="0984c09" name="第六"/><span n="3" from="7" to="0991c21" name="第七"/><span n="3" from="8" to="1000b06" name="第八"/><span n="3" from="9" to="1007c17" name="第九"/></div></div><div n="1" name="T2065 海東高僧傳 (2卷)" ID="T50n2065"><div n="2" name="目錄" ID="T50n2065"><span n="3" from="1" to="1015a28" name="流通"/></div><div n="2" name="卷" ID="T50n2065"><span n="3" from="1" to="1015a24" name="第一"/><span n="3" from="2" to="1020a11" name="第二"/></div></div></TEI>