<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <div name="01 阿含部上 (1~98 經)" ID="T01.xml"/>
  <div name="02 阿含部下 (99~151 經)" ID="T02.xml"/>
  <div name="03 本緣部上 (152~191 經)" ID="T03.xml"/>
  <div name="04 本緣部下 (192~219 經)" ID="T04.xml"/>
  <div name="05 般若部一 (220 經 : 1~200卷)" ID="T05.xml"/>
  <div name="06 般若部二 (220 經 : 201~400卷)" ID="T06.xml"/>
  <div name="07 般若部三 (220 經 : 401~600卷)" ID="T07.xml"/>
  <div name="08 般若部四 (221~261 經)" ID="T08.xml"/>
  <div name="09 法華部全、華嚴部上 (262~278 經)" ID="T09.xml">
    <div name="T09a 法華部全 (262~277 經)" ID="T09a.xml"/>
    <div name="T09b 華嚴部上 (278 經)" ID="T09b.xml"/>
  </div>
  <div name="10 華嚴部下 (279~309 經)" ID="T10.xml"/>
  <div name="11 寶積部上 (310~320 經)" ID="T11.xml"/>
  <div name="12 寶積部下、涅槃部全 (321~396 經)" ID="T12.xml">
    <div name="T12a 寶積部下 (321~373 經)" ID="T12a.xml"/>
    <div name="T12b 涅槃部全 (374~396 經)" ID="T12b.xml"/>
  </div>
  <div name="13 大集部全 (397~424 經)" ID="T13.xml"/>
  <div name="14 經集部一 (425~584 經)" ID="T14.xml"/>
  <div name="15 經集部二 (585~655 經)" ID="T15.xml"/>
  <div name="16 經集部三 (656~720 經)" ID="T16.xml"/>
  <div name="17 經集部四 (721~847 經)" ID="T17.xml"/>
  <div name="18 密教部一 (848~917 經)" ID="T18.xml"/>
  <div name="19 密教部二 (918~1029 經)" ID="T19.xml"/>
  <div name="20 密教部三 (1030~1198 經)" ID="T20.xml"/>
  <div name="21 密教部四 (1199~1420 經)" ID="T21.xml"/>
  <div name="22 律部一　 (1421~1434 經)" ID="T22.xml"/>
  <div name="23 律部二　 (1435~1447 經)" ID="T23.xml"/>
  <div name="24 律部三　 (1448~1504 經)" ID="T24.xml"/>
  <div name="25 釋經論部上 (1505~1518 經)" ID="T25.xml"/>
  <div name="26 釋經論部下、毘曇部一 (1519~1544 經)" ID="T26.xml">
    <div name="T26a 釋經論部下 (1519~1535 經)" ID="T26a.xml"/>
    <div name="T26b 毘曇部一 (1536~1544 經)" ID="T26b.xml"/>
  </div>
  <div name="27 毘曇部二 (1545 經)" ID="T27.xml"/>
  <div name="28 毘曇部三 (1546~1557 經)" ID="T28.xml"/>
  <div name="29 毘曇部四 (1558~1563 經)" ID="T29.xml"/>
  <div name="30 中觀部全、瑜伽部上 (1564~1584 經)" ID="T30.xml">
    <div name="T30a 中觀部全 (1564~1578 經)" ID="T30a.xml"/>
    <div name="T30b 瑜伽部上 (1579~1584 經)" ID="T30b.xml"/>
  </div>
  <div name="31 瑜伽部下 (1585~1627 經)" ID="T31.xml"/>
  <div name="32 論集部全 (1628~1692 經)" ID="T32.xml"/>
  <div name="33 經疏部一 (1693~1717 經)" ID="T33.xml"/>
  <div name="34 經疏部二 (1718~1730 經)" ID="T34.xml"/>
  <div name="35 經疏部三 (1731~1735 經)" ID="T35.xml"/>
  <div name="36 經疏部四 (1736~1743 經)" ID="T36.xml"/>
  <div name="37 經疏部五 (1744~1764 經)" ID="T37.xml"/>
  <div name="38 經疏部六 (1765~1782 經)" ID="T38.xml"/>
  <div name="39 經疏部七 (1783~1803 經)" ID="T39.xml"/>
  <div name="40 律疏部全、論疏部一 (1804~1820 經)" ID="T40.xml">
    <div name="T40a 律疏部全 (1804~1815 經)" ID="T40a.xml"/>
    <div name="T40b 論疏部一 (1816~1820 經)" ID="T40b.xml"/>
  </div>
  <div name="41 論疏部二 (1821~1823 經)" ID="T41.xml"/>
  <div name="42 論疏部三 (1824~1828 經)" ID="T42.xml"/>
  <div name="43 論疏部四 (1829~1834 經)" ID="T43.xml"/>
  <div name="44 論疏部五、諸宗部一 (1835~1851 經)" ID="T44.xml">
    <div name="T44a 論疏部五 (1835~1850 經)" ID="T44a.xml"/>
    <div name="T44b 諸宗部一 (1851 經)" ID="T44b.xml"/>
  </div>
  <div name="45 諸宗部二 (1852~1910 經)" ID="T45.xml"/>
  <div name="46 諸宗部三 (1911~1956 經)" ID="T46.xml"/>
  <div name="47 諸宗部四 (1957~2000 經)" ID="T47.xml"/>
  <div name="48 諸宗部五 (2001~2025 經)" ID="T48.xml"/>
  <div name="49 史傳部一 (2026~2039 經)" ID="T49.xml"/>
  <div name="50 史傳部二 (2040~2065 經)" ID="T50.xml"/>
  <div name="51 史傳部三 (2066~2101 經)" ID="T51.xml"/>
  <div name="52 史傳部四 (2102~2120 經)" ID="T52.xml"/>
  <div name="53 事彙部上 (2121~2122 經)" ID="T53.xml"/>
  <div name="54 事彙部下、外教部全 (2123~2144 經)" ID="T54.xml">
    <div name="T54a 事彙部下 (2123~2136 經)" ID="T54a.xml"/>
    <div name="T54b 外教部全 (2137~2144 經)" ID="T54b.xml"/>
  </div>
  <div name="55 目錄部全 (2145~2184 經)" ID="T55.xml"/>
  <div name="85 古逸部全、疑似部全 (2732~2920 經)" ID="T85.xml">
    <div name="T85a 古逸部全 (2732~2864 經)" ID="T85a.xml"/>
    <div name="T85b 疑似部全 (2865~2920 經)" ID="T85b.xml"/>
  </div>
</TEI>
