<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0222=T1740 華嚴經大意" ID="X04n0223"><div n="2" name="T1740 大方廣佛華嚴經中卷卷大意略敘 (1卷)" ID="T36n1740"><span n="3" from="1" to="1008c03" name="大方廣佛華嚴經中卷卷大意略敘"/><div n="3" name="目錄" ID="T36n1740"><span n="4" from="1" to="1008c07" name="第一卷"/><span n="4" from="1" to="1008c10" name="第二卷"/><span n="4" from="1" to="1008c13" name="第三卷"/><span n="4" from="1" to="1008c16" name="第四卷"/><span n="4" from="1" to="1008c19" name="第五卷"/><span n="4" from="1" to="1008c22" name="第六卷"/><span n="4" from="1" to="1008c25" name="第七卷"/><span n="4" from="1" to="1008c28" name="第八卷"/><span n="4" from="1" to="1009a02" name="第九卷"/><span n="4" from="1" to="1009a04" name="第十卷"/><span n="4" from="1" to="1009a07" name="第十一卷"/><span n="4" from="1" to="1009a10" name="第十二卷"/><span n="4" from="1" to="1009a13" name="第十三卷"/><span n="4" from="1" to="1009a16" name="第十四卷"/><span n="4" from="1" to="1009a19" name="第十五卷"/><span n="4" from="1" to="1009a22" name="第十六卷"/><span n="4" from="1" to="1009a25" name="第十七卷"/><span n="4" from="1" to="1009a28" name="第十八卷"/><span n="4" from="1" to="1009b02" name="第十九卷"/><span n="4" from="1" to="1009b05" name="第二十卷"/><span n="4" from="1" to="1009b08" name="第二十一卷"/><span n="4" from="1" to="1009b11" name="第二十二卷"/><span n="4" from="1" to="1009b13" name="第二十三卷"/><span n="4" from="1" to="1009b16" name="第二十四卷"/><span n="4" from="1" to="1009b19" name="第二十五卷"/><span n="4" from="1" to="1009b22" name="第二十六卷"/><span n="4" from="1" to="1009b25" name="第二十七卷"/><span n="4" from="1" to="1009b28" name="第二十八卷"/><span n="4" from="1" to="1009c02" name="第二十九卷"/><span n="4" from="1" to="1009c05" name="第三十卷"/><span n="4" from="1" to="1009c08" name="第三十一卷"/><span n="4" from="1" to="1009c11" name="第三十二卷"/><span n="4" from="1" to="1009c14" name="第三十三卷"/><span n="4" from="1" to="1009c17" name="第三十四卷"/><span n="4" from="1" to="1009c20" name="第三十五卷"/><span n="4" from="1" to="1009c23" name="第三十六卷"/><span n="4" from="1" to="1009c26" name="第三十七卷"/><span n="4" from="1" to="1009c29" name="第三十八卷"/><span n="4" from="1" to="1010a03" name="第三十九卷"/><span n="4" from="1" to="1010a06" name="第四十卷"/><span n="4" from="1" to="1010a09" name="第四十一卷"/><span n="4" from="1" to="1010a12" name="第四十二卷"/><span n="4" from="1" to="1010a15" name="第四十三卷"/><span n="4" from="1" to="1010a18" name="第四十四卷"/><span n="4" from="1" to="1010a21" name="第四十五卷"/><span n="4" from="1" to="1010a24" name="第四十六卷"/><span n="4" from="1" to="1010a27" name="第四十七卷"/><span n="4" from="1" to="1010b01" name="第四十八卷"/><span n="4" from="1" to="1010b04" name="第四十九卷"/><span n="4" from="1" to="1010b07" name="第五十卷"/><span n="4" from="1" to="1010b10" name="第五十一卷"/><span n="4" from="1" to="1010b13" name="第五十二卷"/><span n="4" from="1" to="1010b16" name="第五十三卷"/><span n="4" from="1" to="1010b19" name="第五十四卷"/><span n="4" from="1" to="1010b22" name="第五十五卷"/><span n="4" from="1" to="1010b25" name="第五十六卷"/><span n="4" from="1" to="1010b28" name="第五十七卷"/><span n="4" from="1" to="1010c02" name="第五十八卷"/><span n="4" from="1" to="1010c05" name="第五十九卷"/><span n="4" from="1" to="1010c08" name="第六十卷"/><span n="4" from="1" to="1010c11" name="第六十一卷"/><span n="4" from="1" to="1010c14" name="第六十二卷"/><span n="4" from="1" to="1010c17" name="第六十三卷"/><span n="4" from="1" to="1010c20" name="第六十四卷"/><span n="4" from="1" to="1010c23" name="第六十五卷"/><span n="4" from="1" to="1010c26" name="第六十六卷"/><span n="4" from="1" to="1010c29" name="第六十七卷"/><span n="4" from="1" to="1011a03" name="第六十八卷"/><span n="4" from="1" to="1011a06" name="第六十九卷"/><span n="4" from="1" to="1011a09" name="第七十卷"/><span n="4" from="1" to="1011a12" name="第七十一卷"/><span n="4" from="1" to="1011a15" name="第七十二卷"/><span n="4" from="1" to="1011a18" name="第七十三卷"/><span n="4" from="1" to="1011a21" name="第七十四卷"/><span n="4" from="1" to="1011a24" name="第七十五卷"/><span n="4" from="1" to="1011a27" name="第七十六卷"/><span n="4" from="1" to="1011b01" name="第七十七卷"/><span n="4" from="1" to="1011b04" name="第七十八卷"/><span n="4" from="1" to="1011b07" name="第七十九卷"/><span n="4" from="1" to="1011b10" name="第八十卷"/></div></div></div><div n="1" name="X0223 華嚴經合論 (120卷)" ID="X04n0223"><div n="2" name="目錄" ID="X04n0223"><span n="3" from="1" to="0004c02" name="No. 223-A 大周新譯大方廣佛華嚴經序"/><span n="3" from="1" to="0005a20" name="No. 223-B 大方廣佛華嚴經合論序"/><span n="3" from="1" to="0006a13" name="No. 223-C 大方廣佛華嚴經合論序"/><span n="3" from="1" to="0007a01" name="No. 223-D 釋大方廣佛華嚴經論主李長者事跡"/><span n="3" from="1" to="0008a09" name="大方廣佛新華嚴經合論目錄"/><span n="3" from="1" to="0012a08" name="會釋"><span n="4" from="1" to="0012a08" name="前文"/><span n="4" from="1" to="0012c03" name="第一明依教分宗"/><span n="4" from="3" to="0026b05" name="第二明依宗教別"/><span n="4" from="3" to="0030a07" name="第三明教義差別"/><span n="4" from="6" to="0051a06" name="第四明成佛同別"/><span n="4" from="6" to="0052c10" name="第五明見佛差別"/><span n="4" from="6" to="0053a11" name="第六明說教時分"/><span n="4" from="6" to="0053b16" name="第七明淨土權實"/><span n="4" from="7" to="0054b06" name="第八明攝化境界"/><span n="4" from="7" to="0055b04" name="第九明因果延促"/><span n="4" from="7" to="0055c17" name="第十明會教始終"/></span><span n="3" from="8" to="0061a09" name="世主妙嚴品第一"/><span n="3" from="18" to="0123a15" name="如來現相品第二"/><span n="3" from="19" to="0133a01" name="普賢三昧品第三"/><span n="3" from="20" to="0136a03" name="世界成就品第四"/><span n="3" from="21" to="0142c10" name="華藏世界品第五"/><span n="3" from="24" to="0161c13" name="毗盧遮那品第六"/><span n="3" from="25" to="0167c13" name="佛名號品第七"/><span n="3" from="27" to="0180c01" name="四聖諦品第八"/><span n="3" from="27" to="0183b24" name="光明覺品第九"/><span n="3" from="28" to="0189b09" name="菩薩問明品第十"/><span n="3" from="29" to="0196a15" name="淨行品第十一"/><span n="3" from="29" to="0199c06" name="賢首品第十二"/><span n="3" from="31" to="0212a24" name="昇須彌山頂品第十三"/><span n="3" from="31" to="0214c16" name="須彌頂上偈讚品第十四"/><span n="3" from="32" to="0220c21" name="十住品第十五"/><span n="3" from="34" to="0229c23" name="梵行品第十六"/><span n="3" from="34" to="0231b07" name="初發心功德品第十七"/><span n="3" from="35" to="0242a02" name="明法品第十八"/><span n="3" from="36" to="0249c11" name="昇夜摩天宮品第十九"/><span n="3" from="37" to="0251c16" name="夜摩天宮偈讚品第二十"/><span n="3" from="37" to="0256a16" name="十行品第二十一"/><span n="3" from="39" to="0267c22" name="十無盡藏品第二十二"/><span n="3" from="40" to="0273a15" name="昇兜率天宮品第二十三"/><span n="3" from="42" to="0285c23" name="兜率天宮偈讚品第二十四"/><span n="3" from="42" to="0290c23" name="十迴向品第二十五"/><span n="3" from="53" to="0364a04" name="十地品第二十六"/><span n="3" from="67" to="0453c19" name="十定品第二十七"/><span n="3" from="71" to="0482a23" name="十通品第二十八"/><span n="3" from="72" to="0485c02" name="十忍品第二十九"/><span n="3" from="73" to="0490c23" name="阿僧祇品第三十"/><span n="3" from="73" to="0496a17" name="壽量品第三十一"/><span n="3" from="73" to="0496b20" name="菩薩住處品第三十二"/><span n="3" from="74" to="0497c19" name="佛不思議法品第三十三"/><span n="3" from="75" to="0508b22" name="如來十身相海品第三十四"/><span n="3" from="76" to="0514a08" name="如來隨好光明功德品第三十五"/><span n="3" from="77" to="0519a11" name="普賢行品第三十六"/><span n="3" from="78" to="0525a05" name="如來出現品第三十七"/><span n="3" from="81" to="0546c24" name="離世間品第三十八"/><span n="3" from="88" to="0589b10" name="入法界品第三十九"/></div><div n="2" name="卷" ID="X04n0223"><span n="3" from="1" to="0012a03" name="第一"/><span n="3" from="2" to="0019a23" name="第二"/><span n="3" from="3" to="0026b01" name="第三"/><span n="3" from="4" to="0032c01" name="第四"/><span n="3" from="5" to="0040a12" name="第五"/><span n="3" from="6" to="0047a05" name="第六"/><span n="3" from="7" to="0054b02" name="第七"/><span n="3" from="8" to="0061a05" name="第八"/><span n="3" from="9" to="0066b19" name="第九"/><span n="3" from="10" to="0073a09" name="第十"/><span n="3" from="11" to="0078b13" name="第十一"/><span n="3" from="12" to="0085b06" name="第十二"/><span n="3" from="13" to="0091b19" name="第十三"/><span n="3" from="14" to="0097c14" name="第十四"/><span n="3" from="15" to="0104a19" name="第十五"/><span n="3" from="16" to="0111a14" name="第十六"/><span n="3" from="17" to="0118b03" name="第十七"/><span n="3" from="18" to="0123a11" name="第十八"/><span n="3" from="19" to="0129b06" name="第十九"/><span n="3" from="20" to="0135c23" name="第二十"/><span n="3" from="21" to="0142c06" name="第二十一"/><span n="3" from="22" to="0149b22" name="第二十二"/><span n="3" from="23" to="0155a13" name="第二十三"/><span n="3" from="24" to="0161c09" name="第二十四"/><span n="3" from="25" to="0167c09" name="第二十五"/><span n="3" from="26" to="0174b01" name="第二十六"/><span n="3" from="27" to="0180b21" name="第二十七"/><span n="3" from="28" to="0187c08" name="第二十八"/><span n="3" from="29" to="0195a16" name="第二十九"/><span n="3" from="30" to="0202a04" name="第三十"/><span n="3" from="31" to="0209b18" name="第三十一"/><span n="3" from="32" to="0216b22" name="第三十二"/><span n="3" from="33" to="0223b21" name="第三十三"/><span n="3" from="34" to="0229c19" name="第三十四"/><span n="3" from="35" to="0237a19" name="第三十五"/><span n="3" from="36" to="0245b04" name="第三十六"/><span n="3" from="37" to="0251c12" name="第三十七"/><span n="3" from="38" to="0260b04" name="第三十八"/><span n="3" from="39" to="0267c18" name="第三十九"/><span n="3" from="40" to="0273a11" name="第四十"/><span n="3" from="41" to="0279c18" name="第四十一"/><span n="3" from="42" to="0285c19" name="第四十二"/><span n="3" from="43" to="0292c19" name="第四十三"/><span n="3" from="44" to="0300a19" name="第四十四"/><span n="3" from="45" to="0307b18" name="第四十五"/><span n="3" from="46" to="0315a21" name="第四十六"/><span n="3" from="47" to="0321c13" name="第四十七"/><span n="3" from="48" to="0327c24" name="第四十八"/><span n="3" from="49" to="0335a12" name="第四十九"/><span n="3" from="50" to="0341a10" name="第五十"/><span n="3" from="51" to="0345c11" name="第五十一"/><span n="3" from="52" to="0352b19" name="第五十二"/><span n="3" from="53" to="0359b10" name="第五十三"/><span n="3" from="54" to="0366a06" name="第五十四"/><span n="3" from="55" to="0372b21" name="第五十五"/><span n="3" from="56" to="0378b10" name="第五十六"/><span n="3" from="57" to="0385a12" name="第五十七"/><span n="3" from="58" to="0392b24" name="第五十八"/><span n="3" from="59" to="0399a22" name="第五十九"/><span n="3" from="60" to="0405c24" name="第六十"/><span n="3" from="61" to="0412b21" name="第六十一"/><span n="3" from="62" to="0419c11" name="第六十二"/><span n="3" from="63" to="0426a22" name="第六十三"/><span n="3" from="64" to="0433b20" name="第六十四"/><span n="3" from="65" to="0440b13" name="第六十五"/><span n="3" from="66" to="0446c03" name="第六十六"/><span n="3" from="67" to="0453c15" name="第六十七"/><span n="3" from="68" to="0460b12" name="第六十八"/><span n="3" from="69" to="0467a05" name="第六十九"/><span n="3" from="70" to="0472a17" name="第七十"/><span n="3" from="71" to="0477c24" name="第七十一"/><span n="3" from="72" to="0484a08" name="第七十二"/><span n="3" from="73" to="0490c19" name="第七十三"/><span n="3" from="74" to="0497c15" name="第七十四"/><span n="3" from="75" to="0505a13" name="第七十五"/><span n="3" from="76" to="0511a10" name="第七十六"/><span n="3" from="77" to="0517a05" name="第七十七"/><span n="3" from="78" to="0525a01" name="第七十八"/><span n="3" from="79" to="0532b13" name="第七十九"/><span n="3" from="80" to="0539c17" name="第八十"/><span n="3" from="81" to="0546c19" name="第八十一"/><span n="3" from="82" to="0552b24" name="第八十二"/><span n="3" from="83" to="0558c05" name="第八十三"/><span n="3" from="84" to="0564b05" name="第八十四"/><span n="3" from="85" to="0570b02" name="第八十五"/><span n="3" from="86" to="0576a01" name="第八十六"/><span n="3" from="87" to="0582a09" name="第八十七"/><span n="3" from="88" to="0589b06" name="第八十八"/><span n="3" from="89" to="0595b23" name="第八十九"/><span n="3" from="90" to="0603b14" name="第九十"/><span n="3" from="91" to="0609c06" name="第九十一"/><span n="3" from="92" to="0617a11" name="第九十二"/><span n="3" from="93" to="0623a01" name="第九十三"/><span n="3" from="94" to="0629b16" name="第九十四"/><span n="3" from="95" to="0636a05" name="第九十五"/><span n="3" from="96" to="0642a23" name="第九十六"/><span n="3" from="97" to="0648c04" name="第九十七"/><span n="3" from="98" to="0653c22" name="第九十八"/><span n="3" from="99" to="0658c13" name="第九十九"/><span n="3" from="100" to="0664c24" name="第一百"/><span n="3" from="101" to="0670a13" name="第一百零一"/><span n="3" from="102" to="0677a22" name="第一百零二"/><span n="3" from="103" to="0683b16" name="第一百零三"/><span n="3" from="104" to="0690a01" name="第一百零四"/><span n="3" from="105" to="0696a08" name="第一百零五"/><span n="3" from="106" to="0702c09" name="第一百零六"/><span n="3" from="107" to="0708b12" name="第一百零七"/><span n="3" from="108" to="0714a17" name="第一百零八"/><span n="3" from="109" to="0719a16" name="第一百零九"/><span n="3" from="110" to="0725c17" name="第一百一十"/><span n="3" from="111" to="0731b21" name="第一百一十一"/><span n="3" from="112" to="0737b01" name="第一百一十二"/><span n="3" from="113" to="0743a18" name="第一百一十三"/><span n="3" from="114" to="0749a21" name="第一百一十四"/><span n="3" from="115" to="0754c18" name="第一百一十五"/><span n="3" from="116" to="0760b04" name="第一百一十六"/><span n="3" from="117" to="0765b23" name="第一百一十七"/><span n="3" from="118" to="0772a18" name="第一百一十八"/><span n="3" from="119" to="0778a05" name="第一百一十九"/><span n="3" from="120" to="0783a21" name="第一百二十"/></div></div><div n="1" name="X0224=T1741 華嚴經決疑論" ID="X04n0225"><div n="2" name="T1741 略釋新華嚴經修行次第決疑論 (4卷)" ID="T36n1741"><div n="3" name="目錄" ID="T36n1741"><span n="4" from="1" to="1011c03" name="華嚴經決疑論序"/><span n="4" from="3" to="1030c21" name="十行位"/><span n="4" from="3" to="1035c21" name="十迴向"/><span n="4" from="4" to="1040b23" name="十地位"/><span n="4" from="4" to="1048c26" name="決疑論後記"/></div><div n="3" name="卷" ID="T36n1741"><span n="4" from="1" to="1012a02" name="一之上"/><span n="4" from="1" to="1016a18" name="一之下"/><span n="4" from="2" to="1021a02" name="二之上"/><span n="4" from="2" to="1026a05" name="二之下"/><span n="4" from="3" to="1030c17" name="三之上"/><span n="4" from="3" to="1035c17" name="三之下"/><span n="4" from="4" to="1040b19" name="四之上"/><span n="4" from="4" to="1045b02" name="四之下"/></div></div></div><div n="1" name="X0225 華嚴經合論簡要 (4卷)" ID="X04n0225"><div n="2" name="目錄" ID="X04n0225"><span n="3" from="1" to="0831a02" name="No. 225-A 李長者華嚴經合論序"/><span n="3" from="1" to="0832a17" name="No. 225-B 李長者事跡"/><span n="3" from="1" to="0833a17" name="會釋"><span n="4" from="1" to="0833a22" name="第一明依教分宗"/><span n="4" from="1" to="0842b10" name="第二明依宗教別"/><span n="4" from="2" to="0844a18" name="第三明教義差別"/><span n="4" from="2" to="0849c07" name="第四明成佛同別"/><span n="4" from="2" to="0850c12" name="第五明見佛差別"/><span n="4" from="2" to="0851a11" name="第六明說教時分"/><span n="4" from="2" to="0851b12" name="第七明淨土權實"/><span n="4" from="2" to="0852a08" name="第八明攝化境界"/><span n="4" from="2" to="0852b15" name="第九明因果延促"/><span n="4" from="2" to="0852c24" name="第十明會教始終"/></span><span n="3" from="3" to="0854b16" name="世主妙嚴品"><span n="4" from="3" to="0854b20" name="一長科經意"/><span n="4" from="3" to="0855a22" name="二明經宗趣"/><span n="4" from="3" to="0856c13" name="三明其教體"/><span n="4" from="3" to="0857a14" name="四總陳會數"/><span n="4" from="3" to="0858b08" name="如是我聞一時佛"/><span n="4" from="3" to="0858c19" name="世主妙嚴品十住法門"/><span n="4" from="3" to="0858c24" name="世主妙嚴品十行法門"/><span n="4" from="3" to="0859b18" name="世主妙嚴品十迴向法門"/><span n="4" from="3" to="0860c02" name="世主妙嚴品十地法門"/></span><span n="3" from="3" to="0862a11" name="如來現相品"/><span n="3" from="3" to="0862a15" name="普賢三昧品"/><span n="3" from="3" to="0862b13" name="世界成就品"/><span n="3" from="3" to="0862c09" name="華藏世界品"/><span n="3" from="3" to="0863c14" name="毗盧遮那品"/><span n="3" from="3" to="0865b12" name="佛名號品"/><span n="3" from="3" to="0865c15" name="四聖諦品"/><span n="3" from="3" to="0866a21" name="光明覺品"/><span n="3" from="3" to="0866b20" name="菩薩問明品"/><span n="3" from="3" to="0867a08" name="淨行品"/><span n="3" from="3" to="0867a22" name="賢首品"/><span n="3" from="4" to="0868a03" name="昇須彌山頂品"/><span n="3" from="4" to="0868a07" name="須彌頂上偈讚品"/><span n="3" from="4" to="0868a16" name="十住品"/><span n="3" from="4" to="0869a09" name="梵行品"/><span n="3" from="4" to="0869a22" name="初發心功德品"/><span n="3" from="4" to="0869b09" name="明法品"/><span n="3" from="4" to="0869b22" name="升夜摩天宮品"/><span n="3" from="4" to="0869c04" name="夜摩天宮偈讚品"/><span n="3" from="4" to="0869c09" name="十行品"/><span n="3" from="4" to="0869c16" name="十無盡藏品"/><span n="3" from="4" to="0869c19" name="升兜率天宮品"/><span n="3" from="4" to="0870b14" name="兜率天宮偈讚品"/><span n="3" from="4" to="0870b20" name="十迴向品"/><span n="3" from="4" to="0871a15" name="十地品"/><span n="3" from="4" to="0874a13" name="十定品"/><span n="3" from="4" to="0874b24" name="十通品"/><span n="3" from="4" to="0874c04" name="十忍品"/><span n="3" from="4" to="0874c11" name="阿僧祇品"/><span n="3" from="4" to="0875a02" name="壽量品"/><span n="3" from="4" to="0875a10" name="菩薩住處品"/><span n="3" from="4" to="0875a17" name="佛不思議法品"/><span n="3" from="4" to="0875a24" name="如來十身相海品"/><span n="3" from="4" to="0875b04" name="如來隨好光明功德品"/><span n="3" from="4" to="0875b19" name="普賢行品"/><span n="3" from="4" to="0875c08" name="如來出現品"/><span n="3" from="4" to="0876b12" name="離世間品"/><span n="3" from="4" to="0876b24" name="法界品"/><span n="3" from="4" to="0876c17" name="入法界品"/></div><div n="2" name="卷" ID="X04n0225"><span n="3" from="1" to="0833a12" name="第一"/><span n="3" from="2" to="0844a14" name="第二"/><span n="3" from="3" to="0854b12" name="第三"/><span n="3" from="4" to="0867c23" name="第四"/></div></div></TEI>