<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0235 華嚴經談玄抉擇 (5卷)" ID="X08n0235"><div n="2" name="卷" ID="X08n0235"><span n="3" from="2" to="0001a03" name="第二"/><span n="3" from="3" to="0016a13" name="第三"/><span n="3" from="4" to="0031a17" name="第四"/><span n="3" from="5" to="0052a06" name="第五"/><span n="3" from="6" to="0071c04" name="第六"/></div></div><div n="1" name="X0236 華嚴懸談會玄記 (40卷)" ID="X08n0236"><div n="2" name="卷" ID="X08n0236"><span n="3" from="1" to="0090a03" name="第一"/><span n="3" from="2" to="0096c06" name="第二"/><span n="3" from="3" to="0103b22" name="第三"/><span n="3" from="4" to="0110c17" name="第四"/><span n="3" from="5" to="0118b15" name="第五"/><span n="3" from="6" to="0125a14" name="第六"/><span n="3" from="7" to="0131c11" name="第七"/><span n="3" from="8" to="0139c21" name="第八"/><span n="3" from="9" to="0146b04" name="第九"/><span n="3" from="10" to="0153a24" name="第十"/><span n="3" from="11" to="0160b04" name="第十一"/><span n="3" from="12" to="0167b22" name="第十二"/><span n="3" from="13" to="0175a19" name="第十三"/><span n="3" from="14" to="0185a15" name="第十四"/><span n="3" from="15" to="0192a01" name="第十五"/><span n="3" from="16" to="0204b01" name="第十六"/><span n="3" from="17" to="0216a07" name="第十七"/><span n="3" from="18" to="0225a19" name="第十八"/><span n="3" from="19" to="0232a14" name="第十九"/><span n="3" from="20" to="0239b06" name="第二十"/><span n="3" from="21" to="0248c11" name="第二十一"/><span n="3" from="22" to="0257b15" name="第二十二"/><span n="3" from="23" to="0264c08" name="第二十三"/><span n="3" from="24" to="0271b10" name="第二十四"/><span n="3" from="25" to="0279a10" name="第二十五"/><span n="3" from="26" to="0285c16" name="第二十六"/><span n="3" from="27" to="0293b09" name="第二十七"/><span n="3" from="28" to="0300b03" name="第二十八"/><span n="3" from="29" to="0307a20" name="第二十九"/><span n="3" from="30" to="0314c15" name="第三十"/><span n="3" from="31" to="0322b14" name="第三十一"/><span n="3" from="32" to="0329c13" name="第三十二"/><span n="3" from="33" to="0337b11" name="第三十三"/><span n="3" from="34" to="0346a01" name="第三十四"/><span n="3" from="35" to="0355a11" name="第三十五"/><span n="3" from="36" to="0365a14" name="第三十六"/><span n="3" from="37" to="0371b13" name="第三十七"/><span n="3" from="38" to="0383c01" name="第三十八"/><span n="3" from="39" to="0394c01" name="第三十九"/><span n="3" from="40" to="0404b20" name="第四十"/></div></div><div n="1" name="X0237 華嚴經文義要決問答 (4卷)" ID="X08n0237"><div n="2" name="目錄" ID="X08n0237"><span n="3" from="1" to="0414a06" name="七處九會義"><span n="4" from="1" to="0414a08" name="第一釋名"/><span n="4" from="1" to="0414a11" name="第二出體"/><span n="4" from="1" to="0414a17" name="第三問答分別"/></span><span n="3" from="1" to="0416a03" name="說經時義"><span n="4" from="1" to="0416a04" name="第一釋名"/><span n="4" from="1" to="0416a09" name="第二出體"/><span n="4" from="1" to="0416a12" name="第三問答分別"/></span><span n="3" from="1" to="0416c21" name="說經佛義"><span n="4" from="1" to="0416c22" name="第一釋名"/><span n="4" from="1" to="0417a09" name="第二出體"/><span n="4" from="1" to="0417a15" name="第三問答分別"/></span><span n="3" from="1" to="0418a01" name="六相義"><span n="4" from="1" to="0418a02" name="第一釋名"/><span n="4" from="1" to="0418a08" name="第二出體"/><span n="4" from="1" to="0418a12" name="第三問答分別"/></span><span n="3" from="1" to="0419c09" name="數十錢喻義"><span n="4" from="1" to="0419c10" name="第一釋名"/><span n="4" from="1" to="0419c13" name="第二出體"/><span n="4" from="1" to="0419c14" name="第三問答分別"/></span><span n="3" from="2" to="0421b11" name="緣起義"><span n="4" from="2" to="0421b12" name="第一釋名"/><span n="4" from="2" to="0421b15" name="第二出體"/><span n="4" from="2" to="0421b23" name="第三問答分別"/></span><span n="3" from="2" to="0423b17" name="探玄義"><span n="4" from="2" to="0423b18" name="第一釋名"/><span n="4" from="2" to="0423b20" name="第二出體"/><span n="4" from="2" to="0423b24" name="第三問答分別"/></span><span n="3" from="2" to="0425b08" name="普法義"><span n="4" from="2" to="0425b09" name="第一釋名"/><span n="4" from="2" to="0425b16" name="第二出體"/><span n="4" from="2" to="0425b17" name="第三問答分別"/></span><span n="3" from="2" to="0426c02" name="發菩提心義"><span n="4" from="2" to="0426c03" name="第一釋名"/><span n="4" from="2" to="0426c06" name="第二出體"/><span n="4" from="2" to="0426c07" name="第三問答分別"/></span><span n="3" from="2" to="0427c17" name="實際義"><span n="4" from="2" to="0427c18" name="第一釋名"/><span n="4" from="2" to="0427c20" name="第二出體"/><span n="4" from="2" to="0427c21" name="第三問答分別"/></span><span n="3" from="2" to="0429a10" name="如如義"><span n="4" from="2" to="0429a11" name="第一釋名"/><span n="4" from="2" to="0429a16" name="第二出體"/><span n="4" from="2" to="0429a20" name="第三問答分別"/></span><span n="3" from="3" to="0429c21" name="法界義"><span n="4" from="3" to="0429c22" name="第一釋名"/><span n="4" from="3" to="0430a02" name="第二出體"/><span n="4" from="3" to="0430a14" name="第三問答分別"/></span><span n="3" from="3" to="0433a20" name="一乘義"><span n="4" from="3" to="0433a21" name="第一釋名"/><span n="4" from="3" to="0433b14" name="第二出體"/><span n="4" from="3" to="0433b22" name="第三問答分別"/></span><span n="3" from="4" to="0437a24" name="分教義"><span n="4" from="4" to="0437b01" name="第一釋名"/><span n="4" from="4" to="0437b20" name="第二出體"/><span n="4" from="4" to="0438a17" name="第三問答分別"/></span><span n="3" from="4" to="0439c13" name="十住義"><span n="4" from="4" to="0439c14" name="第一釋名"/><span n="4" from="4" to="0440a10" name="第二出體"/><span n="4" from="4" to="0440a16" name="第三問答分別"/></span><span n="3" from="4" to="0441a12" name="十行義"><span n="4" from="4" to="0441a13" name="第一釋名"/><span n="4" from="4" to="0441b03" name="第二出體"/><span n="4" from="4" to="0441b09" name="第三問答分別"/></span><span n="3" from="4" to="0442c16" name="十迴向義"><span n="4" from="4" to="0442c17" name="第一釋名"/><span n="4" from="4" to="0443b12" name="第二出體"/><span n="4" from="4" to="0443b20" name="第三問答分別"/></span><span n="3" from="4" to="0444b08" name="十地義"><span n="4" from="4" to="0444b09" name="第一釋名"/><span n="4" from="4" to="0445b13" name="第二出體"/><span n="4" from="4" to="0445c07" name="第三問答分別"/></span></div><div n="2" name="卷" ID="X08n0237"><span n="3" from="1" to="0414a03" name="第一"/><span n="3" from="2" to="0421b09" name="第二"/><span n="3" from="3" to="0429c19" name="第三"/><span n="3" from="4" to="0437a22" name="第四"/></div></div><div n="1" name="X0238 華嚴經要解 (1卷)" ID="X08n0238"><span n="2" from="1" to="0451a03" name="華嚴經要解"/><div n="2" name="目錄" ID="X08n0238"><span n="3" from="1" to="0449a01" name="賢首時儀教觀圖"/><span n="3" from="1" to="0450a01" name="法界觀境普融無盡圖"/><span n="3" from="1" to="0451a06" name="序"/><span n="3" from="1" to="0451a13" name="初懸敘"/><span n="3" from="1" to="0451c08" name="二釋題"/><span n="3" from="1" to="0451c24" name="三科解"/><span n="3" from="1" to="0468a23" name="五悔解"/></div></div><div n="1" name="X0239 華嚴經吞海集 (3卷)" ID="X08n0239"><div n="2" name="目錄" ID="X08n0239"><span n="3" from="1" to="0469a05" name="No. 239-A 大方廣佛華嚴經吞海集序"/><span n="3" from="1" to="0470a05" name="No. 239-B 大方廣佛華嚴經吞海集序"/><span n="3" from="1" to="0470b24" name="一菩提場會"><span n="4" from="1" to="0470c01" name="一世主妙嚴品 部類區分"/><span n="4" from="1" to="0471b01" name="二如來現相品 說法儀式"/><span n="4" from="1" to="0471b10" name="三普賢三昧品 非證不說"/><span n="4" from="1" to="0471b17" name="四世界成就品 通明凡聖"/><span n="4" from="1" to="0471c10" name="五華藏世界品 別顯本師"/><span n="4" from="1" to="0473a01" name="六毗盧遮那品 往昔修因"/></span><span n="3" from="1" to="0473b01" name="二普光明殿會"><span n="4" from="1" to="0473b02" name="七如來名號品 身業周遍"/><span n="4" from="1" to="0473b23" name="八四聖諦品 語業該周"/><span n="4" from="1" to="0473c10" name="九光明覺品 意業該周"/><span n="4" from="1" to="0474a03" name="十菩薩問明品 智明生信"/><span n="4" from="1" to="0474a21" name="十一淨行品 觸事淨願"/><span n="4" from="1" to="0474b11" name="十二賢首品 信心成德"/></span><span n="3" from="1" to="0474c01" name="三忉利天宮會"><span n="4" from="1" to="0474c02" name="十三昇須彌山頂品 不起而昇"/><span n="4" from="1" to="0474c08" name="十四須彌頂上偈讚品 說諸法空"/><span n="4" from="1" to="0474c12" name="十五十住品 直心正念真如法"/><span n="4" from="1" to="0475b07" name="十六梵行品 無相修因"/><span n="4" from="1" to="0475b17" name="十七初發心功德品 校量顯勝"/><span n="4" from="1" to="0475b23" name="十八明法品 照了真俗"/></span><span n="3" from="1" to="0475c04" name="四夜摩天宮會"><span n="4" from="1" to="0475c05" name="十九昇夜摩天宮品 不動而遍"/><span n="4" from="1" to="0475c08" name="二十夜摩天宮偈讚品 唯心所現"/><span n="4" from="1" to="0475c11" name="二十一十行品 深心樂修行"/><span n="4" from="1" to="0476a11" name="二十二十藏品 稱性修行"/></span><span n="3" from="2" to="0476a24" name="五兜率天宮會"><span n="4" from="2" to="0476b01" name="二十三昇兜率天宮品 一遍一切"/><span n="4" from="2" to="0476b08" name="二十四兜率天宮偈讚品"/><span n="4" from="2" to="0476b10" name="二十五十迴向品 悲心救護苦眾生"/></span><span n="3" from="2" to="0476c10" name="六他化自在天宮會"><span n="4" from="2" to="0476c11" name="二十六十地品 寄相顯實"/></span><span n="3" from="2" to="0480a22" name="七重會普光明殿"><span n="4" from="2" to="0480b06" name="二十七十定品 大用深廣"/><span n="4" from="2" to="0480b18" name="二十八十通品 大用難思"/><span n="4" from="2" to="0480c13" name="二十九十忍品 智慧深玄"/><span n="4" from="2" to="0481b01" name="三十阿僧祇品 盡一切數"/><span n="4" from="2" to="0481b14" name="三十一如來壽量品 豎窮三際"/><span n="4" from="2" to="0481b19" name="三十二諸菩薩住處品 橫遍十方"/><span n="4" from="2" to="0481c01" name="三十三佛不思議法品 一念普現"/><span n="4" from="3" to="0481c18" name="三十四如來十有相海品 深廣無涯"/><span n="4" from="3" to="0482a09" name="三十五隨好光明功德品 三重十地"/><span n="4" from="3" to="0482a21" name="三十六普賢行品 因該果海"/><span n="4" from="3" to="0482b03" name="三十七如來出現品 果徹因源"/></span><span n="3" from="3" to="0483b18" name="八三會普光明殿"><span n="4" from="3" to="0483b19" name="三十八離世間品 悲智無礙行"/></span><span n="3" from="3" to="0483c04" name="九逝多園林會"><span n="4" from="3" to="0483c05" name="三十九入法界品 流通無盡經"/></span></div><div n="2" name="卷" ID="X08n0239"><span n="3" from="1" to="0470b21" name="第一"/><span n="3" from="2" to="0476a22" name="第二"/><span n="3" from="3" to="0481c16" name="第三"/></div></div><div n="1" name="X0240 華嚴綱要 (44卷)" ID="X08n0240"><div n="2" name="目錄" ID="X08n0240"><span n="3" from="1" to="0486a02" name="No. 240-A 刻憨大師華嚴綱要引"/><span n="3" from="1" to="0486b08" name="No. 240-B 大方廣佛華嚴經綱要序"/><span n="3" from="1" to="0487c08" name="初標部類品會"/><span n="3" from="1" to="0489b03" name="次釋題目"/><span n="3" from="1" to="0489b23" name="第一會菩提場"><span n="4" from="1" to="0489c01" name="世主妙嚴品第一"/><span n="4" from="6" to="0518a12" name="如來現相品第二"/><span n="4" from="7" to="0526a21" name="普賢三昧品第三"/><span n="4" from="7" to="0528b17" name="世界成就品第四"/><span n="4" from="8" to="0534c23" name="華藏世界品第五"/><span n="4" from="11" to="0552b02" name="毗盧遮那品第六"/></span><span n="3" from="12" to="0558a20" name="第二會普光明殿"><span n="4" from="12" to="0558a24" name="如來名號品第七"/><span n="4" from="12" to="0562b06" name="四聖諦品第八"/><span n="4" from="13" to="0565a14" name="光明覺品第九"/><span n="4" from="13" to="0569c22" name="菩薩問明品第十"/><span n="4" from="14" to="0573b21" name="淨行品第十一"/><span n="4" from="14" to="0578b01" name="賢首品第十二"/></span><span n="3" from="16" to="0591c18" name="第三會忉利天宮"><span n="4" from="16" to="0591c23" name="昇須彌山頂品第十三"/><span n="4" from="16" to="0593a07" name="須彌頂上偈讚品第十四"/><span n="4" from="16" to="0595c16" name="十住品第十五"/><span n="4" from="17" to="0602a12" name="梵行品第十六"/><span n="4" from="17" to="0604a08" name="初發心功德品第十七"/><span n="4" from="18" to="0612b22" name="明法品第十八"/></span><span n="3" from="19" to="0618c23" name="第四會夜摩天宮"><span n="4" from="19" to="0619a04" name="昇夜摩天宮品第十九"/><span n="4" from="19" to="0619c22" name="夜摩宮中偈讚品第二十"/><span n="4" from="19" to="0622c06" name="十行品第二十一"/><span n="4" from="21" to="0635c05" name="十無盡藏品第二十二"/></span><span n="3" from="22" to="0642c05" name="第五會兜率天宮"><span n="4" from="22" to="0642c09" name="昇兜率天宮品第二十三"/><span n="4" from="23" to="0652b21" name="兜率宮中偈讚品第二十四"/><span n="4" from="23" to="0656a24" name="十迴向品第二十五"/></span><span n="3" from="34" to="0733a05" name="第六會他化自在天宮"><span n="4" from="34" to="0733a06" name="十地品第二十六"/></span><span n="3" from="40" to="0846c16" name="第七重會普光明殿"><span n="4" from="40" to="0846c24" name="十定品第二十七"/><span n="4" from="44" to="0879c21" name="十通品第二十八"/><span n="4" from="44" to="0885b02" name="十忍品第二十九"/></span></div><div n="2" name="卷" ID="X08n0240"><span n="3" from="1" to="0487c03" name="第一"/><span n="3" from="2" to="0494a08" name="第二"/><span n="3" from="3" to="0500a07" name="第三"/><span n="3" from="4" to="0506a01" name="第四"/><span n="3" from="5" to="0512b12" name="第五"/><span n="3" from="6" to="0518a08" name="第六"/><span n="3" from="7" to="0526a17" name="第七"/><span n="3" from="8" to="0534c19" name="第八"/><span n="3" from="9" to="0541c12" name="第九"/><span n="3" from="10" to="0547a01" name="第十"/><span n="3" from="11" to="0552a22" name="第十一"/><span n="3" from="12" to="0558a16" name="第十二"/><span n="3" from="13" to="0565a10" name="第十三"/><span n="3" from="14" to="0573b17" name="第十四"/><span n="3" from="15" to="0584a08" name="第十五"/><span n="3" from="16" to="0591c14" name="第十六"/><span n="3" from="17" to="0602a08" name="第十七"/><span n="3" from="18" to="0612b18" name="第十八"/><span n="3" from="19" to="0618c19" name="第十九"/><span n="3" from="20" to="0627c07" name="第二十"/><span n="3" from="21" to="0635c01" name="第二十一"/><span n="3" from="22" to="0642c01" name="第二十二"/><span n="3" from="23" to="0652b17" name="第二十三"/><span n="3" from="24" to="0661a01" name="第二十四"/><span n="3" from="25" to="0669a13" name="第二十五"/><span n="3" from="26" to="0677a15" name="第二十六"/><span n="3" from="27" to="0683a14" name="第二十七"/><span n="3" from="28" to="0690a11" name="第二十八"/><span n="3" from="29" to="0698c17" name="第二十九"/><span n="3" from="30" to="0705a05" name="第三十"/><span n="3" from="31" to="0712a09" name="第三十一"/><span n="3" from="32" to="0720b15" name="第三十二"/><span n="3" from="33" to="0727a11" name="第三十三"/><span n="3" from="34" to="0733a01" name="第三十四"/><span n="3" from="35" to="0754c01" name="第三十五"/><span n="3" from="36" to="0771a01" name="第三十六"/><span n="3" from="37" to="0786a01" name="第三十七"/><span n="3" from="38" to="0809c08" name="第三十八"/><span n="3" from="39" to="0832b01" name="第三十九"/><span n="3" from="40" to="0846c12" name="第四十"/><span n="3" from="41" to="0855c13" name="第四十一"/><span n="3" from="42" to="0861c08" name="第四十二"/><span n="3" from="43" to="0868c01" name="第四十三"/><span n="3" from="44" to="0879c17" name="第四十四"/></div></div></TEI>