<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0240 華嚴綱要 (36卷)" ID="X09n0240"><div n="2" name="目錄" ID="X09n0240"><span n="3" from="45" to="0001a08" name="第七重會普光明殿"><span n="4" from="45" to="0001a08" name="阿僧祇品第三十"/><span n="4" from="45" to="0006c12" name="如來壽量品第三十一"/><span n="4" from="45" to="0007a21" name="諸菩薩住處品第三十二"/><span n="4" from="46" to="0009a20" name="佛不思議法品第三十三"/><span n="4" from="48" to="0024b21" name="如來十身相海品第三十四"/><span n="4" from="48" to="0030c22" name="如來隨好光明功德品第三十五"/><span n="4" from="49" to="0036c13" name="普賢行品第三十六"/><span n="4" from="50" to="0043a05" name="如來出現品第三十七"/></span><span n="3" from="53" to="0079b12" name="第八三會普光明殿"><span n="4" from="53" to="0079b15" name="離世間品第三十八"/></span><span n="3" from="60" to="0126c01" name="第九逝多園林重閣會說"><span n="4" from="60" to="0126c02" name="入法界品第三十九"/></span></div><div n="2" name="卷" ID="X09n0240"><span n="3" from="45" to="0001a03" name="第四十五"/><span n="3" from="46" to="0009a16" name="第四十六"/><span n="3" from="47" to="0017b01" name="第四十七"/><span n="3" from="48" to="0024b17" name="第四十八"/><span n="3" from="49" to="0036c09" name="第四十九"/><span n="3" from="50" to="0043a01" name="第五十"/><span n="3" from="51" to="0054c16" name="第五十一"/><span n="3" from="52" to="0065b18" name="第五十二"/><span n="3" from="53" to="0079b08" name="第五十三"/><span n="3" from="54" to="0085c12" name="第五十四"/><span n="3" from="55" to="0093c20" name="第五十五"/><span n="3" from="56" to="0101c02" name="第五十六"/><span n="3" from="57" to="0109c08" name="第五十七"/><span n="3" from="58" to="0117a15" name="第五十八"/><span n="3" from="59" to="0121c21" name="第五十九"/><span n="3" from="60" to="0126b21" name="第六十"/><span n="3" from="61" to="0139a04" name="第六十一"/><span n="3" from="62" to="0146c18" name="第六十二"/><span n="3" from="63" to="0154c16" name="第六十三"/><span n="3" from="64" to="0162b11" name="第六十四"/><span n="3" from="65" to="0169b14" name="第六十五"/><span n="3" from="66" to="0177a07" name="第六十六"/><span n="3" from="67" to="0186a07" name="第六十七"/><span n="3" from="68" to="0193b05" name="第六十八"/><span n="3" from="69" to="0202c15" name="第六十九"/><span n="3" from="70" to="0209c11" name="第七十"/><span n="3" from="71" to="0216c20" name="第七十一"/><span n="3" from="72" to="0226a04" name="第七十二"/><span n="3" from="73" to="0233a21" name="第七十三"/><span n="3" from="74" to="0240b18" name="第七十四"/><span n="3" from="75" to="0245c01" name="第七十五"/><span n="3" from="76" to="0255c11" name="第七十六"/><span n="3" from="77" to="0267b09" name="第七十七"/><span n="3" from="78" to="0277a19" name="第七十八"/><span n="3" from="79" to="0284b20" name="第七十九"/><span n="3" from="80" to="0290b16" name="第八十"/></div></div><div n="1" name="X0241 華嚴經綱目貫攝 (1卷)" ID="X09n0241"><span n="2" from="1" to="0301a03" name="華嚴經綱目貫攝"/></div><div n="1" name="X0242 華嚴經三十九品大意 (1卷)" ID="X09n0242"><span n="2" from="1" to="0313a04" name="華嚴經三十九品大意"/><div n="2" name="目錄" ID="X09n0242"><span n="3" from="1" to="0313a06" name="前文"/><span n="3" from="1" to="0313a13" name="初會菩提場"><span n="4" from="1" to="0313a13" name="世主妙嚴品"/><span n="4" from="1" to="0313a21" name="如來現相品"/><span n="4" from="1" to="0313b05" name="普賢三昧品"/><span n="4" from="1" to="0313b09" name="世界成就品"/><span n="4" from="1" to="0313b16" name="華藏世界品"/><span n="4" from="1" to="0313c09" name="毗盧遮那品"/></span><span n="3" from="1" to="0314a18" name="二會普光明殿"><span n="4" from="1" to="0314a18" name="佛名號品"/><span n="4" from="1" to="0314b07" name="四聖諦品"/><span n="4" from="1" to="0314b16" name="光明覺品"/><span n="4" from="1" to="0315a03" name="問明品"/><span n="4" from="1" to="0315a19" name="淨行品"/><span n="4" from="1" to="0315b10" name="賢首品"/></span><span n="3" from="1" to="0315c04" name="三會忉利天宮"><span n="4" from="1" to="0315c04" name="昇須彌山頂品"/><span n="4" from="1" to="0315c16" name="須彌山上偈讚品"/><span n="4" from="1" to="0316a05" name="十住品"/><span n="4" from="1" to="0316a17" name="梵行品"/><span n="4" from="1" to="0316b05" name="初發心功德品"/><span n="4" from="1" to="0316b16" name="明法品"/></span><span n="3" from="1" to="0316c05" name="四會夜摩天宮"><span n="4" from="1" to="0316c05" name="昇夜摩天宮品"/><span n="4" from="1" to="0316c14" name="夜摩天宮偈讚品"/><span n="4" from="1" to="0317a01" name="十行品"/><span n="4" from="1" to="0317a17" name="十無盡藏品"/></span><span n="3" from="1" to="0317a24" name="五會兜率天宮"><span n="4" from="1" to="0317a24" name="昇兜率天宮品"/><span n="4" from="1" to="0317b16" name="兜率宮中偈讚品"/><span n="4" from="1" to="0317c02" name="十迴向品"/></span><span n="3" from="1" to="0317c21" name="六會他化天宮"><span n="4" from="1" to="0317c21" name="十地法門品"/></span><span n="3" from="1" to="0318a22" name="七重會普光明殿"><span n="4" from="1" to="0318a22" name="十定品"/><span n="4" from="1" to="0318b20" name="十通品"/><span n="4" from="1" to="0318c04" name="十忍品"/><span n="4" from="1" to="0318c11" name="阿僧祗品"/><span n="4" from="1" to="0318c18" name="壽量品"/><span n="4" from="1" to="0319a07" name="菩薩住處品"/><span n="4" from="1" to="0319a19" name="佛不思議法品"/><span n="4" from="1" to="0319b19" name="如來十身相海品"/><span n="4" from="1" to="0319c10" name="如來隨好光明功德品"/><span n="4" from="1" to="0319c22" name="普賢行品"/><span n="4" from="1" to="0320a23" name="如來出現品"/></span><span n="3" from="1" to="0320c23" name="八三會普光明殿"><span n="4" from="1" to="0320c23" name="離世間品"/></span><span n="3" from="1" to="0321b02" name="九會逝多林"><span n="4" from="1" to="0321b02" name="入法界品"/></span></div></div><div n="1" name="X0243 圓覺經大疏 (3卷)" ID="X09n0243"><div n="2" name="目錄" ID="X09n0243"><span n="3" from="1" to="0323a02" name="No. 243-A 大方廣圓覺經疏序"/><span n="3" from="1" to="0323c13" name="No. 243-B 大方廣圓覺經大疏(本序)"/><span n="3" from="1" to="0324b15" name="大方廣圓覺經大疏目錄"/><span n="3" from="1" to="0325a08" name="前文"/><span n="3" from="1" to="0325a18" name="一教起因緣"/><span n="3" from="1" to="0325c21" name="二藏乘分攝"/><span n="3" from="1" to="0327b02" name="三權實對辨"/><span n="3" from="1" to="0331c11" name="四分齊幽深"/><span n="3" from="1" to="0332b24" name="五所被機宜"/><span n="3" from="1" to="0333a03" name="六能詮體性"/><span n="3" from="1" to="0333c08" name="七宗趣通別"/><span n="3" from="1" to="0334b20" name="八修證階差"/><span n="3" from="1" to="0335a02" name="九敘昔翻傳"/><span n="3" from="1" to="0335a18" name="十隨文解釋"><span n="4" from="1" to="0335a21" name="初解題目"/><span n="4" from="1" to="0337a06" name="後釋本文"/></span><span n="3" from="3" to="0418b13" name="No. 243-C"/></div><div n="2" name="卷" ID="X09n0243"><span n="3" from="1" to="0325a05" name="上卷之一"/><span n="3" from="1" to="0331c09" name="上卷之二"/><span n="3" from="1" to="0339c04" name="上卷之三"/><span n="3" from="1" to="0347c01" name="上卷之四"/><span n="3" from="2" to="0356a16" name="中卷之一"/><span n="3" from="2" to="0364a16" name="中卷之二"/><span n="3" from="2" to="0370c21" name="中卷之三"/><span n="3" from="2" to="0380a07" name="中卷之四"/><span n="3" from="3" to="0389b23" name="下卷之一"/><span n="3" from="3" to="0398b10" name="下卷之二"/><span n="3" from="3" to="0405c08" name="下卷之三"/><span n="3" from="3" to="0410c20" name="下卷之四"/></div></div><div n="1" name="X0244 圓覺經大疏鈔科 (2卷)" ID="X09n0244"><div n="2" name="卷" ID="X09n0244"><span n="3" from="2" to="0419a02" name="第二"/><span n="3" from="3" to="0440a01" name="第三"/></div></div><div n="1" name="X0245 圓覺經大疏釋義鈔 (13卷)" ID="X09n0245"><div n="2" name="目錄" ID="X09n0245"><span n="3" from="1" to="0459a09" name="No. 245-A 大方廣圓覺經大鈔序"/><span n="3" from="1" to="0460b06" name="前文"/><span n="3" from="1" to="0460b07" name="一總標宗意"/><span n="3" from="1" to="0482b10" name="二歸敬請加"/><span n="3" from="4" to="0542b06" name="三開章釋文"/><span n="3" from="13" to="0754b24" name="四慶讚迴向"/></div><div n="2" name="卷" ID="X09n0245"><span n="3" from="1" to="0460b04" name="第一之上"/><span n="3" from="1" to="0473b07" name="第一之下"/><span n="3" from="2" to="0486a01" name="第二之上"/><span n="3" from="2" to="0500a01" name="第二之下"/><span n="3" from="3" to="0513c01" name="第三之上"/><span n="3" from="3" to="0524c01" name="第三之下"/><span n="3" from="4" to="0537b08" name="第四之上"/><span n="3" from="4" to="0548c05" name="第四之下"/><span n="3" from="5" to="0557c01" name="第五之上"/><span n="3" from="5" to="0570b18" name="第五之下"/><span n="3" from="6" to="0583c19" name="第六之上"/><span n="3" from="6" to="0592b11" name="第六之下"/><span n="3" from="7" to="0602c08" name="第七之上"/><span n="3" from="7" to="0614b09" name="第七之下"/><span n="3" from="8" to="0626a07" name="第八之上"/><span n="3" from="8" to="0636a09" name="第八之下"/><span n="3" from="9" to="0647a04" name="第九之上"/><span n="3" from="9" to="0663b04" name="第九之下"/><span n="3" from="10" to="0676a05" name="第十之上"/><span n="3" from="10" to="0686a05" name="第十之下"/><span n="3" from="11" to="0695b04" name="第十一之上"/><span n="3" from="11" to="0707c16" name="第十一之下"/><span n="3" from="12" to="0716c12" name="第十二之上"/><span n="3" from="12" to="0726a20" name="第十二之下"/><span n="3" from="13" to="0736b05" name="第十三之上"/><span n="3" from="13" to="0747a04" name="第十三之下"/></div></div><div n="1" name="X0246 圓覺經略疏科 (1卷)" ID="X09n0246"><span n="2" from="1" to="0759a02" name="圓覺經略疏科"/><div n="2" name="目錄" ID="X09n0246"><span n="3" from="1" to="0758a01" name="No. 246-A 前序科"/><span n="3" from="1" to="0759a01" name="略疏科"/></div></div><div n="1" name="X0247=T1795 圓覺經略疏" ID="X09n0248"><div n="2" name="T1795 大方廣圓覺修多羅了義經略疏 (2卷)" ID="T39n1795"><div n="3" name="目錄" ID="T39n1795"><span n="4" from="1" to="0523b05" name="大方廣圓覺修多羅了義經略疏序"/><span n="4" from="2" to="0576c02" name="圭峰定慧禪師遙稟清涼國師書"/></div><div n="3" name="卷" ID="T39n1795"><span n="4" from="1" to="0524c10" name="上之一"/><span n="4" from="1" to="0536b10" name="上之二"/><span n="4" from="2" to="0550b10" name="下之一"/><span n="4" from="2" to="0563a13" name="下之二"/></div></div></div><div n="1" name="X0248 圓覺經略疏鈔 (12卷)" ID="X09n0248"><div n="2" name="目錄" ID="X09n0248"><span n="3" from="1" to="0821b05" name="No. 248-A 大方廣圓覺經略鈔序"/><span n="3" from="1" to="0821c01" name="大方廣圓覺經略鈔"/><span n="3" from="12" to="0959a03" name="No. 248-B"/></div><div n="2" name="卷" ID="X09n0248"><span n="3" from="1" to="0821c03" name="第一"/><span n="3" from="2" to="0830c09" name="第二"/><span n="3" from="3" to="0843a01" name="第三"/><span n="3" from="4" to="0853c01" name="第四"/><span n="3" from="5" to="0864c04" name="第五"/><span n="3" from="6" to="0876b13" name="第六"/><span n="3" from="7" to="0889b01" name="第七"/><span n="3" from="8" to="0898c05" name="第八"/><span n="3" from="9" to="0911a07" name="第九"/><span n="3" from="10" to="0924b08" name="第十"/><span n="3" from="11" to="0935b11" name="第十一"/><span n="3" from="12" to="0947b14" name="第十二"/></div></div></TEI>