<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0307 楞嚴經指掌疏懸示 (1卷)" ID="X16n0307"><span n="2" from="1" to="0001a03" name="楞嚴經指掌疏懸示"/><div n="2" name="目錄" ID="X16n0307"><span n="3" from="1" to="0001a07" name="前文"/><span n="3" from="1" to="0003a02" name="一教起因緣"/><span n="3" from="1" to="0004a12" name="二藏乘分攝"/><span n="3" from="1" to="0005b16" name="三能被教義"/><span n="3" from="1" to="0006b08" name="四所被機宜"/><span n="3" from="1" to="0007a02" name="五體性淺深"/><span n="3" from="1" to="0008a02" name="六宗趣通別"/><span n="3" from="1" to="0008c05" name="七說時前後"/><span n="3" from="1" to="0009b02" name="八傳譯註釋"><span n="4" from="1" to="0009b02" name="前文"/><span n="4" from="1" to="0009b10" name="唐"/><span n="4" from="1" to="0009b18" name="宋"/><span n="4" from="1" to="0009c22" name="元"/><span n="4" from="1" to="0010a06" name="明"/><span n="4" from="1" to="0010c12" name="清"/></span></div></div><div n="1" name="X0308 楞嚴經指掌疏 (10卷)" ID="X16n0308"><div n="2" name="目錄" ID="X16n0308"><span n="3" from="1" to="0012a02" name="No. 308-A 續夢始末"/><span n="3" from="1" to="0012c12" name="閱疏凡例"/><span n="3" from="1" to="0013b14" name="九總釋名題"/><span n="3" from="1" to="0017a02" name="十別解文義"/><span n="3" from="10" to="0346a17" name="No. 308-B"/></div><div n="2" name="卷" ID="X16n0308"><span n="3" from="1" to="0013b10" name="第一"/><span n="3" from="2" to="0048b05" name="第二"/><span n="3" from="3" to="0082c21" name="第三"/><span n="3" from="4" to="0111b08" name="第四"/><span n="3" from="5" to="0150b12" name="第五"/><span n="3" from="6" to="0182b01" name="第六"/><span n="3" from="7" to="0215c01" name="第七"/><span n="3" from="8" to="0241b16" name="第八"/><span n="3" from="9" to="0282a09" name="第九"/><span n="3" from="10" to="0318b13" name="第十"/></div></div><div n="1" name="X0309 楞嚴經指掌疏事義 (1卷)" ID="X16n0309"><span n="2" from="1" to="0347b13" name="楞嚴經指掌疏事義"/><div n="2" name="目錄" ID="X16n0309"><span n="3" from="1" to="0347a02" name="No. 309-A 首楞嚴經指掌疏事義序"/><span n="3" from="1" to="0347b15" name="懸示"><span n="4" from="1" to="0347b16" name="指掌"/><span n="4" from="1" to="0347b19" name="勿輕間然"/><span n="4" from="1" to="0347b22" name="掛一漏十"/><span n="4" from="1" to="0347b24" name="旭日先照高山"/><span n="4" from="1" to="0347c04" name="敗種"/><span n="4" from="1" to="0347c09" name="黑山暫明"/><span n="4" from="1" to="0347c11" name="摸象唯得象似"/><span n="4" from="1" to="0347c21" name="說乳誰辨乳真"/><span n="4" from="1" to="0348a07" name="狐疑"/><span n="4" from="1" to="0348a11" name="鳳子初生便欲凌雲"/><span n="4" from="1" to="0348a15" name="典型"/><span n="4" from="1" to="0348a20" name="百城煙水"/><span n="4" from="1" to="0348b10" name="法彼曲成"/><span n="4" from="1" to="0348b13" name="說食不飽"/><span n="4" from="1" to="0348b24" name="數貨常貧"/><span n="4" from="1" to="0348c05" name="梵音楚夏"/><span n="4" from="1" to="0348c09" name="此方聖教稱經"/><span n="4" from="1" to="0348c13" name="雜心五義"/><span n="4" from="1" to="0348c17" name="一十八家"/><span n="4" from="1" to="0349a12" name="甲順乙違"/><span n="4" from="1" to="0349a17" name="依六識三毒建立染淨根本"/><span n="4" from="1" to="0349a21" name="初地即為八"/><span n="4" from="1" to="0349b02" name="淨名默住"/><span n="4" from="1" to="0349b07" name="擔麻棄金"/><span n="4" from="1" to="0349b14" name="食金剛喻"/><span n="4" from="1" to="0349b20" name="一音聲語言體(至)十海印炳現體"/><span n="4" from="1" to="0350a03" name="得房相家筆授經函"/><span n="4" from="1" to="0350a11" name="受扶宗之付囑"/><span n="4" from="1" to="0350a23" name="思應肉身比丘之讖"/><span n="4" from="1" to="0350b05" name="尋羊覓跡自惑多岐"/></span><span n="3" from="1" to="0350b10" name="卷一"><span n="4" from="1" to="0350b11" name="名者實之賓"/><span n="4" from="1" to="0350b20" name="嵐毗尼林神"/><span n="4" from="1" to="0350c01" name="東方應持菩薩"/><span n="4" from="1" to="0350c10" name="鵬飛萬里培風於未徙之先"/><span n="4" from="1" to="0350c17" name="龍驟千江奮力在將行之際"/><span n="4" from="1" to="0350c23" name="蟻山蠖樹"/><span n="4" from="1" to="0351a05" name="道安雄判雅合於親光"/><span n="4" from="1" to="0351a12" name="私淑"/><span n="4" from="1" to="0351a18" name="讀古"/><span n="4" from="1" to="0351b06" name="風行草偃"/><span n="4" from="1" to="0351b13" name="子期不遇伯牙絕絃"/><span n="4" from="1" to="0351b22" name="如時雨之化"/><span n="4" from="1" to="0351c03" name="啐啄無違"/><span n="4" from="1" to="0351c13" name="先以定動後以智發"/><span n="4" from="1" to="0352a01" name="華嚴表根本智"/><span n="4" from="1" to="0352a08" name="上行下效"/><span n="4" from="1" to="0352a13" name="須達東坡耶舍龐公"/><span n="4" from="1" to="0352b02" name="引領以望"/><span n="4" from="1" to="0352b07" name="體色量三皆應法故"/><span n="4" from="1" to="0352b14" name="翼三寶備六德"/><span n="4" from="1" to="0352b22" name="畫鵠類烏"/><span n="4" from="1" to="0352c05" name="從井救人"/><span n="4" from="1" to="0352c11" name="從容中道不思不勉"/><span n="4" from="1" to="0352c16" name="覆轍"/><span n="4" from="1" to="0352c21" name="萍水"/><span n="4" from="1" to="0353a02" name="風帆順水"/><span n="4" from="1" to="0353a06" name="毫釐千里"/><span n="4" from="1" to="0353a09" name="彌滿清淨中不容他"/><span n="4" from="1" to="0353a14" name="茅塞"/><span n="4" from="1" to="0353a20" name="習矣不察"/><span n="4" from="1" to="0353b01" name="東觸西觸"/><span n="4" from="1" to="0353b06" name="龜鑑"/><span n="4" from="1" to="0353b10" name="周官土圭測景立標"/><span n="4" from="1" to="0353b14" name="阿伽陀遇病即除"/><span n="4" from="1" to="0353b17" name="覓心了不可得"/><span n="4" from="1" to="0353c12" name="此土謝罪順命則肉袒"/><span n="4" from="1" to="0353c16" name="不可諫猶可追"/><span n="4" from="1" to="0353c22" name="見賢思齊"/><span n="4" from="1" to="0354a01" name="目擊而道存"/><span n="4" from="1" to="0354a05" name="把手相牽行不得"/><span n="4" from="1" to="0354a10" name="天龍一指"/><span n="4" from="1" to="0354b03" name="放過即不可"/><span n="4" from="1" to="0354b10" name="依俙似曲二句"/><span n="4" from="1" to="0354b13" name="肘後具符者"/><span n="4" from="1" to="0354b16" name="吐舌耳聾"/><span n="4" from="1" to="0354c09" name="老婆禪"/><span n="4" from="1" to="0354c24" name="觸藩之羊"/><span n="4" from="1" to="0355a03" name="一點水墨兩處成龍"/><span n="4" from="1" to="0355a13" name="出廄良駒已搖鞭影"/><span n="4" from="1" to="0355a18" name="沈水俊鯉須設香鉤"/><span n="4" from="1" to="0355a23" name="不是上天堂定將下地獄"/><span n="4" from="1" to="0355b07" name="悲二仙而已逝 喜五人而猶在"/><span n="4" from="1" to="0355b15" name="舉一三反"/><span n="4" from="1" to="0355b21" name="無相光中常自在"/></span><span n="3" from="1" to="0355c06" name="卷二"><span n="4" from="1" to="0355c07" name="回也見新交臂非故"/><span n="4" from="1" to="0355c15" name="莊生喻夜壑負舟"/><span n="4" from="1" to="0355c22" name="孔子謂不知老至"/><span n="4" from="1" to="0356a04" name="河漢"/><span n="4" from="1" to="0356a07" name="所之既倦情隨事遷"/><span n="4" from="1" to="0356a13" name="佩珠作丐親友見傷"/><span n="4" from="1" to="0356a22" name="憐兒不覺醜"/><span n="4" from="1" to="0356b06" name="眉毛拖地"/><span n="4" from="1" to="0356b15" name="知法者懼"/><span n="4" from="1" to="0356b22" name="種種問橋為智者所訶"/><span n="4" from="1" to="0356c04" name="南郭子綦謂喪我"/><span n="4" from="1" to="0356c10" name="旋嵐偃岳二句"/></span><span n="3" from="1" to="0356c18" name="卷三"><span n="4" from="1" to="0356c19" name="首鼠藩羊"/><span n="4" from="1" to="0356c22" name="兒語空拳"/><span n="4" from="1" to="0357a06" name="綸音"/><span n="4" from="1" to="0357a10" name="日種甘蔗"/><span n="4" from="1" to="0357a17" name="千難殊對二句"/><span n="4" from="1" to="0357a22" name="焦芽敗種"/><span n="4" from="1" to="0357b04" name="得旨忘筌"/></span><span n="3" from="1" to="0357b09" name="卷四"><span n="4" from="1" to="0357b10" name="循循有序"/><span n="4" from="1" to="0357b15" name="楖栗橫肩直入千峰"/><span n="4" from="1" to="0357b20" name="蛇足"/><span n="4" from="1" to="0357c01" name="五行生剋"/><span n="4" from="1" to="0357c08" name="徑庭"/><span n="4" from="1" to="0357c14" name="凝心化石"/><span n="4" from="1" to="0357c22" name="釋種遭琉璃之誅"/><span n="4" from="1" to="0358b18" name="金剛藏全難有三"/><span n="4" from="1" to="0358c11" name="穿鑿"/><span n="4" from="1" to="0358c18" name="桑間濮上之地"/><span n="4" from="1" to="0358c24" name="技經綮肯之未嘗"/><span n="4" from="1" to="0359a11" name="行遠自邇登高自卑"/><span n="4" from="1" to="0359a17" name="知所先後則近道矣"/><span n="4" from="1" to="0359a24" name="不是劍客休贈劍"/><span n="4" from="1" to="0359b08" name="洛神湘妃"/><span n="4" from="1" to="0359b16" name="心悅誠服"/><span n="4" from="1" to="0359b22" name="醉翁之意不在酒"/></span><span n="3" from="1" to="0359c07" name="卷五"><span n="4" from="1" to="0359c08" name="出息不涉眾緣二句"/><span n="4" from="1" to="0359c13" name="幹蠱之力"/><span n="4" from="1" to="0359c18" name="權輿"/><span n="4" from="1" to="0359c23" name="佛昇兜率 毒龍為障 目連化身大小"/><span n="4" from="1" to="0360a07" name="外道移山 制之不動 目連平為大地"/><span n="4" from="1" to="0360a13" name="天祠焚身"/><span n="4" from="1" to="0360b08" name="六祖延頸"/><span n="4" from="1" to="0360b17" name="同氣相求 同聲相應"/><span n="4" from="1" to="0360b22" name="跛驢"/></span><span n="3" from="1" to="0360c07" name="卷六"><span n="4" from="1" to="0360c08" name="妄竊神器"/><span n="4" from="1" to="0360c13" name="博施濟眾"/><span n="4" from="1" to="0360c19" name="親親仁民"/><span n="4" from="1" to="0361a02" name="三台輔相"/><span n="4" from="1" to="0361a11" name="三從四德"/><span n="4" from="1" to="0361a17" name="詩云之死矢靡他"/><span n="4" from="1" to="0361b01" name="刻舟"/><span n="4" from="1" to="0361b04" name="羅剎向日不見"/><span n="4" from="1" to="0361b11" name="土地不見洞山"/><span n="4" from="1" to="0361b15" name="鬼使不見事僧"/><span n="4" from="1" to="0361b20" name="忘身及親"/><span n="4" from="1" to="0361b24" name="不孝有三 無後為大"/><span n="4" from="1" to="0361c05" name="勢如游刃"/><span n="4" from="1" to="0361c15" name="聲名洋溢乎中國"/><span n="4" from="1" to="0361c21" name="迷途未遠"/><span n="4" from="1" to="0362a04" name="若合符節"/><span n="4" from="1" to="0362a11" name="猶勝一籌"/><span n="4" from="1" to="0362a20" name="索隱行怪"/><span n="4" from="1" to="0362b02" name="乘願彌綸"/><span n="4" from="1" to="0362b07" name="豐干饒舌"/><span n="4" from="1" to="0362b20" name="杜順示偈"/></span><span n="3" from="1" to="0362c17" name="卷七"><span n="4" from="1" to="0362c18" name="無作戒體"/><span n="4" from="1" to="0363a01" name="乾之四德"/><span n="4" from="1" to="0363a17" name="蜾蠃螟蛉"/><span n="4" from="1" to="0363a22" name="華嚴 一字法門海墨不書一偈"/><span n="4" from="1" to="0363b09" name="惠迪吉從逆凶"/><span n="4" from="1" to="0363b14" name="涅槃殺闡提"/><span n="4" from="1" to="0363b19" name="仙豫誅淨行"/><span n="4" from="1" to="0363c02" name="大鵬比斥鷃"/><span n="4" from="1" to="0363c08" name="涅槃云八十神"/><span n="4" from="1" to="0363c15" name="華表生精"/><span n="4" from="1" to="0363c23" name="望夫成山"/></span><span n="3" from="1" to="0363c24" name="卷八"><span n="4" from="1" to="0364a01" name="懸沙止饑"/><span n="4" from="1" to="0364a06" name="望梅止渴"/><span n="4" from="1" to="0364a10" name="鴆酒"/><span n="4" from="1" to="0364a20" name="方長不折"/><span n="4" from="1" to="0364a24" name="庭草不除"/><span n="4" from="1" to="0364b04" name="欲寡其過而未能也"/><span n="4" from="1" to="0364b10" name="智周鑑而常靜二句"/><span n="4" from="1" to="0364b15" name="山徑之蹊間 戛然用之而成路"/><span n="4" from="1" to="0364b21" name="潛幽靈於法界"/><span n="4" from="1" to="0364c02" name="神妙無方"/><span n="4" from="1" to="0364c10" name="執柯伐柯其則不遠"/><span n="4" from="1" to="0364c20" name="載華嶽振河海不重不洩"/><span n="4" from="1" to="0365a02" name="黃流"/><span n="4" from="1" to="0365a09" name="甘露"/><span n="4" from="1" to="0365a12" name="膠柱鼓瑟"/><span n="4" from="1" to="0365a16" name="啟明東廟智滿不異於初心"/><span n="4" from="1" to="0365b14" name="乾城"/><span n="4" from="1" to="0365b21" name="初步定千里之程"/><span n="4" from="1" to="0365c02" name="一簣肇萬仞之山"/><span n="4" from="1" to="0365c07" name="準繩"/><span n="4" from="1" to="0365c14" name="傳國之璽"/><span n="4" from="1" to="0366a02" name="猶豫"/><span n="4" from="1" to="0366a07" name="請公入甕"/><span n="4" from="1" to="0366a13" name="囊撲二弟"/><span n="4" from="1" to="0366a16" name="倀鬼附虎"/><span n="4" from="1" to="0366a22" name="商羊舞水"/><span n="4" from="1" to="0366b05" name="蜰[虫*遺]出旱"/><span n="4" from="1" to="0366b11" name="了即業障本來空二句"/><span n="4" from="1" to="0366b21" name="整心慮趣菩提唯人道為能"/><span n="4" from="1" to="0366c02" name="撥弄精魂"/><span n="4" from="1" to="0366c06" name="洞天福地"/><span n="4" from="1" to="0366c13" name="閬苑崑崙"/><span n="4" from="1" to="0366c18" name="煉得身形似鶴形"/><span n="4" from="1" to="0367a08" name="水火既濟而成造化之功"/><span n="4" from="1" to="0367a13" name="饒經八萬劫終竟落空亡"/></span><span n="3" from="1" to="0367b04" name="卷九"><span n="4" from="1" to="0367b05" name="多岐亡羊"/><span n="4" from="1" to="0367b09" name="仰箭射空勢盡還墜"/><span n="4" from="1" to="0367b13" name="秉皈受戒之鳥"/><span n="4" from="1" to="0367c05" name="尾閭"/><span n="4" from="1" to="0367c09" name="墮一色邊"/><span n="4" from="1" to="0367c20" name="分明月在梅華上二句"/><span n="4" from="1" to="0368a05" name="效顰"/><span n="4" from="1" to="0368a11" name="太尊貴生"/><span n="4" from="1" to="0368a21" name="臨濟不禮祖塔"/><span n="4" from="1" to="0368b01" name="丹霞之燒木佛"/><span n="4" from="1" to="0368b06" name="德山說一大藏教如拭涕帛"/><span n="4" from="1" to="0368b16" name="巖頭說祖師言句是破草鞋"/><span n="4" from="1" to="0368b23" name="身子六心墮落"/><span n="4" from="1" to="0368c03" name="善財一生事辦"/><span n="4" from="1" to="0368c12" name="龍女當下成佛"/><span n="4" from="1" to="0368c19" name="薛道光修性不修命 張紫陽性命雙修"/><span n="4" from="1" to="0369a04" name="阿難四分入滅"/></span><span n="3" from="1" to="0369a13" name="卷十"><span n="4" from="1" to="0369a14" name="認雹為珠徒勞珍藏"/><span n="4" from="1" to="0369a19" name="書曰天作孽四句"/><span n="4" from="1" to="0369b06" name="依鏡拂塵本無一物"/><span n="4" from="1" to="0369b10" name="掘井九仞而不及泉"/><span n="4" from="1" to="0369b14" name="梵志以不受為宗"/><span n="4" from="1" to="0369c14" name="祖家謂之無心猶隔一重關"/><span n="4" from="1" to="0369c19" name="獅絃奏於群音"/></span></div></div><div n="1" name="X0310 楞嚴經勢至圓通章科解 (1卷)" ID="X16n0310"><span n="2" from="1" to="0370a20" name="楞嚴經勢至圓通章科解"/><div n="2" name="目錄" ID="X16n0310"><span n="3" from="1" to="0370a03" name="No. 310-A 勢至圓通章科解序"/><span n="3" from="1" to="0370a22" name="初釋名"/><span n="3" from="1" to="0370b24" name="二正釋經文"/><span n="3" from="1" to="0370c07" name="三陳請敬儀"/><span n="3" from="1" to="0370c11" name="四明所師二"><span n="4" from="1" to="0370c11" name="先時節"/><span n="4" from="1" to="0370c23" name="二明師號"/></span><span n="3" from="1" to="0371a13" name="五喻顯三"><span n="4" from="1" to="0371a13" name="初喻不念之失"/><span n="4" from="1" to="0371a19" name="二喻雖逢無益"/><span n="4" from="1" to="0371b07" name="三喻念佛之得"/></span><span n="3" from="1" to="0371b17" name="六以法合喻"/><span n="3" from="1" to="0371c06" name="七提喻帖合"/><span n="3" from="1" to="0371c19" name="八以法合喻"/><span n="3" from="1" to="0372a06" name="九生佛不隔"/><span n="3" from="1" to="0372a19" name="十喻不假方便"/><span n="3" from="1" to="0372b02" name="十一結自利"/><span n="3" from="1" to="0372b10" name="十二證後化他"/><span n="3" from="1" to="0372b15" name="十三結答"/></div></div><div n="1" name="X0311 楞嚴經勢至圓通章疏鈔 (2卷)" ID="X16n0311"><div n="2" name="目錄" ID="X16n0311"><span n="3" from="1" to="0373a03" name="No. 311-A 引"/><span n="3" from="1" to="0373b10" name="No. 311-B 念佛圓通章　日誦式"/><span n="3" from="1" to="0375a02" name="楞嚴經勢至念佛圓通章疏鈔"/><span n="3" from="2" to="0392a17" name="No. 311-C 刻勢至疏鈔緣起"/></div><div n="2" name="卷" ID="X16n0311"><span n="3" from="1" to="0375a04" name="第一"/><span n="3" from="2" to="0382c01" name="第二"/></div></div><div n="1" name="X0312 楞嚴經勢至圓通章解 (1卷)" ID="X16n0312"><span n="2" from="1" to="0392c04" name="楞嚴經勢至圓通章解"/></div><div n="1" name="X0313 楞嚴經序指味疏 (1卷)" ID="X16n0313"><span n="2" from="1" to="0397b07" name="楞嚴經序指味疏"/><div n="2" name="目錄" ID="X16n0313"><span n="3" from="1" to="0395a01" name="No. 313-A 指味疏略科提綱"/><span n="3" from="1" to="0397a03" name="No. 313-B 大佛頂經序指味疏緣起"/><span n="3" from="1" to="0397b05" name="楞嚴經序指味疏"/><span n="3" from="1" to="0411b06" name="No. 313-C"/></div></div><div n="1" name="X0314 楞嚴經寶鏡疏科文 (1卷)" ID="X16n0314"><span n="2" from="1" to="0412a02" name="楞嚴經寶鏡疏科文"/></div><div n="1" name="X0315 楞嚴經寶鏡疏懸談 (1卷)" ID="X16n0315"><span n="2" from="1" to="0427a03" name="楞嚴經寶鏡疏懸談"/><div n="2" name="目錄" ID="X16n0315"><span n="3" from="1" to="0427a06" name="前文"/><span n="3" from="1" to="0427a18" name="一教起因緣"/><span n="3" from="1" to="0430b15" name="二藏乘分攝"/><span n="3" from="1" to="0430c10" name="三教義分齊"/><span n="3" from="1" to="0431b19" name="四所被機宜"/><span n="3" from="1" to="0432a16" name="五能詮體性"/><span n="3" from="1" to="0432c21" name="六所詮宗趣"/><span n="3" from="1" to="0433b09" name="七教跡前後"/><span n="3" from="1" to="0434a17" name="八傳譯時年"/><span n="3" from="1" to="0434b07" name="九通釋名題"><span n="4" from="1" to="0434b07" name="一經題"/><span n="4" from="1" to="0436b07" name="二譯人"><span n="5" from="1" to="0436b07" name="一主譯人"/><span n="5" from="1" to="0436b22" name="二譯語人"/><span n="5" from="1" to="0436c04" name="三筆授人"/></span></span></div></div><div n="1" name="X0316 楞嚴經寶鏡疏 (10卷)" ID="X16n0316"><div n="2" name="目錄" ID="X16n0316"><span n="3" from="1" to="0437b06" name="十別解文義"><span n="4" from="1" to="0437b08" name="一序分"/><span n="4" from="1" to="0443b20" name="二正宗分"/><span n="4" from="10" to="0633c01" name="三流通分"/></span></div><div n="2" name="卷" ID="X16n0316"><span n="3" from="1" to="0437b03" name="第一"/><span n="3" from="2" to="0459a20" name="第二"/><span n="3" from="3" to="0484b12" name="第三"/><span n="3" from="4" to="0506a20" name="第四"/><span n="3" from="5" to="0526b19" name="第五"/><span n="3" from="6" to="0542a23" name="第六"/><span n="3" from="7" to="0562b12" name="第七"/><span n="3" from="8" to="0579a13" name="第八"/><span n="3" from="9" to="0603c18" name="第九"/><span n="3" from="10" to="0620c09" name="第十"/></div></div><div n="1" name="X0317 楞嚴經正見 (10卷)" ID="X16n0317"><div n="2" name="目錄" ID="X16n0317"><span n="3" from="1" to="0635a02" name="No. 317-A 序"/><span n="3" from="1" to="0635c03" name="No. 317-B 募疏"/><span n="3" from="1" to="0636b04" name="楞嚴經正見"/><span n="3" from="10" to="0746c15" name="No. 317-C 首楞嚴經正見後序"/><span n="3" from="10" to="0747a19" name="No. 317-D 後序"/><span n="3" from="10" to="0747c03" name="No. 317-E 無名正見禪人後序"/></div><div n="2" name="卷" ID="X16n0317"><span n="3" from="1" to="0636b06" name="第一"/><span n="3" from="2" to="0643c13" name="第二"/><span n="3" from="3" to="0656b22" name="第三"/><span n="3" from="4" to="0668b21" name="第四"/><span n="3" from="5" to="0682c21" name="第五"/><span n="3" from="6" to="0692c23" name="第六"/><span n="3" from="7" to="0704c04" name="第七"/><span n="3" from="8" to="0712c15" name="第八"/><span n="3" from="9" to="0729b19" name="第九"/><span n="3" from="10" to="0738b08" name="第十"/></div></div><div n="1" name="X0318 楞嚴經宗通 (10卷)" ID="X16n0318"><div n="2" name="目錄" ID="X16n0318"><span n="3" from="1" to="0749a02" name="No. 318-A 楞嚴宗通緣起"/><span n="3" from="1" to="0749c04" name="楞嚴經宗通"/><span n="3" from="10" to="0952b07" name="No. 318-B 書楞嚴宗通後"/></div><div n="2" name="卷" ID="X16n0318"><span n="3" from="1" to="0749c06" name="第一"/><span n="3" from="2" to="0767b06" name="第二"/><span n="3" from="3" to="0787c01" name="第三"/><span n="3" from="4" to="0806c19" name="第四"/><span n="3" from="5" to="0827c06" name="第五"/><span n="3" from="6" to="0848a09" name="第六"/><span n="3" from="7" to="0877a11" name="第七"/><span n="3" from="8" to="0889a04" name="第八"/><span n="3" from="9" to="0921a01" name="第九"/><span n="3" from="10" to="0932c16" name="第十"/></div></div></TEI>