<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0354=T1787 金光明經疏" ID="X20n0355"><div n="2" name="T1787 金光明經疏 (1卷)" ID="T39n1787"><span n="3" from="1" to="0160a25" name="金光明經疏"/><div n="3" name="目錄" ID="T39n1787"><span n="4" from="1" to="0174b14" name="鋟金光明經疏跋"/></div></div></div><div n="1" name="X0355 金光明經玄義科 (1卷)" ID="X20n0355"><span n="2" from="1" to="0016a02" name="金光明經玄義科"/></div><div n="1" name="X0356 金光明經玄義拾遺記會本 (2卷)" ID="X20n0356"><div n="2" name="卷" ID="X20n0356"><span n="3" from="1" to="0027a03" name="卷上之上"/><span n="3" from="1" to="0034b22" name="卷上之中"/><span n="3" from="1" to="0044b21" name="卷上之下"/><span n="3" from="2" to="0053a14" name="卷下之上"/><span n="3" from="2" to="0063a05" name="卷下之中"/><span n="3" from="2" to="0072a04" name="卷下之下"/></div></div><div n="1" name="X0357 金光明經文句科 (1卷)" ID="X20n0357"><span n="2" from="1" to="0081a02" name="金光明經文句科"/></div><div n="1" name="X0358 金光明經文句文句記會本 (8卷)" ID="X20n0358"><div n="2" name="目錄" ID="X20n0358"><span n="3" from="1" to="0133a09" name="前文"/><span n="3" from="1" to="0134c13" name="金光明經序品第一"/><span n="3" from="2" to="0166b02" name="金光明經壽量品第二"/><span n="3" from="3" to="0187a03" name="金光明經懺悔品第三"/><span n="3" from="4" to="0209c11" name="金光明經讚歎品第四"/><span n="3" from="4" to="0216a10" name="金光明經空品第五"/><span n="3" from="6" to="0241c11" name="金光明經四天王品第六"/><span n="3" from="6" to="0256a12" name="金光明經大辯天品第七"/><span n="3" from="6" to="0256c23" name="金光明經功德天品第八"/><span n="3" from="6" to="0258c03" name="金光明經堅牢地神品第九"/><span n="3" from="7" to="0260c24" name="金光明經散脂鬼神品第十"/><span n="3" from="7" to="0266b05" name="金光明經正論品第十一"/><span n="3" from="7" to="0270b15" name="金光明經善集品第十二"/><span n="3" from="7" to="0272b08" name="金光明經鬼神品第十三"/><span n="3" from="7" to="0275b08" name="金光明經授記品第十四"/><span n="3" from="7" to="0277c02" name="金光明經除病品第十五"/><span n="3" from="8" to="0282c14" name="金光明經流水長者子品第十六"/><span n="3" from="8" to="0286b14" name="金光明經捨身品第十七"/><span n="3" from="8" to="0291b16" name="金光明經讚佛品第十八"/></div><div n="2" name="卷" ID="X20n0358"><span n="3" from="1" to="0133a03" name="第一"/><span n="3" from="2" to="0154c01" name="第二"/><span n="3" from="3" to="0179a06" name="第三"/><span n="3" from="4" to="0201a03" name="第四"/><span n="3" from="5" to="0219a03" name="第五"/><span n="3" from="6" to="0241c05" name="第六"/><span n="3" from="7" to="0260c18" name="第七"/><span n="3" from="8" to="0282c08" name="第八"/></div></div><div n="1" name="X0359 金光明經玄義順正記 (3卷)" ID="X20n0359"><div n="2" name="卷" ID="X20n0359"><span n="3" from="1" to="0300a06" name="第一"/><span n="3" from="2" to="0323c05" name="第二"/><span n="3" from="3" to="0343c16" name="第三"/></div></div><div n="1" name="X0360 金光明經文句新記 (7卷)" ID="X20n0360"><div n="2" name="目錄" ID="X20n0360"><span n="3" from="1" to="0368c03" name="金光明經文句新記目次"/><span n="3" from="1" to="0369b07" name="釋序品第一"/><span n="3" from="3" to="0401c03" name="釋壽量品第二"/><span n="3" from="4" to="0416a03" name="釋懺悔品第三"/><span n="3" from="4" to="0429c24" name="釋讚歎品第四"/><span n="3" from="5" to="0433c10" name="釋空品第五"/><span n="3" from="6" to="0448a03" name="釋四天王品第六"/><span n="3" from="6" to="0456b23" name="釋大辯品第七"/><span n="3" from="6" to="0457a14" name="釋功德天品第八"/><span n="3" from="6" to="0458b14" name="釋堅牢地神品第九"/><span n="3" from="6" to="0459b02" name="釋散脂鬼神品第十"/><span n="3" from="7" to="0463c23" name="釋正論品第十一"/><span n="3" from="7" to="0465c08" name="釋善集品第十二"/><span n="3" from="7" to="0466a17" name="釋鬼神品第十三"/><span n="3" from="7" to="0467c15" name="釋授記品第十四"/><span n="3" from="7" to="0469a11" name="釋除病品第十五"/><span n="3" from="7" to="0471b10" name="釋流水品第十六"/><span n="3" from="7" to="0472b09" name="釋捨身品第十七"/><span n="3" from="7" to="0475a10" name="釋讚佛品第十八"/></div><div n="2" name="卷" ID="X20n0360"><span n="3" from="1" to="0369b03" name="第一"/><span n="3" from="2" to="0386a04" name="第二"/><span n="3" from="3" to="0401c01" name="第三"/><span n="3" from="4" to="0416a01" name="第四"/><span n="3" from="5" to="0433c08" name="第五"/><span n="3" from="6" to="0448a01" name="第六"/><span n="3" from="7" to="0463c21" name="第七"/></div></div><div n="1" name="X0361 金光明經照解 (2卷)" ID="X20n0361"><div n="2" name="目錄" ID="X20n0361"><span n="3" from="1" to="0478a04" name="No. 361-A 金光明經照解敘"/><span n="3" from="1" to="0478a23" name="序"/><span n="3" from="1" to="0478b16" name="目次"/><span n="3" from="1" to="0478b20" name="一翻譯部帙"/><span n="3" from="1" to="0479a22" name="二五章大旨"/><span n="3" from="1" to="0480b18" name="三三分分文"/><span n="3" from="1" to="0481a15" name="四諸品生起"/><span n="3" from="1" to="0482a13" name="五辯正訛謬"/><span n="3" from="1" to="0486c17" name="六為為音訓"><span n="4" from="1" to="0486c18" name="前文"/><span n="4" from="1" to="0487a01" name="第一卷"/><span n="4" from="1" to="0487a07" name="第二卷"/><span n="4" from="1" to="0487a21" name="第三卷"/><span n="4" from="1" to="0487b10" name="第四卷"/></span><span n="3" from="1" to="0487b24" name="七點示句讀"><span n="4" from="1" to="0487c01" name="前文"/><span n="4" from="1" to="0487c05" name="第一卷"/><span n="4" from="1" to="0487c10" name="第二卷"/><span n="4" from="1" to="0487c16" name="第三卷"/><span n="4" from="1" to="0487c21" name="第四卷"/></span><span n="3" from="1" to="0488a02" name="八箋釋事相"/><span n="3" from="2" to="0532b17" name="九問答釋疑"/><span n="3" from="2" to="0538a20" name="十境觀修顯"/></div><div n="2" name="卷" ID="X20n0361"><span n="3" from="1" to="0478a20" name="第一"/><span n="3" from="2" to="0508c01" name="第二"/></div></div><div n="1" name="X0362 金光明經科註 (4卷)" ID="X20n0362"><div n="2" name="目錄" ID="X20n0362"><span n="3" from="1" to="0539a02" name="No. 362-A 金光明經科註敘"/><span n="3" from="1" to="0539b04" name="金光明經科註目次"/><span n="3" from="1" to="0539c09" name="經題"/><span n="3" from="1" to="0540b05" name="序品第一"/><span n="3" from="1" to="0543b03" name="壽量品第二"/><span n="3" from="1" to="0546b24" name="懺悔品第三"/><span n="3" from="1" to="0551b23" name="讚歎品第四"/><span n="3" from="1" to="0553b07" name="空品第五"/><span n="3" from="2" to="0559a03" name="四天王品第六"/><span n="3" from="2" to="0563c17" name="大辯天品第七"/><span n="3" from="2" to="0564a18" name="功德天品第八"/><span n="3" from="2" to="0564c17" name="堅牢地神品第九"/><span n="3" from="3" to="0565c15" name="散脂鬼神品第十"/><span n="3" from="3" to="0567a24" name="正論品第十一"/><span n="3" from="3" to="0568b10" name="善集品第十二"/><span n="3" from="3" to="0568c16" name="鬼神品第十三"/><span n="3" from="3" to="0569b23" name="授記品第十四"/><span n="3" from="3" to="0570b11" name="除病品第十五"/><span n="3" from="4" to="0572b14" name="流水長者子品第十六"/><span n="3" from="4" to="0574a09" name="捨身品第十七"/><span n="3" from="4" to="0575b19" name="金光明經讚佛第十八"/><span n="3" from="4" to="0578c02" name="No. 362-B 金光明經感應記"><span n="4" from="4" to="0578c06" name="前文"/><span n="4" from="4" to="0578c12" name="敵國交歡"/><span n="4" from="4" to="0578c18" name="江魚化雀"/><span n="4" from="4" to="0578c24" name="金人入夢"/><span n="4" from="4" to="0579a06" name="燈焰自續"/><span n="4" from="4" to="0579a17" name="至心泉涌"/><span n="4" from="4" to="0579a24" name="詔講太極"/><span n="4" from="4" to="0579b04" name="黃雀翔集"/><span n="4" from="4" to="0579b15" name="無疾示終"/><span n="4" from="4" to="0579b20" name="天神擁衛"/><span n="4" from="4" to="0579c03" name="大雨如注"/><span n="4" from="4" to="0579c11" name="浮舟放生"/><span n="4" from="4" to="0579c18" name="白光自出"/><span n="4" from="4" to="0580a04" name="天王聽法"/><span n="4" from="4" to="0580a09" name="口齒不灰"/><span n="4" from="4" to="0580a13" name="莊嚴淨土"/><span n="4" from="4" to="0580a20" name="乘力遷職"/><span n="4" from="4" to="0580b07" name="伏法特原"/><span n="4" from="4" to="0580b12" name="集僧轉誦"/><span n="4" from="4" to="0580c14" name="課經脫罪"/><span n="4" from="4" to="0581a03" name="賣莊造經"/><span n="4" from="4" to="0581b06" name="臨流建講"/><span n="4" from="4" to="0581b13" name="冤家自釋"/><span n="4" from="4" to="0581c14" name="冤化為人"/><span n="4" from="4" to="0582a02" name="得經受生"/><span n="4" from="4" to="0582a12" name="天王救難"/><span n="4" from="4" to="0582b24" name="光明入室"/></span></div><div n="2" name="卷" ID="X20n0362"><span n="3" from="1" to="0539c06" name="第一"/><span n="3" from="2" to="0559a01" name="第二"/><span n="3" from="3" to="0565c13" name="第三"/><span n="3" from="4" to="0572b12" name="第四"/></div></div><div n="1" name="X0363=T1788 金光明最勝王經疏" ID="X20n0364"><div n="2" name="T1788 金光明最勝王經疏 (6卷)" ID="T39n1788"><div n="3" name="目錄" ID="T39n1788"><span n="4" from="1" to="0183c07" name="1 序品(一)"/><span n="4" from="2" to="0192b05" name="2 如來壽量品(二本)"/><span n="4" from="2" to="0208b21" name="3 分別三身品(二末-三本)"/><span n="4" from="3" to="0234a17" name="4 夢見懺悔品(三末)"/><span n="4" from="3" to="0241a10" name="5 滅業障品(三末)"/><span n="4" from="4" to="0252a21" name="6 淨地陀羅尼品(四本)"/><span n="4" from="4" to="0269a25" name="7 蓮華喻讚品(四本)"/><span n="4" from="4" to="0271b17" name="8 金勝陀羅尼品(四末)"/><span n="4" from="4" to="0272b28" name="9 經重顯空性品(四末)"/><span n="4" from="4" to="0276b16" name="10 依空滿願品(四末)"/><span n="4" from="5" to="0286b14" name="11 四天王觀察人天品(四末)"/><span n="4" from="5" to="0287c21" name="12 四天王護國品(五本)"/><span n="4" from="5" to="0296b25" name="13 無染著陀羅尼品(五本)"/><span n="4" from="5" to="0299b19" name="14 如意寶珠品(五本)"/><span n="4" from="5" to="0301a27" name="15 大辯才天女品(五本)"/><span n="4" from="5" to="0307c27" name="16 大吉祥天女品(五末)"/><span n="4" from="5" to="0309a06" name="17 大吉祥天女增長財物品(五末)"/><span n="4" from="5" to="0310b21" name="18 堅牢地神品(五末)"/><span n="4" from="5" to="0312b08" name="19 僧慎爾耶藥叉大將品(五末)"/><span n="4" from="5" to="0313c23" name="20 王法正論品(五末)"/><span n="4" from="6" to="0318a23" name="21 善生王品(六)"/><span n="4" from="6" to="0319b25" name="22 諸天藥叉護持品(六)"/><span n="4" from="6" to="0321c25" name="23 授記品(六)"/><span n="4" from="6" to="0324b07" name="24 除病品(六)"/><span n="4" from="6" to="0326b02" name="25 長者子流水品(六)"/><span n="4" from="6" to="0331a12" name="26 捨身品(六)"/><span n="4" from="6" to="0336c22" name="27 十方菩薩讚歎品(六)"/><span n="4" from="6" to="0338a19" name="28 妙幢菩薩讚歎品(六)"/><span n="4" from="6" to="0338c04" name="29 菩提樹神讚歎品(六)"/><span n="4" from="6" to="0339b25" name="30 大辯才天女讚歎品(六)"/><span n="4" from="6" to="0340b05" name="31 付囑品(六)"/></div><div n="3" name="卷" ID="T39n1788"><span n="4" from="1" to="0175a03" name="第一"/><span n="4" from="2" to="0192b02" name="第二本"/><span n="4" from="2" to="0208b18" name="第二末"/><span n="4" from="3" to="0219a24" name="第三本"/><span n="4" from="3" to="0234a14" name="第三末"/><span n="4" from="4" to="0252a16" name="第四本"/><span n="4" from="4" to="0271b15" name="第四末"/><span n="4" from="5" to="0286b11" name="第五本"/><span n="4" from="5" to="0306a21" name="第五末"/><span n="4" from="6" to="0318a19" name="第六"/></div></div></div><div n="1" name="X0364 思益梵天所問經簡註 (4卷)" ID="X20n0364"><div n="2" name="目錄" ID="X20n0364"><span n="3" from="1" to="0773a02" name="No. 364-A 思益梵天所問經簡註序"/><span n="3" from="1" to="0773c07" name="思益梵天所問經簡註目次"/><span n="3" from="1" to="0774b13" name="經題"/><span n="3" from="1" to="0774b19" name="如來光明品第一"/><span n="3" from="1" to="0780b14" name="四法品第二"/><span n="3" from="1" to="0783a21" name="菩薩正問品第三"/><span n="3" from="1" to="0789c11" name="四諦品第四"/><span n="3" from="1" to="0791c08" name="歎功德品第五"/><span n="3" from="2" to="0795a10" name="如來五力說法品第六"/><span n="3" from="2" to="0797c14" name="如來大悲品第七"/><span n="3" from="2" to="0799b16" name="幻化品第八"/><span n="3" from="2" to="0802c13" name="菩薩光明品第九"/><span n="3" from="2" to="0806a15" name="菩薩受記品第十"/><span n="3" from="2" to="0810c11" name="薩婆若品第十一"/><span n="3" from="3" to="0813b11" name="菩薩無二品第十二"/><span n="3" from="3" to="0817a09" name="名字義品第十三"/><span n="3" from="3" to="0818c21" name="論寂品第十四"/><span n="3" from="3" to="0821b06" name="如來二事品第十五"/><span n="3" from="3" to="0826a05" name="得聖道品第十六"/><span n="3" from="3" to="0827b12" name="志大乘品第十七"/><span n="3" from="3" to="0830c07" name="發菩提心品第十八"/><span n="3" from="4" to="0835b16" name="師子吼品第十九"/><span n="3" from="4" to="0837c12" name="梵行牢強精進品第二十"/><span n="3" from="4" to="0840a23" name="海喻品第二十一"/><span n="3" from="4" to="0843c21" name="建立法品第二十二"/><span n="3" from="4" to="0847b18" name="如來神咒品第二十三"/><span n="3" from="4" to="0851a02" name="囑累品第二十四"/></div><div n="2" name="卷" ID="X20n0364"><span n="3" from="1" to="0774b06" name="第一"/><span n="3" from="2" to="0795a04" name="第二"/><span n="3" from="3" to="0813b05" name="第三"/><span n="3" from="4" to="0835b10" name="第四"/></div></div><div n="1" name="X0365 大乘本生心地觀經淺註懸示 (1卷)" ID="X20n0365"><span n="2" from="1" to="0854c06" name="大乘本生心地觀經淺註懸示"/><div n="2" name="目錄" ID="X20n0365"><span n="3" from="1" to="0852b05" name="No. 365-A 序"/><span n="3" from="1" to="0852c06" name="No. 365-B 序"/><span n="3" from="1" to="0853b05" name="No. 365-C 心地觀經淺註本序"/><span n="3" from="1" to="0854a07" name="大乘本生心地觀經淺註目次"/><span n="3" from="1" to="0854c09" name="十門通判"/><span n="3" from="1" to="0855a03" name="一教起因緣"/><span n="3" from="1" to="0855c12" name="二藏教所攝"/><span n="3" from="1" to="0858c01" name="三義理分齊"/><span n="3" from="1" to="0858c13" name="四教所被機"/><span n="3" from="1" to="0859a01" name="五能詮教體"/><span n="3" from="1" to="0859b11" name="六宗趣通局"/><span n="3" from="1" to="0859b21" name="七品類次第"/><span n="3" from="1" to="0859c12" name="八傳譯朝代"/></div></div><div n="1" name="X0366 大乘本生心地觀經淺註科文 (1卷)" ID="X20n0366"><span n="2" from="1" to="0860a02" name="大乘本生心地觀經淺註科文"/><div n="2" name="目錄" ID="X20n0366"><span n="3" from="1" to="0860a03" name="第一卷"/><span n="3" from="1" to="0864a52" name="第二卷"/><span n="3" from="1" to="0868a24" name="第三卷"/><span n="3" from="1" to="0871a24" name="第四卷"/><span n="3" from="1" to="0873a39" name="第五卷"/><span n="3" from="1" to="0876a28" name="第六卷"/><span n="3" from="1" to="0878a42" name="第七卷"/><span n="3" from="1" to="0880a32" name="第八卷"/></div></div><div n="1" name="X0367 大乘本生心地觀經淺註 (3卷)" ID="X20n0367"><div n="2" name="目錄" ID="X20n0367"><span n="3" from="1" to="0884a06" name="九總釋名題"/><span n="3" from="1" to="0885a06" name="十別解文義"><span n="4" from="1" to="0885a07" name="前文"/><span n="4" from="1" to="0889a19" name="序品第一"/><span n="4" from="2" to="0929b06" name="報恩品第二"/></span></div><div n="2" name="卷" ID="X20n0367"><span n="3" from="1" to="0884a03" name="第一本"/><span n="3" from="1" to="0908c09" name="第一末"/><span n="3" from="2" to="0929b04" name="第二"/><span n="3" from="3" to="0956b19" name="第三"/></div></div></TEI>