<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0367 大乘本生心地觀經淺註 (5卷)" ID="X21n0367"><div n="2" name="目錄" ID="X21n0367"><span n="3" from="4" to="0001a06" name="十別解文義"><span n="4" from="4" to="0001a06" name="厭捨品第三"/><span n="4" from="5" to="0029c06" name="無垢性品第四"/><span n="4" from="5" to="0047a18" name="阿蘭若品第五"/><span n="4" from="6" to="0055c06" name="離世間品第六"/><span n="4" from="6" to="0073a09" name="厭身品第七"/><span n="4" from="7" to="0078c06" name="波羅蜜多品第八"/><span n="4" from="7" to="0091b06" name="功德莊嚴品第九"/><span n="4" from="8" to="0100c21" name="觀心品第十"/><span n="4" from="8" to="0111c12" name="發菩提心品第十一"/><span n="4" from="8" to="0116b21" name="成佛品第十二"/><span n="4" from="8" to="0122a19" name="囑累品第十三"/><span n="4" from="8" to="0127a05" name="祝願"/></span></div><div n="2" name="卷" ID="X21n0367"><span n="3" from="4" to="0001a03" name="第四"/><span n="3" from="5" to="0029c04" name="第五"/><span n="3" from="6" to="0055c04" name="第六"/><span n="3" from="7" to="0078c04" name="第七"/><span n="3" from="8" to="0100c19" name="第八"/></div></div><div n="1" name="X0368 大乘密嚴經疏 (3卷)" ID="X21n0368"><div n="2" name="目錄" ID="X21n0368"><span n="3" from="2" to="0127c05" name="大乘密嚴經疏目次"/><span n="3" from="2" to="0128a06" name="釋妙身生品"/><span n="3" from="3" to="0147b16" name="胎生品"/><span n="3" from="3" to="0148b16" name="顯示自作品"/><span n="3" from="3" to="0155a04" name="分別觀行品"/><span n="3" from="3" to="0156b24" name="賴耶立品"/><span n="3" from="4" to="0159b11" name="自識境界品"/><span n="3" from="4" to="0160a18" name="阿賴耶微密品"/><span n="3" from="4" to="0170a24" name="結語"/></div><div n="2" name="卷" ID="X21n0368"><span n="3" from="2" to="0128a04" name="第二"/><span n="3" from="3" to="0141b08" name="第三"/><span n="3" from="4" to="0159b09" name="第四"/></div></div><div n="1" name="X0369 解深密經疏 (9卷)" ID="X21n0369"><div n="2" name="目錄" ID="X21n0369"><span n="3" from="1" to="0171a04" name="解深密經疏目次"/><span n="3" from="1" to="0171b16" name="序品第一"/><span n="3" from="2" to="0203b03" name="勝義諦相品第二"/><span n="3" from="3" to="0239b05" name="心意識相品第三"/><span n="3" from="4" to="0251a03" name="一切法相品第四"/><span n="3" from="4" to="0259b07" name="無自性相品第五"/><span n="3" from="6" to="0298a23" name="分別瑜伽品第六"/><span n="3" from="8" to="0356a21" name="地波羅蜜多品第七"/><span n="3" from="9" to="0400b13" name="如來成所作事品第八"/></div><div n="2" name="卷" ID="X21n0369"><span n="3" from="1" to="0171b14" name="第一"/><span n="3" from="2" to="0203b01" name="第二"/><span n="3" from="3" to="0229a01" name="第三"/><span n="3" from="4" to="0251a01" name="第四"/><span n="3" from="5" to="0274b22" name="第五"/><span n="3" from="6" to="0298a21" name="第六"/><span n="3" from="7" to="0329a12" name="第七"/><span n="3" from="8" to="0356a19" name="第八"/><span n="3" from="9" to="0381c01" name="第九"/></div></div><div n="1" name="X0370 占察善惡業報經玄義 (1卷)" ID="X21n0370"><span n="2" from="1" to="0406b04" name="占察善惡業報經玄義"/><div n="2" name="目錄" ID="X21n0370"><span n="3" from="1" to="0406b06" name="前文"/><span n="3" from="1" to="0406b19" name="第一釋名"/><span n="3" from="1" to="0419a06" name="第二顯體"/><span n="3" from="1" to="0421a20" name="第三明宗"/><span n="3" from="1" to="0421b22" name="第四辨用"/><span n="3" from="1" to="0421c10" name="第五教相"/></div></div><div n="1" name="X0371 占察善惡業報經義疏 (2卷)" ID="X21n0371"><div n="2" name="目錄" ID="X21n0371"><span n="3" from="1" to="0422a07" name="科分"/><span n="3" from="1" to="0422a11" name="一序段"/><span n="3" from="1" to="0425a01" name="二正說段"/><span n="3" from="2" to="0454a20" name="三流通段"/><span n="3" from="2" to="0454c17" name="No. 371-A 跋語"/></div><div n="2" name="卷" ID="X21n0371"><span n="3" from="1" to="0422a04" name="第一"/><span n="3" from="2" to="0437c13" name="第二"/></div></div><div n="1" name="X0372 盂蘭盆經疏新記 (2卷)" ID="X21n0372"><div n="2" name="卷" ID="X21n0372"><span n="3" from="1" to="0455b13" name="第一"/><span n="3" from="2" to="0467c04" name="第二"/></div></div><div n="1" name="X0373 盂蘭盆經疏會古通今記 (2卷)" ID="X21n0373"><div n="2" name="目錄" ID="X21n0373"><span n="3" from="1" to="0483a03" name="No. 373-A 蘭盆經疏會古通今記序"/><span n="3" from="1" to="0483b05" name="蘭盆經疏會古通今記"/></div><div n="2" name="卷" ID="X21n0373"><span n="3" from="1" to="0483b07" name="第一"/><span n="3" from="2" to="0494c07" name="第二"/></div></div><div n="1" name="X0374 盂蘭盆經疏孝衡鈔科 (1卷)" ID="X21n0374"><span n="2" from="1" to="0509a03" name="盂蘭盆經疏孝衡鈔科"/><div n="2" name="目錄" ID="X21n0374"><span n="3" from="1" to="0508a03" name="No. 374-A"/><span n="3" from="1" to="0508b03" name="No. 374-B"/><span n="3" from="1" to="0509a01" name="佛說盂蘭盆經疏科文"/></div></div><div n="1" name="X0375 盂蘭盆經疏孝衡鈔 (2卷)" ID="X21n0375"><div n="2" name="目錄" ID="X21n0375"><span n="3" from="1" to="0518a03" name="No. 375-A 佛說盂蘭盆經"/><span n="3" from="1" to="0518c04" name="No. 375-B"><span n="4" from="1" to="0518c05" name="報父母恩咒"/><span n="4" from="1" to="0518c08" name="七月十五日盂蘭盆念誦式"/></span><span n="3" from="1" to="0519b02" name="佛說盂蘭盆經疏并序孝衡鈔"/></div><div n="2" name="卷" ID="X21n0375"><span n="3" from="1" to="0519b04" name="第一"/><span n="3" from="2" to="0539b08" name="第二"/></div></div><div n="1" name="X0376 盂蘭盆經疏鈔餘義 (1卷)" ID="X21n0376"><span n="2" from="1" to="0558a04" name="盂蘭盆經疏鈔餘義"/></div><div n="1" name="X0377 盂蘭盆經新疏 (1卷)" ID="X21n0377"><span n="2" from="1" to="0573a04" name="盂蘭盆經新疏"/><div n="2" name="目錄" ID="X21n0377"><span n="3" from="1" to="0573a07" name="五重明義"><span n="4" from="1" to="0573a07" name="前文"/><span n="4" from="1" to="0573a19" name="初釋名"/><span n="4" from="1" to="0573b20" name="二辨體"/><span n="4" from="1" to="0574c10" name="三明宗"/><span n="4" from="1" to="0575c23" name="四明用"/><span n="4" from="1" to="0576a07" name="五判教相"/></span><span n="3" from="1" to="0576a23" name="入文為三"><span n="4" from="1" to="0576a23" name="初序分"/><span n="4" from="1" to="0577c08" name="二正宗分"/><span n="4" from="1" to="0580a05" name="三流通分"/></span></div></div><div n="1" name="X0378 盂蘭盆經疏折中疏 (1卷)" ID="X21n0378"><span n="2" from="1" to="0583a04" name="盂蘭盆經疏折中疏"/><div n="2" name="目錄" ID="X21n0378"><span n="3" from="1" to="0581a03" name="No. 378-A 盂蘭盆經折中疏序"/><span n="3" from="1" to="0582a01" name="No. 378-B 盂蘭盆經折中疏科"/><span n="3" from="1" to="0583a02" name="佛說盂蘭盆經折中疏"/></div></div><div n="1" name="X0379 盂蘭盆經略疏 (1卷)" ID="X21n0379"><span n="2" from="1" to="0592a04" name="盂蘭盆經略疏"/><div n="2" name="目錄" ID="X21n0379"><span n="3" from="1" to="0592a02" name="佛說盂蘭盆經略疏"/><span n="3" from="1" to="0594b05" name="No. 379-A"/></div></div><div n="1" name="X0380=T1770 藥師經古[這-言+亦]" ID="X21n0381"><div n="2" name="T1770 本願藥師經古跡 (2卷)" ID="T38n1770"><div n="3" name="卷" ID="T38n1770"><span n="4" from="1" to="0257a03" name="第一"/><span n="4" from="2" to="0260b06" name="第二"/></div></div></div><div n="1" name="X0381 藥師經直解 (1卷)" ID="X21n0381"><span n="2" from="1" to="0606a04" name="藥師經直解"/><div n="2" name="目錄" ID="X21n0381"><span n="3" from="1" to="0602a05" name="No. 381-A 刻藥師經直解敘"/><span n="3" from="1" to="0602c05" name="No. 381-B 藥師經直解敘"/><span n="3" from="1" to="0603a01" name="No. 381-C 藥師經直解科"/><span n="3" from="1" to="0606a02" name="藥師琉璃光如來本願功德經直解"/><span n="3" from="1" to="0621a19" name="No. 381-D 附錄梵文神咒(神咒輒持誦則越諸佛三昧耶要須從師傳持)"><span n="4" from="1" to="0621a21" name="藥師如來大真言"/><span n="4" from="1" to="0621b01" name="藥師如來小真言"/><span n="4" from="1" to="0621b03" name="七佛藥師真言"/></span></div></div><div n="1" name="X0382 地藏本願經科文 (1卷)" ID="X21n0382"><span n="2" from="1" to="0622a03" name="地藏本願經科文"/><div n="2" name="目錄" ID="X21n0382"><span n="3" from="1" to="0621c04" name="地藏菩薩本願經科註目次"/><span n="3" from="1" to="0622a01" name="地藏經科"/></div></div><div n="1" name="X0383 地藏本願經綸貫 (1卷)" ID="X21n0383"><span n="2" from="1" to="0639b07" name="地藏本願經綸貫"/><div n="2" name="目錄" ID="X21n0383"><span n="3" from="1" to="0637a03" name="No. 383-A 地藏菩薩本願經科註序"/><span n="3" from="1" to="0637b08" name="No. 383-B 地藏菩薩本願經科注序"/><span n="3" from="1" to="0638a06" name="No. 383-C 地藏菩薩本願經科注序"/><span n="3" from="1" to="0638c06" name="No. 383-D 地藏經綸貫科注緣起"/><span n="3" from="1" to="0639b05" name="地藏菩薩本願經綸貫"/></div></div><div n="1" name="X0384 地藏本願經科註 (6卷)" ID="X21n0384"><div n="2" name="目錄" ID="X21n0384"><span n="3" from="1" to="0653a06" name="譯師"/><span n="3" from="1" to="0653b02" name="忉利天宮神通品第一"/><span n="3" from="1" to="0675b08" name="分身集會品第二"/><span n="3" from="2" to="0680b09" name="觀眾生業緣品第三"/><span n="3" from="2" to="0686b24" name="閻浮眾生業感品第四"/><span n="3" from="3" to="0700b06" name="地獄名號品第五"/><span n="3" from="3" to="0706b17" name="如來讚歎品第六"/><span n="3" from="4" to="0718c06" name="利益存亡品第七"/><span n="3" from="4" to="0724a08" name="閻羅王眾讚歎品第八"/><span n="3" from="4" to="0734b24" name="稱佛名號品第九"/><span n="3" from="5" to="0740a06" name="較量布施功德緣品第十"/><span n="3" from="5" to="0748a16" name="地神護法品第十一"/><span n="3" from="6" to="0752a17" name="見聞利益品第十二"/><span n="3" from="6" to="0762c19" name="囑累人天品第十三"/><span n="3" from="6" to="0768b08" name="No. 384-A 後跋"><span n="4" from="6" to="0768b11" name="跋文"/><span n="4" from="6" to="0768b23" name="經讚附"/><span n="4" from="6" to="0768c06" name="陳九陶先生贈言併序附"/></span><span n="3" from="6" to="0769a06" name="No. 384-B 跋"/></div><div n="2" name="卷" ID="X21n0384"><span n="3" from="1" to="0653a04" name="第一"/><span n="3" from="2" to="0680b07" name="第二"/><span n="3" from="3" to="0700b04" name="第三"/><span n="3" from="4" to="0718c04" name="第四"/><span n="3" from="5" to="0740a04" name="第五"/><span n="3" from="6" to="0752a15" name="第六"/></div></div><div n="1" name="X0385=T1771 彌勒經遊意" ID="X21n0388"><div n="2" name="T1771 彌勒經遊意 (1卷)" ID="T38n1771"><span n="3" from="1" to="0263a03" name="彌勒經遊意"/><div n="3" name="目錄" ID="T38n1771"><span n="4" from="1" to="0263a12" name="1 序王"/><span n="4" from="1" to="0263a23" name="2 釋名"/><span n="4" from="1" to="0263c26" name="3 辨宗體"/><span n="4" from="1" to="0264a14" name="4 論因果"/><span n="4" from="1" to="0267a03" name="5 明出世時節久近"/><span n="4" from="1" to="0267b20" name="6 辨成道"/><span n="4" from="1" to="0267c14" name="7 明三會度多少不同"/><span n="4" from="1" to="0268a19" name="8 辨彌勒與釋迦同時涅槃不同滅度"/><span n="4" from="1" to="0269a01" name="9 簡教大小乘"/><span n="4" from="1" to="0269a29" name="10 明雜料簡"/></div></div></div><div n="1" name="X0386=T1773 彌勒上生經宗要" ID="X21n0388"><div n="2" name="T1773 彌勒上生經宗要 (1卷)" ID="T38n1773"><span n="3" from="1" to="0299a23" name="彌勒上生經宗要"/></div></div><div n="1" name="X0387=T1772 觀彌勒上生經疏" ID="X21n0388"><div n="2" name="T1772 觀彌勒上生兜率天經贊 (2卷)" ID="T38n1772"><div n="3" name="卷" ID="T38n1772"><span n="4" from="1" to="0272b16" name="第一"/><span n="4" from="2" to="0286b07" name="第二"/></div></div></div><div n="1" name="X0388 彌勒上生經述贊 (1卷)" ID="X21n0388"><span n="2" from="1" to="0813c03" name="彌勒上生經述贊"/></div><div n="1" name="X0389 彌勒下生經述贊 (1卷)" ID="X21n0389"><span n="2" from="1" to="0830b04" name="彌勒下生經述贊"/></div><div n="1" name="X0390=T1774 彌勒上生經疏" ID="X21n0393"><div n="2" name="T1774 三彌勒經疏 (1卷)" ID="T38n1774"><span n="3" from="1" to="0303a24" name="三彌勒經疏"/><div n="3" name="目錄" ID="T38n1774"><span n="4" from="1" to="0303a27" name="彌勒上生經料簡記"/><span n="4" from="1" to="0319c23" name="彌勒下生經"/><span n="4" from="1" to="0324b15" name="彌勒成佛經"/></div></div></div><div n="1" name="X0391=T1774 彌勒下生經疏" ID="X21n0393"><div n="2" name="T1774 三彌勒經疏 (1卷)" ID="T38n1774"><span n="3" from="1" to="0303a24" name="三彌勒經疏"/><div n="3" name="目錄" ID="T38n1774"><span n="4" from="1" to="0303a27" name="彌勒上生經料簡記"/><span n="4" from="1" to="0319c23" name="彌勒下生經"/><span n="4" from="1" to="0324b15" name="彌勒成佛經"/></div></div></div><div n="1" name="X0392=T1774 彌勒成佛經疏" ID="X21n0393"><div n="2" name="T1774 三彌勒經疏 (1卷)" ID="T38n1774"><span n="3" from="1" to="0303a24" name="三彌勒經疏"/><div n="3" name="目錄" ID="T38n1774"><span n="4" from="1" to="0303a27" name="彌勒上生經料簡記"/><span n="4" from="1" to="0319c23" name="彌勒下生經"/><span n="4" from="1" to="0324b15" name="彌勒成佛經"/></div></div></div><div n="1" name="X0393 彌勒上生經瑞應鈔科 (1卷)" ID="X21n0393"><span n="2" from="1" to="0859a03" name="彌勒上生經瑞應鈔科"/><div n="2" name="目錄" ID="X21n0393"><span n="3" from="1" to="0858c02" name="No. 393-A 書寫上生經瑞應科文引"/><span n="3" from="1" to="0859a01" name="上生經瑞應科文"/></div></div><div n="1" name="X0394 彌勒上生經瑞應鈔 (2卷)" ID="X21n0394"><div n="2" name="卷" ID="X21n0394"><span n="3" from="1" to="0915a03" name="第一"/><span n="3" from="2" to="0934b07" name="第二"/></div></div></TEI>