<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0395=T1745 無量壽經義疏" ID="X22n0397"><div n="2" name="T1745 無量壽經義疏 (2卷)" ID="T37n1745"><div n="3" name="卷" ID="T37n1745"><span n="4" from="1" to="0091a03" name="第一"/><span n="4" from="1" to="0104b18" name="第一"/></div></div></div><div n="1" name="X0396=T1746 無量壽經義疏" ID="X22n0397"><div n="2" name="T1746 無量壽經義疏 (1卷)" ID="T37n1746"><span n="3" from="1" to="0116c03" name="無量壽經義疏"/></div></div><div n="1" name="X0397 無量壽經記 (1卷)" ID="X22n0397"><span n="2" from="1" to="0054a03" name="無量壽經記"/></div><div n="1" name="X0398=T1748 無量壽經連義述文贊" ID="X22n0400"><div n="2" name="T1748 無量壽經連義述文贊 (3卷)" ID="T37n1748"><div n="3" name="卷" ID="T37n1748"><span n="4" from="1" to="0131c04" name="第一"/><span n="4" from="2" to="0143a06" name="第二"/><span n="4" from="3" to="0158a12" name="第三"/></div></div></div><div n="1" name="X0399=T1747 無量壽經宗要" ID="X22n0400"><div n="2" name="T1747 兩卷無量壽經宗要 (1卷)" ID="T37n1747"><span n="3" from="1" to="0125b25" name="兩卷無量壽經宗要"/></div></div><div n="1" name="X0400 無量壽經起信論 (3卷)" ID="X22n0400"><div n="2" name="目錄" ID="X22n0400"><span n="3" from="1" to="0116a03" name="No. 400-A 無量壽經起信論敘"/><span n="3" from="1" to="0116c21" name="前文"/><span n="3" from="1" to="0117b07" name="一明教體"/><span n="3" from="1" to="0118b06" name="二明教相"/><span n="3" from="1" to="0120a03" name="三明歸趣"/><span n="3" from="2" to="0121c03" name="四別釋經文"><span n="4" from="2" to="0121c04" name="釋題名"/><span n="4" from="2" to="0122a08" name="聞經時處第一"/><span n="4" from="2" to="0122a10" name="聲聞眾第二"/><span n="4" from="2" to="0122a20" name="菩薩眾等第三"/><span n="4" from="2" to="0123b12" name="大教緣起第四"/><span n="4" from="2" to="0123c21" name="古佛出興第五"/><span n="4" from="2" to="0124a19" name="法藏因地第六"/><span n="4" from="2" to="0124c22" name="佛前發願第七"/><span n="4" from="2" to="0126c22" name="積植德行第八"/><span n="4" from="2" to="0127b18" name="法藏成佛第九"/><span n="4" from="2" to="0127c02" name="國土寶嚴第十"/><span n="4" from="2" to="0127c18" name="光明無量第十一"/><span n="4" from="2" to="0128a14" name="壽命無量第十二"/><span n="4" from="2" to="0128a23" name="聖眾無量第十三"/><span n="4" from="2" to="0128b12" name="七寶諸樹第十四"/><span n="4" from="2" to="0128c09" name="道場寶樹第十五"/><span n="4" from="2" to="0129a04" name="堂舍樓觀第十六"/><span n="4" from="2" to="0129a07" name="七寶浴池第十七"/><span n="4" from="2" to="0129b11" name="衣食自然第十八"/><span n="4" from="2" to="0129b21" name="顏貌端正第十九"/><span n="4" from="2" to="0129c12" name="總讚莊嚴第二十"/><span n="4" from="2" to="0130a04" name="華光出佛第二十一"/><span n="4" from="3" to="0130b04" name="三輩往生第二十二"/><span n="4" from="3" to="0132c02" name="十方稱嘆第二十三"/><span n="4" from="3" to="0133b15" name="補處菩薩第二十四"/><span n="4" from="3" to="0133c15" name="菩薩出供第二十五"/><span n="4" from="3" to="0134a03" name="無量說法第二十六"/><span n="4" from="3" to="0134b01" name="菩薩功德第二十七"/><span n="4" from="3" to="0135a13" name="勸進往生第二十八"/><span n="4" from="3" to="0136a17" name="五惡五善第二十九"/><span n="4" from="3" to="0137b15" name="重重誨勉第三十"/><span n="4" from="3" to="0138a17" name="禮佛現光第三十一"/><span n="4" from="3" to="0138b23" name="疑惑胎生第三十二"/><span n="4" from="3" to="0139a24" name="菩薩往生第三十三"/><span n="4" from="3" to="0140a02" name="獨留此經第三十四"/><span n="4" from="3" to="0140a23" name="聞經獲益第三十五"/></span><span n="3" from="3" to="0140b14" name="五迴向極樂"/><span n="3" from="3" to="0140c13" name="No. 400-B 無量壽經起信論後序"/></div><div n="2" name="卷" ID="X22n0400"><span n="3" from="1" to="0116c19" name="第一"/><span n="3" from="2" to="0121c01" name="第二"/><span n="3" from="3" to="0130b01" name="第三"/></div></div><div n="1" name="X0401 摩訶阿彌陀經衷論 (1卷)" ID="X22n0401"><span n="2" from="1" to="0142b15" name="摩訶阿彌陀經衷論"/><div n="2" name="目錄" ID="X22n0401"><span n="3" from="1" to="0142a03" name="No. 401-A 佛說摩訶阿彌陀經衷論敘"/><span n="3" from="1" to="0142b16" name="前文"/><span n="3" from="1" to="0150a24" name="衷論一"/><span n="3" from="1" to="0154a22" name="衷論二"/><span n="3" from="1" to="0155c10" name="衷論三"/><span n="3" from="1" to="0156a11" name="衷論四"/><span n="3" from="1" to="0159c14" name="衷論五"/><span n="3" from="1" to="0169b07" name="衷論六"/></div></div><div n="1" name="X0402=T1749 觀無量壽經義疏" ID="X22n0405"><div n="2" name="T1749 觀無量壽經義疏 (1卷)" ID="T37n1749"><div n="3" name="卷" ID="T37n1749"><span n="4" from="1" to="0173a03" name="本"/><span n="4" from="1" to="0179c12" name="末"/></div></div></div><div n="1" name="X0403=T1752 觀無量壽經義疏" ID="X22n0405"><div n="2" name="T1752 觀無量壽經義疏 (1卷)" ID="T37n1752"><span n="3" from="1" to="0233c11" name="觀無量壽經義疏"/><div n="3" name="目錄" ID="T37n1752"><span n="4" from="1" to="0233b20" name="無量壽經序"/></div></div></div><div n="1" name="X0404=T1753 觀無量壽佛經疏" ID="X22n0405"><div n="2" name="T1753 觀無量壽佛經疏 (4卷)" ID="T37n1753"><div n="3" name="目錄" ID="T37n1753"><span n="4" from="1" to="0245c11" name="1 觀經玄義分"/><span n="4" from="2" to="0251c09" name="2 觀經序分義"/><span n="4" from="3" to="0261b05" name="3 觀經正宗分定善義"/><span n="4" from="4" to="0270b13" name="4 觀經正宗分散善義"/></div><div n="3" name="卷" ID="T37n1753"><span n="4" from="1" to="0245c08" name="第一"/><span n="4" from="2" to="0251c06" name="第二"/><span n="4" from="3" to="0261b02" name="第三"/><span n="4" from="4" to="0270b10" name="第四"/></div></div></div><div n="1" name="X0405 釋觀無量壽佛經記 (1卷)" ID="X22n0405"><span n="2" from="1" to="0243b14" name="釋觀無量壽佛經記"/><div n="2" name="目錄" ID="X22n0405"><span n="3" from="1" to="0243a02" name="No. 405-A 刻釋觀無量壽經記序"/><span n="3" from="1" to="0243b12" name="釋觀無量壽佛經記"/><span n="3" from="1" to="0253a13" name="No. 405-B"/></div></div><div n="1" name="X0406 觀無量壽經疏妙宗鈔科 (1卷)" ID="X22n0406"><span n="2" from="1" to="0255a03" name="觀無量壽經疏妙宗鈔科"/><div n="2" name="目錄" ID="X22n0406"><span n="3" from="1" to="0254a03" name="No. 406-A 御製觀無量壽佛經序"/><span n="3" from="1" to="0254b15" name="No. 406-B 重刻觀經疏鈔序"/><span n="3" from="1" to="0255a02" name="科文"/><span n="3" from="1" to="0268a43" name="音釋"/></div></div><div n="1" name="X0407 觀無量壽佛經疏妙宗鈔 (5卷)" ID="X22n0407"><div n="2" name="目錄" ID="X22n0407"><span n="3" from="1" to="0269a03" name="No. 407-A"/><span n="3" from="1" to="0269a16" name="凡例八條"/><span n="3" from="1" to="0269b18" name="No. 407-B"/><span n="3" from="1" to="0269c10" name="下筆序"/><span n="3" from="1" to="0269c21" name="觀無量壽佛經疏玅宗鈔"/></div><div n="2" name="卷" ID="X22n0407"><span n="3" from="1" to="0269c07" name="第一"/><span n="3" from="2" to="0282b13" name="第二"/><span n="3" from="3" to="0293a17" name="第三"/><span n="3" from="4" to="0307a04" name="第四"/><span n="3" from="5" to="0320b11" name="第五"/></div></div><div n="1" name="X0408 觀無量壽佛經融心解 (1卷)" ID="X22n0408"><span n="2" from="1" to="0333a04" name="觀無量壽佛經融心解"/></div><div n="1" name="X0409=T1754 觀無量壽佛經義疏" ID="X22n0410"><div n="2" name="T1754 觀無量壽佛經義疏 (3卷)" ID="T37n1754"><div n="3" name="目錄" ID="T37n1754"><span n="4" from="1" to="0279a03" name="觀無量壽佛經義疏序"/></div><div n="3" name="卷" ID="T37n1754"><span n="4" from="1" to="0279a24" name="第一"/><span n="4" from="2" to="0285c08" name="第二"/><span n="4" from="3" to="0294a14" name="第三"/></div></div></div><div n="1" name="X0410 觀無量壽經扶新論 (1卷)" ID="X22n0410"><span n="2" from="1" to="0369b04" name="觀無量壽經扶新論"/><div n="2" name="目錄" ID="X22n0410"><span n="3" from="1" to="0369b06" name="序"/><span n="3" from="1" to="0369c03" name="觀經扶新論"/><span n="3" from="1" to="0378a04" name="No. 410-A"/></div></div><div n="1" name="X0411 觀無量壽經義疏正觀記 (3卷)" ID="X22n0411"><div n="2" name="目錄" ID="X22n0411"><span n="3" from="1" to="0379a03" name="No. 411-A 刻觀經義疏正觀記序"/><span n="3" from="1" to="0379b09" name="序"/><span n="3" from="1" to="0379b23" name="觀經義疏正觀記"/></div><div n="2" name="卷" ID="X22n0411"><span n="3" from="1" to="0379b07" name="第一"/><span n="3" from="2" to="0392b09" name="第二"/><span n="3" from="3" to="0406b13" name="第三"/></div></div><div n="1" name="X0412 觀無量壽佛經圖頌 (1卷)" ID="X22n0412"><span n="2" from="1" to="0420a06" name="觀無量壽佛經圖頌"/><div n="2" name="目錄" ID="X22n0412"><span n="3" from="1" to="0419a02" name="No. 412-A 序"/><span n="3" from="1" to="0419b05" name="No. 412-B 敘"/><span n="3" from="1" to="0420a04" name="觀無量壽佛經圖頌"><span n="4" from="1" to="0420a11" name="靈山嘉會"/><span n="4" from="1" to="0420a17" name="闍王幽父"/><span n="4" from="1" to="0420b09" name="夫人密往"/><span n="4" from="1" to="0420b15" name="加惡弒母"/><span n="4" from="1" to="0420b21" name="緣起弒逆韋提哀請"/><span n="4" from="1" to="0420c07" name="落曰懸鼓"/><span n="4" from="1" to="0420c13" name="大水結冰"/><span n="4" from="1" to="0421a01" name="琉璃寶地"/><span n="4" from="1" to="0421a07" name="七重行樹"/><span n="4" from="1" to="0421b02" name="八功德水"/><span n="4" from="1" to="0421b11" name="總觀依報"/><span n="4" from="1" to="0421b17" name="佛住空中"/><span n="4" from="1" to="0421b23" name="蓮華寶座　頌二"/><span n="4" from="1" to="0421c15" name="次當想佛"/><span n="4" from="1" to="0421c21" name="先作像觀"/><span n="4" from="1" to="0422a10" name="佛真法身　頌二"/><span n="4" from="1" to="0422b11" name="觀音法身　頌二"/><span n="4" from="1" to="0422b23" name="勢至法身　頌二"/><span n="4" from="1" to="0422c09" name="普觀當生"/><span n="4" from="1" to="0422c15" name="雜觀三聖"/><span n="4" from="1" to="0422c23" name="九品總圖"/><span n="4" from="1" to="0423a04" name="上品上生　頌二"/><span n="4" from="1" to="0423a14" name="上品中生　頌二"/><span n="4" from="1" to="0423a24" name="上品下生　頌二"/><span n="4" from="1" to="0423b10" name="中品上生　頌二"/><span n="4" from="1" to="0423c02" name="中品中生　頌二"/><span n="4" from="1" to="0423c13" name="中品下生　頌二"/><span n="4" from="1" to="0423c23" name="下品上生　頌二"/><span n="4" from="1" to="0424a09" name="下品中生　頌二"/><span n="4" from="1" to="0424a19" name="下品下生　頌二"/><span n="4" from="1" to="0424b05" name="夫人悟道"/><span n="4" from="1" to="0424b11" name="侍女發心"/><span n="4" from="1" to="0424c13" name="王宮流通　頌二"/><span n="4" from="1" to="0425a01" name="足步虛還"/><span n="4" from="1" to="0425a07" name="崛山流通"/><span n="4" from="1" to="0425a12" name="繪圖攝頌二"/></span></div></div><div n="1" name="X0413 觀無量壽經直指疏 (2卷)" ID="X22n0413"><div n="2" name="目錄" ID="X22n0413"><span n="3" from="1" to="0425b11" name="No. 413-A 觀經直指疏序"/><span n="3" from="1" to="0426a09" name="前文"/><span n="3" from="1" to="0426a17" name="初教起因緣"/><span n="3" from="1" to="0426b03" name="二藏乘分攝"/><span n="3" from="1" to="0426b15" name="三辨定時會"/><span n="3" from="1" to="0426c05" name="四教義分齊"/><span n="3" from="1" to="0427a24" name="五所被機宜"/><span n="3" from="1" to="0427c06" name="六能詮體性"/><span n="3" from="1" to="0427c18" name="七宗趣通局"/><span n="3" from="1" to="0428a09" name="八翻譯傳授"/><span n="3" from="1" to="0428b03" name="九總釋經題"/><span n="3" from="1" to="0429b15" name="十別解文義"/></div><div n="2" name="卷" ID="X22n0413"><span n="3" from="1" to="0426a06" name="第一"/><span n="3" from="2" to="0438a04" name="第二"/></div></div><div n="1" name="X0414 觀無量壽佛經約論 (1卷)" ID="X22n0414"><span n="2" from="1" to="0448c03" name="觀無量壽佛經約論"/></div><div n="1" name="X0415=T1755 阿彌陀經義記" ID="X22n0420"><div n="2" name="T1755 阿彌陀經義記 (1卷)" ID="T37n1755"><span n="3" from="1" to="0306a03" name="阿彌陀經義記"/></div></div><div n="1" name="X0416=T1756 阿彌陀經義述" ID="X22n0420"><div n="2" name="T1756 阿彌陀經義述 (1卷)" ID="T37n1756"><span n="3" from="1" to="0307b18" name="阿彌陀經義述"/></div></div><div n="1" name="X0417=T1758 阿彌陀經通贊疏" ID="X22n0420"><div n="2" name="T1758 阿彌陀經通贊疏 (3卷)" ID="T37n1758"><div n="3" name="目錄" ID="T37n1758"><span n="4" from="1" to="0329a10" name="阿彌陀經通贊疏序"/></div><div n="3" name="卷" ID="T37n1758"><span n="4" from="1" to="0331a11" name="第一"/><span n="4" from="2" to="0337b26" name="第二"/><span n="4" from="3" to="0343b10" name="第三"/></div></div></div><div n="1" name="X0418=T1757 阿彌陀經疏" ID="X22n0420"><div n="2" name="T1757 阿彌陀經疏 (1卷)" ID="T37n1757"><span n="3" from="1" to="0310c03" name="阿彌陀經疏"/><div n="3" name="目錄" ID="T37n1757"><span n="4" from="1" to="0328c22" name="阿彌陀經疏跋"/></div></div></div><div n="1" name="X0419=T1760 阿彌陀經義疏" ID="X22n0420"><div n="2" name="T1760 阿彌陀經疏 (1卷)" ID="T37n1760"><span n="3" from="1" to="0350c15" name="阿彌陀經疏"/><div n="3" name="目錄" ID="T37n1760"><span n="4" from="1" to="0350c03" name="刻彌陀經義疏序"/></div></div></div><div n="1" name="X0420 阿彌陀經義疏聞持記 (3卷)" ID="X22n0420"><div n="2" name="目錄" ID="X22n0420"><span n="3" from="1" to="0508c10" name="No. 420-A 佛說阿彌陀經義疏聞持記并序"/><span n="3" from="1" to="0508c24" name="義疏聞持記"/><span n="3" from="3" to="0538a06" name="No. 420-B"/></div><div n="2" name="卷" ID="X22n0420"><span n="3" from="1" to="0509a02" name="第一"/><span n="3" from="2" to="0520b16" name="第二"/><span n="3" from="3" to="0529b01" name="第三"/></div></div><div n="1" name="X0421 阿彌陀經句解 (1卷)" ID="X22n0421"><span n="2" from="1" to="0538c05" name="阿彌陀經句解"/><div n="2" name="目錄" ID="X22n0421"><span n="3" from="1" to="0538b02" name="No. 421-A 阿彌陀經句解序"/><span n="3" from="1" to="0538c03" name="阿彌陀經句解"/><span n="3" from="1" to="0549b07" name="拔一切業障根本得生淨土神咒"/><span n="3" from="1" to="0549b19" name="咒字音切"/><span n="3" from="1" to="0549b21" name="後敘"/></div></div><div n="1" name="X0422 阿彌陀經略解 (1卷)" ID="X22n0422"><span n="2" from="1" to="0550b05" name="阿彌陀經略解"/><div n="2" name="目錄" ID="X22n0422"><span n="3" from="1" to="0550a02" name="No. 422-A 佛說阿彌陀經略解序"/><span n="3" from="1" to="0550b03" name="阿彌陀經略解"/><span n="3" from="1" to="0558c10" name="No. 422-B"/></div></div><div n="1" name="X0423 阿彌陀經略解圓中鈔 (2卷)" ID="X22n0423"><div n="2" name="目錄" ID="X22n0423"><span n="3" from="1" to="0559a02" name="No. 423-A 彌陀略解圓中鈔序"/><span n="3" from="1" to="0559b14" name="釋解序"/><span n="3" from="1" to="0562c06" name="釋解文"/><span n="3" from="2" to="0599a07" name="附刻"/><span n="3" from="2" to="0599b10" name="刻圓中鈔跋"/></div><div n="2" name="卷" ID="X22n0423"><span n="3" from="1" to="0562c07" name="第一"/><span n="3" from="2" to="0581c06" name="第二"/></div></div><div n="1" name="X0424 阿彌陀經疏鈔 (4卷)" ID="X22n0424"><div n="2" name="目錄" ID="X22n0424"><span n="3" from="1" to="0600a01" name="No. 424-A 阿彌陀經疏鈔總科"/><span n="3" from="1" to="0604a01" name="阿彌陀經疏鈔"/></div><div n="2" name="卷" ID="X22n0424"><span n="3" from="1" to="0604a03" name="第一"/><span n="3" from="2" to="0622b04" name="第二"/><span n="3" from="3" to="0643c04" name="第三"/><span n="3" from="4" to="0664c07" name="第四"/></div></div><div n="1" name="X0425 阿彌陀經疏鈔事義 (1卷)" ID="X22n0425"><span n="2" from="1" to="0685a04" name="阿彌陀經疏鈔事義"/><div n="2" name="目錄" ID="X22n0425"><span n="3" from="1" to="0685a06" name="第一卷"/><span n="3" from="1" to="0688b08" name="第二卷"/><span n="3" from="1" to="0691a22" name="第三卷"/><span n="3" from="1" to="0693c02" name="第四卷"/></div></div><div n="1" name="X0426 阿彌陀經疏鈔問辯 (1卷)" ID="X22n0426"><span n="2" from="1" to="0695a04" name="阿彌陀經疏鈔問辯"/><div n="2" name="目錄" ID="X22n0426"><span n="3" from="1" to="0695a06" name="前文"/><span n="3" from="1" to="0695a09" name="問答"/><span n="3" from="1" to="0700c13" name="續問答"/><span n="3" from="1" to="0702b06" name="答問"><span n="4" from="1" to="0702b07" name="答虞德園"/><span n="4" from="1" to="0702b12" name="共命鳥"/><span n="4" from="1" to="0702c10" name="白鶴"/><span n="4" from="1" to="0702c19" name="耳所未聞目所未見"/></span></div></div><div n="1" name="X0427 阿彌陀經疏鈔演義 (4卷)" ID="X22n0427"><div n="2" name="目錄" ID="X22n0427"><span n="3" from="1" to="0704a01" name="彌陀經疏鈔演義定本"/><span n="3" from="4" to="0795b11" name="No. 427-A 重刻阿彌陀經疏鈔演義原序"/></div><div n="2" name="卷" ID="X22n0427"><span n="3" from="1" to="0704a03" name="第一"/><span n="3" from="2" to="0731c11" name="第二"/><span n="3" from="3" to="0755c10" name="第三"/><span n="3" from="4" to="0778b19" name="第四"/></div></div><div n="1" name="X0428 阿彌陀經疏鈔擷 (1卷)" ID="X22n0428"><span n="2" from="1" to="0797a06" name="阿彌陀經疏鈔擷"/><div n="2" name="目錄" ID="X22n0428"><span n="3" from="1" to="0796a02" name="No. 428-A 佛說阿彌陀經疏鈔擷敘"/><span n="3" from="1" to="0796b07" name="例言"/><span n="3" from="1" to="0796c06" name="目次"/><span n="3" from="1" to="0797a10" name="經題"/><span n="3" from="1" to="0797a14" name="法會眾證分第一"/><span n="3" from="1" to="0798c09" name="佛土依正分第二"/><span n="3" from="1" to="0799a24" name="寶樹池蓮分第三"/><span n="3" from="1" to="0800b21" name="天人供養分第四"/><span n="3" from="1" to="0801a24" name="禽樹演法分第五"/><span n="3" from="1" to="0802a15" name="佛德無量分第六"/><span n="3" from="1" to="0803a19" name="往生發願分第七"/><span n="3" from="1" to="0803c15" name="脩持正行分第八"/><span n="3" from="1" to="0805a21" name="同讚勸信分第九"/><span n="3" from="1" to="0807a10" name="聞法信願分第十"/><span n="3" from="1" to="0807c08" name="互讚感發分第十一"/><span n="3" from="1" to="0808c08" name="流通普度分第十二"/><span n="3" from="1" to="0809a22" name="彌陀經應驗"><span n="4" from="1" to="0809a23" name="誦經應驗"/><span n="4" from="1" to="0809c08" name="持名應驗"/></span><span n="3" from="1" to="0810b09" name="No. 428-B 玉峰大師要語附"><span n="4" from="1" to="0810b12" name="刺血寫經"/><span n="4" from="1" to="0811a07" name="有佛土頌"/><span n="4" from="1" to="0811a15" name="稱名自慰"/></span></div></div><div n="1" name="X0429 阿彌陀經已決 (1卷)" ID="X22n0429"><span n="2" from="1" to="0812a12" name="阿彌陀經已決"/><div n="2" name="目錄" ID="X22n0429"><span n="3" from="1" to="0811c06" name="No. 429-A 淨土已訣序"/><span n="3" from="1" to="0812a10" name="淨土已訣"/><span n="3" from="1" to="0815b09" name="No. 429-B 北禪量公二注跋尾"/><span n="3" from="1" to="0815b23" name="No. 429-C"/></div></div><div n="1" name="X0430 阿彌陀經要解便蒙鈔 (3卷)" ID="X22n0430"><div n="2" name="目錄" ID="X22n0430"><span n="3" from="1" to="0816a02" name="No. 430-A 彌陀要解便蒙鈔序"/><span n="3" from="1" to="0816b13" name="No. 430-B 便蒙鈔自序"/><span n="3" from="1" to="0817a04" name="阿彌陀經要解便蒙鈔"/><span n="3" from="3" to="0884a05" name="No. 430-C 重刻跋"/></div><div n="2" name="卷" ID="X22n0430"><span n="3" from="1" to="0817a06" name="第一"/><span n="3" from="2" to="0842b04" name="第二"/><span n="3" from="3" to="0862a04" name="第三"/></div></div><div n="1" name="X0431 阿彌陀經略註 (1卷)" ID="X22n0431"><span n="2" from="1" to="0885b06" name="阿彌陀經略註"/><div n="2" name="目錄" ID="X22n0431"><span n="3" from="1" to="0884c02" name="No. 431-A 彌陀略註序"/><span n="3" from="1" to="0885b10" name="前文"/><span n="3" from="1" to="0885b11" name="一教起所因"/><span n="3" from="1" to="0885b19" name="二藏乘分攝"/><span n="3" from="1" to="0885c01" name="三時會前後"/><span n="3" from="1" to="0885c12" name="四教義分齊"/><span n="3" from="1" to="0886a11" name="五所被階品"/><span n="3" from="1" to="0886a17" name="六教體淺深"/><span n="3" from="1" to="0886a23" name="七宗趣通局"/><span n="3" from="1" to="0886b13" name="八部類差別"/><span n="3" from="1" to="0886b17" name="九總釋名題"/><span n="3" from="1" to="0887b05" name="十別解文義"/><span n="3" from="1" to="0897c15" name="No. 431-B 校刻略註緣起"/></div></div><div n="1" name="X0432 阿彌陀經註 (1卷)" ID="X22n0432"><span n="2" from="1" to="0898b06" name="阿彌陀經註"/></div><div n="1" name="X0433 阿彌陀經約論 (1卷)" ID="X22n0433"><span n="2" from="1" to="0910b04" name="阿彌陀經約論"/></div><div n="1" name="X0434 阿彌陀經直解正行 (1卷)" ID="X22n0434"><span n="2" from="1" to="0912b04" name="阿彌陀經直解正行"/><div n="2" name="目錄" ID="X22n0434"><span n="3" from="1" to="0912b02" name="阿彌陀經直解正行"/><span n="3" from="1" to="0936c16" name="No. 434-A"/></div></div><div n="1" name="X0435 阿彌陀經摘要易解 (1卷)" ID="X22n0435"><span n="2" from="1" to="0937a03" name="阿彌陀經摘要易解"/></div></TEI>