<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0511=T1707 仁王經疏" ID="X26n0513"><div n="2" name="T1707 仁王般若經疏 (3卷)" ID="T33n1707"><div n="3" name="目錄" ID="T33n1707"><span n="4" from="1" to="0314b06" name="1 序品"/><span n="4" from="1" to="0323a09" name="2 觀空品"/><span n="4" from="2" to="0328c05" name="3 菩薩教化品"/><span n="4" from="2" to="0339a17" name="4 二諦品"/><span n="4" from="3" to="0343c22" name="5 護國品"/><span n="4" from="3" to="0346c19" name="6 散華品"/><span n="4" from="3" to="0347c27" name="7 受持品"/><span n="4" from="3" to="0357b26" name="8 囑累品"/></div><div n="3" name="卷" ID="T33n1707"><span n="4" from="1" to="0314b03" name="上一"/><span n="4" from="1" to="0321c19" name="上二"/><span n="4" from="2" to="0328c02" name="中三"/><span n="4" from="2" to="0335c14" name="中四"/><span n="4" from="3" to="0343c19" name="下五"/><span n="4" from="3" to="0351b23" name="下六"/></div></div></div><div n="1" name="X0512=T1708 仁王經疏" ID="X26n0513"><div n="2" name="T1708 仁王經疏 (3卷)" ID="T33n1708"><div n="3" name="目錄" ID="T33n1708"><span n="4" from="1" to="0359a22" name="1 序品"/><span n="4" from="1" to="0379c02" name="2 觀空品"/><span n="4" from="2" to="0386a21" name="3 教化品"/><span n="4" from="2" to="0402c05" name="4 二諦品"/><span n="4" from="3" to="0407c05" name="5 護國品"/><span n="4" from="3" to="0412c23" name="6 散華品"/><span n="4" from="3" to="0414b05" name="7 受持品"/><span n="4" from="3" to="0425b01" name="8 囑累品"/></div><div n="3" name="卷" ID="T33n1708"><span n="4" from="1" to="0359a19" name="上本"/><span n="4" from="1" to="0371b02" name="上末"/><span n="4" from="2" to="0386a18" name="中本"/><span n="4" from="2" to="0402c02" name="中末"/><span n="4" from="3" to="0407c02" name="下本"/><span n="4" from="3" to="0414b02" name="下末"/></div></div></div><div n="1" name="X0513 仁王經合疏 (3卷)" ID="X26n0513"><div n="2" name="目錄" ID="X26n0513"><span n="3" from="1" to="0132a02" name="No. 513-A 鍥仁王般若經合疏敘"/><span n="3" from="1" to="0132b05" name="No. 513-B 合刻仁王護國般若經疏序"/><span n="3" from="1" to="0132c09" name="No. 513-C 仁王護國般若經疏序"/><span n="3" from="1" to="0133a19" name="目次"/><span n="3" from="1" to="0133b08" name="凡例"/><span n="3" from="1" to="0134a01" name="No. 513-D 仁王護國般若波羅蜜經疏科"/><span n="3" from="1" to="0142a08" name="經前玄義"><span n="4" from="1" to="0142a08" name="前文"/><span n="4" from="1" to="0142a13" name="第一釋名"/><span n="4" from="1" to="0143b12" name="第二辨體"/><span n="4" from="1" to="0143c08" name="第三明宗"/><span n="4" from="1" to="0143c18" name="第四辨用"/><span n="4" from="1" to="0144a11" name="第五明教相"/></span><span n="3" from="1" to="0144a18" name="入文解釋"><span n="4" from="1" to="0144a18" name="前文"/><span n="4" from="1" to="0144b03" name="序品第一"/><span n="4" from="2" to="0154c08" name="觀空品第二"/><span n="4" from="2" to="0160b01" name="教化品第三"/><span n="4" from="3" to="0174a05" name="二諦品第四"/><span n="4" from="3" to="0176c02" name="護國品第五"/><span n="4" from="3" to="0179b13" name="散華品第六"/><span n="4" from="3" to="0180b19" name="受持品第七"/><span n="4" from="3" to="0187a05" name="囑累品第八"/></span></div><div n="2" name="卷" ID="X26n0513"><span n="3" from="1" to="0142a03" name="第一"/><span n="3" from="2" to="0154c04" name="第二"/><span n="3" from="3" to="0170a14" name="第三"/></div></div><div n="1" name="X0514 仁王經疏會本 (1卷)" ID="X26n0514"><div n="2" name="目錄" ID="X26n0514"><span n="3" from="1" to="0189a02" name="No. 514-A 會刻仁王護國般若經疏序"/></div></div><div n="1" name="X0515 仁王經科疏科文 (1卷)" ID="X26n0515"><span n="2" from="1" to="0192a03" name="仁王經科疏科文"/><div n="2" name="目錄" ID="X26n0515"><span n="3" from="1" to="0190a02" name="No. 515-A 仁王護國般若波羅蜜多經科疏并敘"/><span n="3" from="1" to="0191b04" name="目次"/><span n="3" from="1" to="0192a01" name="仁王護國般若波羅蜜多經科疏科文"/></div></div><div n="1" name="X0516 仁王經科疏懸談 (1卷)" ID="X26n0516"><span n="2" from="1" to="0205a03" name="仁王經科疏懸談"/></div><div n="1" name="X0517 仁王經科疏 (5卷)" ID="X26n0517"><div n="2" name="目錄" ID="X26n0517"><span n="3" from="1" to="0218c07" name="經題　譯者"/><span n="3" from="1" to="0220a20" name="序品第一"/><span n="3" from="2" to="0229b19" name="觀如來品第二"/><span n="3" from="2" to="0240c21" name="菩薩行品第三"/><span n="3" from="3" to="0264b13" name="二諦品第四"/><span n="3" from="4" to="0270c11" name="護國品第五"/><span n="3" from="4" to="0277a16" name="不思議品第六"/><span n="3" from="4" to="0280a12" name="奉持品第七"/><span n="3" from="5" to="0302b04" name="囑累品第八"/><span n="3" from="5" to="0306a14" name="No. 517-A 仁王護國經科疏跋"/></div><div n="2" name="卷" ID="X26n0517"><span n="3" from="1" to="0218c02" name="第一"/><span n="3" from="2" to="0229b16" name="第二"/><span n="3" from="3" to="0252c04" name="第三"/><span n="3" from="4" to="0270c08" name="第四"/><span n="3" from="5" to="0289b21" name="第五"/></div></div><div n="1" name="X0518=T1709 仁王經疏" ID="X26n0519"><div n="2" name="T1709 仁王護國般若波羅蜜多經疏 (3卷)" ID="T33n1709"><div n="3" name="目錄" ID="T33n1709"><span n="4" from="1" to="0429a08" name="1 序品"/><span n="4" from="1" to="0451a06" name="2 觀如來品"/><span n="4" from="2" to="0463c04" name="3 菩薩行品"/><span n="4" from="2" to="0482b19" name="4 二諦品"/><span n="4" from="3" to="0487c11" name="5 護國品"/><span n="4" from="3" to="0492b01" name="6 不思議品"/><span n="4" from="3" to="0494c03" name="7 奉持品"/><span n="4" from="3" to="0520b10" name="8 囑累品"/></div><div n="3" name="卷" ID="T33n1709"><span n="4" from="1" to="0429a03" name="上一"/><span n="4" from="1" to="0443b04" name="上二"/><span n="4" from="2" to="0456a13" name="中一"/><span n="4" from="2" to="0472b09" name="中二"/><span n="4" from="3" to="0487c06" name="下一"/><span n="4" from="3" to="0499c04" name="下二"/><span n="4" from="3" to="0512b13" name="下三"/></div></div></div><div n="1" name="X0519 仁王經疏法衡鈔 (6卷)" ID="X26n0519"><div n="2" name="卷" ID="X26n0519"><span n="3" from="1" to="0422a03" name="第一"/><span n="3" from="2" to="0438a07" name="第二"/><span n="3" from="3" to="0454a18" name="第三"/><span n="3" from="4" to="0470b05" name="第四"/><span n="3" from="5" to="0486c22" name="第五"/><span n="3" from="6" to="0503a04" name="第六"/></div></div><div n="1" name="X0520 仁王經疏 (4卷)" ID="X26n0520"><div n="2" name="目錄" ID="X26n0520"><span n="3" from="1" to="0520a01" name="No. 520-A 注仁王般若經科"/><span n="3" from="1" to="0534a10" name="序"/><span n="3" from="1" to="0534b04" name="經題"/><span n="3" from="1" to="0534c02" name="序品第一"/><span n="3" from="1" to="0539b21" name="觀如來品第二"/><span n="3" from="2" to="0545c06" name="菩薩行品第三"/><span n="3" from="3" to="0560a12" name="二諦品第四"/><span n="3" from="3" to="0564b13" name="護國品第五"/><span n="3" from="3" to="0567b06" name="不思議品第六"/><span n="3" from="3" to="0569b18" name="奉持品第七"/><span n="3" from="4" to="0587b20" name="囑累品第八"/></div><div n="2" name="卷" ID="X26n0520"><span n="3" from="1" to="0534a06" name="第一"/><span n="3" from="2" to="0545c04" name="第二"/><span n="3" from="3" to="0560a09" name="第三"/><span n="3" from="4" to="0574c19" name="第四"/></div></div><div n="1" name="X0521 般若心經疏 (1卷)" ID="X26n0521"><span n="2" from="1" to="0591a03" name="般若心經疏"/></div><div n="1" name="X0522 般若心經疏 (1卷)" ID="X26n0522"><span n="2" from="1" to="0598a03" name="般若心經疏"/></div><div n="1" name="X0523=T1710 般若心經幽贊" ID="X26n0524"><div n="2" name="T1710 般若波羅蜜多心經幽贊 (2卷)" ID="T33n1710"><div n="3" name="卷" ID="T33n1710"><span n="4" from="1" to="0523b10" name="第一"/><span n="4" from="2" to="0533b13" name="第二"/></div></div></div><div n="1" name="X0524 般若心經幽贊添改科 (1卷)" ID="X26n0524"><span n="2" from="1" to="0626a02" name="般若心經幽贊添改科"/></div><div n="1" name="X0525 般若心經幽贊崆峒記 (3卷)" ID="X26n0525"><div n="2" name="卷" ID="X26n0525"><span n="3" from="1" to="0663a03" name="第一"/><span n="3" from="2" to="0683a13" name="第二"/><span n="3" from="3" to="0701c12" name="第三"/></div></div><div n="1" name="X0526 般若心經註 (1卷)" ID="X26n0526"><span n="2" from="1" to="0720a03" name="般若心經註"/></div><div n="1" name="X0527=T1711 般若心經贊" ID="X26n0528"><div n="2" name="T1711 般若波羅蜜多心經贊 (1卷)" ID="T33n1711"><span n="3" from="1" to="0542c19" name="般若波羅蜜多心經贊"/></div></div><div n="1" name="X0528 般若心經略疏 (1卷)" ID="X26n0528"><span n="2" from="1" to="0733c03" name="般若心經略疏"/><div n="2" name="目錄" ID="X26n0528"><span n="3" from="1" to="0733c01" name="般若心經疏"/><span n="3" from="1" to="0735c05" name="No. 528-A"/></div></div><div n="1" name="X0529 般若心經疏 (1卷)" ID="X26n0529"><span n="2" from="1" to="0736a05" name="般若心經疏"/></div><div n="1" name="X0530 般若心經疏詒謀鈔 (1卷)" ID="X26n0530"><span n="2" from="1" to="0739c16" name="般若心經疏詒謀鈔"/><div n="2" name="目錄" ID="X26n0530"><span n="3" from="1" to="0739c02" name="No. 530-A 刻般若心經疏詒謀鈔跋"/><span n="3" from="1" to="0739c14" name="般若心經疏詒謀鈔"/></div></div><div n="1" name="X0531 般若心經略疏顯正記 (3卷)" ID="X26n0531"><div n="2" name="卷" ID="X26n0531"><span n="3" from="1" to="0745c02" name="第一"/><span n="3" from="2" to="0751a17" name="第二"/><span n="3" from="3" to="0757a04" name="第三"/></div></div><div n="1" name="X0532 般若心經略疏小鈔 (2卷)" ID="X26n0532"><div n="2" name="目錄" ID="X26n0532"><span n="3" from="1" to="0762b03" name="前文"><span n="4" from="1" to="0762b05" name="緣起論"/><span n="4" from="1" to="0766a06" name="緣起後起"/><span n="4" from="1" to="0766c03" name="當經傳釋"/><span n="4" from="1" to="0767b15" name="古今疏注"/></span><span n="3" from="1" to="0768a09" name="序"/><span n="3" from="1" to="0772c02" name="解文"/><span n="3" from="2" to="0796a22" name="後題"><span n="4" from="2" to="0796a23" name="法藏"/><span n="4" from="2" to="0796b05" name="般若心經贊序"/><span n="4" from="2" to="0796b16" name="般若心經序"/></span></div><div n="2" name="卷" ID="X26n0532"><span n="3" from="1" to="0768a07" name="第一"/><span n="3" from="2" to="0783a04" name="第二"/></div></div><div n="1" name="X0533 般若心經三注 (1卷)" ID="X26n0533"><span n="2" from="1" to="0797a05" name="般若心經三注"/><div n="2" name="目錄" ID="X26n0533"><span n="3" from="1" to="0796c05" name="No. 533-A 重刊三註心經序"/><span n="3" from="1" to="0796c15" name="No. 533-B 般若波羅蜜多心經序"/><span n="3" from="1" to="0797a03" name="三註般若波羅蜜多心經"/></div></div><div n="1" name="X0534 般若心經注 (1卷)" ID="X26n0534"><span n="2" from="1" to="0802a03" name="般若心經注"/></div><div n="1" name="X0535 般若心經解義節要 (1卷)" ID="X26n0535"><span n="2" from="1" to="0804c03" name="般若心經解義節要"/><div n="2" name="目錄" ID="X26n0535"><span n="3" from="1" to="0804b03" name="No. 535-A"><span n="4" from="1" to="0804b06" name="引用諸家解義"/><span n="4" from="1" to="0804b12" name="序"/></span><span n="3" from="1" to="0804c01" name="般若波羅蜜多心經解義節要"/></div></div><div n="1" name="X0536 般若心經注解 (1卷)" ID="X26n0536"><span n="2" from="1" to="0810c03" name="般若心經注解"/></div><div n="1" name="X0537 般若心經直談 (1卷)" ID="X26n0537"><span n="2" from="1" to="0812b02" name="般若心經直談"/></div><div n="1" name="X0538 般若心經要論 (1卷)" ID="X26n0538"><span n="2" from="1" to="0813b03" name="般若心經要論"/></div><div n="1" name="X0539 般若心經說 (1卷)" ID="X26n0539"><span n="2" from="1" to="0815b02" name="般若心經說"/></div><div n="1" name="X0540 般若心經釋義 (1卷)" ID="X26n0540"><span n="2" from="1" to="0817a18" name="般若心經釋義"/><div n="2" name="目錄" ID="X26n0540"><span n="3" from="1" to="0816b01" name="No. 540-A 般若波羅蜜多心經略疏序"/><span n="3" from="1" to="0816c01" name="No. 540-B 般若波羅蜜多心經釋義序"/><span n="3" from="1" to="0817a16" name="般若波羅蜜多心經釋義"/></div></div><div n="1" name="X0541 般若心經釋疑 (1卷)" ID="X26n0541"><span n="2" from="1" to="0819a06" name="般若心經釋疑"/><div n="2" name="目錄" ID="X26n0541"><span n="3" from="1" to="0818c02" name="No. 541-A 心經釋疑敘"/><span n="3" from="1" to="0819a04" name="般若波羅蜜多心經釋疑"/><span n="3" from="1" to="0826c18" name="No. 541-B 般若心經釋疑後序"/></div></div><div n="1" name="X0542 般若心經直說 (1卷)" ID="X26n0542"><span n="2" from="1" to="0827c03" name="般若心經直說"/><div n="2" name="目錄" ID="X26n0542"><span n="3" from="1" to="0830a10" name="No. 542-A 心經直說跋"/></div></div><div n="1" name="X0543 般若心經提綱 (1卷)" ID="X26n0543"><span n="2" from="1" to="0830b17" name="般若心經提綱"/></div><div n="1" name="X0544 般若心經釋略 (1卷)" ID="X26n0544"><span n="2" from="1" to="0832a03" name="般若心經釋略"/><div n="2" name="目錄" ID="X26n0544"><span n="3" from="1" to="0831b02" name="No. 544-A 林子心經釋略[既/木]論總序"/><span n="3" from="1" to="0831c02" name="No. 544-B 附心經釋論就正小柬"/><span n="3" from="1" to="0832a01" name="心經釋略"/><span n="3" from="1" to="0835c02" name="No. 544-C 自書心經釋略卷後"/></div></div><div n="1" name="X0545 般若心經概論 (1卷)" ID="X26n0545"><span n="2" from="1" to="0836a03" name="般若心經概論"/><div n="2" name="目錄" ID="X26n0545"><span n="3" from="1" to="0836a01" name="心經概論"/><span n="3" from="1" to="0841a17" name="No. 545-A 自書心經[既/木]論卷後"/></div></div><div n="1" name="X0546 般若心經說 (1卷)" ID="X26n0546"><span n="2" from="1" to="0841c03" name="般若心經說"/></div><div n="1" name="X0547 般若心經註解 (1卷)" ID="X26n0547"><span n="2" from="1" to="0842c05" name="般若心經註解"/><div n="2" name="目錄" ID="X26n0547"><span n="3" from="1" to="0842b04" name="No. 547-A 心經註解序"/><span n="3" from="1" to="0842c03" name="心經註解"/></div></div><div n="1" name="X0548 般若心經斲輪解 (1卷)" ID="X26n0548"><span n="2" from="1" to="0846a03" name="般若心經斲輪解"/><div n="2" name="目錄" ID="X26n0548"><span n="3" from="1" to="0845c02" name="No. 548-A 心經斲輪解序"/><span n="3" from="1" to="0846a01" name="般若波羅蜜多心經斲輪解"/></div></div><div n="1" name="X0549 般若心經正眼 (1卷)" ID="X26n0549"><span n="2" from="1" to="0852b03" name="般若心經正眼"/><div n="2" name="目錄" ID="X26n0549"><span n="3" from="1" to="0852b07" name="前文"/><span n="3" from="1" to="0852b10" name="一釋名題"/><span n="3" from="1" to="0852c01" name="二能修人"/><span n="3" from="1" to="0852c06" name="三明般若體"/><span n="3" from="1" to="0852c11" name="四明般若用"/><span n="3" from="1" to="0852c23" name="五正示三觀工夫"/><span n="3" from="1" to="0853a16" name="六承諸法本不生滅"/><span n="3" from="1" to="0853a24" name="七述空中本無諸法"/><span n="3" from="1" to="0853b17" name="八無得而得"/><span n="3" from="1" to="0853c13" name="九讚深般若"/><span n="3" from="1" to="0853c23" name="十密說般若"/><span n="3" from="1" to="0854a11" name="跋"/></div></div><div n="1" name="X0550 般若心經開度 (1卷)" ID="X26n0550"><span n="2" from="1" to="0854c09" name="般若心經開度"/><div n="2" name="目錄" ID="X26n0550"><span n="3" from="1" to="0854b02" name="No. 550-A 心經開度說"/><span n="3" from="1" to="0854c07" name="心經開度"/></div></div><div n="1" name="X0551 般若心經發隱 (1卷)" ID="X26n0551"><span n="2" from="1" to="0860a02" name="般若心經發隱"/><div n="2" name="目錄" ID="X26n0551"><span n="3" from="1" to="0859c01" name="No. 551-A 般若波羅蜜多心經發隱序"/><span n="3" from="1" to="0859c24" name="般若波羅蜜多心經發隱"/></div></div><div n="1" name="X0552 般若心經際決 (1卷)" ID="X26n0552"><span n="2" from="1" to="0865a05" name="般若心經際決"/><div n="2" name="目錄" ID="X26n0552"><span n="3" from="1" to="0864b01" name="No. 552-A 心經注題辭"/><span n="3" from="1" to="0864c04" name="No. 552-B 般若際決題辭"/><span n="3" from="1" to="0865a03" name="般若際決"/><span n="3" from="1" to="0867c08" name="No. 552-C 北禪量公二注跋尾"/><span n="3" from="1" to="0868a03" name="No. 552-D"/></div></div><div n="1" name="X0553 般若心經添足 (1卷)" ID="X26n0553"><span n="2" from="1" to="0869a03" name="般若心經添足"/><div n="2" name="目錄" ID="X26n0553"><span n="3" from="1" to="0868b05" name="No. 553-A 心經添足序"/><span n="3" from="1" to="0868c02" name="No. 553-B 心經添足科文"/><span n="3" from="1" to="0869a01" name="般若波羅蜜多心經添足"/></div></div><div n="1" name="X0554 般若心經貫義 (1卷)" ID="X26n0554"><span n="2" from="1" to="0876a03" name="般若心經貫義"/><div n="2" name="目錄" ID="X26n0554"><span n="3" from="1" to="0876a01" name="心經貫義"/><span n="3" from="1" to="0876b06" name="附　大般若經受持功德"/></div></div><div n="1" name="X0555 般若心經釋要 (1卷)" ID="X26n0555"><span n="2" from="1" to="0878c03" name="般若心經釋要"/></div><div n="1" name="X0556 般若心經小談 (1卷)" ID="X26n0556"><span n="2" from="1" to="0880b03" name="般若心經小談"/></div><div n="1" name="X0557 般若心經一貫疏 (1卷)" ID="X26n0557"><span n="2" from="1" to="0882b05" name="般若心經一貫疏"/><div n="2" name="目錄" ID="X26n0557"><span n="3" from="1" to="0881b02" name="No. 557-A 心經一貫疏序"/><span n="3" from="1" to="0881c02" name="No. 557-B 心經一貫疏科義"/><span n="3" from="1" to="0882b03" name="般若波羅蜜多心經一貫疏"/><span n="3" from="1" to="0887c14" name="No. 557-C"/></div></div><div n="1" name="X0558 般若心經指掌 (1卷)" ID="X26n0558"><span n="2" from="1" to="0888c05" name="般若心經指掌"/><div n="2" name="目錄" ID="X26n0558"><span n="3" from="1" to="0888b02" name="No. 558-A 般若心經指掌序"/><span n="3" from="1" to="0888c03" name="般若心經指掌"/></div></div><div n="1" name="X0559 般若心經事觀解 (1卷)" ID="X26n0559"><span n="2" from="1" to="0892a06" name="般若心經事觀解"/><div n="2" name="目錄" ID="X26n0559"><span n="3" from="1" to="0890c13" name="No. 559-A 序"/><span n="3" from="1" to="0891b05" name="No. 559-B 序"/><span n="3" from="1" to="0891b20" name="No. 559-C 序"/><span n="3" from="1" to="0891c16" name="般若心經解總目"/><span n="3" from="1" to="0892a09" name="懸談"/><span n="3" from="1" to="0893b08" name="經題"/><span n="3" from="1" to="0893c23" name="譯人"/><span n="3" from="1" to="0894a12" name="文義"/><span n="3" from="1" to="0899a02" name="頌"/></div></div><div n="1" name="X0560 般若心經理性解 (1卷)" ID="X26n0560"><span n="2" from="2" to="0899b09" name="般若心經理性解"/><div n="2" name="目錄" ID="X26n0560"><span n="3" from="2" to="0899a10" name="No. 560-A 序"/><span n="3" from="2" to="0899b12" name="經題"/><span n="3" from="2" to="0899c01" name="文咒"/><span n="3" from="2" to="0901b24" name="頌"/><span n="3" from="2" to="0901c07" name="慈雲伯亭法師楞嚴寺藏經直畫一"/></div></div><div n="1" name="X0561 般若心經大意 (1卷)" ID="X26n0561"><span n="2" from="1" to="0902c03" name="般若心經大意"/><div n="2" name="目錄" ID="X26n0561"><span n="3" from="1" to="0902b02" name="No. 561-A 心經金剛經兩大意引"/><span n="3" from="1" to="0902c01" name="心經大意"/><span n="3" from="1" to="0904c22" name="No. 561-B 心經大意自跋"/></div></div><div n="1" name="X0562 般若心經解 (1卷)" ID="X26n0562"><span n="2" from="1" to="0905b03" name="般若心經解"/><div n="2" name="目錄" ID="X26n0562"><span n="3" from="1" to="0905b01" name="心經解"/><span n="3" from="1" to="0908b08" name="附"/></div></div><div n="1" name="X0563 般若心經請益說 (1卷)" ID="X26n0563"><span n="2" from="1" to="0909b03" name="般若心經請益說"/><div n="2" name="目錄" ID="X26n0563"><span n="3" from="1" to="0909b04" name="般若波羅蜜多心經請益說"/><span n="3" from="1" to="0912a15" name="附補喻彌陀集般若心經句為頌"/><span n="3" from="1" to="0912b02" name="No. 563-A 般若心經指掌請益說合刻跋"/></div></div><div n="1" name="X0564 般若心經註疏 (1卷)" ID="X26n0564"><span n="2" from="1" to="0913a05" name="般若心經註疏"/><div n="2" name="目錄" ID="X26n0564"><span n="3" from="1" to="0912c05" name="No. 564-A 心經註疏序"/><span n="3" from="1" to="0913a03" name="摩訶般若波羅蜜多心經註疏"/></div></div><div n="1" name="X0565 般若心經論 (1卷)" ID="X26n0565"><span n="2" from="1" to="0915c03" name="般若心經論"/></div><div n="1" name="X0566 般若心經彙纂 (1卷)" ID="X26n0566"><span n="2" from="1" to="0916b18" name="般若心經彙纂"/><div n="2" name="目錄" ID="X26n0566"><span n="3" from="1" to="0916b20" name="序"/><span n="3" from="1" to="0917a02" name="原起"/><span n="3" from="1" to="0917b18" name="讀法"/><span n="3" from="1" to="0918a13" name="凡例"/><span n="3" from="1" to="0918b13" name="全經大旨"/><span n="3" from="1" to="0919a07" name="註解"/></div></div><div n="1" name="X0567 般若心經如是經義 (1卷)" ID="X26n0567"><span n="2" from="1" to="0929a03" name="般若心經如是經義"/></div><div n="1" name="X0568 般若心經註講 (1卷)" ID="X26n0568"><span n="2" from="1" to="0932a03" name="般若心經註講"/><div n="2" name="目錄" ID="X26n0568"><span n="3" from="1" to="0932a05" name="般若心經註講"/><span n="3" from="1" to="0934b19" name="金剛神咒"/></div></div><div n="1" name="X0569 般若心經句解易知 (1卷)" ID="X26n0569"><span n="2" from="1" to="0935b12" name="般若心經句解易知"/><div n="2" name="目錄" ID="X26n0569"><span n="3" from="1" to="0935a02" name="No. 569-A 般若波羅蜜多心經句解易知序"/><span n="3" from="1" to="0935b13" name="經題"/><span n="3" from="1" to="0935c05" name="初菩薩修證分"/><span n="3" from="1" to="0936a19" name="二色空正義分"/><span n="3" from="1" to="0936c05" name="三空生生滅分"/><span n="3" from="1" to="0937a01" name="四法離染淨分"/><span n="3" from="1" to="0938a22" name="五蘊顯無得分"/><span n="3" from="1" to="0938b03" name="六明菩薩依分"/><span n="3" from="1" to="0938c10" name="七明諸佛依分"/><span n="3" from="1" to="0938c24" name="初咒義結經分"/><span n="3" from="1" to="0939a17" name="二先出咒益分"/><span n="3" from="1" to="0939b03" name="三標名說咒分"/><span n="3" from="1" to="0939c12" name="補遺"/></div></div><div n="1" name="X0570 般若心經解義 (1卷)" ID="X26n0570"><span n="2" from="1" to="0940b03" name="般若心經解義"/><div n="2" name="目錄" ID="X26n0570"><span n="3" from="1" to="0940b01" name="般若心經解義"/><span n="3" from="1" to="0944a18" name="No. 570-A 跋"/></div></div><div n="1" name="X0571 般若心經註解 (1卷)" ID="X26n0571"><span n="2" from="1" to="0944c03" name="般若心經註解"/></div><div n="1" name="X0572 般若心經易解 (1卷)" ID="X26n0572"><span n="2" from="1" to="0946c03" name="般若心經易解"/><div n="2" name="目錄" ID="X26n0572"><span n="3" from="1" to="0946c01" name="般若心經易解"/><span n="3" from="1" to="0948c04" name="往生淨土神咒"/></div></div><div n="1" name="X0573 般若心經註解 (1卷)" ID="X26n0573"><span n="2" from="1" to="0949a03" name="般若心經註解"/></div><div n="1" name="X0574 般若心經註解 (1卷)" ID="X26n0574"><span n="2" from="1" to="0950c03" name="般若心經註解"/></div><div n="1" name="X0575 般若心經註解 (2卷)" ID="X26n0575"><div n="2" name="目錄" ID="X26n0575"><span n="3" from="1" to="0965c03" name="No. 575-A"><span n="4" from="1" to="0965c04" name="略移"/><span n="4" from="1" to="0966a06" name="摩訶般若波羅蜜多心經"/></span><span n="3" from="1" to="0966b12" name="[門@舌]通顯道甚深功德寶"/></div><div n="2" name="卷" ID="X26n0575"><span n="3" from="1" to="0966b14" name="第一"/><span n="3" from="2" to="0978b04" name="第二"/></div></div><div n="1" name="X0576 般若心經註解 (1卷)" ID="X26n0576"><span n="2" from="1" to="0990c03" name="般若心經註解"/><div n="2" name="目錄" ID="X26n0576"><span n="3" from="1" to="0990b05" name="No. 576-A 觀音大士降筆法語"><span n="4" from="1" to="0990b07" name="前文"/><span n="4" from="1" to="0990b15" name="大悲咒偈"/></span><span n="3" from="1" to="0990c01" name="般若心經註解"/><span n="3" from="1" to="0992a02" name="No. 576-B 跋"/><span n="3" from="1" to="0992a12" name="No. 576-C 附呂祖師降三十二次偈"><span n="4" from="1" to="0992a14" name="三十二偈"><span n="5" from="1" to="0992a15" name="第一章"/><span n="5" from="1" to="0992a18" name="第二章"/><span n="5" from="1" to="0992a21" name="第三章"/><span n="5" from="1" to="0992a24" name="第四章"/><span n="5" from="1" to="0992b03" name="第五章"/><span n="5" from="1" to="0992b06" name="第六章"/><span n="5" from="1" to="0992b09" name="第七章"/><span n="5" from="1" to="0992b12" name="第八章"/><span n="5" from="1" to="0992b15" name="第九章"/><span n="5" from="1" to="0992b18" name="第十章"/><span n="5" from="1" to="0992b21" name="第十一章"/><span n="5" from="1" to="0992b24" name="第十二章"/><span n="5" from="1" to="0992c03" name="第十三章"/><span n="5" from="1" to="0992c06" name="第十四章"/><span n="5" from="1" to="0992c09" name="第十五章"/><span n="5" from="1" to="0992c12" name="第十六章"/><span n="5" from="1" to="0992c15" name="第十七章"/><span n="5" from="1" to="0992c18" name="第十八章"/><span n="5" from="1" to="0992c21" name="第十九章"/><span n="5" from="1" to="0992c24" name="第二十章"/><span n="5" from="1" to="0993a03" name="第二十一章"/><span n="5" from="1" to="0993a06" name="第二十二章"/><span n="5" from="1" to="0993a09" name="第二十三章"/><span n="5" from="1" to="0993a12" name="第二十四章"/><span n="5" from="1" to="0993a15" name="第二十五章"/><span n="5" from="1" to="0993a18" name="第二十六章"/><span n="5" from="1" to="0993a21" name="第二十七章"/><span n="5" from="1" to="0993a24" name="第二十八章"/><span n="5" from="1" to="0993b03" name="第二十九章"/><span n="5" from="1" to="0993b06" name="第三十章"/><span n="5" from="1" to="0993b09" name="第三十一章"/><span n="5" from="1" to="0993b12" name="第三十二章"/></span><span n="4" from="1" to="0993b18" name="節錄"/></span></div></div></TEI>