<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0577 法華經疏 (2卷)" ID="X27n0577"><div n="2" name="目錄" ID="X27n0577"><span n="3" from="1" to="0001a04" name="妙法蓮花經疏目次"/><span n="3" from="1" to="0001b09" name="序"/><span n="3" from="1" to="0001b16" name="經題"/><span n="3" from="1" to="0001c12" name="序品第一"/><span n="3" from="1" to="0004a01" name="方便品第二"/><span n="3" from="1" to="0005c04" name="譬喻品第三"/><span n="3" from="1" to="0008a13" name="信解品第四"/><span n="3" from="2" to="0010a21" name="藥草喻品第五"/><span n="3" from="2" to="0010c15" name="授記品第六"/><span n="3" from="2" to="0011a02" name="化城喻品第七"/><span n="3" from="2" to="0012a06" name="五百弟子受記品第八"/><span n="3" from="2" to="0012b12" name="授學無學人記品第九"/><span n="3" from="2" to="0012b15" name="法師品第十"/><span n="3" from="2" to="0013a06" name="見寶塔品第十一"/><span n="3" from="2" to="0013b13" name="持品第十二"/><span n="3" from="2" to="0013b18" name="安樂行品第十三"/><span n="3" from="2" to="0014a08" name="踊出品第十四"/><span n="3" from="2" to="0014b03" name="壽量品第十五"/><span n="3" from="2" to="0015a19" name="分別功德品第十六"/><span n="3" from="2" to="0015b20" name="隨喜功德品第十七"/><span n="3" from="2" to="0015c14" name="法師功德品第十八"/><span n="3" from="2" to="0016a12" name="常不輕品第十九"/><span n="3" from="2" to="0016a19" name="如來神力品第二十"/><span n="3" from="2" to="0016b11" name="屬累品第二十一"/><span n="3" from="2" to="0016b16" name="藥王本事品第二十二"/><span n="3" from="2" to="0016c06" name="妙音品第二十三"/><span n="3" from="2" to="0016c16" name="觀世音品第二十四"/><span n="3" from="2" to="0017a05" name="陀羅尼品第二十五"/><span n="3" from="2" to="0017b08" name="妙莊嚴王品第二十六"/><span n="3" from="2" to="0017b15" name="普賢菩薩勸發品第二十七"/></div><div n="2" name="卷" ID="X27n0577"><span n="3" from="1" to="0001b06" name="第一"/><span n="3" from="2" to="0010a18" name="第二"/></div></div><div n="1" name="X0578=T1715 法華經義記" ID="X27n0582"><div n="2" name="T1715 法華經義記 (8卷)" ID="T33n1715"><div n="3" name="目錄" ID="T33n1715"><span n="4" from="1" to="0572a03" name="法華經義疏序"/><span n="4" from="1" to="0572c05" name="序分"><span n="5" from="1" to="0572c05" name="1 序品"/></span><span n="4" from="2" to="0592a09" name="正宗分"><span n="5" from="2" to="0592a09" name="2 方便品"/><span n="5" from="4" to="0611a05" name="3 譬喻品"/><span n="5" from="5" to="0631c26" name="4 信解品"/><span n="5" from="6" to="0645c19" name="5 藥草喻品"/><span n="5" from="7" to="0651b20" name="6 授記品"/><span n="5" from="7" to="0651c12" name="7 化城喻品"/><span n="5" from="7" to="0656c04" name="8 五百弟子授記品"/><span n="5" from="7" to="0658c20" name="9 授學無學人記品"/><span n="5" from="7" to="0659a10" name="10 法師品"/><span n="5" from="7" to="0661a29" name="11 見寶塔品"/><span n="5" from="7" to="0662b02" name="12 持品"/><span n="5" from="7" to="0662b20" name="13 安樂品"/><span n="5" from="8" to="0666a23" name="14 從地涌出品"/><span n="5" from="8" to="0667c06" name="15 如來壽量品"/><span n="5" from="8" to="0672a09" name="16 分別功德品（之一）"/></span><span n="4" from="8" to="0673a08" name="流通分"><span n="5" from="8" to="0673a08" name="16 分別功德品（之二）"/><span n="5" from="8" to="0673c01" name="17 隨喜功德品"/><span n="5" from="8" to="0674b26" name="18 法師功德品"/><span n="5" from="8" to="0675a04" name="19 常不輕品"/><span n="5" from="8" to="0675c13" name="20 神力品"/><span n="5" from="8" to="0676a12" name="21 囑累品"/><span n="5" from="8" to="0676a27" name="22 藥王本事品"/><span n="5" from="8" to="0677b03" name="23 妙音品"/><span n="5" from="8" to="0678a04" name="24 觀世音品"/><span n="5" from="8" to="0678c20" name="25 陀羅尼品"/><span n="5" from="8" to="0679a02" name="26 妙莊嚴王本事品"/><span n="5" from="8" to="0679b13" name="27 普賢勸發品"/></span></div><div n="3" name="卷" ID="T33n1715"><span n="4" from="1" to="0572c02" name="第一"/><span n="4" from="2" to="0584b02" name="第二"/><span n="4" from="3" to="0597a21" name="第三"/><span n="4" from="4" to="0611a02" name="第四"/><span n="4" from="5" to="0622c14" name="第五"/><span n="4" from="6" to="0636c19" name="第六"/><span n="4" from="7" to="0651b17" name="第七"/><span n="4" from="8" to="0665a16" name="第八"/></div></div></div><div n="1" name="X0579=T1720 法華玄論" ID="X27n0582"><div n="2" name="T1720 法華玄論 (10卷)" ID="T34n1720"><div n="3" name="目錄" ID="T34n1720"><span n="4" from="7" to="0415c20" name="信解品譬喻義"/><span n="4" from="9" to="0433b13" name="寶塔品密開本跡義"/><span n="4" from="10" to="0443a05" name="論分別功德品生數義"/><span n="4" from="10" to="0449b18" name="二種次第義釋妙莊嚴等品"/></div><div n="3" name="卷" ID="T34n1720"><span n="4" from="1" to="0361a03" name="第一"/><span n="4" from="2" to="0371c13" name="第二"/><span n="4" from="3" to="0382b02" name="第三"/><span n="4" from="4" to="0388c17" name="第四"/><span n="4" from="5" to="0396c16" name="第五"/><span n="4" from="6" to="0405c02" name="第六"/><span n="4" from="7" to="0415c17" name="第七"/><span n="4" from="8" to="0424a17" name="第八"/><span n="4" from="9" to="0433b10" name="第九"/><span n="4" from="10" to="0443a02" name="第十"/></div></div></div><div n="1" name="X0580=T1722 法華經遊意" ID="X27n0582"><div n="2" name="T1722 法華遊意 (1卷)" ID="T34n1722"><span n="3" from="1" to="0633b09" name="法華遊意"/><div n="3" name="目錄" ID="T34n1722"><span n="4" from="1" to="0633b12" name="開題序"/></div></div></div><div n="1" name="X0581=T1721 法華經義疏" ID="X27n0582"><div n="2" name="T1721 法華義疏 (12卷)" ID="T34n1721"><div n="3" name="目錄" ID="T34n1721"><span n="4" from="1" to="0451a05" name="1 序品"/><span n="4" from="3" to="0482b17" name="2 方便品"/><span n="4" from="5" to="0511b19" name="3 譬喻品"/><span n="4" from="7" to="0542b19" name="4 信解品"/><span n="4" from="8" to="0558a24" name="5 藥草喻品"/><span n="4" from="8" to="0565b22" name="6 授記品"/><span n="4" from="8" to="0568a05" name="7 化城喻品"/><span n="4" from="9" to="0578b05" name="8 五百弟子授記品"/><span n="4" from="9" to="0582c13" name="9 授學無學人記品"/><span n="4" from="9" to="0583b24" name="10 法師品"/><span n="4" from="9" to="0587c18" name="11 見寶塔品"/><span n="4" from="9" to="0591b07" name="12 提婆達多品"/><span n="4" from="9" to="0592c11" name="13 持品"/><span n="4" from="10" to="0593c27" name="14 安樂行品"/><span n="4" from="10" to="0599a11" name="15 從地涌出品"/><span n="4" from="10" to="0602b06" name="16 壽量品"/><span n="4" from="10" to="0610b27" name="17 分別功德品"/><span n="4" from="11" to="0612c05" name="18 隨喜功德品"/><span n="4" from="11" to="0614b23" name="19 法師功德品"/><span n="4" from="11" to="0616a19" name="20 常不輕菩薩品"/><span n="4" from="11" to="0618a04" name="21 如來神力品"/><span n="4" from="11" to="0619a05" name="22 囑累品"/><span n="4" from="11" to="0619c21" name="23 藥王菩薩本事品"/><span n="4" from="12" to="0621c12" name="24 妙音菩薩品"/><span n="4" from="12" to="0623c05" name="25 觀世音菩薩普門品"/><span n="4" from="12" to="0629b08" name="26 陀羅尼品"/><span n="4" from="12" to="0630b25" name="27 妙莊嚴王本事品"/><span n="4" from="12" to="0631a17" name="28 普賢菩薩勸發品"/></div><div n="3" name="卷" ID="T34n1721"><span n="4" from="1" to="0451a03" name="第一"/><span n="4" from="2" to="0466b18" name="第二"/><span n="4" from="3" to="0482b14" name="第三"/><span n="4" from="4" to="0499a02" name="第四"/><span n="4" from="5" to="0511b16" name="第五"/><span n="4" from="6" to="0526c04" name="第六"/><span n="4" from="7" to="0542b16" name="第七"/><span n="4" from="8" to="0558a21" name="第八"/><span n="4" from="9" to="0578b02" name="第九"/><span n="4" from="10" to="0593c24" name="第十"/><span n="4" from="11" to="0612c02" name="第十一"/><span n="4" from="12" to="0621c09" name="第十二"/></div></div></div><div n="1" name="X0582 法華統略 (3卷)" ID="X27n0582"><div n="2" name="目錄" ID="X27n0582"><span n="3" from="1" to="0438a04" name="法華統略目次"/><span n="3" from="1" to="0438c09" name="序"/><span n="3" from="1" to="0438c19" name="釋經題"><span n="4" from="1" to="0438c22" name="妙"/><span n="4" from="1" to="0439b21" name="法"/><span n="4" from="1" to="0440b10" name="蓮華"/><span n="4" from="1" to="0440c11" name="教菩薩法"/></span><span n="3" from="1" to="0442c07" name="釋章段"/><span n="3" from="1" to="0442c18" name="釋序品第一"/><span n="3" from="1" to="0457b06" name="釋方便品第二"/><span n="3" from="2" to="0473b20" name="釋譬喻品第三"/><span n="3" from="2" to="0492a06" name="釋信解品第四"/><span n="3" from="3" to="0502c18" name="釋五百弟子授記品第八"/><span n="3" from="3" to="0505a18" name="釋學無學人授記品第九"/><span n="3" from="3" to="0506a11" name="釋法師品第十"/><span n="3" from="3" to="0507c06" name="釋見寶塔品第十一"/><span n="3" from="3" to="0512a09" name="釋提婆達多品第十二"/><span n="3" from="3" to="0513a24" name="釋持品第十三"/><span n="3" from="3" to="0513c23" name="釋安樂行品第十四"/><span n="3" from="3" to="0516a11" name="釋涌出品第十五"/><span n="3" from="3" to="0518b13" name="釋壽量品第十六"/><span n="3" from="3" to="0523a10" name="釋分別功德品第十七"/><span n="3" from="3" to="0523c16" name="釋隨喜品第十八"/><span n="3" from="3" to="0524b22" name="釋法師功德品第十九"/><span n="3" from="3" to="0525b22" name="釋常不輕品第二十"/><span n="3" from="3" to="0525c18" name="釋如來神力品第二十一"/><span n="3" from="3" to="0526b22" name="釋囑累品第二十二"/><span n="3" from="3" to="0527a18" name="釋藥王品第二十三"/><span n="3" from="3" to="0528a24" name="釋隨喜功德品第二十四"/><span n="3" from="3" to="0528c09" name="釋觀音普門品第二十五"/><span n="3" from="3" to="0530a24" name="釋陀羅尼品第二十六"/><span n="3" from="3" to="0530b12" name="釋妙莊嚴王品第二十七"/><span n="3" from="3" to="0531a11" name="釋普賢勸發品第二十八"/></div><div n="2" name="卷" ID="X27n0582"><span n="3" from="1" to="0438c06" name="上本"/><span n="3" from="1" to="0457b04" name="上末"/><span n="3" from="2" to="0473b17" name="中本"/><span n="3" from="2" to="0492a04" name="中末"/><span n="3" from="3" to="0502c15" name="下本"/><span n="3" from="3" to="0518b11" name="下末"/></div></div><div n="1" name="X0583 法華經大意 (1卷)" ID="X27n0583"><span n="2" from="1" to="0532a03" name="法華經大意"/><div n="2" name="目錄" ID="X27n0583"><span n="3" from="1" to="0532a06" name="序品第一"><span n="4" from="1" to="0532a10" name="第一述大意"/><span n="4" from="1" to="0532a23" name="第二釋名"/><span n="4" from="1" to="0532b09" name="第三入文判釋"/></span><span n="3" from="1" to="0533a02" name="方便品第二"><span n="4" from="1" to="0533a05" name="第一述大意"/><span n="4" from="1" to="0533a23" name="第二釋名"/><span n="4" from="1" to="0533b05" name="第三入文判釋"/></span><span n="3" from="1" to="0534a06" name="譬喻品第三"><span n="4" from="1" to="0534a09" name="第一述大意"/><span n="4" from="1" to="0534b02" name="第二釋名"/><span n="4" from="1" to="0534b04" name="第三入文判釋"/></span><span n="3" from="1" to="0534c19" name="信解品第四"><span n="4" from="1" to="0534c22" name="第一述大意"/><span n="4" from="1" to="0535a08" name="第二釋名"/><span n="4" from="1" to="0535a11" name="第三入文判釋"/></span><span n="3" from="1" to="0535b07" name="藥草喻品第五"><span n="4" from="1" to="0535b10" name="第一述大意"/><span n="4" from="1" to="0535b18" name="第二釋名"/><span n="4" from="1" to="0535b23" name="第三入文判釋"/></span><span n="3" from="1" to="0535c22" name="授記品第六"><span n="4" from="1" to="0536a01" name="第一述大意"/><span n="4" from="1" to="0536a09" name="第二釋名"/><span n="4" from="1" to="0536a11" name="第三入文判釋"/></span><span n="3" from="1" to="0536b10" name="化城喻品第七"><span n="4" from="1" to="0536b13" name="第一述大意"/><span n="4" from="1" to="0536c04" name="第二釋名"/><span n="4" from="1" to="0536c07" name="第三入文判釋"/></span><span n="3" from="1" to="0537a15" name="五百弟子授記品第八"><span n="4" from="1" to="0537a19" name="第一述大意"/><span n="4" from="1" to="0537b07" name="第二釋名"/><span n="4" from="1" to="0537b09" name="第三入文判釋"/></span><span n="3" from="1" to="0538a05" name="授學無學人記品第九"><span n="4" from="1" to="0538a08" name="第一述大意"/><span n="4" from="1" to="0538a14" name="第二釋名"/><span n="4" from="1" to="0538a16" name="第三入文判釋"/></span><span n="3" from="1" to="0538b07" name="法師品第十"><span n="4" from="1" to="0538b10" name="第一述大意"/><span n="4" from="1" to="0538c01" name="第二釋名"/><span n="4" from="1" to="0538c03" name="第三入文判釋"/></span><span n="3" from="1" to="0539a18" name="見寶塔品第十一"><span n="4" from="1" to="0539a21" name="第一述大意"/><span n="4" from="1" to="0539b14" name="第二釋名"/><span n="4" from="1" to="0539b16" name="第三入文判釋"/></span><span n="3" from="1" to="0539c17" name="提婆達多品第十二"><span n="4" from="1" to="0539c21" name="第一述大意"/><span n="4" from="1" to="0540a10" name="第二釋名"/><span n="4" from="1" to="0540a12" name="第三入文判釋"/></span><span n="3" from="1" to="0540b12" name="勸持品第十三"><span n="4" from="1" to="0540b15" name="第一述大意"/><span n="4" from="1" to="0540c01" name="第二釋名"/><span n="4" from="1" to="0540c03" name="第三入文判釋"/></span><span n="3" from="1" to="0540c18" name="安樂行品第十四"><span n="4" from="1" to="0540c21" name="第一述大意"/><span n="4" from="1" to="0541a06" name="第二釋名"/><span n="4" from="1" to="0541a08" name="第三入文判釋"/></span><span n="3" from="1" to="0541c12" name="從地涌出品第十五"><span n="4" from="1" to="0541c15" name="第一述大意"/><span n="4" from="1" to="0541c24" name="第二釋名"/><span n="4" from="1" to="0542a09" name="第三入文判釋"/></span><span n="3" from="1" to="0542b24" name="如來壽量品第十六"><span n="4" from="1" to="0542c03" name="第一述大意"/><span n="4" from="1" to="0542c12" name="第二釋名"/><span n="4" from="1" to="0542c16" name="第三入文判釋"/></span><span n="3" from="1" to="0543b01" name="分別功德品第十七"><span n="4" from="1" to="0543b04" name="第一述大意"/><span n="4" from="1" to="0543b12" name="第二釋名"/><span n="4" from="1" to="0543b15" name="第三入文判釋"/></span><span n="3" from="1" to="0544a18" name="隨喜功德品第十八"><span n="4" from="1" to="0544a21" name="第一述大意"/><span n="4" from="1" to="0544b02" name="第二釋名"/><span n="4" from="1" to="0544b06" name="第三入文判釋"/></span><span n="3" from="1" to="0544b17" name="法師功德品第十九"><span n="4" from="1" to="0544b20" name="第一述大意"/><span n="4" from="1" to="0544c05" name="第二釋名"/><span n="4" from="1" to="0544c08" name="第三入文判釋"/></span><span n="3" from="1" to="0544c15" name="常不輕菩薩品第二十"><span n="4" from="1" to="0544c19" name="第一述大意"/><span n="4" from="1" to="0545a02" name="第二釋名"/><span n="4" from="1" to="0545a05" name="第三入文判釋"/></span><span n="3" from="1" to="0545b01" name="如來神力品第二十一"><span n="4" from="1" to="0545b04" name="第一述大意"/><span n="4" from="1" to="0545b14" name="第二釋名"/><span n="4" from="1" to="0545b16" name="第三入文判釋"/></span><span n="3" from="1" to="0545c16" name="屬累品第二十二"><span n="4" from="1" to="0545c19" name="第一述大意"/><span n="4" from="1" to="0546a02" name="第二釋名"/><span n="4" from="1" to="0546a04" name="第三入文判釋"/></span><span n="3" from="1" to="0546a11" name="藥王菩薩本事品第二十三"><span n="4" from="1" to="0546a14" name="第一述大意"/><span n="4" from="1" to="0546b04" name="第二釋名"/><span n="4" from="1" to="0546b06" name="第三入文判釋"/></span><span n="3" from="1" to="0546c18" name="妙音菩薩品第二十四"><span n="4" from="1" to="0546c21" name="第一述大意"/><span n="4" from="1" to="0547a05" name="第二釋名"/><span n="4" from="1" to="0547a08" name="第三入文判釋"/></span><span n="3" from="1" to="0547b19" name="觀世音菩薩普門品第二十五"><span n="4" from="1" to="0547b23" name="第一述大意"/><span n="4" from="1" to="0547c07" name="第二釋名"/><span n="4" from="1" to="0547c09" name="第三入文判釋"/></span><span n="3" from="1" to="0548a22" name="陀羅尼品第二十六"><span n="4" from="1" to="0548b01" name="第一述大意"/><span n="4" from="1" to="0548b06" name="第二釋名"/><span n="4" from="1" to="0548b08" name="第三入文判釋"/></span><span n="3" from="1" to="0548c08" name="妙莊嚴王本事品第二十七"><span n="4" from="1" to="0548c11" name="第一述大意"/><span n="4" from="1" to="0548c18" name="第二釋名"/><span n="4" from="1" to="0548c20" name="第三入文判釋"/></span><span n="3" from="1" to="0549a22" name="普賢菩薩勸發品第二十八"><span n="4" from="1" to="0549b01" name="第一述大意"/><span n="4" from="1" to="0549b08" name="第二釋名"/><span n="4" from="1" to="0549b11" name="第三入文判釋"/></span></div></div><div n="1" name="X0584 法華三大部科文 (16卷)" ID="X27n0584"><div n="2" name="目錄" ID="X27n0584"><span n="3" from="1" to="0550c16" name="目次"/><span n="3" from="1" to="0551a01" name="天台法華玄義科文"/><span n="3" from="5" to="0686a01" name="妙法蓮華經文句科文"/><span n="3" from="11" to="0835a01" name="摩訶止觀科文"/></div><div n="2" name="卷" ID="X27n0584"><span n="3" from="1" to="0551a02" name="第一"/><span n="3" from="2" to="0575a01" name="第二"/><span n="3" from="3" to="0602a01" name="第三"/><span n="3" from="4" to="0631a01" name="第四"/><span n="3" from="5" to="0659a01" name="第五"/><span n="3" from="6" to="0686a02" name="第六"/><span n="3" from="7" to="0708a01" name="第七"/><span n="3" from="8" to="0729a01" name="第八"/><span n="3" from="9" to="0753a01" name="第九"/><span n="3" from="10" to="0779a01" name="第十"/><span n="3" from="11" to="0804a01" name="第十一"/><span n="3" from="12" to="0835a02" name="第十二"/><span n="3" from="13" to="0854a01" name="第十三"/><span n="3" from="14" to="0876a01" name="第十四"/><span n="3" from="15" to="0911a01" name="第十五"/><span n="3" from="16" to="0936a01" name="第十六"/></div></div></TEI>