<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0606 法華經科註 (8卷)" ID="X31n0606"><div n="2" name="目錄" ID="X31n0606"><span n="3" from="1" to="0001a02" name="No. 606-A 重刻法華科註序"/><span n="3" from="1" to="0001b02" name="No. 606-B 依天台科釋註法華經序"/><span n="3" from="1" to="0002a01" name="目次"/><span n="3" from="1" to="0002b16" name="天台智者大師觀心誦經法"/><span n="3" from="1" to="0003a09" name="先敘台宗釋經六意"/><span n="3" from="1" to="0006a01" name="No. 606-C 法華三分總別之圖"/><span n="3" from="1" to="0008a02" name="No. 606-D 弘傳序"/><span n="3" from="1" to="0009a13" name="譯者"/><span n="3" from="1" to="0009b12" name="序品第一"/><span n="3" from="1" to="0024a01" name="方便品第二"/><span n="3" from="2" to="0039b06" name="譬喻品第三"/><span n="3" from="2" to="0058a14" name="信解品第四"/><span n="3" from="3" to="0069c12" name="藥艸喻品第五"/><span n="3" from="3" to="0076a07" name="授記品第六"/><span n="3" from="3" to="0079a10" name="化城喻品第七"/><span n="3" from="4" to="0090a22" name="五百弟子受記品第八"/><span n="3" from="4" to="0095b01" name="授學無學人記品第九"/><span n="3" from="4" to="0096c20" name="法師品第十"/><span n="3" from="4" to="0101b21" name="見寶塔品第十一"/><span n="3" from="5" to="0106a03" name="提婆達多品第十二"/><span n="3" from="5" to="0110c16" name="持品第十三"/><span n="3" from="5" to="0112c06" name="安樂行品第十四"/><span n="3" from="5" to="0121c02" name="從地涌出品第十五"/><span n="3" from="6" to="0127a17" name="如來壽量品第十六"/><span n="3" from="6" to="0134c22" name="分別功德品第十七"/><span n="3" from="6" to="0139a14" name="隨喜功德品第十八"/><span n="3" from="6" to="0141a06" name="法師功德品第十九"/><span n="3" from="7" to="0144b22" name="常不輕菩薩品第二十"/><span n="3" from="7" to="0147a06" name="如來神力品第二十一"/><span n="3" from="7" to="0148c23" name="囑累品第二十二"/><span n="3" from="7" to="0150a04" name="王菩薩本事品第二十三"/><span n="3" from="7" to="0153b16" name="玅音菩薩品第二十四"/><span n="3" from="8" to="0156a18" name="觀世音菩薩普門品第二十五"/><span n="3" from="8" to="0163b04" name="陀羅尼品第二十六"/><span n="3" from="8" to="0165a09" name="妙莊嚴王本事品第二十七"/><span n="3" from="8" to="0167c03" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X31n0606"><span n="3" from="1" to="0009a09" name="第一"/><span n="3" from="2" to="0039b04" name="第二"/><span n="3" from="3" to="0069c10" name="第三"/><span n="3" from="4" to="0090a20" name="第四"/><span n="3" from="5" to="0106a01" name="第五"/><span n="3" from="6" to="0127a15" name="第六"/><span n="3" from="7" to="0144b20" name="第七"/><span n="3" from="8" to="0156a16" name="第八"/></div></div><div n="1" name="X0607 法華經科註 (7卷)" ID="X31n0607"><div n="2" name="目錄" ID="X31n0607"><span n="3" from="1" to="0171a02" name="No. 607-A 玅法蓮華經新註敘"/><span n="3" from="1" to="0171b07" name="No. 607-B 重刻法華經科註序"/><span n="3" from="1" to="0171c20" name="No. 607-C 法華經科註疏序"/><span n="3" from="1" to="0172b12" name="No. 607-D 新註法華經序"/><span n="3" from="1" to="0173a06" name="前文"/><span n="3" from="1" to="0173b23" name="經題"/><span n="3" from="1" to="0174a05" name="弘傳序"/><span n="3" from="1" to="0178b10" name="序品第一"/><span n="3" from="1" to="0195c08" name="方便品第二"/><span n="3" from="2" to="0210b04" name="譬喻品第三"/><span n="3" from="2" to="0228c17" name="信解品第四"/><span n="3" from="3" to="0241a10" name="藥草喻品第五"/><span n="3" from="3" to="0247c06" name="授記品第六"/><span n="3" from="3" to="0249c18" name="化城喻品第七"/><span n="3" from="4" to="0258b20" name="五百弟子受記品第八"/><span n="3" from="4" to="0262c20" name="授學無學人記品第九"/><span n="3" from="4" to="0263c06" name="法師品第十"/><span n="3" from="4" to="0268a19" name="見寶塔品第十一"/><span n="3" from="4" to="0270c22" name="提婆達多品第十二"/><span n="3" from="4" to="0274a19" name="持品第十三"/><span n="3" from="5" to="0276a10" name="安樂行品第十四"/><span n="3" from="5" to="0285c18" name="從地涌出品第十五"/><span n="3" from="5" to="0290c15" name="如來壽量品第十六"/><span n="3" from="5" to="0298c23" name="分別功德品第十七"/><span n="3" from="6" to="0303a04" name="隨喜功德品第十八"/><span n="3" from="6" to="0304c04" name="法師功德品第十九"/><span n="3" from="6" to="0307a01" name="常不輕菩薩品第二十"/><span n="3" from="6" to="0309a23" name="如來神力品第二十一"/><span n="3" from="6" to="0311b01" name="囑累品第二十二"/><span n="3" from="6" to="0312b13" name="藥王菩薩本事品第二十三"/><span n="3" from="7" to="0316b07" name="妙音菩薩品第二十四"/><span n="3" from="7" to="0318b24" name="觀世音菩薩普門品第二十五"/><span n="3" from="7" to="0331b20" name="陀羅尼品第二十六"/><span n="3" from="7" to="0333a10" name="妙莊嚴王本事品第二十七"/><span n="3" from="7" to="0334c16" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X31n0607"><span n="3" from="1" to="0173a03" name="第一"/><span n="3" from="2" to="0210b01" name="第二"/><span n="3" from="3" to="0241a06" name="第三"/><span n="3" from="4" to="0258b16" name="第四"/><span n="3" from="5" to="0276a06" name="第五"/><span n="3" from="6" to="0303a01" name="第六"/><span n="3" from="7" to="0316b03" name="第七"/></div></div><div n="1" name="X0608 法華經知音 (7卷)" ID="X31n0608"><div n="2" name="目錄" ID="X31n0608"><span n="3" from="1" to="0338a02" name="No. 608-A 妙法蓮華經知音序"/><span n="3" from="1" to="0339a19" name="No. 608-B 妙法蓮華經弘傳序知音"><span n="4" from="1" to="0339a24" name="經題"/><span n="4" from="1" to="0341c02" name="弘傳序"/></span><span n="3" from="1" to="0346b04" name="序品第一"/><span n="3" from="1" to="0357a19" name="方便品第二"/><span n="3" from="2" to="0372b04" name="譬喻品第三"/><span n="3" from="2" to="0386a11" name="信解品第四"/><span n="3" from="3" to="0394a22" name="藥草喻品第五"/><span n="3" from="3" to="0401a10" name="授記品第六"/><span n="3" from="3" to="0402b01" name="化城喻品第七"/><span n="3" from="4" to="0410b13" name="五百弟子受記品第八"/><span n="3" from="4" to="0414b04" name="授學無學人記品第九"/><span n="3" from="4" to="0415b18" name="法師品第十"/><span n="3" from="4" to="0420c16" name="見寶塔品第十一"/><span n="3" from="4" to="0426a11" name="提婆達多品第十二"/><span n="3" from="4" to="0429a22" name="持品第十三"/><span n="3" from="5" to="0431a04" name="安樂行品第十四"/><span n="3" from="5" to="0436c05" name="從地涌出品第十五"/><span n="3" from="5" to="0441b09" name="如來壽量品第十六"/><span n="3" from="5" to="0445a19" name="分別功德品第十七"/><span n="3" from="6" to="0448c07" name="隨喜功德品第十八"/><span n="3" from="6" to="0449c10" name="法師功德品第十九"/><span n="3" from="6" to="0451c10" name="常不輕菩薩品第二十"/><span n="3" from="6" to="0453b15" name="如來神力品第二十一"/><span n="3" from="6" to="0456b06" name="囑累品第二十二"/><span n="3" from="6" to="0457b04" name="藥王菩薩本事品第二十三"/><span n="3" from="7" to="0460c04" name="妙音菩薩品第二十四"/><span n="3" from="7" to="0464a02" name="觀世音菩薩普門品第二十五"/><span n="3" from="7" to="0469b04" name="陀羅尼品第二十六"/><span n="3" from="7" to="0470c14" name="妙莊嚴王本事品第二十七"/><span n="3" from="7" to="0473c09" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X31n0608"><span n="3" from="1" to="0346a23" name="第一"/><span n="3" from="2" to="0372b01" name="第二"/><span n="3" from="3" to="0394a18" name="第三"/><span n="3" from="4" to="0410b09" name="第四"/><span n="3" from="5" to="0431a01" name="第五"/><span n="3" from="6" to="0448c03" name="第六"/><span n="3" from="7" to="0460c01" name="第七"/></div></div><div n="1" name="X0609 法華經大意 (3卷)" ID="X31n0609"><div n="2" name="目錄" ID="X31n0609"><span n="3" from="1" to="0477a02" name="No. 609-A 法華大意序"/><span n="3" from="1" to="0477b02" name="No. 609-B 法華大意開經敘啟"/><span n="3" from="1" to="0478a08" name="經題"/><span n="3" from="1" to="0478b07" name="譯者"/><span n="3" from="1" to="0478c06" name="序品第一"/><span n="3" from="1" to="0485a08" name="方便品第二"/><span n="3" from="2" to="0501a12" name="譬喻品第三"/><span n="3" from="2" to="0502a06" name="信解品第四"/><span n="3" from="3" to="0503a17" name="藥草喻品第五"/><span n="3" from="3" to="0503c16" name="授記品第六"/><span n="3" from="3" to="0504a19" name="化城喻品第七"/><span n="3" from="3" to="0505a01" name="五百弟子受記品第八"/><span n="3" from="3" to="0505a23" name="授學無學人記品第九"/><span n="3" from="3" to="0505b23" name="法師品第十"/><span n="3" from="3" to="0509a01" name="見寶塔品第十一"/><span n="3" from="3" to="0509b24" name="提婆達多品第十二"/><span n="3" from="3" to="0510a05" name="持品第十三"/><span n="3" from="3" to="0510b05" name="安樂行品第十四"/><span n="3" from="3" to="0510c04" name="從地湧出品第十五"/><span n="3" from="3" to="0510c23" name="如來壽量品第十六"/><span n="3" from="3" to="0511a23" name="分別功德品第十七"/><span n="3" from="3" to="0511b19" name="隨喜功德品第十八"/><span n="3" from="3" to="0511c20" name="法師功德品第十九"/><span n="3" from="3" to="0512a19" name="常不輕品第二十"/><span n="3" from="3" to="0512b21" name="如來神力品第二十一"/><span n="3" from="3" to="0512c19" name="囑累品第二十二"/><span n="3" from="3" to="0513a19" name="藥王菩薩本事品第二十三"/><span n="3" from="3" to="0513b16" name="妙音菩薩品第二十四"/><span n="3" from="3" to="0513c13" name="觀世音菩薩普門品第二十五"/><span n="3" from="3" to="0514a09" name="陀羅尼品第二十六"/><span n="3" from="3" to="0514b16" name="妙莊嚴王本事品第二十七"/><span n="3" from="3" to="0514c08" name="普賢菩薩勸發品第二十八"/><span n="3" from="3" to="0515a07" name="附文"><span n="4" from="3" to="0515a07" name="天池沙門法聚頌"/><span n="4" from="3" to="0515a11" name="陳白沙寄太虛上人一首"/><span n="4" from="3" to="0515a15" name="考誌"/></span><span n="3" from="3" to="0515b03" name="No. 609-C 法華大意後序"/><span n="3" from="3" to="0515c03" name="No. 609-D 重刻太虛禪師法華大意跋"/></div><div n="2" name="卷" ID="X31n0609"><span n="3" from="1" to="0478a03" name="第一"/><span n="3" from="2" to="0491a01" name="第二"/><span n="3" from="3" to="0503a12" name="第三"/></div></div><div n="1" name="X0610 法華經擊節 (1卷)" ID="X31n0610"><span n="2" from="1" to="0516a03" name="法華經擊節"/><div n="2" name="目錄" ID="X31n0610"><span n="3" from="1" to="0516a01" name="妙法蓮華經擊節"/><span n="3" from="1" to="0523c04" name="No. 610-A"/></div></div><div n="1" name="X0611 法華經通義 (7卷)" ID="X31n0611"><div n="2" name="目錄" ID="X31n0611"><span n="3" from="1" to="0524a06" name="敘意"/><span n="3" from="1" to="0524b09" name="懸判"/><span n="3" from="1" to="0525a13" name="釋題"/><span n="3" from="1" to="0525c06" name="譯者"/><span n="3" from="1" to="0526a09" name="科分"/><span n="3" from="1" to="0526a16" name="序品第一"/><span n="3" from="1" to="0528a22" name="方便品第二"/><span n="3" from="2" to="0535c20" name="譬喻品第三"/><span n="3" from="2" to="0542a03" name="信解品第四"/><span n="3" from="3" to="0545a11" name="藥草喻品第五"/><span n="3" from="3" to="0547a22" name="授記品第六"/><span n="3" from="3" to="0548b01" name="化城喻品第七"/><span n="3" from="4" to="0553c19" name="五百弟子受記品第八"/><span n="3" from="4" to="0556a10" name="授學無學人記品第九"/><span n="3" from="4" to="0557a14" name="法師品第十"/><span n="3" from="4" to="0559c14" name="見寶塔品第十一"/><span n="3" from="4" to="0564b13" name="提婆達多品第十二"/><span n="3" from="4" to="0566c01" name="持品第十三"/><span n="3" from="5" to="0568a23" name="安樂行品第十四"/><span n="3" from="5" to="0572a13" name="從地涌出品第十五"/><span n="3" from="5" to="0574c22" name="如來壽量品第十六"/><span n="3" from="5" to="0577c19" name="分別功德品第十七"/><span n="3" from="6" to="0580b22" name="隨喜功德品第十八"/><span n="3" from="6" to="0581c09" name="法師功德品第十九"/><span n="3" from="6" to="0583b24" name="常不輕菩薩品第二十"/><span n="3" from="6" to="0585b19" name="如來神力品第二十一"/><span n="3" from="6" to="0587a21" name="囑累品第二十二"/><span n="3" from="6" to="0588a22" name="藥王菩薩本事品第二十三"/><span n="3" from="7" to="0592a22" name="妙音菩薩品第二十四"/><span n="3" from="7" to="0595a03" name="觀世音菩薩普門品第二十五"/><span n="3" from="7" to="0597c15" name="陀羅尼品第二十六"/><span n="3" from="7" to="0599a16" name="妙莊嚴王本事品第二十七"/><span n="3" from="7" to="0601a23" name="普賢菩薩勸發品第二十八"/><span n="3" from="7" to="0603c19" name="迴向偈"/></div><div n="2" name="卷" ID="X31n0611"><span n="3" from="1" to="0524a03" name="第一"/><span n="3" from="2" to="0535c16" name="第二"/><span n="3" from="3" to="0545a07" name="第三"/><span n="3" from="4" to="0553c15" name="第四"/><span n="3" from="5" to="0568a19" name="第五"/><span n="3" from="6" to="0580b18" name="第六"/><span n="3" from="7" to="0592a18" name="第七"/></div></div><div n="1" name="X0612 法華經精解評林 (2卷)" ID="X31n0612"><div n="2" name="目錄" ID="X31n0612"><span n="3" from="1" to="0605a03" name="No. 612-A 妙法蓮華經序"/><span n="3" from="1" to="0605b04" name="經題"/><span n="3" from="1" to="0605b24" name="序品第一"/><span n="3" from="1" to="0608c10" name="方便品第二"/><span n="3" from="1" to="0611a02" name="譬喻品第三"/><span n="3" from="1" to="0615b20" name="信解品第四"/><span n="3" from="1" to="0619a17" name="藥草喻品第五"/><span n="3" from="1" to="0620c25" name="授記品第六"/><span n="3" from="1" to="0621b21" name="化城喻品第七"/><span n="3" from="1" to="0626c11" name="五百弟子授記品第八"/><span n="3" from="1" to="0629a04" name="授學無學人記品第九"/><span n="3" from="1" to="0630b02" name="法師品第十"/><span n="3" from="2" to="0632a06" name="見寶塔品第十一"/><span n="3" from="2" to="0633c10" name="提婆達多品第十二"/><span n="3" from="2" to="0635a23" name="持品第十三"/><span n="3" from="2" to="0635b26" name="安樂行品第十四"/><span n="3" from="2" to="0637c26" name="從地涌出品第十五"/><span n="3" from="2" to="0639c07" name="如來壽量品第十六"/><span n="3" from="2" to="0641b08" name="分別功德品第十七"/><span n="3" from="2" to="0642a14" name="隨喜功德品第十八"/><span n="3" from="2" to="0642b20" name="法師功德品第十九"/><span n="3" from="2" to="0644a05" name="常不輕菩薩品第二十"/><span n="3" from="2" to="0644c09" name="如來神力品第二十一"/><span n="3" from="2" to="0645b06" name="囑累品第二十二"/><span n="3" from="2" to="0645c13" name="藥王菩薩本事品第二十三"/><span n="3" from="2" to="0647c18" name="妙音菩薩品第二十四"/><span n="3" from="2" to="0649c26" name="觀世音菩薩普門品第二十五"/><span n="3" from="2" to="0651b09" name="陀羅尼品第二十六"/><span n="3" from="2" to="0651b26" name="妙莊嚴王本事品第二十七"/><span n="3" from="2" to="0652c16" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X31n0612"><span n="3" from="1" to="0605b02" name="第一"/><span n="3" from="2" to="0632a04" name="第二"/></div></div><div n="1" name="X0613 法華經意語 (1卷)" ID="X31n0613"><span n="2" from="1" to="0654c20" name="法華經意語"/><div n="2" name="目錄" ID="X31n0613"><span n="3" from="1" to="0654a02" name="No. 613-A"/><span n="3" from="1" to="0654b04" name="No. 613-B 妙法蓮華經意語序"/><span n="3" from="1" to="0654c24" name="經題"/><span n="3" from="1" to="0655b02" name="序品第一"/><span n="3" from="1" to="0657a21" name="方便品第二"/><span n="3" from="1" to="0657c24" name="譬喻品第三"/><span n="3" from="1" to="0659a02" name="信解品第四"/><span n="3" from="1" to="0659c02" name="藥草喻品第五"/><span n="3" from="1" to="0660a06" name="授記品第六"/><span n="3" from="1" to="0660c08" name="化城喻品第七"/><span n="3" from="1" to="0661b07" name="五百弟子授記品第八"/><span n="3" from="1" to="0662a06" name="授學無學人記品第九"/><span n="3" from="1" to="0662a23" name="法師品第十"/><span n="3" from="1" to="0662b22" name="見寶塔品第十一"/><span n="3" from="1" to="0663a14" name="提婆達多品第十二"/><span n="3" from="1" to="0663b23" name="持品第十三"/><span n="3" from="1" to="0663c18" name="安樂行品第十四"/><span n="3" from="1" to="0664b01" name="從地涌出品第十五"/><span n="3" from="1" to="0665a06" name="如來壽量品第十六"/><span n="3" from="1" to="0665c04" name="分別功德品第十七"/><span n="3" from="1" to="0666a22" name="隨喜功德品第十八"/><span n="3" from="1" to="0666b19" name="法師功德品第十九"/><span n="3" from="1" to="0666c12" name="常不輕菩薩品第二十"/><span n="3" from="1" to="0667b19" name="如來神力品第二十一"/><span n="3" from="1" to="0668a01" name="囑累品第二十二"/><span n="3" from="1" to="0668b08" name="藥王菩薩本事品第二十三"/><span n="3" from="1" to="0669b20" name="妙音菩薩品第二十四"/><span n="3" from="1" to="0670a24" name="觀世音菩薩普門品第二十五"/><span n="3" from="1" to="0671b02" name="陀羅尼品第二十六"/><span n="3" from="1" to="0671b16" name="玅莊嚴王本事品第二十七"/><span n="3" from="1" to="0672b14" name="普賢菩薩勸發品第二十八"/></div></div><div n="1" name="X0614 法華經大窾 (7卷)" ID="X31n0614"><div n="2" name="目錄" ID="X31n0614"><span n="3" from="1" to="0674a02" name="No. 614-A 法華大窾自敘"/><span n="3" from="1" to="0674c09" name="No. 614-B 蓮華大窾敘"/><span n="3" from="1" to="0675a12" name="No. 614-C 妙法蓮華經弘傳序"/><span n="3" from="1" to="0678a02" name="No. 614-D 經題"/><span n="3" from="1" to="0681a23" name="序品第一"/><span n="3" from="1" to="0699b04" name="方便品第二"/><span n="3" from="2" to="0716b13" name="譬喻品第三"/><span n="3" from="2" to="0733a14" name="信解品第四"/><span n="3" from="3" to="0741c10" name="藥草喻品第五"/><span n="3" from="3" to="0745c13" name="授記品第六"/><span n="3" from="3" to="0748a23" name="化城喻品第七"/><span n="3" from="4" to="0759a10" name="弟子授記品第八"/><span n="3" from="4" to="0763a13" name="授學無學記品第九"/><span n="3" from="4" to="0764c09" name="法師品第十"/><span n="3" from="4" to="0768c23" name="寶塔品第十一"/><span n="3" from="4" to="0773b23" name="提婆達多品第十二"/><span n="3" from="4" to="0776c02" name="持品第十三"/><span n="3" from="5" to="0779b09" name="安樂品第十四"/><span n="3" from="5" to="0785c02" name="從地湧出品第十五"/><span n="3" from="5" to="0789c05" name="壽量品醫師喻第十六"/><span n="3" from="5" to="0794a15" name="分別功德品第十七"/><span n="3" from="6" to="0797b08" name="隨喜品第十八"/><span n="3" from="6" to="0799a12" name="法師功德品第十九"/><span n="3" from="6" to="0802c19" name="常不輕品第二十"/><span n="3" from="6" to="0805b11" name="如來神力品第二十一"/><span n="3" from="6" to="0807b08" name="囑累品第二十二"/><span n="3" from="6" to="0808b03" name="藥王本事品第二十三"/><span n="3" from="7" to="0812b07" name="妙音品第二十四"/><span n="3" from="7" to="0815a06" name="普門品第二十五"/><span n="3" from="7" to="0818c16" name="陀羅尼品第二十六"/><span n="3" from="7" to="0820c01" name="妙莊嚴王品第二十七"/><span n="3" from="7" to="0823a18" name="普賢品第二十八"/></div><div n="2" name="卷" ID="X31n0614"><span n="3" from="1" to="0699a23" name="第一"/><span n="3" from="2" to="0716b09" name="第二"/><span n="3" from="3" to="0741c06" name="第三"/><span n="3" from="4" to="0759a06" name="第四"/><span n="3" from="5" to="0779b05" name="第五"/><span n="3" from="6" to="0797b04" name="第六"/><span n="3" from="7" to="0812b03" name="第七"/></div></div></TEI>