<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0615 法華經綸貫 (1卷)" ID="X32n0615"><span n="2" from="1" to="0001a03" name="法華經綸貫"/><div n="2" name="目錄" ID="X32n0615"><span n="3" from="1" to="0001a01" name="妙法蓮華經綸貫"/><span n="3" from="1" to="0007c01" name="No. 615-A 後序"/></div></div><div n="1" name="X0616 法華經會義 (7卷)" ID="X32n0616"><div n="2" name="目錄" ID="X32n0616"><span n="3" from="1" to="0008a01" name="目次"/><span n="3" from="1" to="0008c04" name="序"/><span n="3" from="1" to="0009a12" name="序品第一"/><span n="3" from="1" to="0038b20" name="方便品第二"/><span n="3" from="2" to="0063c19" name="譬喻品第三"/><span n="3" from="2" to="0084b03" name="信解品第四"/><span n="3" from="3" to="0095b02" name="藥草喻品第五"/><span n="3" from="3" to="0102b22" name="授記品第六"/><span n="3" from="3" to="0105c10" name="化城喻品第七"/><span n="3" from="4" to="0117b01" name="五百弟子受記品第八"/><span n="3" from="4" to="0122a16" name="授學無學人記品第九"/><span n="3" from="4" to="0123c06" name="法師品第十"/><span n="3" from="4" to="0129b07" name="見寶塔品第十一"/><span n="3" from="4" to="0134b06" name="提婆達多品第十二"/><span n="3" from="4" to="0139c08" name="持品第十三"/><span n="3" from="5" to="0142a21" name="安樂行品第十四"/><span n="3" from="5" to="0154b03" name="從地涌出品第十五"/><span n="3" from="5" to="0161a08" name="如來壽量品第十六"/><span n="3" from="5" to="0171a22" name="分別功德品第十七"/><span n="3" from="6" to="0177b11" name="隨喜功德品第十八"/><span n="3" from="6" to="0180a17" name="法師功德品第十九"/><span n="3" from="6" to="0184a06" name="常不輕菩薩品第二十"/><span n="3" from="6" to="0188a05" name="如來神力品第二十一"/><span n="3" from="6" to="0190a18" name="囑累品第二十二"/><span n="3" from="6" to="0191b04" name="藥王菩薩本事品第二十三"/><span n="3" from="7" to="0195b24" name="妙音菩薩本事品第二十四"/><span n="3" from="7" to="0198c17" name="觀世音菩薩普門品第二十五"/><span n="3" from="7" to="0216a04" name="陀羅尼品第二十六"/><span n="3" from="7" to="0217c12" name="妙莊嚴王本事品第二十七"/><span n="3" from="7" to="0220a23" name="普賢菩薩勸發品第二十八"/><span n="3" from="7" to="0223a18" name="No. 616-A 跋語"/></div><div n="2" name="卷" ID="X32n0616"><span n="3" from="1" to="0008c02" name="一之一"/><span n="3" from="1" to="0024c16" name="一之二"/><span n="3" from="1" to="0038b17" name="一之三"/><span n="3" from="1" to="0050b15" name="一之四"/><span n="3" from="2" to="0063c16" name="二之一"/><span n="3" from="2" to="0077b13" name="二之二"/><span n="3" from="2" to="0092c06" name="二之餘"/><span n="3" from="3" to="0095b01" name="三之一"/><span n="3" from="3" to="0105c07" name="三之二"/><span n="3" from="4" to="0117a22" name="四之一"/><span n="3" from="4" to="0129b04" name="四之二"/><span n="3" from="5" to="0142a18" name="五之一"/><span n="3" from="5" to="0154b01" name="五之二"/><span n="3" from="5" to="0167c06" name="五之三"/><span n="3" from="6" to="0177b10" name="六之一"/><span n="3" from="6" to="0180a14" name="六之二"/><span n="3" from="7" to="0195b21" name="七之一"/><span n="3" from="7" to="0209c11" name="七之二"/></div></div><div n="1" name="X0617 法華經卓解 (7卷)" ID="X32n0617"><div n="2" name="目錄" ID="X32n0617"><span n="3" from="1" to="0223c06" name="No. 617-A 法華經卓解自敘"/><span n="3" from="1" to="0224a07" name="序品第一"/><span n="3" from="1" to="0230a19" name="方便品第二"/><span n="3" from="2" to="0235c02" name="譬喻品第三"/><span n="3" from="2" to="0244a11" name="信解品第四"/><span n="3" from="3" to="0248b07" name="藥草喻品第五"/><span n="3" from="3" to="0250c22" name="授記品第六"/><span n="3" from="3" to="0252c11" name="化城喻品第七"/><span n="3" from="4" to="0258c13" name="五百弟子受記品第八"/><span n="3" from="4" to="0261a16" name="授學無學人記品第九"/><span n="3" from="4" to="0262a22" name="法師品第十"/><span n="3" from="4" to="0264b24" name="見寶塔品第十一"/><span n="3" from="4" to="0267a11" name="提婆達多品第十二"/><span n="3" from="4" to="0268c09" name="持品第十三"/><span n="3" from="5" to="0270a18" name="安樂行品第十四"/><span n="3" from="5" to="0273c14" name="從地涌出品第十五"/><span n="3" from="5" to="0276a23" name="如來壽量品第十六"/><span n="3" from="5" to="0278b02" name="分別功德品第十七"/><span n="3" from="6" to="0281a10" name="隨喜功德品第十八"/><span n="3" from="6" to="0282a20" name="法師功德品第十九"/><span n="3" from="6" to="0285a02" name="常不輕菩薩品第二十"/><span n="3" from="6" to="0286a21" name="如來神力品第二十一"/><span n="3" from="6" to="0287b22" name="囑累品第二十二"/><span n="3" from="6" to="0288a10" name="藥王菩薩本事品第二十三"/><span n="3" from="7" to="0290b10" name="妙音菩薩品第二十四"/><span n="3" from="7" to="0292a21" name="觀世音菩薩普門品第二十五"/><span n="3" from="7" to="0294a14" name="陀羅尼品第二十六"/><span n="3" from="7" to="0295a19" name="妙莊嚴王本事品第二十七"/><span n="3" from="7" to="0296c03" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X32n0617"><span n="3" from="1" to="0224a03" name="第一"/><span n="3" from="2" to="0235b23" name="第二"/><span n="3" from="3" to="0248b03" name="第三"/><span n="3" from="4" to="0258c09" name="第四"/><span n="3" from="5" to="0270a14" name="第五"/><span n="3" from="6" to="0281a06" name="第六"/><span n="3" from="7" to="0290b06" name="第七"/></div></div><div n="1" name="X0618 法華經大成科 (1卷)" ID="X32n0618"><span n="2" from="1" to="0299a02" name="法華經大成科"/><div n="2" name="目錄" ID="X32n0618"><span n="3" from="1" to="0298c03" name="No. 618-A 大成科序"/><span n="3" from="1" to="0299a05" name="法華大成弘傳序科文"/><span n="3" from="1" to="0300a01" name="法華大成卷一科文"><span n="4" from="1" to="0300a03" name="序品"/></span><span n="3" from="1" to="0302a17" name="法華大成卷二科文"><span n="4" from="1" to="0302a19" name="方便品"/></span><span n="3" from="1" to="0305a41" name="法華大成卷三科文"><span n="4" from="1" to="0305a43" name="譬喻品之一"/></span><span n="3" from="1" to="0309a43" name="法華大成卷四科文"><span n="4" from="1" to="0309a44" name="譬喻品之二"/><span n="4" from="1" to="0310a13" name="信解品"/></span><span n="3" from="1" to="0312a26" name="法華大成卷五科文"><span n="4" from="1" to="0312a28" name="藥草喻品"/><span n="4" from="1" to="0313a55" name="授記品"/><span n="4" from="1" to="0314a52" name="化城喻品"/></span><span n="3" from="1" to="0317a21" name="法華大成卷六科文"><span n="4" from="1" to="0317a23" name="五百弟子受記品"/><span n="4" from="1" to="0318a44" name="授學無學人記品"/><span n="4" from="1" to="0319a08" name="法師品"/><span n="4" from="1" to="0320a05" name="見寶塔品　提婆達多品"/><span n="4" from="1" to="0321a47" name="持品"/></span><span n="3" from="1" to="0322a18" name="法華大成卷七科文"><span n="4" from="1" to="0322a20" name="安樂行品"/><span n="4" from="1" to="0324a01" name="從地湧出品　壽量品"/><span n="4" from="1" to="0326a44" name="分別功德品"/></span><span n="3" from="1" to="0327a42" name="法華大成卷八科文"><span n="4" from="1" to="0327a44" name="隨喜功德品"/><span n="4" from="1" to="0328a26" name="法師功德品"/><span n="4" from="1" to="0329a44" name="常不輕菩薩品"/><span n="4" from="1" to="0330a09" name="如來神力品"/><span n="4" from="1" to="0330a54" name="囑累品"/><span n="4" from="1" to="0331a02" name="藥王菩薩本事品"/></span><span n="3" from="1" to="0332a20" name="法華大成卷九科文"><span n="4" from="1" to="0332a22" name="妙音菩薩品"/><span n="4" from="1" to="0333a01" name="普門品"/><span n="4" from="1" to="0334a31" name="陀羅尼品"/><span n="4" from="1" to="0334a62" name="妙莊嚴王本事品"/><span n="4" from="1" to="0335a30" name="勸發品"/></span></div></div><div n="1" name="X0619 法華經大成 (9卷)" ID="X32n0619"><div n="2" name="目錄" ID="X32n0619"><span n="3" from="1" to="0336a04" name="目次"/><span n="3" from="1" to="0336b19" name="No. 619-A 序"/><span n="3" from="1" to="0337a06" name="No. 619-B 編集始末"/><span n="3" from="1" to="0337b19" name="No. 619-C 提綱"/><span n="3" from="1" to="0340a04" name="No. 619-D 妙法蓮華經大成懸談"/><span n="3" from="1" to="0346a07" name="經題"/><span n="3" from="1" to="0348b12" name="弘傳序釋"/><span n="3" from="1" to="0357b24" name="譯者"/><span n="3" from="1" to="0357c09" name="序品第一"/><span n="3" from="2" to="0383b21" name="方便品第二"/><span n="3" from="3" to="0404a22" name="譬喻品第三"/><span n="3" from="4" to="0428c09" name="信解品第四"/><span n="3" from="5" to="0443b08" name="藥艸喻品第五"/><span n="3" from="5" to="0449c04" name="授記品第六"/><span n="3" from="5" to="0452b13" name="化城喻品第七"/><span n="3" from="6" to="0463c24" name="五百弟子受記品第八"/><span n="3" from="6" to="0468c15" name="授學無學人記品第九"/><span n="3" from="6" to="0470a18" name="法師品第十"/><span n="3" from="6" to="0474b05" name="見寶塔品第十一"/><span n="3" from="6" to="0478c05" name="提婆達多品第十二"/><span n="3" from="6" to="0482b22" name="持品第十三"/><span n="3" from="7" to="0484c24" name="安樂行品第十四"/><span n="3" from="7" to="0492a20" name="從地涌出品第十五"/><span n="3" from="7" to="0497a10" name="如來壽量品第十六"/><span n="3" from="7" to="0503a03" name="分別功德品第十七"/><span n="3" from="8" to="0506a24" name="隨喜功德品第十八"/><span n="3" from="8" to="0508b13" name="法師功德品第十九"/><span n="3" from="8" to="0512a22" name="常不輕菩薩品第二十"/><span n="3" from="8" to="0514b14" name="如來神力品第二十一"/><span n="3" from="8" to="0516b12" name="囑累品第二十二"/><span n="3" from="8" to="0517b22" name="藥王菩薩本事品第二十三"/><span n="3" from="9" to="0523a06" name="妙音菩薩品第二十四"/><span n="3" from="9" to="0526a17" name="觀世音菩薩普門品第二十五"/><span n="3" from="9" to="0532c11" name="陀羅尼品第二十六"/><span n="3" from="9" to="0534b10" name="妙莊嚴王本事品第二十七"/><span n="3" from="9" to="0536c12" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X32n0619"><span n="3" from="1" to="0357b21" name="第一"/><span n="3" from="2" to="0383b18" name="第二"/><span n="3" from="3" to="0404a19" name="第三"/><span n="3" from="4" to="0426b19" name="第四"/><span n="3" from="5" to="0443b05" name="第五"/><span n="3" from="6" to="0463c21" name="第六"/><span n="3" from="7" to="0484c21" name="第七"/><span n="3" from="8" to="0506a21" name="第八"/><span n="3" from="9" to="0523a03" name="第九"/></div></div><div n="1" name="X0620 法華經大成音義 (1卷)" ID="X32n0620"><span n="2" from="1" to="0539c06" name="法華經大成音義"/><div n="2" name="目錄" ID="X32n0620"><span n="3" from="1" to="0539a02" name="No. 620-A 大成音義序"/><span n="3" from="1" to="0539c09" name="音義卷首"/><span n="3" from="1" to="0544b03" name="音義卷第一"/><span n="3" from="1" to="0549a24" name="音義卷第二"/><span n="3" from="1" to="0551a19" name="音義卷第三"/><span n="3" from="1" to="0552b20" name="音義卷第四"/><span n="3" from="1" to="0554c14" name="音義卷第五"/><span n="3" from="1" to="0556a09" name="音義卷第六"/><span n="3" from="1" to="0558b11" name="音義卷第七"/><span n="3" from="1" to="0560a23" name="音義卷第八"/><span n="3" from="1" to="0561b17" name="音義卷第九"/><span n="3" from="1" to="0563a07" name="No. 620-B 後附"/></div></div><div n="1" name="X0621 法華經授手〔卷首〕 (1卷)" ID="X32n0621"><div n="2" name="目錄" ID="X32n0621"><span n="3" from="1" to="0563c07" name="目次"/><span n="3" from="1" to="0564a20" name="No. 621-A 序"/><span n="3" from="1" to="0564c07" name="No. 621-B 雲峰禪師法華授手序"/><span n="3" from="1" to="0565b04" name="No. 621-C 序"/><span n="3" from="1" to="0566a02" name="No. 621-D 法華授手序"/><span n="3" from="1" to="0566b09" name="No. 621-E 妙法蓮華經授手緣起"/><span n="3" from="1" to="0567a19" name="凡例"/><span n="3" from="1" to="0567c15" name="No. 621-F 妙法蓮華經大意"/><span n="3" from="1" to="0572c15" name="No. 621-G 妙法蓮華經授手弘傳序"/></div></div><div n="1" name="X0622 法華經授手科 (1卷)" ID="X32n0622"><span n="2" from="1" to="0578a03" name="法華經授手科"/><div n="2" name="目錄" ID="X32n0622"><span n="3" from="1" to="0578a04" name="序品科"/><span n="3" from="1" to="0580a54" name="方便品科"/><span n="3" from="1" to="0584a48" name="譬喻品科"/><span n="3" from="1" to="0588a34" name="信解品科"/><span n="3" from="1" to="0589a34" name="藥草喻品"/><span n="3" from="1" to="0590a32" name="授記品科"/><span n="3" from="1" to="0591a46" name="化城喻品科"/><span n="3" from="1" to="0593a33" name="五百弟子品科"/><span n="3" from="1" to="0594a34" name="授學無學人記品科"/><span n="3" from="1" to="0595a01" name="法師品科"/><span n="3" from="1" to="0595a54" name="見寶塔品科"/><span n="3" from="1" to="0596a38" name="達多品科"/><span n="3" from="1" to="0597a36" name="持品科"/><span n="3" from="1" to="0597a61" name="安樂行品科"/><span n="3" from="1" to="0599a37" name="從地湧出品科"/><span n="3" from="1" to="0600a40" name="壽量品科"/><span n="3" from="1" to="0601a48" name="分別功德品科"/><span n="3" from="1" to="0602a37" name="隨喜功德品科"/><span n="3" from="1" to="0603a01" name="法師功德品科"/><span n="3" from="1" to="0603a17" name="常不輕品科"/><span n="3" from="1" to="0603a41" name="神力品科"/><span n="3" from="1" to="0604a40" name="囑累品科"/><span n="3" from="1" to="0604a49" name="藥王本事品科"/><span n="3" from="1" to="0605a51" name="妙音品科"/><span n="3" from="1" to="0606a26" name="普門品科"/><span n="3" from="1" to="0608a09" name="陀羅尼品科"/><span n="3" from="1" to="0608a36" name="妙莊嚴王品科"/><span n="3" from="1" to="0609a14" name="普賢勸發品科"/></div></div><div n="1" name="X0623 法華經授手 (10卷)" ID="X32n0623"><div n="2" name="目錄" ID="X32n0623"><span n="3" from="1" to="0610a09" name="前文"/><span n="3" from="1" to="0610b21" name="經題"/><span n="3" from="1" to="0611c19" name="譯者"/><span n="3" from="1" to="0612a04" name="序品第一"/><span n="3" from="2" to="0631b12" name="方便品第二"/><span n="3" from="3" to="0652b06" name="譬喻品第三"/><span n="3" from="4" to="0676b17" name="信解品第四"/><span n="3" from="4" to="0688b08" name="藥艸喻品第五"/><span n="3" from="5" to="0697a06" name="授記品第六"/><span n="3" from="5" to="0701c11" name="化城喻品第七"/><span n="3" from="6" to="0718c18" name="五百弟子受記品第八"/><span n="3" from="6" to="0725c13" name="授學無學人記品第九"/><span n="3" from="6" to="0728b06" name="法師品第十"/><span n="3" from="6" to="0733b24" name="見寶塔品第十一"/><span n="3" from="7" to="0740a15" name="提婆達多品第十二"/><span n="3" from="7" to="0745a21" name="持品第十三"/><span n="3" from="7" to="0747c21" name="安樂行品第十四"/><span n="3" from="7" to="0757c01" name="從地湧出品第十五"/><span n="3" from="8" to="0764a22" name="如來壽量品第十六"/><span n="3" from="8" to="0771a10" name="分別功德品第十七"/><span n="3" from="8" to="0775c11" name="隨喜功德品第十八"/><span n="3" from="8" to="0778a09" name="法師功德品第十九"/><span n="3" from="8" to="0782b15" name="常不輕菩薩品第二十"/><span n="3" from="9" to="0785c06" name="如來神力品第二十一"/><span n="3" from="9" to="0789c13" name="囑累品第二十二"/><span n="3" from="9" to="0791b13" name="藥王菩薩本事品第二十三"/><span n="3" from="9" to="0797c24" name="妙音菩薩品第二十四"/><span n="3" from="10" to="0804c06" name="觀世音菩薩普門品第二十五"/><span n="3" from="10" to="0815c03" name="陀羅尼品第二十六"/><span n="3" from="10" to="0818b11" name="妙莊嚴王本事品第二十七"/><span n="3" from="10" to="0822c02" name="普賢菩薩勸發品第二十八"/></div><div n="2" name="卷" ID="X32n0623"><span n="3" from="1" to="0610a06" name="第一"/><span n="3" from="2" to="0631b09" name="第二"/><span n="3" from="3" to="0652b03" name="第三"/><span n="3" from="4" to="0676b14" name="第四"/><span n="3" from="5" to="0697a03" name="第五"/><span n="3" from="6" to="0718c15" name="第六"/><span n="3" from="7" to="0740a12" name="第七"/><span n="3" from="8" to="0764a19" name="第八"/><span n="3" from="9" to="0785c03" name="第九"/><span n="3" from="10" to="0804c03" name="第十"/></div></div></TEI>