<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0635=T1724 法華經玄贊義決" ID="X34n0636"><div n="2" name="T1724 法華玄贊義決 (1卷)" ID="T34n1724"><span n="3" from="1" to="0854c03" name="法華玄贊義決"/></div></div><div n="1" name="X0636 法華經玄贊攝釋 (4卷)" ID="X34n0636"><div n="2" name="目錄" ID="X34n0636"><span n="3" from="1" to="0018a04" name="目次"/><span n="3" from="1" to="0018b12" name="自敘"/><span n="3" from="1" to="0018b23" name="序品第一"/><span n="3" from="2" to="0054a14" name="方便品第二"/><span n="3" from="3" to="0075c06" name="譬喻品第三"/><span n="3" from="3" to="0088c12" name="信解品第四"/><span n="3" from="3" to="0092a12" name="藥草喻品第五"/><span n="3" from="3" to="0094c23" name="授記品第六"/><span n="3" from="4" to="0095c07" name="化城喻品第七"/><span n="3" from="4" to="0104c14" name="五百弟子品第八"/><span n="3" from="4" to="0106c10" name="人記品第九"/><span n="3" from="4" to="0106c16" name="法師品第十"/><span n="3" from="4" to="0107b22" name="寶塔品第十一"/><span n="3" from="4" to="0108c14" name="提婆達多品第十二"/><span n="3" from="4" to="0109a11" name="持品第十三"/><span n="3" from="4" to="0109c15" name="安樂行品第十四"/><span n="3" from="4" to="0114a13" name="涌出品第十五"/><span n="3" from="4" to="0114c15" name="壽量品第十六"/><span n="3" from="4" to="0117b01" name="分別功德品第十七"/><span n="3" from="4" to="0118a17" name="隨喜功德品第十八"/><span n="3" from="4" to="0118c09" name="法師功德品第十九"/><span n="3" from="4" to="0120b16" name="不輕品第二十"/><span n="3" from="4" to="0120c05" name="神力品第二十一"/><span n="3" from="4" to="0120c13" name="屬累品第二十二"/><span n="3" from="4" to="0120c17" name="藥王品第二十三"/><span n="3" from="4" to="0122a01" name="妙音品第二十四"/><span n="3" from="4" to="0122a06" name="普門品第二十五"/><span n="3" from="4" to="0123c16" name="陀羅尼品第二十六"/><span n="3" from="4" to="0124b12" name="妙莊嚴王品第二十七"/><span n="3" from="4" to="0125a20" name="勸發品第二十八"/></div><div n="2" name="卷" ID="X34n0636"><span n="3" from="1" to="0018b09" name="第一"/><span n="3" from="2" to="0039b16" name="第二"/><span n="3" from="3" to="0065a06" name="第三"/><span n="3" from="4" to="0095c04" name="第四"/></div></div><div n="1" name="X0637 法華經玄贊決擇記 (2卷)" ID="X34n0637"><div n="2" name="目錄" ID="X34n0637"><span n="3" from="1" to="0126a02" name="No. 637-A 法華玄贊決擇記序"/><span n="3" from="1" to="0126b05" name="法華疏決擇記"/></div><div n="2" name="卷" ID="X34n0637"><span n="3" from="1" to="0126b07" name="第一"/><span n="3" from="2" to="0147a08" name="第二"/></div></div><div n="1" name="X0638 法華經玄贊要集 (31卷)" ID="X34n0638"><div n="2" name="目錄" ID="X34n0638"><span n="3" from="1" to="0170a04" name="目次"/><span n="3" from="1" to="0171a24" name="前文"/><span n="3" from="7" to="0311b13" name="序品第一"/><span n="3" from="15" to="0514c03" name="方便品第二"/><span n="3" from="24" to="0678c03" name="譬喻品第三"/><span n="3" from="26" to="0735c12" name="信解品第四"/><span n="3" from="27" to="0769c13" name="藥草喻品第五"/><span n="3" from="28" to="0790b16" name="授記品第六"/><span n="3" from="28" to="0794c19" name="化城喻品第七"/><span n="3" from="31" to="0830b03" name="五百弟子受記品第八"/><span n="3" from="31" to="0835c22" name="授學無學人記品第九"/><span n="3" from="31" to="0838a16" name="法師品第十"/><span n="3" from="31" to="0849a07" name="寶塔品第十一"/><span n="3" from="33" to="0852a03" name="安樂行品第十四"/><span n="3" from="33" to="0862a19" name="涌出品第十五"/><span n="3" from="33" to="0868a24" name="如來壽量品第十六"/><span n="3" from="34" to="0881a19" name="分別功德品第十七"/><span n="3" from="34" to="0886b19" name="隨喜功德品第十八"/><span n="3" from="34" to="0888c01" name="法師功德品第十九"/><span n="3" from="34" to="0895c09" name="常不輕菩薩品第二十"/><span n="3" from="34" to="0898c22" name="如來神力品第二十一"/><span n="3" from="34" to="0902a10" name="囑累品第二十二"/><span n="3" from="34" to="0903b21" name="藥王菩薩本事品第二十三"/><span n="3" from="35" to="0909a09" name="妙音品第二十四"/><span n="3" from="35" to="0911b07" name="觀音品第二十五"/><span n="3" from="35" to="0920a21" name="陀羅尼品第二十六"/><span n="3" from="35" to="0921c04" name="嚴王品第二十七"/><span n="3" from="35" to="0924a19" name="勸發品第二十八"/></div><div n="2" name="卷" ID="X34n0638"><span n="3" from="1" to="0171a21" name="第一"/><span n="3" from="2" to="0197c01" name="第二"/><span n="3" from="3" to="0223a16" name="第三"/><span n="3" from="4" to="0245a04" name="第四"/><span n="3" from="5" to="0262b01" name="第五"/><span n="3" from="6" to="0286b06" name="第六"/><span n="3" from="7" to="0311b10" name="第七"/><span n="3" from="8" to="0334a13" name="第八"/><span n="3" from="9" to="0363c13" name="第九"/><span n="3" from="10" to="0390c01" name="第十"/><span n="3" from="11" to="0417b01" name="第十一"/><span n="3" from="12" to="0443a21" name="第十二"/><span n="3" from="13" to="0465b11" name="第十三"/><span n="3" from="14" to="0490b20" name="第十四"/><span n="3" from="15" to="0514c01" name="第十五"/><span n="3" from="16" to="0539b06" name="第十六"/><span n="3" from="17" to="0559a01" name="第十七"/><span n="3" from="18" to="0573a17" name="第十八"/><span n="3" from="19" to="0598a18" name="第十九"/><span n="3" from="20" to="0625b07" name="第二十"/><span n="3" from="21" to="0652a01" name="第二十一"/><span n="3" from="24" to="0678c01" name="第二十四"/><span n="3" from="25" to="0702a13" name="第二十五"/><span n="3" from="26" to="0726b10" name="第二十六"/><span n="3" from="27" to="0753a01" name="第二十七"/><span n="3" from="28" to="0780a16" name="第二十八"/><span n="3" from="29" to="0806b17" name="第二十九"/><span n="3" from="31" to="0830b01" name="第三十一"/><span n="3" from="33" to="0852a01" name="第三十三"/><span n="3" from="34" to="0881a16" name="第三十四"/><span n="3" from="35" to="0905b16" name="第三十五"/></div></div><div n="1" name="X0639 法華經玄贊釋 (1卷)" ID="X34n0639"><span n="2" from="1" to="0930a04" name="法華經玄贊釋"/></div></TEI>