<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0727 四分律刪補隨機羯磨疏科 (4卷)" ID="X41n0727"><div n="2" name="卷" ID="X41n0727"><span n="3" from="1" to="0001a03" name="第一"/><span n="3" from="2" to="0020a02" name="第二"/><span n="3" from="3" to="0038a02" name="第三"/><span n="3" from="4" to="0061a02" name="第四"/></div></div><div n="1" name="X0728 四分律刪補隨機羯磨疏濟緣記 (4卷)" ID="X41n0728"><div n="2" name="目錄" ID="X41n0728"><span n="3" from="1" to="0080a02" name="No. 728-A 新刻入註排科羯磨疏序"/><span n="3" from="1" to="0080c06" name="No. 728-B 會刻羯磨疏記序"/><span n="3" from="1" to="0081b06" name="序"/><span n="3" from="1" to="0081c04" name="曇無德部四分律刪補隨機羯磨序"/><span n="3" from="1" to="0082a12" name="條目"/><span n="3" from="1" to="0083b21" name="釋疏序"/><span n="3" from="1" to="0087a13" name="前文"/><span n="3" from="1" to="0105b06" name="集法緣成篇第一"/><span n="3" from="2" to="0148b11" name="諸界結解篇第二"/><span n="3" from="2" to="0181b23" name="諸戒受法篇第三"/><span n="3" from="4" to="0286a03" name="衣藥受淨篇第四"/><span n="3" from="4" to="0302c13" name="諸說戒法篇第五"/><span n="3" from="4" to="0308b14" name="諸眾安居法篇第六"/><span n="3" from="4" to="0325a10" name="諸眾自恣法篇第七"/><span n="3" from="4" to="0328a22" name="諸分衣法篇第八"/><span n="3" from="4" to="0330c06" name="懺六聚法篇第九"/><span n="3" from="4" to="0343c05" name="雜法住持篇第十"/></div><div n="2" name="卷" ID="X41n0728"><span n="3" from="1" to="0081b03" name="一之一"/><span n="3" from="1" to="0093c01" name="一之二"/><span n="3" from="1" to="0105b04" name="一之三"/><span n="3" from="1" to="0115c09" name="一之四"/><span n="3" from="1" to="0127c12" name="一之五"/><span n="3" from="1" to="0138b15" name="一之六"/><span n="3" from="2" to="0148a01" name="二之一"/><span n="3" from="2" to="0158b04" name="二之二"/><span n="3" from="2" to="0170b07" name="二之三"/><span n="3" from="2" to="0181b21" name="二之四"/><span n="3" from="2" to="0196a01" name="二之五"/><span n="3" from="3" to="0208b21" name="三之一"/><span n="3" from="3" to="0220c14" name="三之二"/><span n="3" from="3" to="0230b13" name="三之三"/><span n="3" from="3" to="0241b19" name="三之四"/><span n="3" from="3" to="0254c08" name="三之五"/><span n="3" from="3" to="0270a01" name="三之六"/><span n="3" from="4" to="0286a01" name="四之一"/><span n="3" from="4" to="0297c05" name="四之二"/><span n="3" from="4" to="0308b12" name="四之三"/><span n="3" from="4" to="0320c08" name="四之四"/><span n="3" from="4" to="0330c04" name="四之五"/></div></div><div n="1" name="X0729 羯磨經序解 (1卷)" ID="X41n0729"><span n="2" from="1" to="0346a03" name="羯磨經序解"/></div><div n="1" name="X0730 毗尼作持續釋 (15卷)" ID="X41n0730"><div n="2" name="目錄" ID="X41n0730"><span n="3" from="1" to="0347b13" name="No. 730-A 序"/><span n="3" from="1" to="0347c16" name="凡例"/><span n="3" from="1" to="0348b06" name="目次"/><span n="3" from="1" to="0351c18" name="No. 730-B 釋原序"/><span n="3" from="1" to="0355a04" name="篇目"/><span n="3" from="1" to="0355b01" name="釋本題"/><span n="3" from="1" to="0355b16" name="釋人題"/><span n="3" from="1" to="0355c21" name="集法緣成篇第一"/><span n="3" from="3" to="0374b14" name="諸界結解篇第二"/><span n="3" from="4" to="0383b13" name="諸戒受法篇第三"/><span n="3" from="7" to="0417c18" name="衣藥受淨篇第四"/><span n="3" from="8" to="0431b11" name="諸說戒法篇第五"/><span n="3" from="9" to="0444c07" name="諸眾安居篇第六"/><span n="3" from="9" to="0449b03" name="諸眾自恣法篇第七"/><span n="3" from="10" to="0455c15" name="諸衣分法篇第八"/><span n="3" from="11" to="0465c21" name="懺六聚法篇第九"/><span n="3" from="14" to="0508a05" name="雜法住持篇第十"/><span n="3" from="15" to="0521b20" name="續附"/></div><div n="2" name="卷" ID="X41n0730"><span n="3" from="1" to="0355a20" name="第一"/><span n="3" from="2" to="0364b07" name="第二"/><span n="3" from="3" to="0374b10" name="第三"/><span n="3" from="4" to="0383b09" name="第四"/><span n="3" from="5" to="0397c03" name="第五"/><span n="3" from="6" to="0409c13" name="第六"/><span n="3" from="7" to="0417c14" name="第七"/><span n="3" from="8" to="0431b07" name="第八"/><span n="3" from="9" to="0444c03" name="第九"/><span n="3" from="10" to="0455c11" name="第十"/><span n="3" from="11" to="0465c17" name="第十一"/><span n="3" from="12" to="0479b20" name="第十二"/><span n="3" from="13" to="0490b17" name="第十三"/><span n="3" from="14" to="0502c21" name="第十四"/><span n="3" from="15" to="0512c01" name="第十五"/></div></div><div n="1" name="X0731 四分律疏 (10卷)" ID="X41n0731"><div n="2" name="目錄" ID="X41n0731"><span n="3" from="1" to="0523a04" name="目次"/><span n="3" from="1" to="0523c06" name="四分律疏"/></div><div n="2" name="卷" ID="X41n0731"><span n="3" from="1" to="0523c08" name="第一本"/><span n="3" from="1" to="0535c12" name="第一末"/><span n="3" from="2" to="0549c10" name="第二本"/><span n="3" from="2" to="0566a04" name="第二末"/><span n="3" from="3" to="0579b07" name="第三本"/><span n="3" from="3" to="0595b22" name="第三末"/><span n="3" from="4" to="0611a03" name="第四本"/><span n="3" from="4" to="0624c13" name="第四末"/><span n="3" from="5" to="0638b18" name="第五本"/><span n="3" from="5" to="0651c05" name="第五末"/><span n="3" from="6" to="0667a04" name="第六本"/><span n="3" from="6" to="0684a04" name="第六末"/><span n="3" from="7" to="0697c09" name="第七本"/><span n="3" from="7" to="0715b20" name="第七末"/><span n="3" from="8" to="0731c01" name="第八本"/><span n="3" from="8" to="0750a14" name="第八末"/><span n="3" from="9" to="0769c19" name="第九本"/><span n="3" from="9" to="0787a20" name="第九末"/><span n="3" from="10" to="0803c22" name="第十本"/><span n="3" from="10" to="0819a07" name="第十末"/></div></div><div n="1" name="X0732 四分律搜玄錄 (3卷)" ID="X41n0732"><div n="2" name="目錄" ID="X41n0732"><span n="3" from="1" to="0833a02" name="No. 732-A 終南山四分律鈔搜玄錄序"/><span n="3" from="1" to="0833b01" name="搜玄錄解四分律刪繁補闕行事鈔錄"/></div><div n="2" name="卷" ID="X41n0732"><span n="3" from="1" to="0833b03" name="第一"/><span n="3" from="2" to="0859b03" name="第二"/><span n="3" from="3" to="0885c07" name="第三"/></div></div></TEI>