<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0739b=T1805 四分律行事鈔資持記" ID="X44n0740"><div n="2" name="T1805 四分律行事鈔資持記 (3卷)" ID="T40n1805"><div n="3" name="目錄" ID="T40n1805"><span n="4" from="1" to="0157a06" name="序"><span n="5" from="1" to="0157a06" name="序"/><span n="5" from="1" to="0158a08" name="釋序題"/><span n="5" from="1" to="0160b01" name="釋序文"/></span><span n="4" from="1" to="0178c24" name="1 釋標宗篇(上一下)"/><span n="4" from="1" to="0185b29" name="2 釋集僧篇(上一下)"/><span n="4" from="1" to="0189b19" name="3 釋足數篇(上一下)"/><span n="4" from="1" to="0193a27" name="4 釋受欲篇(上一下)"/><span n="4" from="1" to="0196c04" name="5 釋羯磨篇(上一下)"/><span n="4" from="1" to="0202b04" name="6 釋結界篇(上二)"/><span n="4" from="1" to="0208c10" name="7 釋僧網篇(上二)"/><span n="4" from="1" to="0216a12" name="8 釋受戒篇(上三)"/><span n="4" from="1" to="0227a02" name="9 釋師資篇(上三)"/><span n="4" from="1" to="0231c11" name="10 釋說戒篇(上四)"/><span n="4" from="1" to="0238c13" name="11 釋安居篇(上四)"/><span n="4" from="1" to="0247a06" name="12 釋自恣篇(上四)"/><span n="4" from="2" to="0253a12" name="13 釋篇聚篇(中一上)"/><span n="4" from="2" to="0261c04" name="14 釋釋相篇(中一上-三下)"/><span n="4" from="2" to="0331b09" name="15 釋持犯篇(中四上)"/><span n="4" from="2" to="0349b04" name="16 釋懺六聚法篇(中四下)"/><span n="4" from="3" to="0360a07" name="17 釋二衣篇(下一)"/><span n="4" from="3" to="0377c04" name="18 釋四藥篇(下二)"/><span n="4" from="3" to="0385a23" name="19 釋缽器篇(下二)"/><span n="4" from="3" to="0388a07" name="20 釋對施篇(下二)"/><span n="4" from="3" to="0390b04" name="21 釋頭陀篇(下三)"/><span n="4" from="3" to="0394b01" name="22 釋僧像篇(下三)"/><span n="4" from="3" to="0400a19" name="23 釋計請篇(下三)"/><span n="4" from="3" to="0403c26" name="24 釋導俗篇(下三)"/><span n="4" from="3" to="0409b23" name="25 釋主客篇(下三)"/><span n="4" from="3" to="0410c04" name="26 釋瞻病篇(下四)"/><span n="4" from="3" to="0413b03" name="27 釋諸雜篇(下四)"/><span n="4" from="3" to="0416b12" name="28 釋沙彌篇(下四)"/><span n="4" from="3" to="0422b27" name="29 釋尼眾篇(下四)"/><span n="4" from="3" to="0426a21" name="30 釋諸部篇(下四)"/></div><div n="3" name="卷" ID="T40n1805"><span n="4" from="1a-1" to="0157a03" name="上一上"/><span n="4" from="1a-2" to="0178c02" name="上一下"/><span n="4" from="1" to="0202b02" name="上二"/><span n="4" from="1" to="0216a10" name="上三"/><span n="4" from="1" to="0231c09" name="上四"/><span n="4" from="2a-1" to="0253a02" name="中一上"/><span n="4" from="2a-2" to="0267a04" name="中一下"/><span n="4" from="2" to="0286a02" name="中二"/><span n="4" from="2c-1" to="0305a09" name="中三上"/><span n="4" from="2c-2" to="0316c02" name="中三下"/><span n="4" from="2d-1" to="0331b07" name="中四上"/><span n="4" from="2d-2" to="0349b02" name="中四下"/><span n="4" from="3" to="0360a02" name="下一"/><span n="4" from="3" to="0377c02" name="下二"/><span n="4" from="3" to="0390b02" name="下三"/><span n="4" from="3" to="0410c02" name="下四"/></div></div></div><div n="1" name="X0740 資持記序解并五例講義 (1卷)" ID="X44n0740"><span n="2" from="1" to="0294b06" name="資持記序解并五例講義"/><div n="2" name="目錄" ID="X44n0740"><span n="3" from="1" to="0294a02" name="No. 740-A"/><span n="3" from="1" to="0294b04" name="行事鈔資持記序解并五例講義"/></div></div><div n="1" name="X0741 行事鈔諸家記標目 (1卷)" ID="X44n0741"><span n="2" from="1" to="0303b06" name="行事鈔諸家記標目"/></div><div n="1" name="X0742 資持記立題拾義 (1卷)" ID="X44n0742"><span n="2" from="1" to="0305b06" name="資持記立題拾義"/><div n="2" name="目錄" ID="X44n0742"><span n="3" from="1" to="0305b09" name="前文"/><span n="3" from="1" to="0306b08" name="釋資持題"/></div></div><div n="1" name="X0743 毗尼討要 (3卷)" ID="X44n0743"><div n="2" name="目錄" ID="X44n0743"><span n="3" from="1" to="0308a02" name="No. 743-A 毗尼討要序"/><span n="3" from="1" to="0308b18" name="標宗勸學章第一"/><span n="3" from="1" to="0310a24" name="教興由致章第二"/><span n="3" from="1" to="0311a21" name="篇聚釋名章第三"/><span n="3" from="1" to="0312b14" name="羯磨釋要章第四"/><span n="3" from="1" to="0314b16" name="結界興廢章第五"/><span n="3" from="1" to="0317c03" name="鳴槌集眾章第六"/><span n="3" from="1" to="0318c22" name="足數興廢章第七"/><span n="3" from="1" to="0319c13" name="受欲成壞章第八"/><span n="3" from="1" to="0321a06" name="受具戒章第九"/><span n="3" from="1" to="0325c17" name="說六念章第十"/><span n="3" from="1" to="0326b02" name="受捨護衣章第十一"/><span n="3" from="1" to="0329a08" name="受捨護缽章第十二"/><span n="3" from="1" to="0329c22" name="資緣淨施章第十三"/><span n="3" from="1" to="0331a03" name="四藥受淨章第十四"/><span n="3" from="1" to="0332c14" name="師徒相攝章第十五"/><span n="3" from="1" to="0335a23" name="說戒儀式章第十六"/><span n="3" from="2" to="0338a13" name="安居受夏章第十七"/><span n="3" from="2" to="0339c06" name="受日是非章第十八"/><span n="3" from="2" to="0341a12" name="自恣舉懺章第十九"/><span n="3" from="2" to="0342c09" name="隨戒釋要章第二十"/><span n="3" from="2" to="0361b24" name="綱維匡眾章第二十一"/><span n="3" from="2" to="0363b23" name="翻淨資糧章第二十二"/><span n="3" from="2" to="0367b09" name="篇聚懺悔章第二十三"/><span n="3" from="2" to="0372b08" name="捨墮還淨章第二十四"/><span n="3" from="3" to="0375a23" name="受請訃會章第二十五"/><span n="3" from="3" to="0377b18" name="道俗屆寺章第二十六"/><span n="3" from="3" to="0378c12" name="致敬尊儀章第二十七"/><span n="3" from="3" to="0380b01" name="受翻邪三歸章第二十八"/><span n="3" from="3" to="0381c18" name="受五戒章第二十九"/><span n="3" from="3" to="0383a13" name="受八戒章第三十"/><span n="3" from="3" to="0384c06" name="受十戒章第三十一"/><span n="3" from="3" to="0387b16" name="受菩薩戒章第三十二"/><span n="3" from="3" to="0389c24" name="瞻病送終章第三十三"/><span n="3" from="3" to="0391b23" name="亡衣受法章第三十四"/><span n="3" from="3" to="0397a03" name="難行訓誡章第三十五"/><span n="3" from="3" to="0399c03" name="尼授學戒章第三十六"/><span n="3" from="3" to="0400c04" name="尼乞畜眾章第三十七"/><span n="3" from="3" to="0400c23" name="尼懺罪說戒章第三十八"/><span n="3" from="3" to="0401c01" name="尼安居自恣章第三十九"/><span n="3" from="3" to="0402c14" name="尼隨戒釋要章第四十"/></div><div n="2" name="卷" ID="X44n0743"><span n="3" from="1" to="0308b08" name="上本"/><span n="3" from="1" to="0321a04" name="上末"/><span n="3" from="2" to="0338a06" name="中本"/><span n="3" from="2" to="0361b22" name="中末"/><span n="3" from="3" to="0375a12" name="下本"/><span n="3" from="3" to="0389c22" name="下末"/></div></div><div n="1" name="X0744 四分律名義標釋 (40卷)" ID="X44n0744"><div n="2" name="目錄" ID="X44n0744"><span n="3" from="1" to="0405a02" name="No. 744-A 四分律名義標釋序"/><span n="3" from="1" to="0405b17" name="總目"/><span n="3" from="1" to="0406c18" name="四分律名義標釋"/><span n="3" from="40" to="0704c19" name="No. 744-B 四分律名義標釋跋語"/></div><div n="2" name="卷" ID="X44n0744"><span n="3" from="1" to="0407a05" name="第一"/><span n="3" from="2" to="0415a01" name="第二"/><span n="3" from="3" to="0422b18" name="第三"/><span n="3" from="4" to="0430b16" name="第四"/><span n="3" from="5" to="0438b10" name="第五"/><span n="3" from="6" to="0446a06" name="第六"/><span n="3" from="7" to="0453b07" name="第七"/><span n="3" from="8" to="0461c11" name="第八"/><span n="3" from="9" to="0467c18" name="第九"/><span n="3" from="10" to="0475b05" name="第十"/><span n="3" from="11" to="0482c04" name="第十一"/><span n="3" from="12" to="0490b02" name="第十二"/><span n="3" from="13" to="0499b13" name="第十三"/><span n="3" from="14" to="0507c16" name="第十四"/><span n="3" from="15" to="0514c18" name="第十五"/><span n="3" from="16" to="0521b06" name="第十六"/><span n="3" from="17" to="0528c22" name="第十七"/><span n="3" from="18" to="0536a19" name="第十八"/><span n="3" from="19" to="0544b20" name="第十九"/><span n="3" from="20" to="0553b13" name="第二十"/><span n="3" from="21" to="0562c03" name="第二十一"/><span n="3" from="22" to="0570a01" name="第二十二"/><span n="3" from="23" to="0577c02" name="第二十三"/><span n="3" from="24" to="0585a01" name="第二十四"/><span n="3" from="25" to="0593b16" name="第二十五"/><span n="3" from="26" to="0601b16" name="第二十六"/><span n="3" from="27" to="0608c08" name="第二十七"/><span n="3" from="28" to="0615a14" name="第二十八"/><span n="3" from="29" to="0622b19" name="第二十九"/><span n="3" from="30" to="0629c02" name="第三十"/><span n="3" from="31" to="0637b06" name="第三十一"/><span n="3" from="32" to="0644c02" name="第三十二"/><span n="3" from="33" to="0651a07" name="第三十三"/><span n="3" from="34" to="0657c07" name="第三十四"/><span n="3" from="35" to="0665c12" name="第三十五"/><span n="3" from="36" to="0673c22" name="第三十六"/><span n="3" from="37" to="0680a04" name="第三十七"/><span n="3" from="38" to="0686b16" name="第三十八"/><span n="3" from="39" to="0693c24" name="第三十九"/><span n="3" from="40" to="0699c03" name="第四十"/></div></div><div n="1" name="X0745 四分律藏大小持戒犍度略釋 (1卷)" ID="X44n0745"><span n="2" from="1" to="0706a03" name="四分律藏大小持戒犍度略釋"/></div><div n="1" name="X0746 四分律拾毗尼義鈔科 (1卷)" ID="X44n0746"><span n="2" from="1" to="0717a03" name="四分律拾毗尼義鈔科"/></div><div n="1" name="X0747 四分律拾毗尼義鈔 (2卷)" ID="X44n0747"><div n="2" name="目錄" ID="X44n0747"><span n="3" from="1" to="0753a02" name="No. 747-A 校勘義鈔序"/><span n="3" from="1" to="0754b09" name="毗尼大綱"/><span n="3" from="1" to="0756a17" name="起戒差別"/><span n="3" from="1" to="0760b05" name="十三難"/><span n="3" from="1" to="0762c15" name="不學無知"/><span n="3" from="1" to="0763b18" name="轉業變根"/><span n="3" from="1" to="0765a09" name="破僧大意"/><span n="3" from="1" to="0767c14" name="時非時"/><span n="3" from="1" to="0769b02" name="四波羅夷"/><span n="3" from="2" to="0773a07" name="十三僧殘"/><span n="3" from="2" to="0776b17" name="二不定"/><span n="3" from="2" to="0778a12" name="三十捨墮"/><span n="3" from="2" to="0784b22" name="九十單提"/><span n="3" from="2" to="0791c14" name="四提舍尼"/><span n="3" from="2" to="0792a18" name="眾學"/><span n="3" from="2" to="0792c15" name="七滅諍"/><span n="3" from="2" to="0795b11" name="四諍"/><span n="3" from="2" to="0796c11" name="No. 747-B 新羅國寄還書"/><span n="3" from="2" to="0797a01" name="唐法寶律師批"/></div><div n="2" name="卷" ID="X44n0747"><span n="3" from="1" to="0754b06" name="上之一"/><span n="3" from="1" to="0762c13" name="上之二"/><span n="3" from="2" to="0773a04" name="中之一"/><span n="3" from="2" to="0784b20" name="中之二"/></div></div><div n="1" name="X0748 四分律拾毗尼義鈔輔要記 (6卷)" ID="X44n0748"><div n="2" name="卷" ID="X44n0748"><span n="3" from="1" to="0798a05" name="第一"/><span n="3" from="2" to="0811c03" name="第二"/><span n="3" from="3" to="0823b19" name="第三"/><span n="3" from="4" to="0832a14" name="第四"/><span n="3" from="5" to="0843b04" name="第五"/><span n="3" from="6" to="0854c04" name="第六"/></div></div><div n="1" name="X0749 佛說齋經科註 (1卷)" ID="X44n0749"><span n="2" from="1" to="0864a03" name="佛說齋經科註"/><div n="2" name="目錄" ID="X44n0749"><span n="3" from="1" to="0864a01" name="佛說齋經科註"/><span n="3" from="1" to="0873c15" name="No. 749-A 附受八關齋法"/></div></div><div n="1" name="X0750 佛說目連五百問經略解 (2卷)" ID="X44n0750"><div n="2" name="目錄" ID="X44n0750"><span n="3" from="1" to="0874b05" name="No. 750-A 佛說目連五百問經略解序"/><span n="3" from="1" to="0874c04" name="目次"/><span n="3" from="1" to="0875a10" name="釋題"/><span n="3" from="1" to="0875b05" name="五篇事品第一"/><span n="3" from="1" to="0876b20" name="問佛事品第二"/><span n="3" from="1" to="0879a19" name="問法事品第三"/><span n="3" from="1" to="0880a05" name="結界法品第四"/><span n="3" from="1" to="0881c01" name="問歲坐事品第五"/><span n="3" from="1" to="0883c16" name="度人事品第六"/><span n="3" from="1" to="0884c03" name="問受戒事品第七"/><span n="3" from="1" to="0885c24" name="受施事品第八"/><span n="3" from="1" to="0887b16" name="疾病事品第九"/><span n="3" from="1" to="0888a05" name="死亡事品第十"/><span n="3" from="2" to="0889b04" name="三衣事品第十一"/><span n="3" from="2" to="0889c21" name="缽事品第十二"/><span n="3" from="2" to="0890b08" name="雜事品第十三"/><span n="3" from="2" to="0896c03" name="三自歸事品第十四"/><span n="3" from="2" to="0897b17" name="問五戒事品第十五"/><span n="3" from="2" to="0898b03" name="十戒事品第十六"/><span n="3" from="2" to="0898b21" name="問沙彌品第十七"/><span n="3" from="2" to="0899b11" name="歲坐竟懺悔文"/><span n="3" from="2" to="0899c11" name="此九十日所犯事通威儀"/></div><div n="2" name="卷" ID="X44n0750"><span n="3" from="1" to="0875a05" name="第一"/><span n="3" from="2" to="0889b01" name="第二"/></div></div><div n="1" name="X0751 佛說目連五百問戒律中輕重事經釋 (2卷)" ID="X44n0751"><div n="2" name="目錄" ID="X44n0751"><span n="3" from="1" to="0901c04" name="No. 751-A 佛說目連五百問戒律中輕重事經序"/><span n="3" from="1" to="0902a15" name="目次"/><span n="3" from="1" to="0902b18" name="釋題"/><span n="3" from="1" to="0903a12" name="譯人"/><span n="3" from="1" to="0903a19" name="五篇事品第一"/><span n="3" from="1" to="0905b08" name="問佛事品第二"/><span n="3" from="1" to="0910b15" name="問法事品第三"/><span n="3" from="1" to="0912a04" name="問結界法品第四"/><span n="3" from="1" to="0915a12" name="問歲坐事品第五"/><span n="3" from="1" to="0919b20" name="度人事品第六"/><span n="3" from="1" to="0921a10" name="問受戒事品第七"/><span n="3" from="1" to="0923c18" name="受施事品第八"/><span n="3" from="1" to="0926c15" name="疾病事品第九"/><span n="3" from="1" to="0927c12" name="死亡事品第十"/><span n="3" from="2" to="0930b08" name="問三衣事品第十一"/><span n="3" from="2" to="0932a09" name="缽事品第十二"/><span n="3" from="2" to="0933a09" name="問雜事品第十三"/><span n="3" from="2" to="0944a24" name="三自歸事品第十四"/><span n="3" from="2" to="0945c11" name="問五戒事品第十五"/><span n="3" from="2" to="0947a13" name="問十戒事第十六"/><span n="3" from="2" to="0947c02" name="問沙彌品第十七"/><span n="3" from="2" to="0948c12" name="歲坐竟懺悔文"/><span n="3" from="2" to="0949b18" name="此九十日中所犯事通威儀"/><span n="3" from="2" to="0951b16" name="偈讚"/></div><div n="2" name="卷" ID="X44n0751"><span n="3" from="1" to="0902b13" name="第一"/><span n="3" from="2" to="0930b04" name="第二"/></div></div></TEI>