<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0793=T1829 瑜伽論略纂" ID="X47n0794"><div n="2" name="T1829 瑜伽師地論略纂 (16卷)" ID="T43n1829"><div n="3" name="目錄" ID="T43n1829"><span n="4" from="1" to="0001a06" name="瑜伽師地論略纂"/></div><div n="3" name="卷" ID="T43n1829"><span n="4" from="1" to="0001a03" name="第一(論本一-二)"/><span n="4" from="2" to="0019a02" name="第二(論本三-五)"/><span n="4" from="3" to="0033a02" name="第三(論本六-八)"/><span n="4" from="4" to="0049c16" name="第四(論本九-十)"/><span n="4" from="5" to="0066c12" name="第五(論本十一-十二)"/><span n="4" from="6" to="0084c09" name="第六(論本十三-十五)"/><span n="4" from="7" to="0096a07" name="第七(論本十六-二十)"/><span n="4" from="8" to="0109b11" name="第八(論本二十一-三十)"/><span n="4" from="9" to="0119b23" name="第九(論本三十三-三十四)"/><span n="4" from="10" to="0128c02" name="第十(論本三十五-三十六)"/><span n="4" from="11" to="0138b12" name="第十一(論本三十七-四十四)"/><span n="4" from="12" to="0152a18" name="第十二(論本四十四-五十)"/><span n="4" from="13" to="0168b08" name="第十三(論本五十一-五十三)"/><span n="4" from="14" to="0189b07" name="第十四(論本五十四-五十五)"/><span n="4" from="15" to="0204a04" name="第十五(論本五十六-六十)"/><span n="4" from="16" to="0219c17" name="第十六(論本六十一-六十六)"/></div></div></div><div n="1" name="X0794 瑜伽論劫章頌 (1卷)" ID="X47n0794"><span n="2" from="1" to="0234a03" name="瑜伽論劫章頌"/></div><div n="1" name="X0795=T1828 瑜伽論記" ID="X47n0794"><div n="2" name="T1828 瑜伽論記 (24卷)" ID="T42n1828"><div n="3" name="目錄" ID="T42n1828"><span n="4" from="1" to="0311a06" name="1 本地分"><span n="5" from="1" to="0313c07" name="1 五識身相應地(一上)"/><span n="5" from="1" to="0317c23" name="2 意地(一上-一下)"/><span n="5" from="2" to="0336a07" name="3-5 有尋有伺等三地(二上-三下)"/><span n="5" from="4" to="0377c26" name="6 三摩呬多地(四上-五上)"/><span n="5" from="5" to="0401c28" name="7 非三摩呬多地(五上)"/><span n="5" from="5" to="0402a29" name="8-9 有心無心二地(五上)"/><span n="5" from="5" to="0403a08" name="10 聞所成地(五上)"/><span n="5" from="5" to="0414c06" name="11 思所成地(五下)"/><span n="5" from="6" to="0426a06" name="12 修所成地(六上)"/><span n="5" from="6" to="0430a29" name="13 聲聞地"><span n="6" from="6" to="0430b06" name="1 瑜伽處"><span n="7" from="6" to="0430b11" name="種姓地(六上)"/><span n="7" from="6" to="0432b23" name="趣入地(六上)"/><span n="7" from="6" to="0433a23" name="出離地(六上-六下)"/></span><span n="6" from="6" to="0442a24" name="2 瑜伽處(六下-七下)"/><span n="6" from="7" to="0462b03" name="3 瑜伽處(七下)"/><span n="6" from="8" to="0469c28" name="4 瑜伽處(八上)"/></span><span n="5" from="8" to="0482c21" name="14 獨覺地(八上)"/><span n="5" from="8" to="0484a17" name="15 菩薩地"><span n="6" from="8" to="0484a26" name="1 瑜伽處"><span n="7" from="8" to="0484b04" name="種姓品(八下)"/><span n="7" from="8" to="0492a21" name="發心品(八下)"/><span n="7" from="8" to="0494b19" name="自他利品(八下-九上)"/><span n="7" from="9" to="0499c22" name="真實義品(九上)"/><span n="7" from="9" to="0515c12" name="威力品(九下)"/><span n="7" from="9" to="0520b13" name="成熟品(九下)"/><span n="7" from="10" to="0522c20" name="菩提品(一0上)"/><span n="7" from="10" to="0525c02" name="力種姓品(一0上)"/><span n="7" from="10" to="0530a24" name="施品(一0上)"/><span n="7" from="10" to="0532c23" name="戒品(一0上-一0下)"/><span n="7" from="10" to="0541b21" name="忍品(一0下)"/><span n="7" from="10" to="0543a17" name="精進品(一0下)"/><span n="7" from="10" to="0543c16" name="靜慮品(一0下)"/><span n="7" from="10" to="0544b12" name="慧品(一0下)"/><span n="7" from="10" to="0546a16" name="攝事品(一0下)"/><span n="7" from="11" to="0548c23" name="供養親品(一一上)"/><span n="7" from="11" to="0552b14" name="菩提分品(一一上-一一下)"/><span n="7" from="11" to="0560a09" name="功德品(一一下)"/></span><span n="6" from="11" to="0562a04" name="2 隨法瑜伽處"><span n="7" from="11" to="0562a05" name="菩薩相品(一一下)"/><span n="7" from="11" to="0562c23" name="分品(一一下)"/><span n="7" from="11" to="0563a18" name="增上意樂品(一一下)"/><span n="7" from="11" to="0563b20" name="住品(一一下)"/></span><span n="6" from="12" to="0580a14" name="3 究竟瑜伽處"><span n="7" from="12" to="0580a14" name="生品(一二上)"/><span n="7" from="12" to="0580b19" name="攝受品(一二上)"/><span n="7" from="12" to="0581a20" name="地品(一二下)"/><span n="7" from="12" to="0581b22" name="行品(一二下)"/><span n="7" from="12" to="0582a07" name="建立品(一二下)"/></span><span n="6" from="12" to="0587c06" name="4 次第瑜伽處"><span n="7" from="12" to="0587c13" name="發正等菩提心品"/></span></span><span n="5" from="12" to="0589a22" name="16 有餘依地(一二下)"/><span n="5" from="12" to="0589c20" name="17 無餘依地(一二下)"/></span><span n="4" from="13" to="0591a05" name="2 攝決擇分"><span n="5" from="13" to="0591a05" name="1 五識身相應地意地(一三上-一六上)"/><span n="5" from="16" to="0674b05" name="2 有尋有伺等三地(一六下-一七上)"/><span n="5" from="17" to="0692c05" name="3 三摩呬多地(一七下)"/><span n="5" from="17" to="0704a22" name="4 三摩呬多地(一七下)"/><span n="5" from="17" to="0704b09" name="5 有心地(一七下)"/><span n="5" from="17" to="0705c15" name="6 無心地(一七下)"/><span n="5" from="18" to="0706a06" name="7 聞所成慧地(一八上)"/><span n="5" from="18" to="0710b23" name="8 思所成地(一八上)"/><span n="5" from="18" to="0721b27" name="9 修所成慧地(一八下)"/><span n="5" from="18" to="0722a25" name="10 聲聞地(一八下-一九上)"/><span n="5" from="19" to="0739c03" name="11 菩薩地(一九上-二一下)"/><span n="5" from="21" to="0800a06" name="12 有餘依及無餘依二地(二一下)"/></span><span n="4" from="21" to="0801b06" name="3 攝釋分"><span n="5" from="21" to="0801b06" name="1 攝釋分(二一下-二二上)"/></span><span n="4" from="22" to="0811a09" name="4 攝異門分"><span n="5" from="22" to="0811a09" name="1 攝異門分(二二上)"/></span><span n="4" from="22" to="0816b25" name="5 攝事分"><span n="5" from="22" to="0816b25" name="1 契經事行擇攝(二二上-二三上)"/><span n="5" from="23" to="0833c29" name="2 契經事處擇攝(二三上-二三下)"/><span n="5" from="23" to="0845b14" name="3 契經事緣起食諦界擇攝(二三下-二四上)"/><span n="5" from="24" to="0858a20" name="4 契經事菩提分法擇攝(二四下)"/><span n="5" from="24" to="0864a02" name="5 調伏事擇攝(二四下)"/><span n="5" from="24" to="0866c01" name="6 本母事序辯攝(二四下)"/></span></div><div n="3" name="卷" ID="T42n1828"><span n="4" from="1" to="0311a03" name="第一之上"/><span n="4" from="1" to="0323c21" name="第一之下"/><span n="4" from="2" to="0336a04" name="第二之上"/><span n="4" from="2" to="0350a02" name="第二之下"/><span n="4" from="3" to="0359b09" name="第三之上"/><span n="4" from="3" to="0368a24" name="第三之下"/><span n="4" from="4" to="0377c22" name="第四之上"/><span n="4" from="4" to="0387b07" name="第四之下"/><span n="4" from="5" to="0399c25" name="第五之上"/><span n="4" from="5" to="0414c02" name="第五之下"/><span n="4" from="6" to="0426a02" name="第六之上"/><span n="4" from="6" to="0437c17" name="第六之下"/><span n="4" from="7" to="0447a02" name="第七之上"/><span n="4" from="7" to="0457a09" name="第七之下"/><span n="4" from="8" to="0469c25" name="第八之上"/><span n="4" from="8" to="0484a14" name="第八之下"/><span n="4" from="9" to="0497b08" name="第九之上"/><span n="4" from="9" to="0515c08" name="第九之下"/><span n="4" from="10" to="0522c17" name="第十之上"/><span n="4" from="10" to="0538b02" name="第十之下"/><span n="4" from="11" to="0548c20" name="第十一之上"/><span n="4" from="11" to="0558a06" name="第十一之下"/><span n="4" from="12" to="0567b02" name="第十二之上"/><span n="4" from="12" to="0581a17" name="第十二之下"/><span n="4" from="13" to="0591a02" name="第十三之上"/><span n="4" from="13" to="0609a09" name="第十三之下"/><span n="4" from="14" to="0615b13" name="第十四之上"/><span n="4" from="14" to="0624a10" name="第十四之下"/><span n="4" from="15" to="0639a10" name="第十五之上"/><span n="4" from="15" to="0649c18" name="第十五之下"/><span n="4" from="16" to="0661a02" name="第十六之上"/><span n="4" from="16" to="0674b02" name="第十六之下"/><span n="4" from="17" to="0682c02" name="第十七之上"/><span n="4" from="17" to="0692c02" name="第十七之下"/><span n="4" from="18" to="0706a03" name="第十八之上"/><span n="4" from="18" to="0721b24" name="第十八之下"/><span n="4" from="19" to="0732a02" name="第十九之上"/><span n="4" from="19" to="0749b23" name="第十九之下"/><span n="4" from="20" to="0760c23" name="第二十之上"/><span n="4" from="20" to="0773a08" name="第二十之下"/><span n="4" from="21" to="0783b23" name="第二十一之上"/><span n="4" from="21" to="0795b09" name="第二十一之下"/><span n="4" from="22" to="0806c09" name="第二十二之上"/><span n="4" from="22" to="0820b07" name="第二十二之下"/><span n="4" from="23" to="0829b02" name="第二十三之上"/><span n="4" from="23" to="0841a02" name="第二十三之下"/><span n="4" from="24" to="0850b23" name="第二十四之上"/><span n="4" from="24" to="0858a17" name="第二十四之下"/></div></div></div></TEI>