<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X0816 成唯識論演秘釋 (1卷)" ID="X50n0816"><span n="2" from="1" to="0001a03" name="成唯識論演秘釋"/></div><div n="1" name="X0817 註成唯識論 (1卷)" ID="X50n0817"><span n="2" from="17" to="0021a04" name="註成唯識論"/></div><div n="1" name="X0818 成唯識論學記 (7卷)" ID="X50n0818"><div n="2" name="卷" ID="X50n0818"><span n="3" from="1" to="0027a03" name="第一本"/><span n="3" from="1" to="0039c05" name="第一末"/><span n="3" from="2" to="0054c12" name="第二"/><span n="3" from="3" to="0066a04" name="第三"/><span n="3" from="4" to="0077b04" name="第四"/><span n="3" from="5" to="0089b17" name="第五"/><span n="3" from="6" to="0101b18" name="第六"/><span n="3" from="7" to="0114a04" name="第七"/></div></div><div n="1" name="X0819 成唯識論疏抄 (16卷)" ID="X50n0819"><div n="2" name="卷" ID="X50n0819"><span n="3" from="1" to="0127a03" name="第一"/><span n="3" from="2" to="0159a19" name="第二"/><span n="3" from="3" to="0171a15" name="第三"/><span n="3" from="4" to="0178c03" name="第四"/><span n="3" from="5" to="0210b03" name="第五"/><span n="3" from="6" to="0237b17" name="第六"/><span n="3" from="7" to="0256b04" name="第七"/><span n="3" from="8" to="0279a03" name="第八"/><span n="3" from="9" to="0287b05" name="第九"/><span n="3" from="10" to="0304c16" name="第十本"/><span n="3" from="10" to="0310a22" name="第十末"/><span n="3" from="11" to="0323b07" name="第十一"/><span n="3" from="12" to="0346a11" name="第十二"/><span n="3" from="13" to="0381a06" name="第十三"/><span n="3" from="14" to="0406c09" name="第十四本"/><span n="3" from="14" to="0430b11" name="第十四末"/><span n="3" from="16" to="0448a18" name="第十六"/><span n="3" from="18" to="0482b07" name="第十八"/></div></div><div n="1" name="X0820 成唯識論俗詮 (10卷)" ID="X50n0820"><div n="2" name="目錄" ID="X50n0820"><span n="3" from="1" to="0502a02" name="No. 820-A 成唯識論俗詮序"/><span n="3" from="1" to="0502b10" name="No. 820-B 成唯識論俗詮序"/><span n="3" from="1" to="0502c09" name="No. 820-C 成唯識論俗詮序"/><span n="3" from="1" to="0503a07" name="No. 820-D 成唯識論俗詮序"/><span n="3" from="1" to="0503c10" name="No. 820-E 成唯識論俗詮序"/><span n="3" from="1" to="0504a11" name="No. 820-F 成唯識論俗詮序"/><span n="3" from="1" to="0504b17" name="No. 820-G 成唯識論俗詮序"/><span n="3" from="1" to="0504c10" name="No. 820-H 成唯識論俗詮跋"/><span n="3" from="1" to="0505a07" name="No. 820-I 法因"/><span n="3" from="1" to="0505b11" name="No. 820-J 成唯識論俗詮敘"/><span n="3" from="1" to="0506a01" name="No. 820-K 成唯識論俗詮科"/><span n="3" from="1" to="0516a04" name="成唯識論俗詮"/></div><div n="2" name="卷" ID="X50n0820"><span n="3" from="1" to="0516a06" name="第一"/><span n="3" from="2" to="0534c03" name="第二"/><span n="3" from="3" to="0548b18" name="第三"/><span n="3" from="4" to="0560b09" name="第四"/><span n="3" from="5" to="0573c03" name="第五"/><span n="3" from="6" to="0586b03" name="第六"/><span n="3" from="7" to="0600a03" name="第七"/><span n="3" from="8" to="0615b03" name="第八"/><span n="3" from="9" to="0630b12" name="第九"/><span n="3" from="10" to="0645c03" name="第十"/></div></div><div n="1" name="X0821 成唯識論集解 (10卷)" ID="X50n0821"><div n="2" name="目錄" ID="X50n0821"><span n="3" from="1" to="0658a02" name="No. 821-A 成唯識論集解序"/><span n="3" from="1" to="0658c11" name="No. 821-B 唯識集解自敘"/><span n="3" from="1" to="0660a04" name="成唯識論集解"/></div><div n="2" name="卷" ID="X50n0821"><span n="3" from="1" to="0660a06" name="第一"/><span n="3" from="2" to="0678b08" name="第二"/><span n="3" from="3" to="0695a03" name="第三"/><span n="3" from="4" to="0709a15" name="第四"/><span n="3" from="5" to="0722c07" name="第五"/><span n="3" from="6" to="0737b12" name="第六"/><span n="3" from="7" to="0754c03" name="第七"/><span n="3" from="8" to="0773a10" name="第八"/><span n="3" from="9" to="0790c12" name="第九"/><span n="3" from="10" to="0815b07" name="第十"/></div></div><div n="1" name="X0822 成唯識論證義 (3卷)" ID="X50n0822"><div n="2" name="目錄" ID="X50n0822"><span n="3" from="1" to="0829a02" name="No. 822-A 成唯識論證義自序"/><span n="3" from="1" to="0830b04" name="成唯識論證義"/></div><div n="2" name="卷" ID="X50n0822"><span n="3" from="1" to="0830b06" name="第一"/><span n="3" from="2" to="0854c10" name="第二"/><span n="3" from="3" to="0876b03" name="第三"/></div></div></TEI>