<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X1217 菩提達磨大師略辨大乘入道四行觀 (1卷)" ID="X63n1217"><span n="2" from="1" to="0001a03" name="菩提達磨大師略辨大乘入道四行觀"/><div n="2" name="目錄" ID="X63n1217"><span n="3" from="1" to="0001a04" name="No. 1217-A"/><span n="3" from="1" to="0001a18" name="達摩大師四行觀"/><span n="3" from="1" to="0001c03" name="No. 1217-B (附)達磨大師碑頌"/></div></div><div n="1" name="X1218 達磨大師血脈論 (1卷)" ID="X63n1218"><span n="2" from="1" to="0002a22" name="達磨大師血脈論"/><div n="2" name="目錄" ID="X63n1218"><span n="3" from="1" to="0002a02" name="No. 1218-A 達磨血脈論序"/><span n="3" from="1" to="0002a21" name="達磨大師血脈論"/></div></div><div n="1" name="X1219 達磨大師悟性論 (1卷)" ID="X63n1219"><span n="2" from="1" to="0005c07" name="達磨大師悟性論"/><div n="2" name="目錄" ID="X63n1219"><span n="3" from="1" to="0005c06" name="達磨大師悟性論"/><span n="3" from="1" to="0008b11" name="真性頌"/></div></div><div n="1" name="X1220 達磨大師破相論 (1卷)" ID="X63n1220"><span n="2" from="1" to="0008c07" name="達磨大師破相論"/></div><div n="1" name="X1221=T2011 最上乘論(1卷)" ID="X63n1222"><div n="2" name="T2011 最上乘論 (1卷)" ID="T48n2011"><span n="3" from="1" to="0377a15" name="最上乘論"/></div></div><div n="1" name="X1222 修禪要訣 (1卷)" ID="X63n1222"><span n="2" from="1" to="0014c20" name="修禪要訣"/><div n="2" name="目錄" ID="X63n1222"><span n="3" from="1" to="0014c02" name="No. 1222-A 刻修禪要訣序"/><span n="3" from="1" to="0014c19" name="修禪要訣"/></div></div><div n="1" name="X1223 頓悟入道要門論 (1卷)" ID="X63n1223"><span n="2" from="1" to="0018a03" name="頓悟入道要門論"/><div n="2" name="目錄" ID="X63n1223"><span n="3" from="1" to="0017c06" name="No. 1223-A 頓悟入道要門論原序"/><span n="3" from="1" to="0018a02" name="頓悟入道要門論"/></div></div><div n="1" name="X1224 諸方門人參問語錄 (1卷)" ID="X63n1224"><span n="2" from="1" to="0024b07" name="諸方門人參問語錄"/><div n="2" name="目錄" ID="X63n1224"><span n="3" from="1" to="0024b06" name="諸方門人參問語錄"/><span n="3" from="1" to="0029c02" name="No. 1224-A 初祖菩提達磨大師安心法門附(出聯燈會要)"/><span n="3" from="1" to="0030a08" name="No. 1224-B"/><span n="3" from="1" to="0030b02" name="No. 1224-C 後序"/></div></div><div n="1" name="X1225 中華傳心地禪門師資承襲圖 (1卷)" ID="X63n1225"><span n="2" from="1" to="0031a03" name="中華傳心地禪門師資承襲圖"/><div n="2" name="目錄" ID="X63n1225"><span n="3" from="1" to="0031a06" name="裴休相國問"/><span n="3" from="1" to="0031a12" name="宗密禪師答"/></div></div><div n="1" name="X1226 宗門十規論 (1卷)" ID="X63n1226"><span n="2" from="1" to="0037a04" name="宗門十規論"/><div n="2" name="目錄" ID="X63n1226"><span n="3" from="1" to="0036b02" name="No. 1226-A 刊行法眼禪師十規論敘"/><span n="3" from="1" to="0036b21" name="No. 1226-B 宗門十規論自敘"/><span n="3" from="1" to="0036c11" name="法眼禪師十規論目次"/><span n="3" from="1" to="0037a06" name="自己心地未明妄為人師第一"/><span n="3" from="1" to="0037a19" name="黨護門風不通議論第二"/><span n="3" from="1" to="0037b09" name="舉令提綱不知血脈第三"/><span n="3" from="1" to="0037c01" name="對答不觀時節兼無宗眼第四"/><span n="3" from="1" to="0037c14" name="理事相違不分觸淨第五"/><span n="3" from="1" to="0038a03" name="不經淘汰臆斷古今言句第六"/><span n="3" from="1" to="0038a17" name="記持露布臨時不解妙用第七"/><span n="3" from="1" to="0038b05" name="不通教典亂有引證第八"/><span n="3" from="1" to="0038b18" name="不關聲律不達理道好作歌頌第九"/><span n="3" from="1" to="0038c09" name="護己之短好爭勝負第十"/><span n="3" from="1" to="0039a06" name="No. 1226-C 題重刊十規論後"/></div></div><div n="1" name="X1227=T2017 萬善同歸集(6卷)" ID="X63n1229"><div n="2" name="T2017 萬善同歸集 (3卷)" ID="T48n2017"><div n="3" name="目錄" ID="T48n2017"><span n="4" from="1" to="0957b20" name="萬善同歸集序"/><span n="4" from="1" to="0958a23" name="萬善同歸集"/><span n="4" from="3" to="0993a12" name="精嚴講寺"/><span n="4" from="3" to="0993b06" name="附永明壽禪師垂誡"/></div><div n="3" name="卷" ID="T48n2017"><span n="4" from="1" to="0958a20" name="第一"/><span n="4" from="2" to="0969a16" name="第二"/><span n="4" from="3" to="0983a02" name="第三"/></div></div></div><div n="1" name="X1228=T2018 唯心訣(1卷)" ID="X63n1229"><div n="2" name="T2018 永明智覺禪師唯心訣 (1卷)" ID="T48n2018"><span n="3" from="1" to="0993c12" name="永明智覺禪師唯心訣"/><div n="3" name="目錄" ID="T48n2018"><span n="4" from="1" to="0996c27" name="定慧相資歌"/><span n="4" from="1" to="0997b18" name="警世"/></div></div></div><div n="1" name="X1229 定慧相資歌 (1卷)" ID="X63n1229"><span n="2" from="1" to="0080b06" name="定慧相資歌"/></div><div n="1" name="X1230 警世 (1卷)" ID="X63n1230"><span n="2" from="1" to="0081a04" name="警世"/></div><div n="1" name="X1231 心賦注 (4卷)" ID="X63n1231"><div n="2" name="卷" ID="X63n1231"><span n="3" from="1" to="0082a03" name="第一"/><span n="3" from="2" to="0106a13" name="第二"/><span n="3" from="3" to="0123b21" name="第三"/><span n="3" from="4" to="0141a12" name="第四"/></div></div><div n="1" name="X1232 智覺禪師自行錄 (1卷)" ID="X63n1232"><span n="2" from="1" to="0158c03" name="智覺禪師自行錄"/><div n="2" name="目錄" ID="X63n1232"><span n="3" from="1" to="0158b05" name="No. 1232-A"/><span n="3" from="1" to="0158c02" name="智覺禪師自行錄"/><span n="3" from="1" to="0165c12" name="No. 1232-B 自行錄跋"/><span n="3" from="1" to="0166a11" name="No. 1232-C"/></div></div><div n="1" name="X1233 祇園正儀 (1卷)" ID="X63n1233"><span n="2" from="1" to="0166c07" name="祇園正儀"/><div n="2" name="目錄" ID="X63n1233"><span n="3" from="1" to="0166c06" name="祇園正儀"/><span n="3" from="1" to="0167b02" name="No. 1233-A 跋刻芙蓉楷祖法語"/></div></div><div n="1" name="X1234 臨濟宗旨 (1卷)" ID="X63n1234"><span n="2" from="1" to="0167c06" name="臨濟宗旨"/></div><div n="1" name="X1235 智證傳 (1卷)" ID="X63n1235"><span n="2" from="1" to="0170c08" name="智證傳"/><div n="2" name="目錄" ID="X63n1235"><span n="3" from="1" to="0170b05" name="No. 1235-A 重刻智證傳引"/><span n="3" from="1" to="0170c07" name="智證傳"/><span n="3" from="1" to="0193b03" name="No. 1235-B 雲巖寶鏡三昧"/><span n="3" from="1" to="0195b17" name="No. 1235-C"/></div></div><div n="1" name="X1236 (重編)曹洞五位顯訣 (3卷)" ID="X63n1236"><div n="2" name="目錄" ID="X63n1236"><span n="3" from="1" to="0196a02" name="No. 1236-A 重編曹洞五位序"/><span n="3" from="1" to="0196c05" name="No. 1236-B 洞山五位顯訣并先曹山揀出語要序"/><span n="3" from="1" to="0197a02" name="No. 1236-C 重集洞山偏正五位曹山揀語(并)序"/><span n="3" from="1" to="0197b04" name="五位顯訣凡例"/><span n="3" from="1" to="0197c08" name="洞山五位顯訣"/><span n="3" from="2" to="0203b01" name="No. 1236-1 天童四借頌"/><span n="3" from="2" to="0205a07" name="No. 1236-2 先曹山本寂禪師逐位頌(并)註別揀"><span n="4" from="2" to="0205a09" name="汾陽五位答問(并)頌"/><span n="4" from="2" to="0206c10" name="慈明和尚頌"/><span n="4" from="2" to="0206c21" name="都頌"/><span n="4" from="2" to="0207a02" name="大陽楷五位答問"/><span n="4" from="2" to="0207a09" name="道吾真五位答問"/><span n="4" from="2" to="0207a14" name="則之禪師五位頌"/><span n="4" from="2" to="0207b01" name="天童覺和尚頌"/><span n="4" from="2" to="0207b19" name="妙喜示眾"/></span><span n="3" from="2" to="0208a07" name="No. 1236-3 元真長老揀"/><span n="3" from="2" to="0208c01" name="No. 1236-4 寶篋論(新補)"/><span n="3" from="3" to="0210b08" name="No. 1236-5 洞山三句 謙本所附"/><span n="3" from="3" to="0211a21" name="No. 1236-6 寶鏡三昧玄義(新補舊無註要易說聽今夾岫師註)"/><span n="3" from="3" to="0212c17" name="No. 1236-7 汾陽昭廣智歌"/><span n="3" from="3" to="0213a04" name="No. 1236-8 心聞賁曹洞宗派頌"/><span n="3" from="3" to="0213a06" name="No. 1236-9 定齋閑閑居士曹洞贊(滏人趙康文字周臣)"/><span n="3" from="3" to="0213b11" name="No. 1236-10 曹山本寂禪師三種墮四種異類"><span n="4" from="3" to="0213b13" name="三種墮"/><span n="4" from="3" to="0214b11" name="四種異類"/></span><span n="3" from="3" to="0215c11" name="No. 1236-D"/></div><div n="2" name="卷" ID="X63n1236"><span n="3" from="1" to="0197c03" name="第一"/><span n="3" from="2" to="0203a20" name="第二"/><span n="3" from="3" to="0210b03" name="第三"/></div></div><div n="1" name="X1237 寶鏡三昧本義 (1卷)" ID="X63n1237"><span n="2" from="1" to="0216b06" name="寶鏡三昧本義"/><div n="2" name="目錄" ID="X63n1237"><span n="3" from="1" to="0216b09" name="前言"/><span n="3" from="1" to="0216c02" name="寶鏡三昧圖說"/><span n="3" from="1" to="0217a04" name="正偏回互圖說"/><span n="3" from="1" to="0217b06" name="三疊分卦圖說"/><span n="3" from="1" to="0217c09" name="五變成位圖說"/><span n="3" from="1" to="0218b01" name="二喻顯法圖說"/><span n="3" from="1" to="0219d02" name="六爻攝義圖說"/></div></div><div n="1" name="X1238 寶鏡三昧原宗辨謬說 (1卷)" ID="X63n1238"><span n="2" from="1" to="0222a03" name="寶鏡三昧原宗辨謬說"/></div><div n="1" name="X1239 溈山警策註 (1卷)" ID="X63n1239"><span n="2" from="1" to="0224c02" name="溈山警策註"/><div n="2" name="目錄" ID="X63n1239"><span n="3" from="1" to="0224b05" name="No. 1239-A 注溈山警策序"/><span n="3" from="1" to="0224c01" name="溈山警策註"/><span n="3" from="1" to="0231a02" name="No. 1239-B"/><span n="3" from="1" to="0231b07" name="No. 1239-C"/><span n="3" from="1" to="0231b18" name="No. 1239-D"/></div></div><div n="1" name="X1240 溈山警策句釋記 (2卷)" ID="X63n1240"><div n="2" name="目錄" ID="X63n1240"><span n="3" from="1" to="0232a01" name="No. 1240-A 溈山警策句釋科文"/><span n="3" from="1" to="0232b02" name="No. 1240-B 溈山警策句釋記序"/><span n="3" from="1" to="0233a07" name="初釋題目二"><span n="4" from="1" to="0233a08" name="一人"/><span n="4" from="1" to="0233b19" name="二法"/></span><span n="3" from="1" to="0233c05" name="次釋本文二"><span n="4" from="1" to="0233c05" name="初長行二"><span n="5" from="1" to="0233c07" name="一教誡九"><span n="6" from="1" to="0233c09" name="一業因苦果"/><span n="6" from="1" to="0234a19" name="二生老病死"/><span n="6" from="1" to="0235c11" name="三生滅時速"/><span n="6" from="1" to="0236c12" name="四違俗入道"/><span n="6" from="1" to="0237c11" name="五名利失道"/><span n="6" from="1" to="0240c02" name="六啟示三學"/><span n="6" from="1" to="0242b19" name="七不修學過"/><span n="6" from="1" to="0244b21" name="八業果時熟"/><span n="6" from="1" to="0246a12" name="九策勵勸修"/></span><span n="5" from="2" to="0246c13" name="二示法三"><span n="6" from="2" to="0246c13" name="一道行"><span n="7" from="2" to="0246c14" name="一立行"/><span n="7" from="2" to="0247a17" name="二懲誡"/><span n="7" from="2" to="0248a03" name="三求道"/><span n="7" from="2" to="0248b18" name="四擇友"/><span n="7" from="2" to="0249b06" name="五結誨"/><span n="7" from="2" to="0249b11" name="六潛修"/></span><span n="6" from="2" to="0249c11" name="二禪教"><span n="7" from="2" to="0249c11" name="○一禪學二"><span n="8" from="2" to="0249c12" name="一示法"/><span n="8" from="2" to="0252b20" name="二讚勉"/></span><span n="7" from="2" to="0253a17" name="二教理二"><span n="8" from="2" to="0253a17" name="○一示教"/><span n="8" from="2" to="0254b15" name="二誡勉"/></span></span><span n="6" from="2" to="0255a09" name="三結勸"><span n="7" from="2" to="0255a10" name="一啟發"/><span n="7" from="2" to="0255b04" name="二示教"/><span n="7" from="2" to="0255c14" name="三勸勉"/><span n="7" from="2" to="0255c23" name="四顯示因果"/><span n="7" from="2" to="0256b23" name="五自行化他"/></span></span></span><span n="4" from="2" to="0256c12" name="次重頌三"><span n="5" from="2" to="0256c12" name="一標頌題"/><span n="5" from="2" to="0256c21" name="二頌教誡"><span n="6" from="2" to="0256c23" name="一幻色"/><span n="6" from="2" to="0257a12" name="二時節"/><span n="6" from="2" to="0257a18" name="三生滅"/><span n="6" from="2" to="0257a23" name="四流轉"/><span n="6" from="2" to="0257b04" name="五愛取有"/><span n="6" from="2" to="0257b21" name="六虛生空老"/><span n="6" from="2" to="0257c03" name="七無明惑"/><span n="6" from="2" to="0258a03" name="八慨時命速"/><span n="6" from="2" to="0258a07" name="九現因後果"/><span n="6" from="2" to="0258a11" name="十因果所由"/><span n="6" from="2" to="0258a21" name="十一循環不息"/></span><span n="5" from="2" to="0258b04" name="三頌示法"><span n="6" from="2" to="0258b05" name="一依師"/><span n="6" from="2" to="0258b17" name="二擇法"/><span n="6" from="2" to="0258c05" name="三了妄"/><span n="6" from="2" to="0258c15" name="四歸真"/><span n="6" from="2" to="0259a01" name="五相忘"/><span n="6" from="2" to="0259a17" name="六寂照"/><span n="6" from="2" to="0259b06" name="七雙泯"/></span></span></span></div><div n="2" name="卷" ID="X63n1240"><span n="3" from="1" to="0233a03" name="第一"/><span n="3" from="2" to="0246c09" name="第二"/></div></div><div n="1" name="X1241 證道歌註 (1卷)" ID="X63n1241"><span n="2" from="1" to="0260c16" name="證道歌註"/><div n="2" name="目錄" ID="X63n1241"><span n="3" from="1" to="0260a02" name="No. 1241-A 蘇州靈岩妙空佛海和尚註證道歌序"/><span n="3" from="1" to="0260b07" name="No. 1241-B 靈岩妙空和尚註證道歌"/><span n="3" from="1" to="0260b20" name="No. 1241-C 舒州梵天琪和尚註證道歌(并)序"/><span n="3" from="1" to="0260c15" name="證道歌註"/><span n="3" from="1" to="0280b06" name="No. 1241-D 後序"/><span n="3" from="1" to="0280c02" name="No. 1241-E 永嘉石碑"/><span n="3" from="1" to="0280c12" name="音釋"/><span n="3" from="1" to="0280c22" name="註中"/></div></div><div n="1" name="X1242 永嘉禪宗集註 (2卷)" ID="X63n1242"><div n="2" name="目錄" ID="X63n1242"><span n="3" from="1" to="0281b05" name="No. 1242-A 永嘉禪宗集註序"/><span n="3" from="1" to="0282b12" name="永嘉禪宗集"/><span n="3" from="1" to="0283c14" name="皈敬三寶第一"/><span n="3" from="1" to="0284c13" name="發宏誓願第二"/><span n="3" from="1" to="0287c10" name="親近師友第三"/><span n="3" from="1" to="0289b23" name="衣食誡警第四"/><span n="3" from="1" to="0290a20" name="淨修三業第五"/><span n="3" from="1" to="0295a14" name="三乘漸次第六"/><span n="3" from="2" to="0300a03" name="事理不二第七"/><span n="3" from="2" to="0303c16" name="簡示偏圓第八"/><span n="3" from="2" to="0307a09" name="正修止觀第九"/><span n="3" from="2" to="0313c18" name="觀心十門第十"><span n="4" from="2" to="0314a08" name="第一言其法爾"/><span n="4" from="2" to="0315a11" name="第二出其觀體"/><span n="4" from="2" to="0315a19" name="第三語其相應"/><span n="4" from="2" to="0315c13" name="第四警其上慢"/><span n="4" from="2" to="0315c17" name="第五誡其疏怠"/><span n="4" from="2" to="0315c23" name="第六重出觀體"/><span n="4" from="2" to="0316a06" name="第七明其是非"/><span n="4" from="2" to="0316b19" name="第八簡其詮旨"/><span n="4" from="2" to="0316c17" name="第九觸途成觀"/><span n="4" from="2" to="0317a12" name="第十妙契元源"/></span></div><div n="2" name="卷" ID="X63n1242"><span n="3" from="1" to="0282b10" name="第一"/><span n="3" from="2" to="0300a01" name="第二"/></div></div><div n="1" name="X1243=T2025 [來*力]修百丈清規(8卷)" ID="X63n1244"><div n="2" name="T2025 敕修百丈清規 (8卷)" ID="T48n2025"><div n="3" name="目錄" ID="T48n2025"><span n="4" from="1" to="1109c17" name="敕修百丈清規"/><span n="4" from="1" to="1111b02" name="敕修百丈清規目錄"/><span n="4" from="1" to="1112c19" name="1 祝釐章"><span n="5" from="1" to="1112c29" name="聖節"/><span n="5" from="1" to="1114b10" name="景命四齋日祝讚"/><span n="5" from="1" to="1114b17" name="旦望藏殿祝讚"/><span n="5" from="1" to="1114b26" name="每日祝讚"/><span n="5" from="1" to="1114c01" name="千秋節"/><span n="5" from="1" to="1114c07" name="善月"/></span><span n="4" from="1" to="1114c19" name="2 報恩章"><span n="5" from="1" to="1114c28" name="國忌"/><span n="5" from="1" to="1115a07" name="祈禱"><span n="6" from="1" to="1115a19" name="祈晴"/><span n="6" from="1" to="1115a26" name="祈雨"/><span n="6" from="1" to="1115b04" name="祈雪"/><span n="6" from="1" to="1115b10" name="遣蝗"/><span n="6" from="1" to="1115b17" name="日蝕"/><span n="6" from="1" to="1115b22" name="月蝕"/></span></span><span n="4" from="2" to="1115c08" name="3 報本章"><span n="5" from="2" to="1115c17" name="佛降誕"/><span n="5" from="2" to="1116a13" name="佛成道涅槃"/><span n="5" from="2" to="1117a21" name="帝師涅槃"/></span><span n="4" from="2" to="1117c05" name="4 尊祖章"><span n="5" from="2" to="1117c19" name="達磨忌"/><span n="5" from="2" to="1118b19" name="百丈忌"/><span n="5" from="2" to="1118c21" name="開山歷代祖忌"/><span n="5" from="2" to="1119a04" name="嗣法師忌"/></span><span n="4" from="2" to="1119a21" name="5 住持章"><span n="5" from="2" to="1119b08" name="住持日用"><span n="6" from="2" to="1119b09" name="上堂"/><span n="6" from="2" to="1119b29" name="晚參"/><span n="6" from="2" to="1119c10" name="小參"/><span n="6" from="2" to="1119c29" name="告香"/><span n="6" from="2" to="1120d09" name="普說"/><span n="6" from="2" to="1120d15" name="入室"/><span n="6" from="2" to="1121a08" name="念誦"/><span n="6" from="2" to="1121d01" name="巡寮"/><span n="6" from="2" to="1121e03" name="肅眾"/><span n="6" from="2" to="1122a08" name="訓童行"/><span n="6" from="2" to="1122a18" name="為行者普說"/><span n="6" from="2" to="1122b04" name="受法衣"/><span n="6" from="2" to="1122b14" name="迎侍尊宿"/><span n="6" from="2" to="1123a05" name="施主請陞座齋僧"/><span n="6" from="2" to="1123b03" name="受嗣法人煎點"/><span n="6" from="2" to="1123b24" name="嗣法師遺書至"/></span><span n="5" from="3" to="1123c14" name="請新住持"><span n="6" from="3" to="1123c15" name="發專使"/><span n="6" from="3" to="1123c29" name="當代住持受請"/><span n="6" from="3" to="1124a17" name="受請陞座"/><span n="6" from="3" to="1124a25" name="專使特為新命煎點"/><span n="6" from="3" to="1124b17" name="山門管待新命并專使"/><span n="6" from="3" to="1124b27" name="新命辭眾上堂茶湯"/><span n="6" from="3" to="1124c07" name="西堂頭首受請"/><span n="6" from="3" to="1124c16" name="受請人陞座"/><span n="6" from="3" to="1125a13" name="專使特為受請人煎點"/><span n="6" from="3" to="1125a28" name="山門管待受請人并專使"/><span n="6" from="3" to="1125b01" name="受請人辭眾陞座茶湯"/></span><span n="5" from="3" to="1125b12" name="入院"><span n="6" from="3" to="1125c16" name="山門請新命齋"/><span n="6" from="3" to="1125c27" name="開堂祝壽"/><span n="6" from="3" to="1126b08" name="山門特為新命茶湯"/><span n="6" from="3" to="1126b25" name="當晚小參"/><span n="6" from="3" to="1126c03" name="為建寺檀越陞座"/><span n="6" from="3" to="1126c08" name="管待專使"/><span n="6" from="3" to="1126c13" name="留請兩序"/><span n="6" from="3" to="1126c19" name="報謝出入"/><span n="6" from="3" to="1127a05" name="交割砧基什物"/><span n="6" from="3" to="1127a09" name="受兩序勤舊煎點"/></span><span n="5" from="3" to="1127a18" name="退院"/><span n="5" from="3" to="1127a29" name="遷化"><span n="6" from="3" to="1127b27" name="入龕"/><span n="6" from="3" to="1127c25" name="請主喪"/><span n="6" from="3" to="1128a04" name="請喪司職事"/><span n="6" from="3" to="1128a18" name="孝服"/><span n="6" from="3" to="1128a22" name="佛事"/><span n="6" from="3" to="1128a27" name="移龕"/><span n="6" from="3" to="1128b05" name="掛真舉哀奠茶湯"/><span n="6" from="3" to="1128b24" name="對靈小參奠茶湯念誦致祭"/><span n="6" from="3" to="1128c09" name="祭次"/><span n="6" from="3" to="1128c15" name="出喪掛真奠茶湯"/><span n="6" from="3" to="1128c27" name="茶毘"/><span n="6" from="3" to="1129a11" name="全身入塔"/><span n="6" from="3" to="1129a26" name="唱衣"/><span n="6" from="3" to="1129c11" name="靈骨入塔"/><span n="6" from="3" to="1129c16" name="下遺書"/><span n="6" from="3" to="1130b04" name="管待主喪及喪司執事人"/></span><span n="5" from="3" to="1130b08" name="議舉住持"/></span><span n="4" from="4" to="1130c12" name="6 兩序章"><span n="5" from="4" to="1130c21" name="西序頭首"><span n="6" from="4" to="1130c22" name="前堂首座"/><span n="6" from="4" to="1131a06" name="後堂首座"/><span n="6" from="4" to="1131a12" name="書記"/><span n="6" from="4" to="1131a24" name="知藏"/><span n="6" from="4" to="1131b09" name="知客"/><span n="6" from="4" to="1131b18" name="知浴"/><span n="6" from="4" to="1131c04" name="知殿"/><span n="6" from="4" to="1131c09" name="侍者"/><span n="6" from="4" to="1131c22" name="衣缽侍者"/><span n="6" from="4" to="1131c28" name="湯藥侍者"/><span n="6" from="4" to="1132a03" name="聖僧侍者"/></span><span n="5" from="4" to="1132a09" name="東序知事"><span n="6" from="4" to="1132a10" name="都監寺"/><span n="6" from="4" to="1132b04" name="維那"/><span n="6" from="4" to="1132b28" name="副寺"/><span n="6" from="4" to="1132c13" name="典座"/><span n="6" from="4" to="1132c19" name="直歲"/></span><span n="5" from="4" to="1132c25" name="列職雜務"><span n="6" from="4" to="1132c26" name="寮元"/><span n="6" from="4" to="1133a02" name="寮主副寮"/><span n="6" from="4" to="1133a09" name="延壽堂主"/><span n="6" from="4" to="1133a14" name="淨頭"/><span n="6" from="4" to="1133a19" name="化主"/><span n="6" from="4" to="1133a22" name="園主"/><span n="6" from="4" to="1133a24" name="磨主"/><span n="6" from="4" to="1133a26" name="水頭"/><span n="6" from="4" to="1133a29" name="炭頭"/><span n="6" from="4" to="1133b02" name="莊主"/><span n="6" from="4" to="1133b22" name="諸莊監收"/></span><span n="5" from="4" to="1133c02" name="請立僧首座"/><span n="5" from="4" to="1133c26" name="請名德首座"/><span n="5" from="4" to="1134a06" name="兩序進退"/><span n="5" from="4" to="1134c05" name="掛缽時請知事"/><span n="5" from="4" to="1134c13" name="侍者進退"/><span n="5" from="4" to="1135a04" name="寮舍交割什物"/><span n="5" from="4" to="1135a15" name="方丈特為新舊兩序湯"/><span n="5" from="4" to="1135a28" name="堂司特為新舊侍者茶湯"/><span n="5" from="4" to="1135b06" name="庫司特為新舊兩序湯藥石"/><span n="5" from="4" to="1135b18" name="堂司送舊首座都寺缽位"/><span n="5" from="4" to="1135b24" name="方丈管待新舊兩序"/><span n="5" from="4" to="1135c06" name="方丈特為新首座茶"/><span n="5" from="4" to="1135c17" name="新首座特為後堂大眾茶"/><span n="5" from="4" to="1136a01" name="住持垂訪頭首點茶"/><span n="5" from="4" to="1136a04" name="兩序交代茶"/><span n="5" from="4" to="1136a22" name="入寮出寮茶"/><span n="5" from="4" to="1136b10" name="頭首就僧堂點茶"/><span n="5" from="4" to="1136b20" name="兩序出班上香"/></span><span n="4" from="4" to="1136b26" name="7 大眾章"><span n="5" from="5" to="1136c17" name="沙彌得度"/><span n="5" from="5" to="1138b27" name="新戒參堂"/><span n="5" from="5" to="1138c07" name="登壇受戒"/><span n="5" from="5" to="1138c18" name="護戒"/><span n="5" from="5" to="1139a01" name="辦道具"><span n="6" from="5" to="1139a04" name="三衣"/><span n="6" from="5" to="1139a12" name="坐具"/><span n="6" from="5" to="1139a17" name="偏衫"/><span n="6" from="5" to="1139a22" name="裙"/><span n="6" from="5" to="1139a25" name="直裰"/><span n="6" from="5" to="1139a28" name="缽"/><span n="6" from="5" to="1139b18" name="錫杖"/><span n="6" from="5" to="1139b26" name="主杖"/><span n="6" from="5" to="1139c01" name="拂子"/><span n="6" from="5" to="1139c04" name="數珠"/><span n="6" from="5" to="1139c13" name="淨瓶"/><span n="6" from="5" to="1139c16" name="濾水囊"/><span n="6" from="5" to="1139c29" name="戒刀"/></span><span n="5" from="5" to="1140a02" name="裝包"/><span n="5" from="5" to="1140a13" name="遊方參請"/><span n="5" from="5" to="1140c17" name="大相看"/><span n="5" from="5" to="1140c29" name="大掛搭歸堂"><span n="6" from="5" to="1141a29" name="小掛搭歸堂"/><span n="6" from="5" to="1141b04" name="西堂首座掛搭"/><span n="6" from="5" to="1141b15" name="諸方名勝掛搭"/><span n="6" from="5" to="1141c01" name="法眷辦事掛搭"/></span><span n="5" from="5" to="1141c04" name="拋香相看"/><span n="5" from="5" to="1141c10" name="謝掛搭"/><span n="5" from="5" to="1142b04" name="方丈特為新掛搭茶"/><span n="5" from="5" to="1142c06" name="坐禪"/><span n="5" from="5" to="1143a03" name="坐禪儀"/><span n="5" from="6" to="1143b11" name="坐參"/><span n="5" from="6" to="1143b23" name="大坐參"/><span n="5" from="6" to="1143c24" name="請益"/><span n="5" from="6" to="1144a03" name="赴齋粥"/><span n="5" from="6" to="1144a20" name="赴茶湯"/><span n="5" from="6" to="1144a26" name="普請"/><span n="5" from="6" to="1144b05" name="日用軌範"/><span n="5" from="6" to="1146b09" name="龜鏡文"/><span n="5" from="6" to="1147b18" name="病僧念誦"/><span n="5" from="6" to="1147c07" name="亡僧"><span n="6" from="6" to="1147c08" name="抄[利-禾+荅]衣缽"/><span n="6" from="6" to="1148a06" name="請佛事"/><span n="6" from="6" to="1148a16" name="估衣"/><span n="6" from="6" to="1148a25" name="大夜念誦"/><span n="6" from="6" to="1148b18" name="送亡"/><span n="6" from="6" to="1148c08" name="茶毘"/><span n="6" from="6" to="1148c18" name="唱衣"/><span n="6" from="6" to="1149a20" name="入塔"/></span><span n="5" from="7" to="1149b10" name="板帳式"/></span><span n="4" from="7" to="1150a13" name="8 節臘章"><span n="5" from="7" to="1150b05" name="夏前出草單"/><span n="5" from="7" to="1150b23" name="新掛搭人點入寮茶"/><span n="5" from="7" to="1150c11" name="出圖帳"/><span n="5" from="7" to="1150c19" name="眾寮結解特為眾湯"/><span n="5" from="7" to="1151c01" name="楞嚴會"/><span n="5" from="7" to="1152a26" name="戒臘牌"/><span n="5" from="7" to="1152b01" name="方丈小座湯"/><span n="5" from="7" to="1152b27" name="四節土地堂念誦"/><span n="5" from="7" to="1152c22" name="庫司四節特為首座大眾湯"/><span n="5" from="7" to="1153a26" name="結制禮儀"/><span n="5" from="7" to="1153c12" name="四節秉拂"/><span n="5" from="7" to="1154a16" name="方丈四節特為首座大眾茶"/><span n="5" from="7" to="1154b08" name="庫司四節特為首座大眾茶"/><span n="5" from="7" to="1154b13" name="前堂四節特為後堂大眾茶"/><span n="5" from="7" to="1154b23" name="旦望巡堂茶"/><span n="5" from="7" to="1154c08" name="方丈點行堂茶"/><span n="5" from="7" to="1154c16" name="庫司頭首典行堂茶"/><span n="5" from="7" to="1154c22" name="月分須知"/></span><span n="4" from="8" to="1155b08" name="9 法器章"><span n="5" from="8" to="1155b22" name="鍾"><span n="6" from="8" to="1155b23" name="大鍾"/><span n="6" from="8" to="1155c03" name="僧堂鍾"/><span n="6" from="8" to="1155c07" name="殿鐘"/></span><span n="5" from="8" to="1155c20" name="版"/><span n="5" from="8" to="1156a01" name="木魚"/><span n="5" from="8" to="1156a06" name="椎"/><span n="5" from="8" to="1156a13" name="磬"/><span n="5" from="8" to="1156a18" name="鐃鈸"/><span n="5" from="8" to="1156a22" name="鼓"><span n="6" from="8" to="1156a23" name="法鼓"/><span n="6" from="8" to="1156a27" name="茶鼓"/><span n="6" from="8" to="1156a28" name="齋鼓"/><span n="6" from="8" to="1156a29" name="普請鼓"/><span n="6" from="8" to="1156a29" name="更鼓"/><span n="6" from="8" to="1156b01" name="浴鼓"/></span></span><span n="4" from="8" to="1156b17" name="唐洪州百丈山故懷海禪師塔銘并序"/><span n="4" from="8" to="1157a29" name="百丈山大智壽聖禪寺天下師表閣記"/><span n="4" from="8" to="1157c23" name="古清規序"/><span n="4" from="8" to="1158b07" name="崇寧清規序"/><span n="4" from="8" to="1158b20" name="咸淳清規序"/><span n="4" from="8" to="1158c05" name="至大清規序"/><span n="4" from="8" to="1159a04" name="敕修百丈清規敘"/><span n="4" from="8" to="1159c02" name="加祖號跋"/><span n="4" from="8" to="1160a02" name="一山禪師書"/></div><div n="3" name="卷" ID="T48n2025"><span n="4" from="1" to="1112c13" name="第一"/><span n="4" from="2" to="1115c02" name="第二"/><span n="4" from="3" to="1123c08" name="第三"/><span n="4" from="4" to="1130c06" name="第四"/><span n="4" from="5" to="1136c11" name="第五"/><span n="4" from="6" to="1143b05" name="第六"/><span n="4" from="7" to="1149b04" name="第七"/><span n="4" from="8" to="1155b02" name="第八"/></div></div></div><div n="1" name="X1244 百丈清規證義記 (9卷)" ID="X63n1244"><div n="2" name="目錄" ID="X63n1244"><span n="3" from="1" to="0373a02" name="No. 1244-A 百丈海禪師贊"/><span n="3" from="1" to="0373a12" name="No. 1244-B 百丈清規原序"/><span n="3" from="1" to="0373c02" name="No. 1244-C 清規證義記序"/><span n="3" from="1" to="0374a09" name="No. 1244-D"/><span n="3" from="1" to="0374b02" name="No. 1244-E"/><span n="3" from="1" to="0374b17" name="No. 1244-F 序"/><span n="3" from="1" to="0374c19" name="No. 1244-G 敘"/><span n="3" from="1" to="0375a18" name="No. 1244-H"/><span n="3" from="1" to="0375c04" name="百丈叢林清規證義記目錄"/><span n="3" from="1" to="0376c22" name="(附)列祖提綱錄總目(四十二卷)"/><span n="3" from="1" to="0378b22" name="凡例(十三條)"/><span n="3" from="1" to="0379b14" name="No. 1244-I 百丈叢林清規元義"><span n="4" from="1" to="0379b21" name="初人喻法為名"/><span n="4" from="1" to="0380a11" name="二權實相須為體"/><span n="4" from="1" to="0380a21" name="三扶律內護為宗"/><span n="4" from="1" to="0380b04" name="四依法辦事為用"/><span n="4" from="1" to="0380b11" name="五乳酪並用為教相"/></span><span n="3" from="1" to="0380c08" name="祝釐章第一"><span n="4" from="1" to="0380c18" name="聖節啟建"/><span n="4" from="1" to="0381c03" name="正節早祝"/><span n="4" from="1" to="0382b04" name="聖節圓滿"/><span n="4" from="1" to="0383a04" name="皇后千秋"/><span n="4" from="1" to="0383a13" name="受 敕奉 旨"/><span n="4" from="1" to="0383b17" name="景命四齋"/></span><span n="3" from="2" to="0384a16" name="報恩章第二"><span n="4" from="2" to="0384b07" name="國忌佛事"/><span n="4" from="2" to="0384b24" name="供天"/><span n="4" from="2" to="0385c23" name="護日護月"/><span n="4" from="2" to="0386b13" name="附中秋祀月"/><span n="4" from="2" to="0387a08" name="祈晴"/><span n="4" from="2" to="0387c03" name="祈雨"/><span n="4" from="2" to="0390b07" name="附祈雪"/><span n="4" from="2" to="0390b12" name="遣蝗"/><span n="4" from="2" to="0391a11" name="祈禱韋馱"/><span n="4" from="2" to="0391c10" name="(附)韋天聖誕"/><span n="4" from="2" to="0392a01" name="(附)伽藍誕"/><span n="4" from="2" to="0392b05" name="祭灶"/></span><span n="3" from="3" to="0392c17" name="報本章第三"><span n="4" from="3" to="0393a05" name="釋迦佛誕"/><span n="4" from="3" to="0394c12" name="佛成道"/><span n="4" from="3" to="0395a19" name="佛涅槃"/><span n="4" from="3" to="0396a08" name="藥師佛誕"/><span n="4" from="3" to="0396b24" name="彌陀佛誕"/><span n="4" from="3" to="0397a11" name="彌勒佛誕"/><span n="4" from="3" to="0398b06" name="準提聖誕"/><span n="4" from="3" to="0399a02" name="文殊聖誕"/><span n="4" from="3" to="0400a05" name="普賢聖誕"/><span n="4" from="3" to="0400b18" name="觀音聖誕"/><span n="4" from="3" to="0401b09" name="勢至聖誕"/><span n="4" from="3" to="0402a13" name="地藏聖誕"/></span><span n="3" from="4" to="0403a08" name="尊祖章第四"><span n="4" from="4" to="0403a23" name="初祖達磨忌"/><span n="4" from="4" to="0404b22" name="百丈祖師忌"/><span n="4" from="4" to="0405b17" name="智者大師忌"/><span n="4" from="4" to="0406b01" name="賢首法師忌"/><span n="4" from="4" to="0407b12" name="道宣律祖忌"/><span n="4" from="4" to="0407c24" name="慧遠祖師忌"/><span n="4" from="4" to="0408c12" name="開山祖忌"/><span n="4" from="4" to="0409a17" name="嗣法師忌"/><span n="4" from="4" to="0409c09" name="剃度授經二師忌"/><span n="4" from="4" to="0410a14" name="(附)父母忌"/><span n="4" from="4" to="0411a10" name="禮塔"/><span n="4" from="4" to="0411a22" name="設斛普薦"/><span n="4" from="4" to="0411c24" name="掃塔"/></span><span n="3" from="5" to="0412b14" name="住持章第五"><span n="4" from="5" to="0412c15" name="上堂"/><span n="4" from="5" to="0413c17" name="晚參小參(附五參)"/><span n="4" from="5" to="0414a12" name="朔望(附茶話)"/><span n="4" from="5" to="0414a23" name="入室請益"/><span n="4" from="5" to="0414b15" name="巡寮"/><span n="4" from="5" to="0414c06" name="普說"/><span n="4" from="5" to="0414c13" name="告香"/><span n="4" from="5" to="0416a04" name="念誦"/><span n="4" from="5" to="0416a18" name="(附)念誦規約(凡十一條)"/><span n="4" from="5" to="0416c06" name="證義"/><span n="4" from="5" to="0416c16" name="設斛"/><span n="4" from="5" to="0418c10" name="薰塔"/><span n="4" from="5" to="0419a19" name="點藥師塔燈"/><span n="4" from="5" to="0419c12" name="普佛"/><span n="4" from="5" to="0419c19" name="肅眾"/><span n="4" from="5" to="0420c10" name="訓童行"/><span n="4" from="5" to="0421a18" name="為行者普說"/><span n="4" from="5" to="0421b18" name="受法衣"/><span n="4" from="5" to="0421c14" name="掩關"/><span n="4" from="5" to="0422a07" name="啟關"/><span n="4" from="5" to="0422b05" name="迎待尊宿(六禮)"><span n="5" from="5" to="0422b05" name="迎待看單第一"/><span n="5" from="5" to="0422c04" name="陞座第二"/><span n="5" from="5" to="0422c24" name="落堂第三"/><span n="5" from="5" to="0423a20" name="請齋第四"/><span n="5" from="5" to="0423b14" name="參堂巡寮第五"/><span n="5" from="5" to="0423c02" name="回山第六"/></span><span n="4" from="5" to="0423c22" name="護法至"/><span n="4" from="5" to="0424a18" name="到宗剎諸山"/><span n="4" from="5" to="0424a22" name="慶生"/><span n="4" from="5" to="0424c01" name="飯僧"/><span n="4" from="5" to="0425b17" name="施齋田"/><span n="4" from="5" to="0426a06" name="供羅漢"><span n="5" from="5" to="0426a07" name="儀軌"/><span n="5" from="5" to="0427b09" name="五百之第一"/><span n="5" from="5" to="0427c12" name="第二百起"/><span n="5" from="5" to="0428a05" name="第三百起"/><span n="5" from="5" to="0428b03" name="第四百起"/><span n="5" from="5" to="0428c01" name="第五百起"/></span><span n="4" from="5" to="0429a18" name="放生"/><span n="4" from="5" to="0430b20" name="(附)生所規約(凡十五條)"/><span n="4" from="5" to="0431a09" name="供法衣"/><span n="4" from="5" to="0431b05" name="受煎點"/><span n="4" from="5" to="0431b14" name="通嗣書嗣法書至遺書至"/><span n="4" from="5" to="0431c20" name="請新住持"/><span n="4" from="5" to="0432b18" name="附請新住持啟"/><span n="4" from="5" to="0433a06" name="入院"/><span n="4" from="5" to="0433c22" name="住持出入"/><span n="4" from="5" to="0434b05" name="退院"/><span n="4" from="5" to="0434c21" name="板賬"/><span n="4" from="5" to="0435b02" name="遷化"/><span n="4" from="5" to="0435c07" name="入棺"/><span n="4" from="5" to="0436a17" name="停棺"/><span n="4" from="5" to="0436b23" name="茶毗"/><span n="4" from="5" to="0437b02" name="入塔"/><span n="4" from="5" to="0437c04" name="估唱"/><span n="4" from="5" to="0438a13" name="安牌"/><span n="4" from="5" to="0438a21" name="裝造佛像"/><span n="4" from="5" to="0441b19" name="脩整經典"/><span n="4" from="5" to="0442a18" name="脩造僧坊"/></span><span n="3" from="6" to="0443a16" name="兩序章第六"><span n="4" from="6" to="0443b05" name="執事單"/><span n="4" from="6" to="0443c18" name="西序"><span n="5" from="6" to="0443c19" name="一禪堂"><span n="6" from="6" to="0443c19" name="首座"/><span n="6" from="6" to="0444a02" name="西堂"/><span n="6" from="6" to="0444a04" name="○後堂"/><span n="6" from="6" to="0444a06" name="○堂主"/><span n="6" from="6" to="0444a16" name="書記"/><span n="6" from="6" to="0444b07" name="知藏"/><span n="6" from="6" to="0444b09" name="○藏主"/><span n="6" from="6" to="0444b18" name="維那"/><span n="6" from="6" to="0444b23" name="○悅眾"/><span n="6" from="6" to="0444c03" name="○參頭"/><span n="6" from="6" to="0444c17" name="清眾"/><span n="6" from="6" to="0445a06" name="禪堂香燈"/><span n="6" from="6" to="0445a09" name="○司水"/></span><span n="5" from="6" to="0445a20" name="三侍寮"><span n="6" from="6" to="0445a20" name="祖侍"/><span n="6" from="6" to="0445b02" name="燒香"/><span n="6" from="6" to="0445b14" name="記錄"/><span n="6" from="6" to="0445c01" name="衣缽"/><span n="6" from="6" to="0445c18" name="湯藥"/><span n="6" from="6" to="0445c21" name="○請客"/><span n="6" from="6" to="0446a09" name="侍者"/><span n="6" from="6" to="0446b03" name="聖僧侍者"/></span></span><span n="4" from="6" to="0446c03" name="東序"><span n="5" from="6" to="0446c04" name="四庫房"><span n="6" from="6" to="0446c04" name="都監"/><span n="6" from="6" to="0446c09" name="○監院"/><span n="6" from="6" to="0446c18" name="○副寺"/><span n="6" from="6" to="0446c24" name="○知事"/><span n="6" from="6" to="0447a15" name="庫司"/><span n="6" from="6" to="0447a21" name="庫頭"/><span n="6" from="6" to="0447b07" name="米頭"/><span n="6" from="6" to="0447b14" name="炭頭(兼)爐頭"/><span n="6" from="6" to="0447b20" name="印房"/><span n="6" from="6" to="0447c18" name="[打-丁+旦]運(帶)貼庫"/><span n="6" from="6" to="0447c23" name="附常住財物出入規銘(并條〔給〕共十八條)"/></span><span n="5" from="6" to="0448c09" name="五客堂"><span n="6" from="6" to="0448c09" name="僧值"/><span n="6" from="6" to="0449b03" name="知眾"/><span n="6" from="6" to="0449b10" name="知客"/><span n="6" from="6" to="0449b21" name="(附列執)照客"/><span n="6" from="6" to="0449c03" name="○茶頭"/><span n="6" from="6" to="0449c09" name="○行堂(帶)碗頭"/><span n="6" from="6" to="0449c18" name="門頭"/><span n="6" from="6" to="0450a09" name="附客堂規約(二十七條)"/></span><span n="5" from="6" to="0451a07" name="六廚房"><span n="6" from="6" to="0451a07" name="典座"/><span n="6" from="6" to="0451a10" name="○貼案"/><span n="6" from="6" to="0451a22" name="飯頭"/><span n="6" from="6" to="0451b01" name="○二飯"/><span n="6" from="6" to="0451b04" name="○菜頭"/><span n="6" from="6" to="0451b10" name="火頭"><span n="7" from="6" to="0451b10" name="大火頭"/><span n="7" from="6" to="0451b12" name="○小火頭"/></span><span n="6" from="6" to="0451c17" name="水頭"/><span n="6" from="6" to="0452a02" name="磨頭"/><span n="6" from="6" to="0452a04" name="○雜務"/><span n="6" from="6" to="0452a07" name="○香燈"/><span n="6" from="6" to="0452a11" name="附廚房條規(凡十條)"/></span><span n="5" from="6" to="0452c03" name="七山寮"><span n="6" from="6" to="0452c03" name="值歲"/><span n="6" from="6" to="0452c13" name="知山"/><span n="6" from="6" to="0452c19" name="○巡山"/><span n="6" from="6" to="0452c21" name="○柴頭"/><span n="6" from="6" to="0453a01" name="○山寮香燈"/><span n="6" from="6" to="0453a04" name="附山寮規約(凡七條)"/><span n="6" from="6" to="0453a21" name="知浴"/><span n="6" from="6" to="0453a23" name="附浴堂規銘(凡十三條)"/><span n="6" from="6" to="0453c07" name="淨頭"/><span n="6" from="6" to="0454a15" name="知屋(帶)知器"/><span n="6" from="6" to="0454a23" name="○監修"/><span n="6" from="6" to="0454b03" name="化主"/></span><span n="5" from="6" to="0454b21" name="八收供寮"><span n="6" from="6" to="0454b21" name="化飯"/><span n="6" from="6" to="0454c12" name="收供"/><span n="6" from="6" to="0455a18" name="附收供寮規(凡十八條)"/><span n="6" from="6" to="0455c16" name="莊主"/><span n="6" from="6" to="0455c21" name="○監收"/><span n="6" from="6" to="0456a08" name="園頭"/><span n="6" from="6" to="0456b02" name="附園房寮規"/><span n="6" from="6" to="0456c03" name="附下院執事約(即莊主園頭另住之處就稍遠者言故名下院凡九條)"/></span><span n="5" from="6" to="0457a12" name="九旦過堂"><span n="6" from="6" to="0457a12" name="寮元"/><span n="6" from="6" to="0457a17" name="附旦過堂規(即雲水堂凡十三條)"/><span n="6" from="6" to="0457c06" name="閒住"/><span n="6" from="6" to="0457c16" name="附耆舊堂規"/></span><span n="5" from="6" to="0458a23" name="十香燈寮"><span n="6" from="6" to="0458a23" name="殿主"/><span n="6" from="6" to="0458b07" name="○法堂香燈"/><span n="6" from="6" to="0458b10" name="○藏樓香燈"/><span n="6" from="6" to="0458b12" name="○內塔主"/><span n="6" from="6" to="0458b14" name="○外塔主"/><span n="6" from="6" to="0458b17" name="○祖堂(即賢者寮)香燈"/><span n="6" from="6" to="0459a24" name="巡照"><span n="7" from="6" to="0459a24" name="日巡"/><span n="7" from="6" to="0459b02" name="○夜巡"/></span><span n="6" from="6" to="0459b08" name="○打掃"/></span></span><span n="4" from="6" to="0459b20" name="請兩序執"/><span n="4" from="6" to="0460a19" name="班首秉拂(分二)"><span n="5" from="6" to="0460a19" name="一新請受執"/><span n="5" from="6" to="0460b13" name="二八節奉命"/></span><span n="4" from="6" to="0460c22" name="請齋茶"/><span n="4" from="6" to="0461a18" name="兩序辭執"/></span><span n="3" from="7" to="0461b15" name="大眾章第七"><span n="4" from="7" to="0461c04" name="剃度正範"><span n="5" from="7" to="0461c06" name="初遵律十例"><span n="6" from="7" to="0461c10" name="一師遴德臘"/><span n="6" from="7" to="0461c17" name="二機擇信志"/><span n="6" from="7" to="0461c22" name="三剃度白僧"/><span n="6" from="7" to="0462a03" name="四護世譏嫌"/><span n="6" from="7" to="0462a20" name="五稱量老小"/><span n="6" from="7" to="0462b03" name="六防禁越濟"/><span n="6" from="7" to="0462b11" name="七濟度無私"/><span n="6" from="7" to="0462b17" name="八道業元基"/><span n="6" from="7" to="0462b24" name="九訓策苦行"/><span n="6" from="7" to="0462c05" name="十敷設儀式"/></span><span n="5" from="7" to="0462c14" name="二崇正辯[言*為]"/><span n="5" from="7" to="0463a11" name="三五戒元基"><span n="6" from="7" to="0463a11" name="第一導引"/><span n="6" from="7" to="0463a22" name="第二啟白"/><span n="6" from="7" to="0463b07" name="第三請師"/><span n="6" from="7" to="0463c03" name="第四開導"/><span n="6" from="7" to="0463c18" name="第五請聖"/><span n="6" from="7" to="0464a17" name="第六懺悔"/><span n="6" from="7" to="0464b12" name="第七問遮難"/><span n="6" from="7" to="0464b22" name="第八授歸戒"/><span n="6" from="7" to="0465a12" name="第九發願"/><span n="6" from="7" to="0465a21" name="第十誡囑回向"/></span><span n="5" from="7" to="0465b15" name="四十支正範"><span n="6" from="7" to="0465b15" name="第一通白敷座"/><span n="6" from="7" to="0465c05" name="第二集眾請師"/><span n="6" from="7" to="0465c24" name="第三遣求度者出"/><span n="6" from="7" to="0466a06" name="第四和僧羯磨"/><span n="6" from="7" to="0466a20" name="第五召求度者入"/><span n="6" from="7" to="0466b15" name="第六開導"/><span n="6" from="7" to="0466c06" name="第七辭謝君親"/><span n="6" from="7" to="0466c20" name="第八剃髮"/><span n="6" from="7" to="0467b12" name="第九授沙彌戒"/><span n="6" from="7" to="0468b02" name="第十勸誡回向"/><span n="6" from="7" to="0468c17" name="(附)剃度規約(凡八條)"/><span n="6" from="7" to="0469a12" name="(附)上供疏式"/></span></span><span n="4" from="7" to="0470a12" name="付戒"><span n="5" from="7" to="0470a15" name="初貼報單"/><span n="5" from="7" to="0470a23" name="次預備禮物"/><span n="5" from="7" to="0470c05" name="次預請諸執"/><span n="5" from="7" to="0471b01" name="次預習佛事"/><span n="5" from="7" to="0472c22" name="次酌定戒期"/><span n="5" from="7" to="0473c04" name="次右師派白"/><span n="5" from="7" to="0473c20" name="受戒堂規(凡十四條)"/></span><span n="4" from="7" to="0474b23" name="布薩節要"><span n="5" from="7" to="0474b23" name="綱目十節第一"><span n="6" from="7" to="0474c02" name="一總論兩乘"/><span n="6" from="7" to="0474c05" name="二崇正辯訛"/><span n="6" from="7" to="0474c11" name="三如教遵古"/><span n="6" from="7" to="0474c19" name="四稱德量人"/><span n="6" from="7" to="0475a02" name="五淨堂和眾"/><span n="6" from="7" to="0475a06" name="六敬法謙人"/><span n="6" from="7" to="0475a12" name="七集同揀異"/><span n="6" from="7" to="0475a17" name="八奉法請教"/><span n="6" from="7" to="0475a20" name="九界成法應"/><span n="6" from="7" to="0475b05" name="十大儀小例"/></span><span n="5" from="7" to="0475b16" name="略明懺悔羯磨法第二"/><span n="5" from="7" to="0476a13" name="先明僧法羯磨誦戒第三"/><span n="5" from="7" to="0477a04" name="復明僧法略誦戒第四"/><span n="5" from="7" to="0477a24" name="次明對首法羯磨誦戒第五"/><span n="5" from="7" to="0477b04" name="後明心念法羯磨誦戒第六"/><span n="5" from="7" to="0477b07" name="比丘律顯是明非第七"/><span n="5" from="7" to="0477b23" name="正明菩薩僧法羯磨誦戒第八"/><span n="5" from="7" to="0478a21" name="菩薩律顯是明非第九"/><span n="5" from="7" to="0478b09" name="附居家二眾布薩第十"/></span><span n="4" from="7" to="0478b15" name="五篇六聚"><span n="5" from="7" to="0478b16" name="第一篇四波羅夷法"/><span n="5" from="7" to="0478b18" name="第二篇十三僧伽婆尸沙法"/><span n="5" from="7" to="0478b20" name="第三聚偷蘭遮法"/><span n="5" from="7" to="0478b23" name="第三篇波逸提法"/><span n="5" from="7" to="0478c02" name="第四篇四波羅提提舍尼法"/><span n="5" from="7" to="0478c04" name="第五篇一百式叉迦羅法"/></span><span n="4" from="7" to="0479b19" name="護戒"/><span n="4" from="7" to="0480c10" name="道具"/><span n="4" from="7" to="0481c11" name="附式叉摩那辯正"/><span n="4" from="7" to="0483a09" name="附尼八敬法"/><span n="4" from="7" to="0484a06" name="掛單"/><span n="4" from="7" to="0484a23" name="安單"/><span n="4" from="7" to="0484c19" name="普請"/><span n="4" from="7" to="0485a09" name="日用軌範"/><span n="4" from="7" to="0487a16" name="附蓮池修身十事"/><span n="4" from="7" to="0487b05" name="附出家人(戒)不祥事"/><span n="4" from="7" to="0487c14" name="共住規約"/><span n="4" from="7" to="0488c04" name="淨業堂規約(凡十五條)"/><span n="4" from="7" to="0489c02" name="佛七規約(實貼本堂凡二十二條)"/><span n="4" from="7" to="0490c03" name="附佛七回向疏"/><span n="4" from="7" to="0491b01" name="分衛"/><span n="4" from="7" to="0492b02" name="拾遺"/><span n="4" from="7" to="0492b20" name="(附)省行堂規(亦名涅槃堂西域稱無常院俗呼病堂凡例共十五條)"/><span n="4" from="7" to="0493b11" name="附看病人"/><span n="4" from="7" to="0494a03" name="大眾龜鏡文"/><span n="4" from="7" to="0495c10" name="付法"><span n="5" from="7" to="0495c11" name="南岳三支。青原一支"/><span n="5" from="7" to="0497c07" name="附天台教觀一宗"/><span n="5" from="7" to="0498b08" name="附賢首教觀一宗"/><span n="5" from="7" to="0498c12" name="附南山律宗"/></span></span><span n="3" from="8" to="0499b16" name="節臘章第八"><span n="4" from="8" to="0499c06" name="安居"/><span n="4" from="8" to="0500c15" name="夏中念佛"/><span n="4" from="8" to="0501a13" name="夏中講經"/><span n="4" from="8" to="0501c20" name="講堂規約(凡一十二條)"/><span n="4" from="8" to="0502a22" name="附座主條約(凡九條)"/><span n="4" from="8" to="0502c05" name="蘭盆儀軌摘要"><span n="5" from="8" to="0502c06" name="開啟壇儀"/><span n="5" from="8" to="0503a06" name="淨壇遶經"/><span n="5" from="8" to="0503a22" name="上蘭盆供"/><span n="5" from="8" to="0504b10" name="眾僧受食"/><span n="5" from="8" to="0505a04" name="蘭盆會約(凡二十一條)"/></span><span n="4" from="8" to="0506a14" name="解夏"/><span n="4" from="8" to="0506c18" name="坐禪"><span n="5" from="8" to="0506c18" name="早課第一"/><span n="5" from="8" to="0507a15" name="上午第二"/><span n="5" from="8" to="0507b20" name="下午第三"/><span n="5" from="8" to="0507c22" name="晚課第四"/><span n="5" from="8" to="0508a11" name="夜香第五"/><span n="5" from="8" to="0508b11" name="禪堂規約(凡三十二條)"/></span><span n="4" from="8" to="0509a24" name="孟冬貼單"/><span n="4" from="8" to="0509c03" name="結冬"/><span n="4" from="8" to="0510a18" name="起禪七"/><span n="4" from="8" to="0510c24" name="解禪七"/><span n="4" from="8" to="0511b04" name="解冬"/><span n="4" from="8" to="0511c01" name="月分須知"><span n="5" from="8" to="0511c02" name="正月"/><span n="5" from="8" to="0512c10" name="附各堂結贊"/><span n="5" from="8" to="0513b14" name="二月"/><span n="5" from="8" to="0513b16" name="三月"/><span n="5" from="8" to="0513b19" name="四月"/><span n="5" from="8" to="0513b23" name="五月"/><span n="5" from="8" to="0513c18" name="六月"/><span n="5" from="8" to="0513c20" name="七月"/><span n="5" from="8" to="0513c23" name="八月"/><span n="5" from="8" to="0514a02" name="九月"/><span n="5" from="8" to="0514a10" name="十月"/><span n="5" from="8" to="0514a14" name="十一月"/><span n="5" from="8" to="0514b02" name="十二月"/></span></span><span n="3" from="9" to="0515a16" name="法器章第九"><span n="4" from="9" to="0515b06" name="鐘"/><span n="4" from="9" to="0516a11" name="板"/><span n="4" from="9" to="0516a20" name="木魚"/><span n="4" from="9" to="0516b02" name="犍椎"/><span n="4" from="9" to="0516b11" name="磬"/><span n="4" from="9" to="0516b17" name="鼓"/></span><span n="3" from="9" to="0516c16" name="No. 1244-J 地輿名目(一十九省)"><span n="4" from="9" to="0516c24" name="盛京省"/><span n="4" from="9" to="0517a04" name="直隸省"/><span n="4" from="9" to="0517b10" name="江南省"/><span n="4" from="9" to="0517c02" name="安徽省"/><span n="4" from="9" to="0517c16" name="江西省"/><span n="4" from="9" to="0518a10" name="浙江省"/><span n="4" from="9" to="0518b03" name="福建省"/><span n="4" from="9" to="0518b18" name="湖北省"/><span n="4" from="9" to="0518c10" name="湖南省"/><span n="4" from="9" to="0519a02" name="河南省"/><span n="4" from="9" to="0519a24" name="山東省"/><span n="4" from="9" to="0519b22" name="山西省"/><span n="4" from="9" to="0519c20" name="陝西省"/><span n="4" from="9" to="0520a13" name="甘肅省"/><span n="4" from="9" to="0520b04" name="四川省"/><span n="4" from="9" to="0520c09" name="廣東省"/><span n="4" from="9" to="0521a04" name="廣西省"/><span n="4" from="9" to="0521b01" name="雲南省"/><span n="4" from="9" to="0521b21" name="貴州省"/></span></div><div n="2" name="卷" ID="X63n1244"><span n="3" from="1" to="0380c03" name="第一"/><span n="3" from="2" to="0384a11" name="第二"/><span n="3" from="3" to="0392c12" name="第三"/><span n="3" from="4" to="0403a03" name="第四"/><span n="3" from="5" to="0412b09" name="第五"/><span n="3" from="6" to="0443a11" name="第六"/><span n="3" from="7" to="0461b10" name="第七（之上）"/><span n="3" from="7" to="0484a01" name="第七（之下）"/><span n="3" from="8" to="0499b11" name="第八"/><span n="3" from="9" to="0515a11" name="第九"/></div></div><div n="1" name="X1245 (重雕補註)禪苑清規 (10卷)" ID="X63n1245"><div n="2" name="目錄" ID="X63n1245"><span n="3" from="1" to="0522a05" name="No. 1245-A 禪苑清規序"/><span n="3" from="1" to="0522b04" name="重雕補註禪苑清規目錄"/><span n="3" from="1" to="0523a16" name="受戒"/><span n="3" from="1" to="0523b03" name="護戒"/><span n="3" from="1" to="0523b15" name="辨道具"/><span n="3" from="1" to="0523b21" name="裝包"/><span n="3" from="1" to="0524a03" name="旦過"/><span n="3" from="1" to="0524a09" name="掛搭"/><span n="3" from="1" to="0525a06" name="赴粥飯"/><span n="3" from="1" to="0526a19" name="赴茶湯"/><span n="3" from="1" to="0526b19" name="請因緣"/><span n="3" from="1" to="0526c11" name="入室"/><span n="3" from="2" to="0527a18" name="上堂"/><span n="3" from="2" to="0527b21" name="念誦"/><span n="3" from="2" to="0527c17" name="小參"/><span n="3" from="2" to="0528b08" name="結夏"/><span n="3" from="2" to="0528c17" name="解夏"/><span n="3" from="2" to="0529a02" name="冬年人事"/><span n="3" from="2" to="0529a09" name="巡寮"/><span n="3" from="2" to="0529a16" name="迎接"/><span n="3" from="2" to="0529b02" name="請知事"/><span n="3" from="3" to="0530a10" name="監院"/><span n="3" from="3" to="0530b15" name="維那"/><span n="3" from="3" to="0530c24" name="典座"/><span n="3" from="3" to="0531a17" name="直歲"/><span n="3" from="3" to="0531a24" name="下知事"/><span n="3" from="3" to="0531b12" name="請頭首"/><span n="3" from="3" to="0531c04" name="首座"/><span n="3" from="3" to="0531c24" name="書狀"/><span n="3" from="3" to="0532a12" name="藏主"/><span n="3" from="4" to="0532b23" name="知客"/><span n="3" from="4" to="0532c08" name="庫頭"/><span n="3" from="4" to="0533a01" name="浴主"/><span n="3" from="4" to="0533a14" name="街坊水頭炭頭華嚴頭"/><span n="3" from="4" to="0533a18" name="磨頭園頭莊主廨院主"/><span n="3" from="4" to="0533c03" name="延壽堂主淨頭"/><span n="3" from="4" to="0534a04" name="殿主鐘頭"/><span n="3" from="4" to="0534a10" name="聖僧侍者爐頭直堂"/><span n="3" from="4" to="0534b12" name="寮主寮首座"/><span n="3" from="4" to="0534c03" name="堂頭侍者"/><span n="3" from="5" to="0535a06" name="化主"/><span n="3" from="5" to="0535c13" name="下頭首"/><span n="3" from="5" to="0535c22" name="堂頭煎點"/><span n="3" from="5" to="0536b14" name="僧堂內煎點"/><span n="3" from="5" to="0537a07" name="知事頭首點茶"/><span n="3" from="5" to="0537a20" name="入寮臘次煎點"/><span n="3" from="5" to="0537b05" name="眾中特為煎點"/><span n="3" from="5" to="0537b24" name="眾中特為尊長煎點"/><span n="3" from="6" to="0537c18" name="法眷及入室弟子特為堂頭煎點"/><span n="3" from="6" to="0538b08" name="通眾煎點燒香法"/><span n="3" from="6" to="0538b12" name="置食特為"/><span n="3" from="6" to="0538b17" name="謝茶"/><span n="3" from="6" to="0538b24" name="看藏經"/><span n="3" from="6" to="0538c19" name="中筵齋"/><span n="3" from="6" to="0539a20" name="出入"/><span n="3" from="6" to="0539b17" name="警眾"/><span n="3" from="6" to="0540a12" name="馳書"/><span n="3" from="6" to="0540b01" name="發書"/><span n="3" from="6" to="0540b10" name="受書"/><span n="3" from="6" to="0540b17" name="將息參堂"/><span n="3" from="7" to="0540c14" name="大小便利"/><span n="3" from="7" to="0541a08" name="亡僧"/><span n="3" from="7" to="0541c21" name="請立僧"/><span n="3" from="7" to="0542a07" name="請尊宿"/><span n="3" from="7" to="0542a22" name="尊宿受疏"/><span n="3" from="7" to="0542b21" name="尊宿入院"/><span n="3" from="7" to="0542c12" name="尊宿住持"/><span n="3" from="7" to="0542c22" name="尊宿遷化"/><span n="3" from="7" to="0543b06" name="退院"/><span n="3" from="8" to="0543c10" name="龜鏡文"/><span n="3" from="8" to="0544c19" name="坐禪儀"/><span n="3" from="8" to="0545b05" name="自警文"/><span n="3" from="8" to="0545b14" name="一百二十問"/><span n="3" from="8" to="0546a07" name="誡沙彌"/><span n="3" from="9" to="0546b03" name="沙彌受戒文"/><span n="3" from="9" to="0548b04" name="訓童行"/><span n="3" from="10" to="0549c19" name="勸檀信"/><span n="3" from="10" to="0550a07" name="齋僧儀"/><span n="3" from="10" to="0550a15" name="百丈規繩頌"/><span n="3" from="10" to="0553c02" name="No. 1245-B 新添濾水法(並頌)"/></div><div n="2" name="卷" ID="X63n1245"><span n="3" from="1" to="0523a14" name="第一"/><span n="3" from="2" to="0527a16" name="第二"/><span n="3" from="3" to="0530a08" name="第三"/><span n="3" from="4" to="0532b21" name="第四"/><span n="3" from="5" to="0535a04" name="第五"/><span n="3" from="6" to="0537c16" name="第六"/><span n="3" from="7" to="0540c12" name="第七"/><span n="3" from="8" to="0543c08" name="第八"/><span n="3" from="9" to="0546b01" name="第九"/><span n="3" from="10" to="0549c17" name="第十"/></div></div><div n="1" name="X1246 入眾日用 (1卷)" ID="X63n1246"><span n="2" from="1" to="0556b07" name="入眾日用"/></div><div n="1" name="X1247 入眾須知 (1卷)" ID="X63n1247"><span n="2" from="1" to="0559a04" name="入眾須知"/><div n="2" name="目錄" ID="X63n1247"><span n="3" from="1" to="0559a05" name="目錄"/><span n="3" from="1" to="0559b19" name="前言"/><span n="3" from="1" to="0560c17" name="坐禪"/><span n="3" from="1" to="0561a03" name="入室"/><span n="3" from="1" to="0561a12" name="請益因緣"/><span n="3" from="1" to="0561a16" name="告香"/><span n="3" from="1" to="0561c01" name="朔望巡堂"/><span n="3" from="1" to="0561c08" name="巡寮"/><span n="3" from="1" to="0561c16" name="茶榜式"/><span n="3" from="1" to="0561c21" name="朔望上堂"/><span n="3" from="1" to="0562a07" name="小參及五日升堂"/><span n="3" from="1" to="0562a16" name="秉拂"/><span n="3" from="1" to="0562a22" name="入旦過見知客"/><span n="3" from="1" to="0562b05" name="求掛搭見侍司"/><span n="3" from="1" to="0563a16" name="進退請頭首"/><span n="3" from="1" to="0563b05" name="進退請知事"/><span n="3" from="1" to="0563b24" name="請待者"/><span n="3" from="1" to="0563c15" name="念誦(諸般念誦附堂司須知)"/><span n="3" from="1" to="0564a12" name="夏前特為新到茶單狀式"/><span n="3" from="1" to="0564a20" name="首座夏前請新到茶狀式"/><span n="3" from="1" to="0564b05" name="夏前特為新到茶"/><span n="3" from="1" to="0564b12" name="解結人事"/><span n="3" from="1" to="0564c02" name="大特為茶"/><span n="3" from="1" to="0564c22" name="監寺特為首座首座特為藏主"/><span n="3" from="1" to="0565a05" name="茶榜式"/><span n="3" from="1" to="0565a09" name="首座請茶狀式"/><span n="3" from="1" to="0565a15" name="庫司藥石榜式(貼堂前下間)"/><span n="3" from="1" to="0565a19" name="方丈若遇解結冬年先書小榜子貼湯榜下免來晨人事式"/><span n="3" from="1" to="0565a24" name="諸山相見"/><span n="3" from="1" to="0565b20" name="請狀式"/><span n="3" from="1" to="0565b24" name="鍾鼓法則"/><span n="3" from="1" to="0565c06" name="專使請住持"/><span n="3" from="1" to="0565c19" name="專使齋"/><span n="3" from="1" to="0566a09" name="新住持入院"/><span n="3" from="1" to="0566c08" name="諸方尊宿遺書到"/><span n="3" from="1" to="0566c20" name="當代住持遷化"/><span n="3" from="1" to="0567a05" name="報訃狀式"/><span n="3" from="1" to="0567a10" name="遺書式"/><span n="3" from="1" to="0567a14" name="介石瑛和尚遺書上傳宰免補助"/><span n="3" from="1" to="0567a21" name="維那須知"/><span n="3" from="1" to="0567b03" name="聖節佛殿念誦"/><span n="3" from="1" to="0567b08" name="出班拈香"/><span n="3" from="1" to="0567b12" name="啟建滿散 浴佛(四月八日)成道(十二月初八)涅盤(二月十五)"/><span n="3" from="1" to="0567b19" name="結夏念誦"/><span n="3" from="1" to="0567c03" name="解夏"/><span n="3" from="1" to="0567c07" name="至節"/><span n="3" from="1" to="0567c10" name="除夜"/><span n="3" from="1" to="0567c16" name="大帳年供帳式"/><span n="3" from="1" to="0568a02" name="祖忌"/><span n="3" from="1" to="0568a06" name="念誦"/><span n="3" from="1" to="0568a12" name="病僧念誦"/><span n="3" from="1" to="0568a20" name="尊宿大夜"/><span n="3" from="1" to="0568b09" name="尊宿住持唱衣"/><span n="3" from="1" to="0568b14" name="平僧大夜念誦"/><span n="3" from="1" to="0568c01" name="山頭念誦"/><span n="3" from="1" to="0568c09" name="唱衣念誦"/><span n="3" from="1" to="0568c19" name="沙彌受戒文"/><span n="3" from="1" to="0570c18" name="續附"><span n="4" from="1" to="0570c19" name="送亡"/><span n="4" from="1" to="0571a01" name="受大戒回參堂"/></span></div></div><div n="1" name="X1248 幻住庵清規 (1卷)" ID="X63n1248"><span n="2" from="1" to="0571b02" name="幻住庵清規"/><div n="2" name="目錄" ID="X63n1248"><span n="3" from="1" to="0571b04" name="普應國師幻住庵清規(并序)"/><span n="3" from="1" to="0571b22" name="日用須知十條綱目"/><span n="3" from="1" to="0571c01" name="日資"/><span n="3" from="1" to="0572a01" name="月進"><span n="4" from="1" to="0572a05" name="正月"/><span n="4" from="1" to="0572a22" name="二月"/><span n="4" from="1" to="0572b17" name="三月"/><span n="4" from="1" to="0572b23" name="四月"/><span n="4" from="1" to="0572c22" name="五月"/><span n="4" from="1" to="0573a03" name="六月"/><span n="4" from="1" to="0573a05" name="七月"/><span n="4" from="1" to="0573a19" name="八月"/><span n="4" from="1" to="0573a20" name="九月"/><span n="4" from="1" to="0573a21" name="十月"/><span n="4" from="1" to="0573b01" name="十一月"/><span n="4" from="1" to="0573b03" name="十二月"/></span><span n="3" from="1" to="0573b08" name="年規"><span n="4" from="1" to="0573b09" name="一歲之規"/><span n="4" from="1" to="0573c02" name="四節"/><span n="4" from="1" to="0574a01" name="歲計"/></span><span n="3" from="1" to="0574a18" name="世範"><span n="4" from="1" to="0574a23" name="經單式"/><span n="4" from="1" to="0574b10" name="疏"><span n="5" from="1" to="0574b10" name="聖節啟建疏"/><span n="5" from="1" to="0574b23" name="聖節滿散疏"/><span n="5" from="1" to="0574c17" name="聖節式"/><span n="5" from="1" to="0575a05" name="佛涅槃疏"/><span n="5" from="1" to="0575a18" name="觀音菩薩生日疏"/><span n="5" from="1" to="0575b08" name="佛生日疏"/><span n="5" from="1" to="0575b24" name="結夏啟建楞嚴會疏"/><span n="5" from="1" to="0576a10" name="青苗經疏"/><span n="5" from="1" to="0576b13" name="滿散楞嚴會疏"/><span n="5" from="1" to="0576c06" name="佛成道疏"/><span n="5" from="1" to="0576c20" name="祈晴疏"/><span n="5" from="1" to="0577a18" name="滿散祈晴疏"/><span n="5" from="1" to="0577b05" name="啟建祈雨疏"/><span n="5" from="1" to="0577b20" name="滿散祈雨疏"/><span n="5" from="1" to="0577c07" name="薦亡燒香疏"/><span n="5" from="1" to="0577c19" name="送生日功德疏"/></span><span n="4" from="1" to="0578a07" name="回向"><span n="5" from="1" to="0578a08" name="朔望祝 聖回向"/><span n="5" from="1" to="0578a18" name="國忌回向"/><span n="5" from="1" to="0578a24" name="歲旦普回向"/><span n="5" from="1" to="0578c07" name="每日粥罷諷經回向"/><span n="5" from="1" to="0578c15" name="初二十六伽藍堂諷經回向"/><span n="5" from="1" to="0578c22" name="清明日祠堂回向"/><span n="5" from="1" to="0579a05" name="三月初四土地生日"/><span n="5" from="1" to="0579a13" name="三月二十三日高峰和尚愍忌回向"/><span n="5" from="1" to="0579a19" name="四月初八日浴佛偈"/><span n="5" from="1" to="0579a22" name="九十日楞嚴會普回向"/><span n="5" from="1" to="0579b06" name="十月初五日少林忌回向"/><span n="5" from="1" to="0579b14" name="十二月初一日高峰和尚忌回向"/><span n="5" from="1" to="0579b22" name="四節土地堂念誦"/><span n="5" from="1" to="0579c15" name="伏願"/><span n="5" from="1" to="0580a15" name="聖賢回向事宜"/></span></span><span n="3" from="1" to="0580b13" name="營備"><span n="4" from="1" to="0580b20" name="齋饌"/><span n="4" from="1" to="0580c05" name="修葺治疊"/></span><span n="3" from="1" to="0580c24" name="家風"><span n="4" from="1" to="0581a06" name="掛搭"/><span n="4" from="1" to="0581a20" name="送新到入堂觸禮起敘語"/><span n="4" from="1" to="0581a23" name="謝掛搭敘語"/><span n="4" from="1" to="0581b03" name="延納"/><span n="4" from="1" to="0581b14" name="用人"/><span n="4" from="1" to="0581b20" name="賞罰"/><span n="4" from="1" to="0581c07" name="進退"/><span n="4" from="1" to="0582a05" name="分衛"/><span n="4" from="1" to="0582a23" name="普請"/></span><span n="3" from="1" to="0582b08" name="名分"><span n="4" from="1" to="0582b15" name="菴主"/><span n="4" from="1" to="0582c04" name="首座"/><span n="4" from="1" to="0582c13" name="副菴"/><span n="4" from="1" to="0582c24" name="知庫"/><span n="4" from="1" to="0583a12" name="飯頭"/><span n="4" from="1" to="0583b02" name="互用"/></span><span n="3" from="1" to="0583b22" name="踐履"><span n="4" from="1" to="0583b23" name="踐履"/><span n="4" from="1" to="0584a10" name="外緣"/><span n="4" from="1" to="0584a24" name="內緣"/><span n="4" from="1" to="0584b23" name="訓童行"/></span><span n="3" from="1" to="0585a11" name="攝養"><span n="4" from="1" to="0585a12" name="攝養"/><span n="4" from="1" to="0585b21" name="為病人解釋念誦"/></span><span n="3" from="1" to="0585c10" name="津送"><span n="4" from="1" to="0585c11" name="津送"/><span n="4" from="1" to="0586c21" name="板帳式"/><span n="4" from="1" to="0587c15" name="道者山頭佛事"/></span><span n="3" from="1" to="0588a03" name="No. 1248-A 開甘露門"><span n="4" from="1" to="0588a06" name="普施法食文"/><span n="4" from="1" to="0591c17" name="封皮"/></span></div></div><div n="1" name="X1249 叢林校定清規總要 (2卷)" ID="X63n1249"><div n="2" name="目錄" ID="X63n1249"><span n="3" from="1" to="0592a02" name="No. 1249-A"/><span n="3" from="1" to="0592a17" name="叢林校定清規總要目錄"/><span n="3" from="1" to="0593a06" name="告香依戒出班燒香之圖"/><span n="3" from="1" to="0593b03" name="告香普說立班之圖"/><span n="3" from="1" to="0593b14" name="四節住持特為首座大眾僧堂茶圖"/><span n="3" from="1" to="0593c03" name="四節知事特為首座大眾僧堂茶湯之圖"/><span n="3" from="1" to="0593c14" name="四節前堂特為後堂大眾僧堂茶圖"/><span n="3" from="1" to="0594a03" name="僧堂缽位十六板首之圖"/><span n="3" from="1" to="0594a14" name="諸山法眷特為住持煎點寢堂廟坐之圖"/><span n="3" from="1" to="0594b03" name="諸山特為住持煎點寢堂分手坐位之圖"/><span n="3" from="1" to="0594b14" name="特為新舊兩班茶湯管待之圖"/><span n="3" from="1" to="0594c03" name="夏前住持特為新挂搭茶六出之圖"/><span n="3" from="1" to="0594c14" name="夏前知事頭首特為新挂搭茶八出之圖"/><span n="3" from="1" to="0595a01" name="新住持入院知事交寺記狀式"/><span n="3" from="1" to="0595a05" name="知事請新住持齋狀式"/><span n="3" from="1" to="0595a10" name="知事請新住持特為茶湯狀式"/><span n="3" from="1" to="0595a14" name="住持請新首座特為茶牓式"/><span n="3" from="1" to="0595a18" name="四節住持免人事牓式"/><span n="3" from="1" to="0595a23" name="四節茶湯牓狀式"/><span n="3" from="1" to="0595b12" name="夏前請新挂搭特為茶單式"/><span n="3" from="1" to="0595b23" name="報兄弟謝挂搭牓式"/><span n="3" from="1" to="0595c02" name="住持知事頭首回禮新挂搭牓式"/><span n="3" from="1" to="0595c07" name="眾寮解結特為湯狀式"/><span n="3" from="1" to="0595c12" name="頭首點眾寮江湖茶請目式"/><span n="3" from="1" to="0595c17" name="諸山尊宿相見請升座狀式"/><span n="3" from="1" to="0595c21" name="聖節給暫到牓式"/><span n="3" from="1" to="0596a01" name="專使請住持住持受請"/><span n="3" from="1" to="0597a03" name="新住持入院"/><span n="3" from="1" to="0598c18" name="進退兩班"/><span n="3" from="1" to="0600b18" name="請立僧"/><span n="3" from="1" to="0600c12" name="解結冬年特為煎點茶湯"/><span n="3" from="1" to="0602a09" name="特為小座湯"/><span n="3" from="1" to="0602a18" name="夏前特為新挂搭茶"/><span n="3" from="1" to="0602c07" name="眾寮解結"/><span n="3" from="1" to="0602c17" name="頭首眾寮點江湖茶"/><span n="3" from="1" to="0603a02" name="住持頭首行堂點茶"/><span n="3" from="1" to="0603a17" name="法歲禮儀"/><span n="3" from="1" to="0603b19" name="特為住持煎點"/><span n="3" from="1" to="0604a10" name="住持出入"/><span n="3" from="1" to="0604b06" name="侍者職事"/><span n="3" from="1" to="0604c14" name="兄弟相看禮儀"/><span n="3" from="2" to="0606a18" name="上堂普說小參"/><span n="3" from="2" to="0607b03" name="告香入室請益"/><span n="3" from="2" to="0608a18" name="坐禪坐堂放參"/><span n="3" from="2" to="0608b24" name="念誦巡堂"/><span n="3" from="2" to="0609a10" name="諸山尊宿相見"/><span n="3" from="2" to="0609c07" name="聖節啟建滿散"/><span n="3" from="2" to="0610a02" name="請楞嚴頭"/><span n="3" from="2" to="0610a08" name="建散楞嚴會"/><span n="3" from="2" to="0610b01" name="四節土地堂念誦"/><span n="3" from="2" to="0610b22" name="排缽位"/><span n="3" from="2" to="0610c02" name="鐘魚鼓板"/><span n="3" from="2" to="0611a04" name="進退寮主"/><span n="3" from="2" to="0611a14" name="病僧念誦"/><span n="3" from="2" to="0611a23" name="當代住持涅槃"/><span n="3" from="2" to="0613a23" name="諸山尊宿遷化遺書"/><span n="3" from="2" to="0613c20" name="亡僧"/><span n="3" from="2" to="0615a02" name="法嗣師忌辰"/><span n="3" from="2" to="0615a22" name="祖師忌辰"/><span n="3" from="2" to="0615b18" name="月分須知"/><span n="3" from="2" to="0617a17" name="無量壽禪師日用小清規"/><span n="3" from="2" to="0619b13" name="No. 1249-B"/><span n="3" from="2" to="0619c02" name="No. 1249-C"/></div><div n="2" name="卷" ID="X63n1249"><span n="3" from="1" to="0593a03" name="第一"/><span n="3" from="2" to="0606a15" name="第二"/></div></div><div n="1" name="X1250 禪林備用清規 (10卷)" ID="X63n1250"><div n="2" name="目錄" ID="X63n1250"><span n="3" from="1" to="0620a02" name="No. 1250-A"/><span n="3" from="1" to="0620a21" name="No. 1250-B"/><span n="3" from="1" to="0620c02" name="禪林備用清規卷目"/><span n="3" from="1" to="0622b06" name="天 聖節陞座諷經"/><span n="3" from="1" to="0623b22" name="地 旦望祝聖陞座"/><span n="3" from="1" to="0623c10" name="玄 藏殿祝聖諷經"/><span n="3" from="1" to="0623c19" name="黃 朝廷祈禱"/><span n="3" from="1" to="0624a06" name="宇  如來降誕"/><span n="3" from="1" to="0624b06" name="宙 涅槃成道"/><span n="3" from="1" to="0624c02" name="洪 達磨祖師忌"/><span n="3" from="1" to="0625a12" name="荒 百丈祖師忌"/><span n="3" from="1" to="0625b10" name="日 開山祖忌"/><span n="3" from="1" to="0625b18" name="月 諸祖忌"/><span n="3" from="1" to="0625c01" name="盈 嗣法師忌"/><span n="3" from="1" to="0626a01" name="[(吳-口+日)-大+(一/八)] 送法衣"/><span n="3" from="2" to="0626a15" name="辰 坐禪"/><span n="3" from="2" to="0626b10" name="宿 坐參"/><span n="3" from="2" to="0626c24" name="列 五日上堂"/><span n="3" from="2" to="0627a09" name="張 小參"/><span n="3" from="2" to="0627b01" name="寒 入室"/><span n="3" from="2" to="0627b22" name="來 告香"/><span n="3" from="2" to="0628d01" name="暑 普說"/><span n="3" from="2" to="0628e02" name="往 念誦"/><span n="3" from="2" to="0629b01" name="秋 四節念誦"/><span n="3" from="2" to="0629c13" name="收 請益"/><span n="3" from="2" to="0629d08" name="冬 秉拂"/><span n="3" from="3" to="0630a15" name="藏 楞嚴會"><span n="4" from="3" to="0630a16" name="楞嚴會"/><span n="4" from="3" to="0630c10" name="楞嚴勝會圖"/></span><span n="3" from="3" to="0630c22" name="閏 眾寮結夏"/><span n="3" from="3" to="0631a05" name="餘 眾寮楞嚴"/><span n="3" from="3" to="0631b10" name="成 新挂搭入寮茶"/><span n="3" from="3" to="0631c02" name="歲 入夏戒臘茶"/><span n="3" from="3" to="0631c04" name="律 挂草單"/><span n="3" from="3" to="0631c14" name="呂 出圖帳"/><span n="3" from="3" to="0631c21" name="調 排被缽位圖"/><span n="3" from="3" to="0632b01" name="陽 戒臘牌"/><span n="3" from="3" to="0632b05" name="雲 方丈小座湯"/><span n="3" from="3" to="0632d12" name="騰 僧堂特為湯"/><span n="3" from="3" to="0633a23" name="致 結制行禮"/><span n="3" from="3" to="0634a05" name="雨 方丈特為首座大眾茶"/><span n="3" from="3" to="0634b13" name="露 庫司特為首座大眾茶"/><span n="3" from="3" to="0634b20" name="結 首座特為後堂大眾茶"/><span n="3" from="3" to="0634c12" name="為 旦望巡堂茶"/><span n="3" from="3" to="0634c24" name="霜 講兩巡茶"/><span n="3" from="3" to="0635a09" name="金 方丈點行堂茶"/><span n="3" from="3" to="0635a16" name="生 庫司點行堂茶"/><span n="3" from="3" to="0635a20" name="麗 頭首點行堂茶"/><span n="3" from="4" to="0635b06" name="水 專使請住持"/><span n="3" from="4" to="0635c09" name="玉 西堂頭首住持"/><span n="3" from="4" to="0635c17" name="出 受請眾請陞座"/><span n="3" from="4" to="0635c21" name="崑 西堂頭首受請陞座"/><span n="3" from="4" to="0636a17" name="崗 煎點住持當代"/><span n="3" from="4" to="0636b10" name="劍 煎點西堂頭首新命"/><span n="3" from="4" to="0636b23" name="號 山門管待新命當代專使"/><span n="3" from="4" to="0636c05" name="巨 西堂頭首受命管待"/><span n="3" from="4" to="0636c08" name="闕 辭眾上堂茶湯"/><span n="3" from="4" to="0636c17" name="珠 見職首坐辭眾"/><span n="3" from="4" to="0637a01" name="稱 入院古法"/><span n="3" from="4" to="0637a09" name="夜 入院新法"/><span n="3" from="4" to="0637b07" name="光 請齋"/><span n="3" from="4" to="0637b15" name="果 開堂祝聖"/><span n="3" from="4" to="0637c23" name="珍 巡寮"/><span n="3" from="4" to="0638a06" name="李 特為茶湯"/><span n="3" from="4" to="0638a21" name="柰 小參"/><span n="3" from="4" to="0638b05" name="菜 檀越陞座"/><span n="3" from="4" to="0638b11" name="重 管待專使"/><span n="3" from="4" to="0638b16" name="芥 留請兩班"/><span n="3" from="4" to="0638b24" name="薑 參訪出入"/><span n="3" from="4" to="0638c17" name="海 交割什物"/><span n="3" from="5" to="0639a06" name="鹹 煎點住持"/><span n="3" from="5" to="0639b02" name="河 兩班寢堂煎點"/><span n="3" from="5" to="0639b08" name="淡 諸山寢堂煎點"/><span n="3" from="5" to="0639b18" name="鱗 尊宿相訪"/><span n="3" from="5" to="0640a07" name="潛 諸山相訪"/><span n="3" from="5" to="0640a18" name="羽 官員相訪"/><span n="3" from="5" to="0640a24" name="翔 施主請陞座齋僧"/><span n="3" from="6" to="0640b23" name="龍 請立僧首座"/><span n="3" from="6" to="0641a10" name="師 請名德首座"/><span n="3" from="6" to="0641a16" name="火 兩班進退"/><span n="3" from="6" to="0642a09" name="帝 挂缽請知事"/><span n="3" from="6" to="0642a16" name="鳥 侍者進退"/><span n="3" from="6" to="0642b09" name="官 方丈特為新舊兩班湯"/><span n="3" from="6" to="0642b23" name="人 堂司特為新舊侍者湯茶"/><span n="3" from="6" to="0642c06" name="皇 庫司特為新舊兩班湯藥石"/><span n="3" from="6" to="0642c20" name="始 送缽位"/><span n="3" from="6" to="0643a07" name="制 管待新舊兩班"/><span n="3" from="6" to="0643a20" name="文 住持垂訪點茶"/><span n="3" from="6" to="0643b05" name="字 方丈特為新首座茶"/><span n="3" from="6" to="0643b24" name="乃 新首座特為後堂大眾茶"/><span n="3" from="6" to="0643c09" name="服 交代茶"/><span n="3" from="6" to="0644a02" name="衣 入寮出寮茶"/><span n="3" from="6" to="0644a17" name="裳 頭首江湖茶"/><span n="3" from="6" to="0644b01" name="推 寮主副寮進退"/><span n="3" from="6" to="0644b18" name="位 諸莊監收"/><span n="3" from="6" to="0644c11" name="遜 頭首寮舍交割什物"/><span n="3" from="7" to="0645a07" name="國 百丈龜鏡文"/><span n="3" from="7" to="0646a17" name="有 住持"/><span n="3" from="7" to="0646b08" name="虞 前堂"/><span n="3" from="7" to="0646b15" name="陶 後堂"/><span n="3" from="7" to="0646b21" name="唐 都監寺"/><span n="3" from="7" to="0646c09" name="弔 書記"/><span n="3" from="7" to="0646c18" name="民 藏主"/><span n="3" from="7" to="0647a01" name="伐 維那"/><span n="3" from="7" to="0647a19" name="罪 知客"/><span n="3" from="7" to="0647b04" name="周 知浴"/><span n="3" from="7" to="0647b15" name="發 知殿"/><span n="3" from="7" to="0647b22" name="商 侍者"/><span n="3" from="7" to="0648a09" name="湯 列項職員"/><span n="3" from="7" to="0649a20" name="坐 百丈規繩頌"/><span n="3" from="8" to="0650a03" name="朝 持犯軌儀"/><span n="3" from="8" to="0650a09" name="問 遊方參請"/><span n="3" from="8" to="0650a15" name="道 相看"/><span n="3" from="8" to="0650b06" name="垂 挂搭歸堂"/><span n="3" from="8" to="0650c19" name="拱 大相看"/><span n="3" from="8" to="0651a10" name="平 大挂搭歸堂"/><span n="3" from="8" to="0651b07" name="章 小挂搭歸堂"/><span n="3" from="8" to="0651b21" name="愛 西堂首座挂搭"/><span n="3" from="8" to="0651c05" name="育 諸方名勝挂搭"/><span n="3" from="8" to="0651c14" name="黎 法眷辦事挂搭"/><span n="3" from="8" to="0651c19" name="首 拋香相看挂搭"/><span n="3" from="8" to="0652a07" name="臣 謝挂搭"/><span n="3" from="8" to="0652b01" name="伏 回禮"/><span n="3" from="8" to="0652b12" name="戎 謝挂搭茶"/><span n="3" from="9" to="0652c22" name="[羌-儿+(鬼-((白-日)/田))] 當代住持涅槃"/><span n="3" from="9" to="0653a10" name="遐 遺囑遺書"/><span n="3" from="9" to="0653a20" name="邇 入龕念誦"/><span n="3" from="9" to="0653b12" name="壹 主喪"/><span n="3" from="9" to="0653b21" name="體 請佛事"/><span n="3" from="9" to="0653c12" name="率 移龕"/><span n="3" from="9" to="0653c21" name="賓 挂真舉哀致祭奠茶湯"/><span n="3" from="9" to="0654a08" name="歸 祭次"/><span n="3" from="9" to="0654a16" name="王 對靈小參念誦奠茶湯"/><span n="3" from="9" to="0654b01" name="鳴 出喪挂真奠茶湯"/><span n="3" from="9" to="0654b12" name="鳳 秉炬挂真"/><span n="3" from="9" to="0654b19" name="在 入塔"/><span n="3" from="9" to="0654c04" name="樹 全身入塔"/><span n="3" from="9" to="0654c07" name="白 唱衣"/><span n="3" from="9" to="0654c21" name="駒 管待"/><span n="3" from="9" to="0655a01" name="食 孝服"/><span n="3" from="9" to="0655a07" name="場 上祭資次"/><span n="3" from="9" to="0655a15" name="化 念誦式"/><span n="3" from="9" to="0655c01" name="被 兩班悼住持"/><span n="3" from="9" to="0655c05" name="草 遺囑式"/><span n="3" from="9" to="0655c11" name="木 佛事資次"/><span n="3" from="9" to="0655c18" name="賴 估唱衣單式"/><span n="3" from="9" to="0656a09" name="及 下遺書"/><span n="3" from="9" to="0656b22" name="萬 嗣法師遺書至"/><span n="3" from="9" to="0656c18" name="方 住持後事"/><span n="3" from="9" to="0656c24" name="蓋 病僧圓寂"/><span n="3" from="9" to="0657a13" name="此 浴亡"/><span n="3" from="9" to="0657a22" name="身 諷經"/><span n="3" from="9" to="0657b05" name="髮 分剽"/><span n="3" from="9" to="0657b10" name="四 請佛事抄劄"/><span n="3" from="9" to="0657b20" name="大 鎖龕念誦致祭"/><span n="3" from="9" to="0657c13" name="五 出喪"/><span n="3" from="9" to="0658a02" name="常 茶毗"/><span n="3" from="9" to="0658a09" name="恭 唱衣"/><span n="3" from="9" to="0658b12" name="惟 入塔"/><span n="3" from="9" to="0658b20" name="鞠 亡僧後事"/><span n="3" from="9" to="0658c05" name="養 念誦式"/><span n="3" from="9" to="0659a14" name="豈 口詞"/><span n="3" from="9" to="0659a20" name="敢 衣單式"/><span n="3" from="9" to="0659b06" name="毀 俵緣錢榜式"/><span n="3" from="9" to="0659b18" name="傷 三等板帳"/><span n="3" from="10" to="0660b22" name="女 日用清規"/><span n="3" from="10" to="0662c02" name="慕 十威儀頌"/><span n="3" from="10" to="0663a01" name="貞 日用偈章"/><span n="3" from="10" to="0663b19" name="潔 月分標題"/><span n="3" from="10" to="0664a04" name="男 百丈和尚沙彌受戒文"/><span n="3" from="10" to="0665c09" name="效 新戒參堂"/><span n="3" from="10" to="0665c17" name="才 訓童行"/><span n="3" from="10" to="0665c24" name="良 行堂普說"/><span n="3" from="10" to="0666a15" name="知 警眾法器"/><span n="3" from="10" to="0666c02" name="No. 1250-C"/><span n="3" from="10" to="0666c15" name="No. 1250-D"/></div><div n="2" name="卷" ID="X63n1250"><span n="3" from="1" to="0622b03" name="第一"/><span n="3" from="2" to="0626a12" name="第二"/><span n="3" from="3" to="0630a13" name="第三"/><span n="3" from="4" to="0635b04" name="第四"/><span n="3" from="5" to="0639a04" name="第五"/><span n="3" from="6" to="0640b20" name="第六"/><span n="3" from="7" to="0645a05" name="第七"/><span n="3" from="8" to="0650a01" name="第八"/><span n="3" from="9" to="0652c20" name="第九"/><span n="3" from="10" to="0660b20" name="第十"/></div></div><div n="1" name="X1251 叢林兩序須知 (1卷)" ID="X63n1251"><span n="2" from="1" to="0667a20" name="叢林兩序須知"/><div n="2" name="目錄" ID="X63n1251"><span n="3" from="1" to="0667a04" name="叢林兩序須知目次"/><span n="3" from="1" to="0667a23" name="總引"/><span n="3" from="1" to="0667b16" name="西序"><span n="4" from="1" to="0667b21" name="首座須知(西堂通用)"/><span n="4" from="1" to="0668a13" name="書記須知"/><span n="4" from="1" to="0668b19" name="藏主須知"/><span n="4" from="1" to="0668c24" name="知客須知"/><span n="4" from="1" to="0670b15" name="浴主須知(內圊頭附)"/><span n="4" from="1" to="0671a06" name="方丈侍者須知"/></span><span n="3" from="1" to="0671c12" name="東序"><span n="4" from="1" to="0671c14" name="監寺須知"/><span n="4" from="1" to="0672c21" name="維那須知"/><span n="4" from="1" to="0673c23" name="副寺須知"/><span n="4" from="1" to="0675a05" name="典座須知"/><span n="4" from="1" to="0675b20" name="直歲須知"/></span></div></div><div n="1" name="X1252 禪林疏語考證 (4卷)" ID="X63n1252"><div n="2" name="目錄" ID="X63n1252"><span n="3" from="1" to="0677a02" name="No. 1252-A 禪林疏語小引"/><span n="3" from="1" to="0677a21" name="禪林疏語考證目次"/><span n="3" from="1" to="0678b22" name="[(雪-雨)/粉/大]典門"><span n="4" from="1" to="0678b23" name="聖節祝釐"/><span n="4" from="1" to="0679a04" name="佛生日(四月八日)"/><span n="4" from="1" to="0679b13" name="佛成道日([藹-言+月]月八日)"/><span n="4" from="1" to="0679c19" name="佛涅槃日(二月十五)"/><span n="4" from="1" to="0680a24" name="涅槃日念誦白文"/><span n="4" from="1" to="0680c14" name="阿彌陀佛誕日(十一月十七)"/><span n="4" from="1" to="0681a05" name="觀音大士誕日(二月十九)"/><span n="4" from="1" to="0681a17" name="地藏誕日(七月三十)"/><span n="4" from="1" to="0681b11" name="元旦禮千佛"/><span n="4" from="1" to="0681c06" name="合坊上元"/><span n="4" from="1" to="0682a04" name="中元"/><span n="4" from="1" to="0682a23" name="下元"/><span n="4" from="1" to="0682b19" name="辭歲"/><span n="4" from="1" to="0682c11" name="結制"/><span n="4" from="1" to="0683a14" name="解制"/><span n="4" from="1" to="0683b18" name="結制禱韋天"/><span n="4" from="1" to="0683c04" name="解制白韋天"/><span n="4" from="1" to="0683c12" name="入關"/><span n="4" from="1" to="0684a01" name="出關"/><span n="4" from="1" to="0684a23" name="新入院住"/><span n="4" from="1" to="0684b14" name="常住朔望諸節設齋施食通用"/></span><span n="3" from="1" to="0684c06" name="修因門"><span n="4" from="1" to="0684c07" name="平安修懺"><span n="5" from="1" to="0684c07" name="僧用"/><span n="5" from="1" to="0685a06" name="俗用"/></span><span n="4" from="1" to="0685b11" name="平安啟經(僧俗男女通用)"/><span n="4" from="1" to="0685b23" name="誦經中期"/><span n="4" from="1" to="0685c18" name="誦經完滿"/><span n="4" from="1" to="0686a13" name="慶生"><span n="5" from="1" to="0686a13" name="俗用"/><span n="5" from="1" to="0686b15" name="僧用"/></span><span n="4" from="1" to="0686c03" name="完報母齋"/><span n="4" from="1" to="0686c24" name="修造謝土"><span n="5" from="1" to="0686c24" name="俗用"/><span n="5" from="1" to="0687b03" name="又"/></span><span n="4" from="1" to="0687b23" name="寺院修造後謝土"/><span n="4" from="1" to="0687c10" name="造像開光"/><span n="4" from="1" to="0687c20" name="施茶完滿"/><span n="4" from="1" to="0688a12" name="齋僧"/><span n="4" from="1" to="0688b01" name="念佛會"/><span n="4" from="1" to="0688b10" name="放生"/><span n="4" from="1" to="0688c05" name="新剃度施食"/><span n="4" from="1" to="0688c15" name="水懺表"><span n="5" from="1" to="0688c15" name="上卷"/><span n="5" from="1" to="0689a06" name="中卷"/><span n="5" from="1" to="0689a14" name="下卷"/></span><span n="4" from="1" to="0689a24" name="梁皇懺表"><span n="5" from="1" to="0689a24" name="一卷"/><span n="5" from="1" to="0689b09" name="二卷"/><span n="5" from="1" to="0689b17" name="三卷"/><span n="5" from="1" to="0689b24" name="四卷"/><span n="5" from="1" to="0689c07" name="五卷"/><span n="5" from="1" to="0689c14" name="六卷"/><span n="5" from="1" to="0689c22" name="七卷"/><span n="5" from="1" to="0690a08" name="八卷"/><span n="5" from="1" to="0690a19" name="九卷"/><span n="5" from="1" to="0690b05" name="十卷"/></span></span><span n="3" from="2" to="0690b23" name="弭災門"><span n="4" from="2" to="0690b24" name="春祈雨"/><span n="4" from="2" to="0690c19" name="夏祈雨"/><span n="4" from="2" to="0691a18" name="秋祈雨"/><span n="4" from="2" to="0691b15" name="得雨小再祈"/><span n="4" from="2" to="0691c11" name="謝雨"><span n="5" from="2" to="0691c11" name="謝雨"/><span n="5" from="2" to="0691c21" name="又"/></span><span n="4" from="2" to="0692a08" name="祈晴"/><span n="4" from="2" to="0692b06" name="秋祈晴"/><span n="4" from="2" to="0692b19" name="謝晴"/><span n="4" from="2" to="0692c03" name="迎神保苗"/><span n="4" from="2" to="0692c18" name="禳蝗蟲"/><span n="4" from="2" to="0693a11" name="禳火"><span n="5" from="2" to="0693a11" name="禳火"/><span n="5" from="2" to="0693b06" name="又"/></span><span n="4" from="2" to="0693c10" name="火後還愿"/><span n="4" from="2" to="0694a01" name="客中遇火後還愿"/><span n="4" from="2" to="0694a16" name="禳瘟"/><span n="4" from="2" to="0694b12" name="一家禳瘟"/><span n="4" from="2" to="0694c02" name="禳牛瘟"/><span n="4" from="2" to="0694c23" name="保瘟病"/></span><span n="3" from="2" to="0695a23" name="祈恩門"><span n="4" from="2" to="0695a24" name="祈嗣"/><span n="4" from="2" to="0695b24" name="得嗣還願"/><span n="4" from="2" to="0695c24" name="保胎"/><span n="4" from="2" to="0696a24" name="產後得男還愿"/><span n="4" from="2" to="0696b16" name="產後生女還愿"/><span n="4" from="2" to="0696c07" name="嬰兒祈安(寄姓立愿等通用)"/><span n="4" from="2" to="0696c24" name="祈入學立愿"/><span n="4" from="2" to="0697a18" name="入學還愿"/><span n="4" from="2" to="0697b16" name="秋科立愿"/><span n="4" from="2" to="0698a06" name="秋捷還愿"/><span n="4" from="2" to="0698b07" name="春科立愿"/><span n="4" from="2" to="0698c16" name="登第還愿"/><span n="4" from="2" to="0699a17" name="官員赴任祈安"/><span n="4" from="2" to="0699b07" name="官員赴任祈安後還愿"/><span n="4" from="2" to="0699c01" name="客商出外祈安"/><span n="4" from="2" to="0699c18" name="商歸還愿"/><span n="4" from="2" to="0700a12" name="商遇風浪立愿後還"><span n="5" from="2" to="0700a12" name="商遇風浪後還愿"/><span n="5" from="2" to="0700a24" name="又(皈遇風浪)"/></span><span n="4" from="2" to="0700b16" name="妻為夫作商不歸立愿"/><span n="4" from="2" to="0700c21" name="因訟祈安"/><span n="4" from="2" to="0701a17" name="橫遭官事祈安"/><span n="4" from="2" to="0701b20" name="官事受枉祈脫"/><span n="4" from="2" to="0702a09" name="官事息還愿"/><span n="4" from="2" to="0702a21" name="保重病"/><span n="4" from="2" to="0702b19" name="保長病"/><span n="4" from="2" to="0702c16" name="保身弱多病"/><span n="4" from="2" to="0703a03" name="病後還愿"><span n="5" from="2" to="0703a03" name="病後還愿"/><span n="5" from="2" to="0703a21" name="又"/></span><span n="4" from="2" to="0703b19" name="保嬰兒病"/><span n="4" from="2" to="0703c21" name="嬰病愈還愿"/><span n="4" from="2" to="0704a15" name="保痳痘"/><span n="4" from="2" to="0704a24" name="痘後還愿"/></span><span n="3" from="3" to="0704b17" name="薦悼門"><span n="4" from="3" to="0704b18" name="薦父"><span n="5" from="3" to="0704b18" name="首七"/><span n="5" from="3" to="0704c14" name="二七"/><span n="5" from="3" to="0705a16" name="三七"/><span n="5" from="3" to="0705b18" name="四七"/><span n="5" from="3" to="0705c06" name="五七"/><span n="5" from="3" to="0705c24" name="六七"/><span n="5" from="3" to="0706a14" name="七七"/></span><span n="4" from="3" to="0706b13" name="六旬"/><span n="4" from="3" to="0706c02" name="小祥"/><span n="4" from="3" to="0706c19" name="大祥"/><span n="4" from="3" to="0707a21" name="忌日"/><span n="4" from="3" to="0707b15" name="安葬"/><span n="4" from="3" to="0707c22" name="薦父通用"/><span n="4" from="3" to="0708a18" name="薦母"><span n="5" from="3" to="0708a18" name="首七"/><span n="5" from="3" to="0708b08" name="二七"/><span n="5" from="3" to="0708b18" name="三七"/><span n="5" from="3" to="0708c01" name="四七"/><span n="5" from="3" to="0708c16" name="五七"/><span n="5" from="3" to="0709a09" name="六七"/><span n="5" from="3" to="0709a22" name="七七"/></span><span n="4" from="3" to="0709b09" name="六旬"/><span n="4" from="3" to="0709b19" name="小祥"/><span n="4" from="3" to="0709c05" name="大祥"/><span n="4" from="3" to="0709c19" name="忌日"/><span n="4" from="3" to="0710a02" name="安葬"/><span n="4" from="3" to="0710a16" name="薦母通用"/><span n="4" from="3" to="0710b11" name="雙薦父母"/><span n="4" from="3" to="0710b23" name="薦祖父"><span n="5" from="3" to="0710b23" name="薦祖父"/><span n="5" from="3" to="0710c22" name="又"/></span><span n="4" from="3" to="0711a20" name="薦祖母"><span n="5" from="3" to="0711a20" name="薦祖母"/><span n="5" from="3" to="0711b17" name="又"/></span><span n="4" from="3" to="0711c12" name="薦伯叔父"><span n="5" from="3" to="0711c12" name="薦伯叔父"/><span n="5" from="3" to="0712a01" name="又"/></span><span n="4" from="3" to="0712a08" name="薦伯叔母"><span n="5" from="3" to="0712a08" name="薦伯叔母"/><span n="5" from="3" to="0712a17" name="又"/></span><span n="4" from="3" to="0712b07" name="薦兄弟"><span n="5" from="3" to="0712b07" name="薦兄弟"/><span n="5" from="3" to="0712c04" name="又"/></span><span n="4" from="3" to="0712c21" name="薦姊妹"><span n="5" from="3" to="0712c21" name="薦姊妹"/><span n="5" from="3" to="0713a06" name="又"/></span><span n="4" from="3" to="0713a17" name="薦夫"><span n="5" from="3" to="0713a17" name="薦夫"/><span n="5" from="3" to="0713b04" name="又"/></span><span n="4" from="3" to="0713b18" name="薦妻"><span n="5" from="3" to="0713b18" name="薦妻"/><span n="5" from="3" to="0713c09" name="又"/></span><span n="4" from="3" to="0714a05" name="薦產厄"/><span n="4" from="3" to="0714a14" name="薦子"><span n="5" from="3" to="0714a14" name="薦子"/><span n="5" from="3" to="0714b01" name="又"/></span><span n="4" from="3" to="0714b16" name="薦女"><span n="5" from="3" to="0714b16" name="薦女"/><span n="5" from="3" to="0714b24" name="又"/></span><span n="4" from="3" to="0714c07" name="薦岳父"><span n="5" from="3" to="0714c07" name="薦岳父"/><span n="5" from="3" to="0714c24" name="又"/></span><span n="4" from="3" to="0715a09" name="薦岳母"><span n="5" from="3" to="0715a09" name="薦岳母"/><span n="5" from="3" to="0715a17" name="又"/></span><span n="4" from="3" to="0715b02" name="薦婿"><span n="5" from="3" to="0715b02" name="薦女婿"/><span n="5" from="3" to="0715b15" name="又"/></span><span n="4" from="3" to="0715b24" name="薦大沙門"/><span n="4" from="3" to="0715c14" name="入塔"/><span n="4" from="3" to="0716a06" name="生忌"/><span n="4" from="3" to="0716a18" name="禪僧薦師"><span n="5" from="3" to="0716a18" name="薦師(禪僧用)"/><span n="5" from="3" to="0716b09" name="又(禪僧用)"/></span><span n="4" from="3" to="0716b21" name="薦徒(禪僧用)"/><span n="4" from="3" to="0716c06" name="薦赴應僧行"><span n="5" from="3" to="0716c06" name="薦寺院赴應僧師徒通用"/><span n="5" from="3" to="0716c14" name="又"/></span><span n="4" from="3" to="0716c21" name="薦出家居士有齋戒者"/><span n="4" from="3" to="0717a11" name="和尚誕日"/></span><span n="3" from="4" to="0717b11" name="附錄"><span n="4" from="4" to="0717b12" name="大藏恭聞"/><span n="4" from="4" to="0717b17" name="法華經恭聞"/><span n="4" from="4" to="0717b22" name="華嚴經恭聞"/><span n="4" from="4" to="0717c03" name="金剛經恭聞"/><span n="4" from="4" to="0717c08" name="藥師經恭聞"/><span n="4" from="4" to="0717c13" name="盂蘭盆經恭聞"/><span n="4" from="4" to="0717c19" name="心經恭聞"/><span n="4" from="4" to="0717c23" name="五大部經恭聞"/><span n="4" from="4" to="0718a03" name="預修通用恭聞"/><span n="4" from="4" to="0718a07" name="道場大榜結尾"><span n="5" from="4" to="0718a07" name="平安道場大榜結尾"/><span n="5" from="4" to="0718a12" name="又"/><span n="5" from="4" to="0718a17" name="薦亡道場大榜結尾"/></span><span n="4" from="4" to="0718a22" name="活用榜"><span n="5" from="4" to="0718a22" name="平安活用榜"/><span n="5" from="4" to="0718b05" name="薦亡活用榜"/></span><span n="4" from="4" to="0718b12" name="禮懺誡眾榜文"/><span n="4" from="4" to="0718c06" name="大施食榜"><span n="5" from="4" to="0718c06" name="大施食榜"/><span n="5" from="4" to="0718c21" name="又"/></span><span n="4" from="4" to="0719a10" name="小施食榜"><span n="5" from="4" to="0719a10" name="小施食榜"/><span n="5" from="4" to="0719a19" name="又"/></span><span n="4" from="4" to="0719b03" name="禪教平安修懺佛事"/><span n="4" from="4" to="0719b11" name="禪教薦亡修懺佛事"/></span><span n="3" from="4" to="0720a13" name="道場聯"><span n="4" from="4" to="0720a14" name="門聯"/><span n="4" from="4" to="0720a21" name="挽靈"/><span n="4" from="4" to="0720c08" name="眾會"/><span n="4" from="4" to="0720c11" name="慶壽"/><span n="4" from="4" to="0720c14" name="禮千佛"/><span n="4" from="4" to="0720c17" name="上元"/><span n="4" from="4" to="0720c22" name="中元"/><span n="4" from="4" to="0721a03" name="完報母齋"/><span n="4" from="4" to="0721a06" name="華嚴堂諷經"/><span n="4" from="4" to="0721a09" name="薦亡"/><span n="4" from="4" to="0721a18" name="浴佛"/><span n="4" from="4" to="0721a21" name="佛成道日"/><span n="4" from="4" to="0721a24" name="祈嗣"/><span n="4" from="4" to="0721b05" name="保官事"/><span n="4" from="4" to="0721b10" name="客商出外"/><span n="4" from="4" to="0721b13" name="官員赴任保安"/><span n="4" from="4" to="0721b16" name="謝雨"/><span n="4" from="4" to="0721b19" name="禳火"/><span n="4" from="4" to="0721b22" name="結制"/><span n="4" from="4" to="0721c03" name="諷經通用"/><span n="4" from="4" to="0721c08" name="丈室"/><span n="4" from="4" to="0721c13" name="客堂"/><span n="4" from="4" to="0721c15" name="十方堂"/><span n="4" from="4" to="0721c18" name="佛殿"/><span n="4" from="4" to="0722a01" name="淨業堂"/><span n="4" from="4" to="0722a04" name="觀音閣"/><span n="4" from="4" to="0722a11" name="三門"/><span n="4" from="4" to="0722a16" name="祖師堂"/><span n="4" from="4" to="0722a19" name="伽藍堂"/><span n="4" from="4" to="0722a22" name="韋陀祠"/><span n="4" from="4" to="0722a24" name="雲堂"/></span><span n="3" from="4" to="0722c03" name="續錄"><span n="4" from="4" to="0722c04" name="崇禎皇帝遐升禮懺表"/><span n="4" from="4" to="0723c03" name="又上佛疏"/><span n="4" from="4" to="0724a19" name="聞賊勢猖獗諷經護國疏"/><span n="4" from="4" to="0724c03" name="中元普度疏為顧兵憲作"/></span></div><div n="2" name="卷" ID="X63n1252"><span n="3" from="1" to="0678b20" name="第一"/><span n="3" from="2" to="0690b21" name="第二"/><span n="3" from="3" to="0704b15" name="第三"/><span n="3" from="4" to="0717b09" name="第四"/></div></div><div n="1" name="X1253 初學記 (1卷)" ID="X63n1253"><span n="2" from="1" to="0725c06" name="初學記"/><div n="2" name="目錄" ID="X63n1253"><span n="3" from="1" to="0725b05" name="No. 1253-A 白雲祖師初學記序"/><span n="3" from="1" to="0725c05" name="初學記"/></div></div><div n="1" name="X1254 正行集 (1卷)" ID="X63n1254"><span n="2" from="1" to="0735b06" name="正行集"/><div n="2" name="目錄" ID="X63n1254"><span n="3" from="1" to="0735b05" name="正行集"/><span n="3" from="1" to="0736c17" name="No. 1254-A"/></div></div><div n="1" name="X1255 禪家龜鑑 (1卷)" ID="X63n1255"><span n="2" from="1" to="0737b06" name="禪家龜鑑"/><div n="2" name="目錄" ID="X63n1255"><span n="3" from="1" to="0737b09" name="釋詳辨宗途前文"/><span n="3" from="1" to="0743c22" name="釋詳辨宗途"><span n="4" from="1" to="0744a07" name="臨濟宗"/><span n="4" from="1" to="0744a14" name="曹洞宗"/><span n="4" from="1" to="0744a18" name="雲門宗"/><span n="4" from="1" to="0744a22" name="溈仰宗"/><span n="4" from="1" to="0744b02" name="法眼宗"/><span n="4" from="1" to="0744b06" name="臨濟家風"/><span n="4" from="1" to="0744b11" name="曹洞家風"/><span n="4" from="1" to="0744b16" name="雲門家風"/><span n="4" from="1" to="0744b20" name="溈仰家風"/><span n="4" from="1" to="0744c01" name="法眼家風"/><span n="4" from="1" to="0744c06" name="別明臨濟宗旨"/><span n="4" from="1" to="0744c09" name="三句"/><span n="4" from="1" to="0744c12" name="三要"/><span n="4" from="1" to="0744c14" name="三玄"/><span n="4" from="1" to="0744c17" name="四料棟"/><span n="4" from="1" to="0744c20" name="四賓主"/><span n="4" from="1" to="0745a01" name="四照用"/><span n="4" from="1" to="0745a04" name="四大式(正利平常本分貢假)"/><span n="4" from="1" to="0745a07" name="四喝"/><span n="4" from="1" to="0745a11" name="八棒"/></span><span n="3" from="1" to="0745a16" name="釋詳辨宗途後文"/><span n="3" from="1" to="0745c02" name="No. 1255-A"/></div></div><div n="1" name="X1256 宗門玄鑑圖 (1卷)" ID="X63n1256"><span n="2" from="1" to="0746b19" name="宗門玄鑑圖"/><div n="2" name="目錄" ID="X63n1256"><span n="3" from="1" to="0746b02" name="No. 1256-A 玄鑑五宗引"/><span n="3" from="1" to="0746b18" name="宗門玄鑑圖"/></div></div><div n="1" name="X1257 博山禪警語 (2卷)" ID="X63n1257"><div n="2" name="目錄" ID="X63n1257"><span n="3" from="1" to="0755a02" name="No. 1257-A 博山警語序"/><span n="3" from="1" to="0755c09" name="博山和尚參禪警語目次"/><span n="3" from="1" to="0756a06" name="示初心做工夫警語"/><span n="3" from="1" to="0760a06" name="評古德垂示警語"/><span n="3" from="2" to="0762c09" name="示疑情發不起警語"/><span n="3" from="2" to="0764a15" name="示疑情發得起警語"/><span n="3" from="2" to="0765c09" name="示禪人參公案警語"><span n="4" from="2" to="0765c10" name="示董巖達空禪者"/><span n="4" from="2" to="0765c17" name="示峰頂智建禪者參無字公案"/><span n="4" from="2" to="0765c23" name="示知白禪者參乾屎橛公案"/><span n="4" from="2" to="0766a03" name="示智邲禪者參一句話頭在甚處起公案"/><span n="4" from="2" to="0766a09" name="示心陽居士參沒蹤跡公案"/><span n="4" from="2" to="0766a16" name="示照監院看萬法歸一公案"/><span n="4" from="2" to="0766a22" name="示普週禪者參念佛公案"/><span n="4" from="2" to="0766b07" name="示觀如禪者看父母未生前公案"/><span n="4" from="2" to="0766b15" name="示宗妙禪者以千日期參公案"/><span n="4" from="2" to="0766c01" name="答六雪關主問參公案行人話頭真切不落楞嚴五蘊魔外"/><span n="4" from="2" to="0767a11" name="答不執脩證不廢脩證問"/></span><span n="3" from="2" to="0767b07" name="示參禪偈十首"/></div><div n="2" name="卷" ID="X63n1257"><span n="3" from="1" to="0756a03" name="第一"/><span n="3" from="2" to="0761a06" name="第二"/></div></div><div n="1" name="X1258 禪宗直指 (1卷)" ID="X63n1258"><span n="2" from="1" to="0768a03" name="禪宗直指"/><div n="2" name="目錄" ID="X63n1258"><span n="3" from="1" to="0768a07" name="密傳參禪要法"/><span n="3" from="1" to="0772a23" name="密傳佛法通旨"/></div></div><div n="1" name="X1259 禪門鍛鍊說 (1卷)" ID="X63n1259"><span n="2" from="1" to="0775a03" name="禪門鍛鍊說"/><div n="2" name="目錄" ID="X63n1259"><span n="3" from="1" to="0774b05" name="No. 1259-A 鍛鍊說十三篇自序"/><span n="3" from="1" to="0774c12" name="禪門鍛鍊說目次"/><span n="3" from="1" to="0775a06" name="堅誓忍苦第一"/><span n="3" from="1" to="0775b23" name="辨器授話第二"/><span n="3" from="1" to="0776b19" name="入室搜刮第三"/><span n="3" from="1" to="0777b05" name="落堂開導第四"/><span n="3" from="1" to="0778a19" name="垂手鍛鍊第五"/><span n="3" from="1" to="0779a05" name="機權策發第六"/><span n="3" from="1" to="0779c03" name="奇巧回換第七"/><span n="3" from="1" to="0780b13" name="斬關開眼第八"/><span n="3" from="1" to="0781a19" name="研究綱宗第九"/><span n="3" from="1" to="0782a24" name="精嚴操履第十"/><span n="3" from="1" to="0783a16" name="磨治學業第十一"/><span n="3" from="1" to="0784a10" name="簡練才能第十二"/><span n="3" from="1" to="0785a09" name="謹嚴付授第十三"/><span n="3" from="1" to="0786a18" name="No. 1259-B 禪門鍛鍊說跋"/></div></div></TEI>