<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X1299 禪林類聚 (20卷)" ID="X67n1299"><div n="2" name="目錄" ID="X67n1299"><span n="3" from="1" to="0001a04" name="禪林類聚目錄"/><span n="3" from="1" to="0001c15" name="帝王　宰臣　儒士"><span n="4" from="1" to="0001c16" name="帝王"/><span n="4" from="1" to="0004b17" name="宰臣"/><span n="4" from="1" to="0005c02" name="儒士"/></span><span n="3" from="2" to="0006c13" name="佛祖　法身　佛像"><span n="4" from="2" to="0006c14" name="佛祖"/><span n="4" from="2" to="0012c04" name="法身"/><span n="4" from="2" to="0015a21" name="佛像"/></span><span n="3" from="3" to="0016c14" name="伽藍　殿堂　塔廟　丈室　門戶　橋路(并附)"><span n="4" from="3" to="0016c16" name="伽藍"/><span n="4" from="3" to="0017b12" name="殿堂"/><span n="4" from="3" to="0018a21" name="塔廟"/><span n="4" from="3" to="0018c23" name="丈室"/><span n="4" from="3" to="0019c05" name="門戶"/><span n="4" from="3" to="0021a15" name="橋路(并附)"/></span><span n="3" from="4" to="0022c06" name="祖教　問法"><span n="4" from="4" to="0022c07" name="祖教"/><span n="4" from="4" to="0026c02" name="問法"/></span><span n="3" from="5" to="0028a17" name="說法　禪定　悟道　大道"><span n="4" from="5" to="0028a18" name="說法"/><span n="4" from="5" to="0030a03" name="禪定"/><span n="4" from="5" to="0030c21" name="悟道"/><span n="4" from="5" to="0033b16" name="大道"/></span><span n="3" from="6" to="0035a03" name="示眾　勘辨　棒喝"><span n="4" from="6" to="0035a04" name="示眾"/><span n="4" from="6" to="0037b14" name="勘辨"/><span n="4" from="6" to="0038a04" name="棒喝"/></span><span n="3" from="7" to="0041c03" name="圓相　對機　賓主　家風"><span n="4" from="7" to="0041c04" name="圓相"/><span n="4" from="7" to="0042b24" name="對機"/><span n="4" from="7" to="0046a01" name="賓主"/><span n="4" from="7" to="0046b03" name="家風"/></span><span n="3" from="8" to="0047a10" name="經教　看經　講經　論義　祖偈"><span n="4" from="8" to="0047a12" name="經教"/><span n="4" from="8" to="0049c08" name="看經"/><span n="4" from="8" to="0050b12" name="講經"/><span n="4" from="8" to="0051a16" name="論義"/><span n="4" from="8" to="0051b20" name="祖偈"/></span><span n="3" from="9" to="0052c09" name="姓名　頭首　知事　侍者　法屬　尼女　行童"><span n="4" from="9" to="0052c11" name="姓名"/><span n="4" from="9" to="0053b03" name="頭首"/><span n="4" from="9" to="0054a22" name="知事(莊務附)"/><span n="4" from="9" to="0055a23" name="侍者"/><span n="4" from="9" to="0056b06" name="法屬"/><span n="4" from="9" to="0057b22" name="尼女"/><span n="4" from="9" to="0059b22" name="行童"/></span><span n="3" from="10" to="0059c21" name="人境　心眼　肢體　真像"><span n="4" from="10" to="0059c22" name="人境"/><span n="4" from="10" to="0061a13" name="心眼"/><span n="4" from="10" to="0062c23" name="肢體"/><span n="4" from="10" to="0064c15" name="真像"/></span><span n="3" from="11" to="0065b20" name="住山(開堂附)　庵居　戒律(出家附)　禮拜　參學　省訪"><span n="4" from="11" to="0065b22" name="住山(開堂附)"/><span n="4" from="11" to="0066a24" name="庵居"/><span n="4" from="11" to="0068b19" name="戒律(出家附)"/><span n="4" from="11" to="0068c11" name="禮拜"/><span n="4" from="11" to="0069a21" name="參學"/><span n="4" from="11" to="0071c20" name="省訪"/></span><span n="3" from="12" to="0072b11" name="遊山　馳書　緣化　應化　神異　因果　沐浴　偃息"><span n="4" from="12" to="0072b13" name="遊山(辭送附)"/><span n="4" from="12" to="0074b05" name="馳書"/><span n="4" from="12" to="0075a17" name="緣化"/><span n="4" from="12" to="0075b12" name="應化"/><span n="4" from="12" to="0075c17" name="神異"/><span n="4" from="12" to="0077a22" name="因果"/><span n="4" from="12" to="0078a22" name="沐浴"/><span n="4" from="12" to="0078b14" name="偃息"/></span><span n="3" from="13" to="0079a03" name="問疾　醫卜　藥餌　遷化　追忌"><span n="4" from="13" to="0079a05" name="問疾"/><span n="4" from="13" to="0079c24" name="醫卜"/><span n="4" from="13" to="0080a22" name="藥餌"/><span n="4" from="13" to="0080c07" name="遷化"/><span n="4" from="13" to="0082b13" name="追忌"/></span><span n="3" from="14" to="0082c03" name="歲時　解結　日月　風雲　雨雪　水火"><span n="4" from="14" to="0082c05" name="歲時"/><span n="4" from="14" to="0083c06" name="解結"/><span n="4" from="14" to="0084c11" name="日月"/><span n="4" from="14" to="0086b10" name="風雲"/><span n="4" from="14" to="0087b22" name="雨雪"/><span n="4" from="14" to="0088b16" name="水火"/></span><span n="3" from="15" to="0090b11" name="衣缽　服飾(把針附)　鞋襪　珍寶　琴碁(書畫樂附)　簾帳　舟楫"><span n="4" from="15" to="0090b13" name="衣缽"/><span n="4" from="15" to="0091b04" name="服飾(把針附)"/><span n="4" from="15" to="0091c05" name="鞋襪"/><span n="4" from="15" to="0092a06" name="珍寶"/><span n="4" from="15" to="0093a15" name="琴碁(書畫樂附)"/><span n="4" from="15" to="0093b20" name="簾帳"/><span n="4" from="15" to="0093c07" name="舟楫"/></span><span n="3" from="16" to="0095a07" name="法器　槌拂　數珠　缾錫　杖笠　鏡扇"><span n="4" from="16" to="0095a09" name="法器"/><span n="4" from="16" to="0095c21" name="槌拂"/><span n="4" from="16" to="0096c24" name="數珠"/><span n="4" from="16" to="0097b01" name="缾錫"/><span n="4" from="16" to="0098a16" name="杖笠"/><span n="4" from="16" to="0099b21" name="鏡扇"/></span><span n="3" from="17" to="0100c03" name="器用(碓磨車附)　刀劍　弓箭　骨董"><span n="4" from="17" to="0100c04" name="器用(碓磨車附)"/><span n="4" from="17" to="0102a06" name="刀劍"/><span n="4" from="17" to="0102c06" name="弓箭"/><span n="4" from="17" to="0103c13" name="骨董"/></span><span n="3" from="18" to="0105a18" name="糧食　齋粥　餬餅　五味　茶湯　蔬菜"><span n="4" from="18" to="0105a20" name="糧食"/><span n="4" from="18" to="0106a17" name="齋粥"/><span n="4" from="18" to="0108b04" name="餬餅"/><span n="4" from="18" to="0108c21" name="五味"/><span n="4" from="18" to="0109b14" name="茶湯(摘茶附)"/><span n="4" from="18" to="0111a06" name="蔬菜"/></span><span n="3" from="19" to="0112a15" name="田地　草木(竹附)　花果　香燈　搬掃　紫薪"><span n="4" from="19" to="0112a17" name="田地"/><span n="4" from="19" to="0113c18" name="草木(竹附)"/><span n="4" from="19" to="0115b14" name="花果"/><span n="4" from="19" to="0118a02" name="香燈"/><span n="4" from="19" to="0118b14" name="搬掃"/><span n="4" from="19" to="0118c05" name="柴薪"/></span><span n="3" from="20" to="0119a13" name="獅象　龍虎　牛鹿　貓犬　龜魚　兔蛇　飛走"><span n="4" from="20" to="0119a15" name="獅象"/><span n="4" from="20" to="0119b22" name="龍虎"/><span n="4" from="20" to="0120b14" name="牛鹿"/><span n="4" from="20" to="0121c14" name="貓犬"/><span n="4" from="20" to="0122c05" name="龜魚"/><span n="4" from="20" to="0123b06" name="兔蛇"/><span n="4" from="20" to="0124a15" name="飛走"/></span></div><div n="2" name="卷" ID="X67n1299"><span n="3" from="1" to="0001c13" name="第一"/><span n="3" from="2" to="0006c11" name="第二"/><span n="3" from="3" to="0016c12" name="第三"/><span n="3" from="4" to="0022c04" name="第四"/><span n="3" from="5" to="0028a15" name="第五"/><span n="3" from="6" to="0035a01" name="第六"/><span n="3" from="7" to="0041c01" name="第七"/><span n="3" from="8" to="0047a08" name="第八"/><span n="3" from="9" to="0052c07" name="第九"/><span n="3" from="10" to="0059c19" name="第十"/><span n="3" from="11" to="0065b18" name="第十一"/><span n="3" from="12" to="0072b09" name="第十二"/><span n="3" from="13" to="0079a01" name="第十三"/><span n="3" from="14" to="0082c01" name="第十四"/><span n="3" from="15" to="0090b09" name="第十五"/><span n="3" from="16" to="0095a05" name="第十六"/><span n="3" from="17" to="0100c01" name="第十七"/><span n="3" from="18" to="0105a16" name="第十八"/><span n="3" from="19" to="0112a13" name="第十九"/><span n="3" from="20" to="0119a11" name="第二十"/></div></div><div n="1" name="X1300=T2003 碧巖集(10卷)" ID="X67n1301"><div n="2" name="T2003 佛果圜悟禪師碧巖錄 (10卷)" ID="T48n2003"><div n="3" name="目錄" ID="T48n2003"><span n="4" from="1" to="0139a03" name="碧巖錄序"/><span n="4" from="1" to="0151a01" name="夾山無礙禪師降魔表"/><span n="4" from="10" to="0224b07" name="後序"/><span n="4" from="10" to="0224b19" name="重刊圜悟禪師碧巖集疏"/><span n="4" from="10" to="0224c10" name="比丘淨日序"/><span n="4" from="10" to="0224c17" name="比丘[文/巾]陵序"/><span n="4" from="10" to="0225a03" name="海粟老人馮子振序"/><span n="4" from="10" to="0225c07" name="華園玉桃菴主萬寧玄彙序"/></div><div n="3" name="卷" ID="T48n2003"><span n="4" from="1" to="0140a08" name="第一"/><span n="4" from="2" to="0151b06" name="第二"/><span n="4" from="3" to="0161c16" name="第三"/><span n="4" from="4" to="0170a18" name="第四"/><span n="4" from="5" to="0178c09" name="第五"/><span n="4" from="6" to="0185c20" name="第六"/><span n="4" from="7" to="0193a27" name="第七"/><span n="4" from="8" to="0200a14" name="第八"/><span n="4" from="9" to="0207b06" name="第九"/><span n="4" from="10" to="0215b24" name="第十"/></div></div></div><div n="1" name="X1301 佛果擊節錄 (2卷)" ID="X67n1301"><div n="2" name="目錄" ID="X67n1301"><span n="3" from="1" to="0226a02" name="No. 1301-A 重刻圓悟禪師擊節錄題辭"/><span n="3" from="1" to="0226a12" name="No. 1301-B"/><span n="3" from="1" to="0226b10" name="佛果擊節目錄"/><span n="3" from="1" to="0227a10" name="第一則德山示眾"/><span n="3" from="1" to="0227c19" name="第二則雪峰普請"/><span n="3" from="1" to="0228a15" name="第三則百丈拂子"/><span n="3" from="1" to="0228c22" name="第四則崇壽指凳"/><span n="3" from="1" to="0229a09" name="第五則永嘉遶錫"/><span n="3" from="1" to="0229b16" name="第六則仰山指雪"/><span n="3" from="1" to="0229c15" name="第七則香嚴垂語"/><span n="3" from="1" to="0230a22" name="第八則魯祖喫飯"/><span n="3" from="1" to="0230b19" name="第九則雪峰古澗"/><span n="3" from="1" to="0231a14" name="第十則西堂爛卻"/><span n="3" from="1" to="0231b07" name="第十一則欽山豎拳"/><span n="3" from="1" to="0231c03" name="第十二則睦州苕帚"/><span n="3" from="1" to="0232a03" name="第十三則棗樹漢國"/><span n="3" from="1" to="0232b17" name="第十四則趙州偷筍"/><span n="3" from="1" to="0232c18" name="第十五則保壽開堂"/><span n="3" from="1" to="0233c01" name="第十六則無業妄想"/><span n="3" from="1" to="0233c23" name="第十七則德山作麼"/><span n="3" from="1" to="0234b04" name="第十八則保福簽瓜"/><span n="3" from="1" to="0234c05" name="第十九則南泉示眾"/><span n="3" from="1" to="0235a03" name="第二十則馬祖圖相"/><span n="3" from="1" to="0235a16" name="第二十一則興化罰錢"/><span n="3" from="1" to="0235c22" name="第二十二則長慶淘金"/><span n="3" from="1" to="0236b10" name="第二十三則大梅無意"/><span n="3" from="1" to="0236b22" name="第二十四則臨濟蒿枝"/><span n="3" from="1" to="0237a06" name="第二十五則師祖珠藏"/><span n="3" from="1" to="0237b01" name="第二十六則鏡清問僧"/><span n="3" from="1" to="0237b10" name="第二十七則雲門法身"/><span n="3" from="1" to="0237b24" name="第二十八則三聖金鱗"/><span n="3" from="1" to="0237c14" name="第二十九則伏牛馳書"/><span n="3" from="1" to="0238a11" name="第三十則玄沙過患"/><span n="3" from="1" to="0238b02" name="第三十一則報慈問僧"/><span n="3" from="1" to="0238b17" name="第三十二則船子絲綸"/><span n="3" from="1" to="0238c06" name="第三十三則投子一言"/><span n="3" from="1" to="0238c23" name="第三十四則祖師六塵"/><span n="3" from="1" to="0239a18" name="第三十五則本生拄杖"/><span n="3" from="1" to="0239b20" name="第三十六則安國伊蘭"/><span n="3" from="1" to="0239c10" name="第三十七則玄沙見虎"/><span n="3" from="2" to="0240a12" name="第三十八則洞山三頓"/><span n="3" from="2" to="0240c03" name="第三十九則大慈示眾"/><span n="3" from="2" to="0241a20" name="第四十則黃櫱閉門"/><span n="3" from="2" to="0241b08" name="第四十一則鏡清方便"/><span n="3" from="2" to="0241c07" name="第四十二則香林衲衣"/><span n="3" from="2" to="0241c23" name="第四十三則本仁示眾"/><span n="3" from="2" to="0242a15" name="第四十四則國師三喚"/><span n="3" from="2" to="0242a24" name="第四十五則投子抑逼"/><span n="3" from="2" to="0242b15" name="第四十六則雲門示眾"/><span n="3" from="2" to="0242b23" name="第四十七則智門草鞋"/><span n="3" from="2" to="0242c10" name="第四十八則雪峰五棒"/><span n="3" from="2" to="0242c24" name="第四十九則徑山一點"/><span n="3" from="2" to="0243a23" name="第五十則睦州擔板"/><span n="3" from="2" to="0243b10" name="第五十一則巴陵示眾"/><span n="3" from="2" to="0243b23" name="第五十二則則川摘茶"/><span n="3" from="2" to="0243c17" name="第五十三則雲門裂破"/><span n="3" from="2" to="0244a02" name="第五十四則睦州缽囊"/><span n="3" from="2" to="0244a10" name="第五十五則雪峰三下"/><span n="3" from="2" to="0244a19" name="第五十六則南泉出世"/><span n="3" from="2" to="0244b14" name="第五十七則欽山恁麼"/><span n="3" from="2" to="0244c19" name="第五十八則玄沙問僧"/><span n="3" from="2" to="0245a09" name="第五十九則長慶羚羊"/><span n="3" from="2" to="0245a22" name="第六十則圓明示眾"/><span n="3" from="2" to="0245b09" name="第六十一則南院諸聖"/><span n="3" from="2" to="0245b22" name="第六十二則雪峰相見"/><span n="3" from="2" to="0245c14" name="第六十三則國師淨瓶"/><span n="3" from="2" to="0246a03" name="第六十四則茱萸看箭"/><span n="3" from="2" to="0246a20" name="第六十五則臨濟赴齋"/><span n="3" from="2" to="0246b22" name="第六十六則三角示眾"/><span n="3" from="2" to="0246c12" name="第六十七則巖頭跨門"/><span n="3" from="2" to="0247a03" name="第六十八則太原顧視"/><span n="3" from="2" to="0247a22" name="第六十九則雲門三病"/><span n="3" from="2" to="0247b15" name="第七十則鼓山示眾"/><span n="3" from="2" to="0247c10" name="第七十一則睦州毛端"/><span n="3" from="2" to="0248a03" name="第七十二則仰山坐次"/><span n="3" from="2" to="0248a23" name="第七十三則智門般若"/><span n="3" from="2" to="0248b17" name="第七十四則烏臼參堂"/><span n="3" from="2" to="0248c12" name="第七十五則雪峰天使"/><span n="3" from="2" to="0249a24" name="第七十六則大隨普賢"/><span n="3" from="2" to="0249b14" name="第七十七則雲門新羅"/><span n="3" from="2" to="0249b23" name="第七十八則北禪資福"/><span n="3" from="2" to="0249c10" name="第七十九則睦州示眾"/><span n="3" from="2" to="0250a05" name="第八十則玄沙圓相"/><span n="3" from="2" to="0250a20" name="第八十一則南泉賣身"/><span n="3" from="2" to="0250b11" name="第八十二則茱萸一橛"/><span n="3" from="2" to="0250b22" name="第八十三則夾山生死"/><span n="3" from="2" to="0250c15" name="第八十四則保福羚羊"/><span n="3" from="2" to="0250c24" name="第八十五則巴陵祖意"/><span n="3" from="2" to="0251a10" name="第八十六則趙州答話"/><span n="3" from="2" to="0251b05" name="第八十七則耽源辭師"/><span n="3" from="2" to="0251b15" name="第八十八則溈仰田中"/><span n="3" from="2" to="0251c12" name="第八十九則雪峰覆船"/><span n="3" from="2" to="0252a03" name="第九十則保福扶犁"/><span n="3" from="2" to="0252a21" name="第九十一則大梅鼯鼠"/><span n="3" from="2" to="0252b13" name="第九十二則趙州般若"/><span n="3" from="2" to="0252b24" name="第九十三則德山托缽"/><span n="3" from="2" to="0253a03" name="第九十四則雪峰古鏡"/><span n="3" from="2" to="0253a16" name="第九十五則洞山衣缽"/><span n="3" from="2" to="0253b09" name="第九十六則投子三星"/><span n="3" from="2" to="0253c01" name="第九十七則洛浦伏膺"/><span n="3" from="2" to="0254a01" name="第九十八則香嚴仙陀"/><span n="3" from="2" to="0254a08" name="第九十九則風穴離微"/><span n="3" from="2" to="0254a22" name="第百則古德沙水"/></div><div n="2" name="卷" ID="X67n1301"><span n="3" from="1" to="0227a06" name="第一"/><span n="3" from="2" to="0240a09" name="第二"/></div></div><div n="1" name="X1302 [橩-木]絕老人天奇直註雪竇顯和尚頌古 (2卷)" ID="X67n1302"><div n="2" name="目錄" ID="X67n1302"><span n="3" from="1" to="0255a02" name="No. 1302-A [橩-木]絕老人頌古直注序"/><span n="3" from="1" to="0255c02" name="No. 1302-B [橩-木]絕直註四家頌古敘"/><span n="3" from="1" to="0256a12" name="雪竇頌古直註"/></div><div n="2" name="卷" ID="X67n1302"><span n="3" from="1" to="0256a13" name="第一"/><span n="3" from="2" to="0261c03" name="第二"/></div></div><div n="1" name="X1303 林泉老人評唱投子青和尚頌古空谷集 (6卷)" ID="X67n1303"><div n="2" name="目錄" ID="X67n1303"><span n="3" from="1" to="0267c05" name="No. 1303-A 林泉老人評唱投子丹霞頌古總序"/><span n="3" from="1" to="0267c20" name="空谷集目錄"/><span n="3" from="1" to="0268c16" name="第一則青原階級"/><span n="3" from="1" to="0269b02" name="第二則非但曹溪"/><span n="3" from="1" to="0269c18" name="第三則雲巖遊山"/><span n="3" from="1" to="0270a22" name="第四則道吾深深"/><span n="3" from="1" to="0270c03" name="第五則巖參藥山"/><span n="3" from="1" to="0271b07" name="第六則夾山船子"/><span n="3" from="1" to="0272b04" name="第七則我國宴然"/><span n="3" from="1" to="0272c20" name="第八則僧問石霜"/><span n="3" from="1" to="0273b07" name="第九則洞山祖意"/><span n="3" from="1" to="0274a04" name="第十則夾山答佛"/><span n="3" from="1" to="0274b13" name="第十一則萬戶俱開"/><span n="3" from="1" to="0275a01" name="第十二則九峰丹青"/><span n="3" from="1" to="0275b20" name="第十三則韶山是非"/><span n="3" from="1" to="0276a14" name="第十四則梁山祖意"/><span n="3" from="1" to="0276c02" name="第十五則龍牙烏龜"/><span n="3" from="1" to="0277a18" name="第十六則靈雲桃花"/><span n="3" from="1" to="0277c07" name="第十七則國師塔樣"/><span n="3" from="1" to="0278b05" name="第十八則吸盡西江"/><span n="3" from="2" to="0279a07" name="第十九則僧問長沙"/><span n="3" from="2" to="0279c04" name="第二十則雲巖南泉"/><span n="3" from="2" to="0280a22" name="第二十一則趙州喫茶"/><span n="3" from="2" to="0280c11" name="第二十二則大隨烏龜"/><span n="3" from="2" to="0281a19" name="第二十三則南泉斬貓"/><span n="3" from="2" to="0282a02" name="第二十四則雲居居山"/><span n="3" from="2" to="0282b13" name="第二十五則丹霞燒佛"/><span n="3" from="2" to="0283a03" name="第二十六則雞棲鳳巢"/><span n="3" from="2" to="0283c01" name="第二十七則疏山答佛"/><span n="3" from="2" to="0284a17" name="第二十八則歸根得旨"/><span n="3" from="2" to="0284c04" name="第二十九則問夾山境"/><span n="3" from="2" to="0285a08" name="第三十則曹山出世"/><span n="3" from="2" to="0285b18" name="第三十一則無隱身處"/><span n="3" from="2" to="0285c23" name="第三十二則風穴古曲"/><span n="3" from="2" to="0286b12" name="第三十三則投子劫火"/><span n="3" from="3" to="0287a10" name="第三十四則米胡問悟"/><span n="3" from="3" to="0287c03" name="第三十五則鏡清有言"/><span n="3" from="3" to="0288a09" name="第三十六則雲門明教"/><span n="3" from="3" to="0288c02" name="第三十七則雲居六戶"/><span n="3" from="3" to="0289a14" name="第三十八則風穴黃龍"/><span n="3" from="3" to="0289c10" name="第三十九則雪峰南際"/><span n="3" from="3" to="0290a17" name="第四十則大士不起"/><span n="3" from="3" to="0291a06" name="第四十一則首山親切"/><span n="3" from="3" to="0291b21" name="第四十二則雲門胡餅"/><span n="3" from="3" to="0292a13" name="第四十三則親傳底事"/><span n="3" from="3" to="0292c02" name="第四十四則板齒生毛"/><span n="3" from="3" to="0293a06" name="第四十五則問法身寶"/><span n="3" from="3" to="0293b20" name="第四十六則日裏看山"/><span n="3" from="3" to="0293c24" name="第四十七則龍宿鳳巢"/><span n="3" from="3" to="0294b21" name="第四十八則巴陵雞鴨"/><span n="3" from="3" to="0295a17" name="第四十九則投子凡聖"/><span n="3" from="3" to="0295b23" name="第五十則問趙州道"/><span n="3" from="3" to="0296a03" name="第五十一則仰山山河"/><span n="3" from="4" to="0296b17" name="第五十二則首山菩提"/><span n="3" from="4" to="0296c23" name="第五十三則巖頭片帆"/><span n="3" from="4" to="0297b09" name="第五十四則風穴麈鹿"/><span n="3" from="4" to="0297c19" name="第五十五則投子三身"/><span n="3" from="4" to="0298a22" name="第五十六則曹溪意旨"/><span n="3" from="4" to="0298c17" name="第五十七則雪峰長蕖"/><span n="3" from="4" to="0299b01" name="第五十八則廣教冀州"/><span n="3" from="4" to="0299c12" name="第五十九則風穴皮裘"/><span n="3" from="4" to="0300a22" name="第六十則僧問首山"/><span n="3" from="4" to="0300c04" name="第六十一則首山此經"/><span n="3" from="4" to="0301a15" name="第六十二則趙橫高坡"/><span n="3" from="4" to="0301b22" name="第六十三則九峰龜毛"/><span n="3" from="4" to="0302a05" name="第六十四則臨濟吹毛"/><span n="3" from="4" to="0302b11" name="第六十五則大隨證龜"/><span n="3" from="4" to="0302c14" name="第六十六則瑞巖不出"/><span n="3" from="4" to="0303b05" name="第六十七則文殊成勞"/><span n="3" from="4" to="0303c15" name="第六十八則上藍市廛"/><span n="3" from="4" to="0304b16" name="第六十九則洛浦藏教"/><span n="3" from="5" to="0305a22" name="第七十則芭蕉法身"/><span n="3" from="5" to="0305c11" name="第七十一則芭蕉好惡"/><span n="3" from="5" to="0306a18" name="第七十二則天彭當戶"/><span n="3" from="5" to="0306b18" name="第七十三則禾山打鼓"/><span n="3" from="5" to="0307a13" name="第七十四則黃連聲前"/><span n="3" from="5" to="0307b12" name="第七十五則資福圓相"/><span n="3" from="5" to="0307c14" name="第七十六則崇福寬廓"/><span n="3" from="5" to="0308a18" name="第七十七則梁山道場"/><span n="3" from="5" to="0308c18" name="第七十八則百丈奇特"/><span n="3" from="5" to="0309a19" name="第七十九則歷村煎茶"/><span n="3" from="5" to="0309c02" name="第八十則文殊九曲"/><span n="3" from="5" to="0310a11" name="第八十一則雪峰典座"/><span n="3" from="5" to="0310c05" name="第八十二則德山上堂"/><span n="3" from="5" to="0311b21" name="第八十三則興化軍旗"/><span n="3" from="5" to="0312a15" name="第八十四則長慶不疑"/><span n="3" from="5" to="0313a01" name="第八十五則洞山莖茆"/><span n="3" from="5" to="0313b17" name="第八十六則國師侍者"/><span n="3" from="6" to="0314a14" name="第八十七則幽棲上堂"/><span n="3" from="6" to="0314c03" name="第八十八則答麻三斤"/><span n="3" from="6" to="0315a21" name="第八十九則北斗藏身"/><span n="3" from="6" to="0315c20" name="第九十則五鳳樓前"/><span n="3" from="6" to="0316b22" name="第九十一則仰山插鍬"/><span n="3" from="6" to="0317b03" name="第九十二則法眼慧超"/><span n="3" from="6" to="0318a01" name="第九十三則趙州勘婆"/><span n="3" from="6" to="0318b15" name="第九十四則多子塔前"/><span n="3" from="6" to="0319a17" name="第九十五則大陽玄旨"/><span n="3" from="6" to="0319c10" name="第九十六則德山上堂"/><span n="3" from="6" to="0320b01" name="第九十七則投子月圓"/><span n="3" from="6" to="0320c12" name="第九十八則芭蕉拄杖"/><span n="3" from="6" to="0321a19" name="第九十九則浮山繡毬"/><span n="3" from="6" to="0321c06" name="第百則浮山骨堆"/></div><div n="2" name="卷" ID="X67n1303"><span n="3" from="1" to="0268c11" name="第一"/><span n="3" from="2" to="0279a03" name="第二"/><span n="3" from="3" to="0287a06" name="第三"/><span n="3" from="4" to="0296b13" name="第四"/><span n="3" from="5" to="0305a18" name="第五"/><span n="3" from="6" to="0314a11" name="第六"/></div></div><div n="1" name="X1304 林泉老人評唱丹霞淳禪師頌古虛堂集 (6卷)" ID="X67n1304"><div n="2" name="目錄" ID="X67n1304"><span n="3" from="1" to="0322c05" name="No. 1304-A 虛堂錄序"/><span n="3" from="1" to="0322c18" name="虛堂集目錄"/><span n="3" from="1" to="0323c16" name="第一則　青原階級(參學)"/><span n="3" from="1" to="0324b12" name="第二則　石頭曹溪(對機)"/><span n="3" from="1" to="0325a02" name="第三則　藥山坐次(禪定)"/><span n="3" from="1" to="0325c16" name="第四則　船子夾山(舟楫)"/><span n="3" from="1" to="0326b05" name="第五則　椑樹洞山(參學)"/><span n="3" from="1" to="0326c11" name="第六則　沙彌住庵(雨雪)"/><span n="3" from="1" to="0327b05" name="第七則　道吾五峰(對機)"/><span n="3" from="1" to="0327c16" name="第八則　洞山廊幕(姓名)"/><span n="3" from="1" to="0328b14" name="第九則　雲巖巾缾(香燈)"/><span n="3" from="1" to="0329a08" name="第十則　南泉異類(省訪)"/><span n="3" from="1" to="0329c01" name="第十一則　夾山示境(人境)"/><span n="3" from="1" to="0330a18" name="第十二則　夾山不會(門戶)"/><span n="3" from="1" to="0330c12" name="第十三則　夾山上堂(示眾)"/><span n="3" from="1" to="0331b06" name="第十四則　夾山撥塵(佛祖)"/><span n="3" from="1" to="0332a04" name="第十五則　石霜觸目(缾錫)"/><span n="3" from="1" to="0332b21" name="第十六則　漸源持鍬(遷化)"/><span n="3" from="1" to="0333a21" name="第十七則　洞山初秋(解結)"/><span n="3" from="1" to="0333c17" name="第十八則　洞山大事(服飾)"/><span n="3" from="2" to="0334b08" name="第十九則　洞山鳥道(橋路)"/><span n="3" from="2" to="0335a02" name="第二十則　神山過橋(橋路)"/><span n="3" from="2" to="0335b08" name="第二十一則　洛浦淘金(珍寶)"/><span n="3" from="2" to="0335c15" name="第二十二則　洛浦祖意(祖教)"/><span n="3" from="2" to="0336a24" name="第二十三則　洛浦供養(佛祖)"/><span n="3" from="2" to="0337a04" name="第二十四則　蛤溪相看(省訪)"/><span n="3" from="2" to="0337b10" name="第二十五則　洛浦一毫(飛走)"/><span n="3" from="2" to="0337c14" name="第二十六則　洛浦佛法(問法)"/><span n="3" from="2" to="0338b11" name="第二十七則　洛浦歸鄉(省訪)"/><span n="3" from="2" to="0339a02" name="第二十八則　洛浦祖教(祖教)"/><span n="3" from="2" to="0339b13" name="第二十九則　韶山禮拜(禮拜)"/><span n="3" from="2" to="0339c16" name="第三十則　韶山家風(家風)"/><span n="3" from="2" to="0340a18" name="第三十一則　黃山米價(糧食)"/><span n="3" from="2" to="0340c07" name="第三十二則　上藍本分(對機)"/><span n="3" from="2" to="0341a13" name="第三十三則　四禪入井(橋路)"/><span n="3" from="3" to="0341c04" name="第三十四則　海胡行道(大道)"/><span n="3" from="3" to="0342a12" name="第三十五則　天蓋浴室(沐浴)"/><span n="3" from="3" to="0342b22" name="第三十六則　九峰有言(佛祖)"/><span n="3" from="3" to="0343a07" name="第三十七則　九峰相傳(佛祖)"/><span n="3" from="3" to="0343b24" name="第三十八則　九峰侍者(遷化)"/><span n="3" from="3" to="0344a23" name="第三十九則　大光達磨(佛祖)"/><span n="3" from="3" to="0344c08" name="第四十則　強德上座(牛鹿)"/><span n="3" from="3" to="0345a21" name="第四十一則　文殊僧繇(真像)"/><span n="3" from="3" to="0345c11" name="第四十二則　鳳翔石柱(人境)"/><span n="3" from="3" to="0346b10" name="第四十三則　僧問曹山(賓主)"/><span n="3" from="3" to="0347a17" name="第四十四則　曹辭洞山(遊山)"/><span n="3" from="3" to="0347c02" name="第四十五則　甚物[宋-木+取]貴(貓犬)"/><span n="3" from="3" to="0348a08" name="第四十六則　枯木花開(花果)"/><span n="3" from="3" to="0348b11" name="第四十七則　疏山壽塔(塔廟)"/><span n="3" from="3" to="0349a10" name="第四十八則　雲居上堂(示眾)"/><span n="3" from="3" to="0349c06" name="第四十九則　青林逕往(兔蛇)"/><span n="3" from="4" to="0350b07" name="第五十則　二鼠侵藤(飛走)"/><span n="3" from="4" to="0351a04" name="第五十一則　白水聲色(示眾)"/><span n="3" from="4" to="0351b20" name="第五十二則　白馬法身(法身)"/><span n="3" from="4" to="0352a03" name="第五十三則　九峰舉一(示眾)"/><span n="3" from="4" to="0352b15" name="第五十四則　天童應用(心眼)"/><span n="3" from="4" to="0353a01" name="第五十五則　清淨行者(經教)"/><span n="3" from="4" to="0353b14" name="第五十六則　北院牛頭(佛祖)"/><span n="3" from="4" to="0354a10" name="第五十七則　青峰大事(對機)"/><span n="3" from="4" to="0354b23" name="第五十八則　木平一漚(舟楫)"/><span n="3" from="4" to="0355a06" name="第五十九則　潼泉相傳(骨董)"/><span n="3" from="4" to="0355b12" name="第六十則　問百巖禪(禪定)"/><span n="3" from="4" to="0356a11" name="第六十一則　問百[山/品]道(大道)"/><span n="3" from="4" to="0356b13" name="第六十二則　問百巖教(經教)"/><span n="3" from="4" to="0356c22" name="第六十三則　泐潭碓搗(器用)"/><span n="3" from="4" to="0357b04" name="第六十四則　同安人師(佛祖)"/><span n="3" from="4" to="0357c07" name="第六十五則　谷山祖意(祖教)"/><span n="3" from="4" to="0358a13" name="第六十六則　白雲深處(對機)"/><span n="3" from="4" to="0358b19" name="第六十七則　大嶺清淨(珍寶)"/><span n="3" from="4" to="0358c23" name="第六十八則　同安家風(家風)"/><span n="3" from="5" to="0359b13" name="第六十九則　依經解義(經教)"/><span n="3" from="5" to="0359c23" name="第七十則　問諸佛師(佛祖)"/><span n="3" from="5" to="0360b05" name="第七十一則　孤峰獨宿(殿堂)"/><span n="3" from="5" to="0360c20" name="第七十二則　問本來心(心眼)"/><span n="3" from="5" to="0361a23" name="第七十三則　本來父母(省訪)"/><span n="3" from="5" to="0361c03" name="第七十四則　西來的意(祖教)"/><span n="3" from="5" to="0362a04" name="第七十五則　阿育家風(家風)"/><span n="3" from="5" to="0362b19" name="第七十六則　四海晏清(對機)"/><span n="3" from="5" to="0362c20" name="第七十七則　非思量處(對機)"/><span n="3" from="5" to="0363a23" name="第七十八則　白眉[日*煞]熱(歲時)"/><span n="3" from="5" to="0363c10" name="第七十九則　透法身句(法身)"/><span n="3" from="5" to="0364a19" name="第八十則　石門家風(家風)"/><span n="3" from="6" to="0364c15" name="第八十一則　淨眾蓮花(花果)"/><span n="3" from="6" to="0365a21" name="第八十二則　同安二機(對機)"/><span n="3" from="6" to="0365c06" name="第八十三則　廣德言語(對機)"/><span n="3" from="6" to="0366b07" name="第八十四則　廣德久負(鏡扇)"/><span n="3" from="6" to="0366c10" name="第八十五則　廣德波浪(舟楫)"/><span n="3" from="6" to="0367a15" name="第八十六則　雲光作牛(牛鹿)"/><span n="3" from="6" to="0367c04" name="第八十七則　太原數家(齋粥)"/><span n="3" from="6" to="0368a18" name="第八十八則　梁山日用(對機)"/><span n="3" from="6" to="0368c02" name="第八十九則　梁山祖意(祖教)"/><span n="3" from="6" to="0369a14" name="第九十則　梁山空劫(法器)"/><span n="3" from="6" to="0369b19" name="第九十一則　大陽上堂(示眾)"/><span n="3" from="6" to="0370a10" name="第九十二則　大陽家風(家風)"/><span n="3" from="6" to="0370b21" name="第九十三則　投子宗風(法屬)"/><span n="3" from="6" to="0371a16" name="第九十四則　投子示眾(飛走)"/><span n="3" from="6" to="0371c01" name="第九十五則　投子拈香(帝王)"/><span n="3" from="6" to="0372a07" name="第九十六則　天寧誰家(法屬)"/><span n="3" from="6" to="0372c13" name="第九十七則　天寧夜半(對機)"/><span n="3" from="6" to="0373a18" name="第九十八則　天寧上堂(法身)"/><span n="3" from="6" to="0373c24" name="第九十九則　保壽上堂(杖笠)"/><span n="3" from="6" to="0374b16" name="第百則　三界唯心(示眾)"/></div><div n="2" name="卷" ID="X67n1304"><span n="3" from="1" to="0323c11" name="第一"/><span n="3" from="2" to="0334b04" name="第二"/><span n="3" from="3" to="0341c01" name="第三"/><span n="3" from="4" to="0350b03" name="第四"/><span n="3" from="5" to="0359b09" name="第五"/><span n="3" from="6" to="0364c11" name="第六"/></div></div><div n="1" name="X1305=T2004 萬松老人評唱天童覺和尚頌古從容庵錄(6卷)" ID="X67n1306"><div n="2" name="T2004 萬松老人評唱天童覺和尚頌古從容庵錄 (6卷)" ID="T48n2004"><div n="3" name="目錄" ID="T48n2004"><span n="4" from="1" to="0226a03" name="從容錄重刻四家語錄序"/><span n="4" from="1" to="0226a19" name="重刻四家評唱序"/><span n="4" from="1" to="0226b08" name="萬松老人評唱天童覺和尚頌古從容庵錄序"/><span n="4" from="1" to="0226c26" name="評唱天童從容庵錄寄湛然居士書"/><span n="4" from="1" to="0227a18" name="從容庵錄目錄"/><span n="4" from="1" to="0227c28" name="1 世尊陞座"/><span n="4" from="1" to="0228b07" name="2 達磨廓然"/><span n="4" from="1" to="0229a12" name="3 東印請祖"/><span n="4" from="1" to="0230a01" name="4 世尊指地"/><span n="4" from="1" to="0230a24" name="5 清源米價"/><span n="4" from="1" to="0230b25" name="6 馬祖白黑"/><span n="4" from="1" to="0231b05" name="7 藥山陞座"/><span n="4" from="1" to="0231c25" name="8 百丈野狐"/><span n="4" from="1" to="0232b25" name="9 南泉斬貓"/><span n="4" from="1" to="0233a28" name="10 臺山婆子"/><span n="4" from="1" to="0233c27" name="11 則雲門兩病"/><span n="4" from="1" to="0234c08" name="12 地藏種田"/><span n="4" from="1" to="0235b09" name="13 臨際瞎驢"/><span n="4" from="1" to="0235c17" name="14 廓侍過茶"/><span n="4" from="1" to="0236a28" name="15 仰山插鍬"/><span n="4" from="1" to="0236c10" name="16 麻谷振錫"/><span n="4" from="2" to="0237c14" name="17 法眼毫釐"/><span n="4" from="2" to="0238b21" name="18 趙州狗子"/><span n="4" from="2" to="0239a29" name="19 雲門須彌"/><span n="4" from="2" to="0240a04" name="20 地藏親切"/><span n="4" from="2" to="0240c09" name="21 雲巖掃地"/><span n="4" from="2" to="0241b13" name="22 巖頭拜喝"/><span n="4" from="2" to="0242a18" name="23 魯祖面壁"/><span n="4" from="2" to="0242c25" name="24 雪峰看蛇"/><span n="4" from="2" to="0243b18" name="25 鹽官犀扇"/><span n="4" from="2" to="0244a10" name="26 仰山指雪"/><span n="4" from="2" to="0244b27" name="27 法眼指簾"/><span n="4" from="2" to="0245a19" name="28 護國三[怡-台+麼]"/><span n="4" from="2" to="0246a13" name="29 風穴鐵牛"/><span n="4" from="2" to="0247a04" name="30 大隨劫火"/><span n="4" from="2" to="0248a01" name="31 雲門露柱"/><span n="4" from="2" to="0248b07" name="32 仰山心境"/><span n="4" from="3" to="0249b21" name="33 三聖金鱗"/><span n="4" from="3" to="0250a10" name="34 風穴一塵"/><span n="4" from="3" to="0250b19" name="35 洛浦伏膺"/><span n="4" from="3" to="0251b16" name="36 馬師不安"/><span n="4" from="3" to="0252a03" name="37 溈山業識"/><span n="4" from="3" to="0252b28" name="38 臨濟真人"/><span n="4" from="3" to="0253a20" name="39 趙州洗缽"/><span n="4" from="3" to="0253b18" name="40 雲門白黑"/><span n="4" from="3" to="0253c29" name="41 洛浦臨終"/><span n="4" from="3" to="0254b19" name="42 南陽淨瓶"/><span n="4" from="3" to="0254c17" name="43 羅山起滅"/><span n="4" from="3" to="0255b12" name="44 興陽妙翅"/><span n="4" from="3" to="0256a02" name="45 覺經四節"/><span n="4" from="3" to="0256b08" name="46 德山學畢"/><span n="4" from="3" to="0256c13" name="47 趙州柏樹"/><span n="4" from="3" to="0257b01" name="48 摩經不二"/><span n="4" from="3" to="0258a11" name="49 洞山供真"/><span n="4" from="3" to="0258c02" name="50 雪峰甚麼"/><span n="4" from="3" to="0259a26" name="51 法眼舡陸"/><span n="4" from="3" to="0259c17" name="52 曹山法身"/><span n="4" from="3" to="0260b17" name="53 黃檗[口*童]糟"/><span n="4" from="4" to="0261b25" name="54 雲巖大悲"/><span n="4" from="4" to="0262a20" name="55 雪峰飯頭"/><span n="4" from="4" to="0262c06" name="56 密師白兔"/><span n="4" from="4" to="0263a20" name="57 嚴陽一物"/><span n="4" from="4" to="0263b28" name="58 剛經輕賤"/><span n="4" from="4" to="0264a22" name="59 青林死蛇"/><span n="4" from="4" to="0264c22" name="60 鐵磨牸牛"/><span n="4" from="4" to="0265a17" name="61 乾峰一畫"/><span n="4" from="4" to="0265c07" name="62 米胡悟否"/><span n="4" from="4" to="0266b08" name="63 趙州問死"/><span n="4" from="4" to="0266c29" name="64 則子昭承嗣"/><span n="4" from="4" to="0267c07" name="65 首山新婦"/><span n="4" from="4" to="0268a11" name="66 九峰頭尾"/><span n="4" from="5" to="0269a08" name="67 嚴經智慧"/><span n="4" from="5" to="0269c12" name="68 夾山揮劍"/><span n="4" from="5" to="0270b02" name="69 南泉白牯"/><span n="4" from="5" to="0271b02" name="70 進山問性"/><span n="4" from="5" to="0271c29" name="71 翠巖眉毛"/><span n="4" from="5" to="0272b17" name="72 中邑獼猴"/><span n="4" from="5" to="0273a09" name="73 曹山孝滿"/><span n="4" from="5" to="0273c05" name="74 法眼質名"/><span n="4" from="5" to="0274b20" name="75 瑞巖常理"/><span n="4" from="5" to="0275a08" name="76 首山三句"/><span n="4" from="5" to="0275c28" name="77 仰山隨分"/><span n="4" from="5" to="0277b02" name="78 雲門餬餅"/><span n="4" from="5" to="0277c06" name="79 長沙進步"/><span n="4" from="5" to="0278b19" name="80 龍牙過板"/><span n="4" from="5" to="0279b11" name="81 玄沙到縣"/><span n="4" from="5" to="0280a09" name="82 雲門聲色"/><span n="4" from="6" to="0280b15" name="83 道吾看病"/><span n="4" from="6" to="0280c27" name="84 俱胝一指"/><span n="4" from="6" to="0281c14" name="85 國師塔樣"/><span n="4" from="6" to="0282c03" name="86 臨濟大悟"/><span n="4" from="6" to="0283b10" name="87 疏山有無"/><span n="4" from="6" to="0284a22" name="88 楞嚴不見"/><span n="4" from="6" to="0285a04" name="89 洞山無草"/><span n="4" from="6" to="0285b17" name="90 仰山謹白"/><span n="4" from="6" to="0286a17" name="91 南泉牡丹"/><span n="4" from="6" to="0286c09" name="92 雲門一寶"/><span n="4" from="6" to="0287b03" name="93 魯祖不會"/><span n="4" from="6" to="0287c29" name="94 洞山不安"/><span n="4" from="6" to="0288c19" name="95 臨濟一畫"/><span n="4" from="6" to="0289b01" name="96 九峰不肯"/><span n="4" from="6" to="0290a07" name="97 光帝樸頭"/><span n="4" from="6" to="0290c25" name="98 洞山常切"/><span n="4" from="6" to="0291b05" name="99 雲門缽桶"/><span n="4" from="6" to="0291c05" name="100 瑯琊山河"/></div><div n="3" name="卷" ID="T48n2004"><span n="4" from="1" to="0227c22" name="第一"/><span n="4" from="2" to="0237c08" name="第二"/><span n="4" from="3" to="0249b15" name="第三"/><span n="4" from="4" to="0261b19" name="第四"/><span n="4" from="5" to="0269a02" name="第五"/><span n="4" from="6" to="0280b11" name="第六"/></div></div></div><div n="1" name="X1306 [橩-木]絕老人天奇直註天童覺和尚頌古 (2卷)" ID="X67n1306"><div n="2" name="卷" ID="X67n1306"><span n="3" from="1" to="0447b05" name="第一"/><span n="3" from="1" to="0454a15" name="第一"/></div></div><div n="1" name="X1307 萬松老人評唱天童覺和尚拈古請益錄 (2卷)" ID="X67n1307"><div n="2" name="目錄" ID="X67n1307"><span n="3" from="1" to="0461a04" name="No. 1307-A 萬松老人評唱天童覺和尚拈古請益錄序"/><span n="3" from="1" to="0461b10" name="請益錄目錄"/><span n="3" from="1" to="0462a09" name="第一則文殊過夏"/><span n="3" from="1" to="0462b20" name="第二則臥輪伎倆"/><span n="3" from="1" to="0463a10" name="第三則百丈上堂"/><span n="3" from="1" to="0463c02" name="第四則南泉圓相"/><span n="3" from="1" to="0463c23" name="第五則洞山尊貴"/><span n="3" from="1" to="0464b15" name="第六則法燈開堂"/><span n="3" from="1" to="0464c22" name="第七則香嚴上樹"/><span n="3" from="1" to="0465b11" name="第八則風穴離微"/><span n="3" from="1" to="0465c18" name="第九則玄沙過患"/><span n="3" from="1" to="0466a24" name="第十則蓮華不住"/><span n="3" from="1" to="0467a01" name="第十一則雪峰飯羅"/><span n="3" from="1" to="0467a22" name="第十二則智門蓮華"/><span n="3" from="1" to="0467b22" name="第十三則雲蓋萬戶"/><span n="3" from="1" to="0468b08" name="第十四則睦州在我"/><span n="3" from="1" to="0468c23" name="第十五則法眼如來"/><span n="3" from="1" to="0469a22" name="第十六則馬祖圓相"/><span n="3" from="1" to="0469c07" name="第十七則廣德靈利"/><span n="3" from="1" to="0470a06" name="第十八則雪峰普請"/><span n="3" from="1" to="0470b03" name="第十九則漸源捲簾"/><span n="3" from="1" to="0471a02" name="第二十則保福光境"/><span n="3" from="1" to="0471c05" name="第二十一則乾峰三病"/><span n="3" from="1" to="0472a21" name="第二十二則溈山問仰"/><span n="3" from="1" to="0472c13" name="第二十三則趙州有無"/><span n="3" from="1" to="0473a15" name="第二十四則臨濟賓主"/><span n="3" from="1" to="0473b08" name="第二十五則洞山賓主"/><span n="3" from="1" to="0474a11" name="第二十六則雲門佛法"/><span n="3" from="1" to="0474a21" name="第二十七則溈仰摘茶"/><span n="3" from="1" to="0474b24" name="第二十八則楞嚴推心"/><span n="3" from="1" to="0475a14" name="第二十九則長慶有望"/><span n="3" from="1" to="0475b13" name="第三十則石霜出世"/><span n="3" from="1" to="0475c19" name="第三十一則雪峰古澗"/><span n="3" from="1" to="0476c06" name="第三十二則國師侍者"/><span n="3" from="1" to="0477a08" name="第三十三則韶山是非"/><span n="3" from="1" to="0477b13" name="第三十四則臨濟禍事"/><span n="3" from="1" to="0478a02" name="第三十五則洞山體佛"/><span n="3" from="1" to="0478b12" name="第三十六則脩山凡夫"/><span n="3" from="1" to="0479a07" name="第三十七則石梯問去"/><span n="3" from="1" to="0479b17" name="第三十八則法眼聲色"/><span n="3" from="1" to="0479c12" name="第三十九則夾山目前"/><span n="3" from="1" to="0480a07" name="第四十則趙州把定"/><span n="3" from="1" to="0480b03" name="第四十一則靈雲露柱"/><span n="3" from="1" to="0480c02" name="第四十二則石鞏弓箭"/><span n="3" from="1" to="0481a21" name="第四十三則雲門法身"/><span n="3" from="1" to="0481c01" name="第四十四則曹山父子"/><span n="3" from="1" to="0482a03" name="第四十五則白水沙水"/><span n="3" from="1" to="0482b09" name="第四十六則參同回互"/><span n="3" from="1" to="0482c12" name="第四十七則芭焦拄杖"/><span n="3" from="1" to="0483a10" name="第四十八則香嚴枯木"/><span n="3" from="1" to="0483c03" name="第四十九則三藏他心"/><span n="3" from="1" to="0484a07" name="第五十則陸[一/旦]坐臥"/><span n="3" from="2" to="0484c15" name="第五十一則文殊出定"/><span n="3" from="2" to="0485a21" name="第五十二則雪峰古鏡"/><span n="3" from="2" to="0485c03" name="第五十三則長慶示眾"/><span n="3" from="2" to="0486a07" name="第五十四則盤山心佛"/><span n="3" from="2" to="0486b09" name="第五十五則金峰分院"/><span n="3" from="2" to="0486c23" name="第五十六則曹山出世"/><span n="3" from="2" to="0487a15" name="第五十七則雲門無滯"/><span n="3" from="2" to="0487b23" name="第五十八則乾峰一二"/><span n="3" from="2" to="0488a05" name="第五十九則巖頭辭山"/><span n="3" from="2" to="0488b15" name="第六十則南泉水牯"/><span n="3" from="2" to="0489a07" name="第六十一則黃蘗問事"/><span n="3" from="2" to="0489b13" name="第六十二則仰山問僧"/><span n="3" from="2" to="0489c12" name="第六十三則三聖逢人"/><span n="3" from="2" to="0489c24" name="第六十四則聲明玄沙"/><span n="3" from="2" to="0490b05" name="第六十五則長沙轉物"/><span n="3" from="2" to="0490c17" name="第六十六則灌溪二杓"/><span n="3" from="2" to="0491b21" name="第六十七則僧問睦州"/><span n="3" from="2" to="0492a08" name="第六十八則南園撫掌"/><span n="3" from="2" to="0492c03" name="第六十九則雲門前後"/><span n="3" from="2" to="0492c20" name="第七十則壽聖鉤錐"/><span n="3" from="2" to="0493b05" name="第七十一則曹山死貓"/><span n="3" from="2" to="0493c07" name="第七十二則大慈識病"/><span n="3" from="2" to="0494a20" name="第七十三則雪峰三下"/><span n="3" from="2" to="0494b17" name="第七十四則雲巖石室"/><span n="3" from="2" to="0494c18" name="第七十五則南泉翫月"/><span n="3" from="2" to="0495a08" name="第七十六則玄沙無縫塔"/><span n="3" from="2" to="0495b19" name="第七十七則古德道場"/><span n="3" from="2" to="0495c21" name="第七十八則龍牙烏龜"/><span n="3" from="2" to="0496b16" name="第七十九則欽山三關"/><span n="3" from="2" to="0497a18" name="第八十則趙州勝劣"/><span n="3" from="2" to="0497c02" name="第八十一則玄沙三病"/><span n="3" from="2" to="0498a05" name="第八十二則大慈合伴"/><span n="3" from="2" to="0498b04" name="第八十三則僧問石霜"/><span n="3" from="2" to="0498b17" name="第八十四則三平見聞"/><span n="3" from="2" to="0499a04" name="第八十五則大隨普賢"/><span n="3" from="2" to="0499b08" name="第八十六玄沙圓相"/><span n="3" from="2" to="0499c22" name="第八十七雪竇砂水"/><span n="3" from="2" to="0500b22" name="第八十八則密師把針"/><span n="3" from="2" to="0500c23" name="第八十九則陳操勘僧"/><span n="3" from="2" to="0501a17" name="第九十則雪峰淘米"/><span n="3" from="2" to="0501b15" name="第九十一則芭蕉好惡"/><span n="3" from="2" to="0501c10" name="第九十二大慈行說"/><span n="3" from="2" to="0502b04" name="第九十三則水潦大悟"/><span n="3" from="2" to="0502c05" name="第九十四則古德法身"/><span n="3" from="2" to="0502c21" name="第九十五則布袋彌勒"/><span n="3" from="2" to="0503b05" name="第九十六趙州揀擇"/><span n="3" from="2" to="0504a05" name="第九十七則睦州毛端"/><span n="3" from="2" to="0504a23" name="第九十八則南泉至莊"/><span n="3" from="2" to="0504c09" name="第九十九則洞山缽袋"/></div><div n="2" name="卷" ID="X67n1307"><span n="3" from="1" to="0462a05" name="第一"/><span n="3" from="2" to="0484c12" name="第二"/></div></div><div n="1" name="X1308 徑石滴乳集 (5卷)" ID="X67n1308"><div n="2" name="目錄" ID="X67n1308"><span n="3" from="1" to="0507a02" name="No. 1308-A 序"/><span n="3" from="1" to="0507b21" name="徑山滴乳集凡例"/><span n="3" from="1" to="0508a11" name="徑石滴乳集目錄"/><span n="3" from="1" to="0512a07" name="大鑑下第二十世(臨濟第十六世)"/><span n="3" from="1" to="0513a05" name="徑山下第一世(臨濟下十七世)"><span n="4" from="1" to="0513a06" name="徑山範禪師法嗣"/></span><span n="3" from="1" to="0514a13" name="徑山下第二世"><span n="4" from="1" to="0514a14" name="天台倫禪師法嗣"/></span><span n="3" from="1" to="0515b12" name="徑山下第三世"><span n="4" from="1" to="0515b13" name="瑞巖寶禪師法嗣"/></span><span n="3" from="1" to="0516c17" name="徑山下第四世"><span n="4" from="1" to="0516c18" name="天台睹禪師法嗣"/><span n="4" from="1" to="0517b12" name="鏡堂古禪師法嗣"/></span><span n="3" from="1" to="0517b18" name="徑山下第五世"><span n="4" from="1" to="0517b19" name="白雲度禪師法嗣"/></span><span n="3" from="1" to="0518b12" name="徑山下第六世"><span n="4" from="1" to="0518b13" name="天界俊禪師法嗣"/><span n="4" from="1" to="0519c15" name="何密菴居士法嗣"/></span><span n="3" from="2" to="0520a07" name="徑山下第七世"><span n="4" from="2" to="0520a08" name="東林悟禪師法嗣"/><span n="4" from="2" to="0522c06" name="素菴田大士法嗣"/></span><span n="3" from="2" to="0523a07" name="徑山下第八世"><span n="4" from="2" to="0523a08" name="太岡澄禪師法嗣"/><span n="4" from="2" to="0524a17" name="壞空成禪師法嗣"/><span n="4" from="2" to="0524a23" name="玅峰玄禪師法嗣"/><span n="4" from="2" to="0524b02" name="天池一禪師法嗣"/><span n="4" from="2" to="0524b06" name="伏牛鑒禪師法嗣"/><span n="4" from="2" to="0524b21" name="古庭堅禪師法嗣"/><span n="4" from="2" to="0525a20" name="東山琦禪師法嗣"/><span n="4" from="2" to="0526b13" name="西禪瑞禪師法嗣"/><span n="4" from="2" to="0526c23" name="潔空通禪師法嗣"/><span n="4" from="2" to="0527a15" name="八峰潭禪師法嗣"/><span n="4" from="2" to="0527c21" name="天寧忠禪師法嗣"/><span n="4" from="2" to="0528a11" name="佛跡真禪師法嗣"/></span><span n="3" from="3" to="0528b07" name="徑山下第九世"><span n="4" from="3" to="0528b08" name="太崗寧禪師法嗣"/><span n="4" from="3" to="0528c24" name="天淵源禪師法嗣"/><span n="4" from="3" to="0529a17" name="德山安禪師法嗣"/><span n="4" from="3" to="0529b04" name="天真善禪師法嗣"/><span n="4" from="3" to="0529b11" name="洞山惠禪師法嗣"/><span n="4" from="3" to="0529b14" name="仰山道禪師法嗣"/><span n="4" from="3" to="0529b19" name="八峰聞禪師法嗣"/><span n="4" from="3" to="0529c24" name="古溪澄禪師法嗣"/><span n="4" from="3" to="0530a10" name="龍門悟禪師法嗣"/><span n="4" from="3" to="0530a21" name="性空悅禪師法嗣"/><span n="4" from="3" to="0530b03" name="大雲興禪師法嗣"/><span n="4" from="3" to="0530b09" name="石徑裕禪師法嗣"/><span n="4" from="3" to="0530b19" name="無相真禪師法嗣"/><span n="4" from="3" to="0530c13" name="淨慈休休禪師法嗣"/><span n="4" from="3" to="0531a02" name="性空覺禪師法嗣"/><span n="4" from="3" to="0531a19" name="南竺橘禪師法嗣"/><span n="4" from="3" to="0531b04" name="太初忍禪師法嗣"/><span n="4" from="3" to="0531b08" name="天目秀禪師法嗣"/><span n="4" from="3" to="0531b22" name="印空海禪師法嗣"/><span n="4" from="3" to="0531c02" name="方湖本禪師法嗣"/><span n="4" from="3" to="0531c05" name="默堂照禪師法嗣"/><span n="4" from="3" to="0531c08" name="荊山理禪師法嗣"/><span n="4" from="3" to="0531c12" name="了禪能禪師法嗣"/><span n="4" from="3" to="0531c19" name="天寧宣禪師法嗣"/><span n="4" from="3" to="0532a07" name="東方裕禪師法嗣"/><span n="4" from="3" to="0532a13" name="洞庭潛禪師法嗣"/><span n="4" from="3" to="0532a23" name="寶峰柔禪師法嗣"/></span><span n="3" from="3" to="0532b17" name="徑山下第十世"><span n="4" from="3" to="0532b18" name="天目進禪師法嗣"/><span n="4" from="3" to="0532c12" name="巫山松禪師法嗣"/><span n="4" from="3" to="0533a20" name="薦福澄禪師法嗣"/><span n="4" from="3" to="0533b07" name="石門濱禪師法嗣"/><span n="4" from="3" to="0533b11" name="萬峰方禪師法嗣"/><span n="4" from="3" to="0533b14" name="金臺覺禪師法嗣"/><span n="4" from="3" to="0533b24" name="牛頭祚禪師法嗣"/><span n="4" from="3" to="0534b04" name="伏牛斌禪師法嗣"/><span n="4" from="3" to="0534b08" name="碧峰顯禪師法嗣"/><span n="4" from="3" to="0534c13" name="廣惠連禪師法嗣"/><span n="4" from="3" to="0534c17" name="育王[課/心]禪師法嗣"/></span><span n="3" from="3" to="0534c22" name="徑山下第十一世"><span n="4" from="3" to="0534c23" name="東塔曉禪師法嗣"/><span n="4" from="3" to="0536b03" name="石門海禪師法嗣"/><span n="4" from="3" to="0536b17" name="斗峰琴禪師法嗣"/><span n="4" from="3" to="0536b21" name="三角喜禪師法嗣"/><span n="4" from="3" to="0536c08" name="西林頂禪師法嗣"/><span n="4" from="3" to="0536c20" name="天寧濟禪師法嗣"/><span n="4" from="3" to="0537b10" name="薦福[巾*(壴-士+山)]禪師法嗣"/><span n="4" from="3" to="0537b15" name="松竹寬禪師法嗣"/></span><span n="3" from="4" to="0537c07" name="徑山下第十二世"><span n="4" from="4" to="0537c08" name="敬畏空禪師法嗣"/><span n="4" from="4" to="0538c12" name="雲谷會禪師法嗣"/><span n="4" from="4" to="0539b10" name="龍池聞禪師法嗣"/><span n="4" from="4" to="0539c10" name="伏牛理禪師法嗣"/></span><span n="3" from="4" to="0539c17" name="徑山下第十三世"><span n="4" from="4" to="0539c18" name="徑山沖禪師法嗣"/><span n="4" from="4" to="0542b16" name="天目定禪師法嗣"/><span n="4" from="4" to="0542b24" name="不二際國師法嗣"/></span><span n="3" from="4" to="0543a20" name="徑山下第十四世"><span n="4" from="4" to="0543a21" name="徑山廣禪師法嗣"/><span n="4" from="4" to="0545a05" name="浮山智禪師法嗣"/><span n="4" from="4" to="0545b03" name="白馬彖禪師法嗣"/></span><span n="3" from="5" to="0545c07" name="徑山下第十五世"><span n="4" from="5" to="0545c08" name="普明用禪師法嗣"/></span><span n="3" from="5" to="0548a07" name="徑山下第十六世"><span n="4" from="5" to="0548a08" name="金明進禪師法嗣"/><span n="4" from="5" to="0555a13" name="永正元禪師法嗣"/></span></div><div n="2" name="卷" ID="X67n1308"><span n="3" from="1" to="0512a03" name="第一"/><span n="3" from="2" to="0520a03" name="第二"/><span n="3" from="3" to="0528b03" name="第三"/><span n="3" from="4" to="0537c03" name="第四"/><span n="3" from="5" to="0545c03" name="第五"/></div></div><div n="1" name="X1309 正法眼藏 (3卷)" ID="X67n1309"><div n="2" name="目錄" ID="X67n1309"><span n="3" from="1" to="0556a02" name="No. 1309-A 重刻正法眼藏序"/><span n="3" from="1" to="0556b06" name="No. 1309-B 題刻大慧禪師正法眼藏"/><span n="3" from="1" to="0556c09" name="No. 1309-C 答張子韶侍郎書"/><span n="3" from="1" to="0557a18" name="正法眼藏"/></div><div n="2" name="卷" ID="X67n1309"><span n="3" from="1" to="0557a19" name="第一之上"/><span n="3" from="1" to="0570a09" name="第一之下"/><span n="3" from="2" to="0582c03" name="第二之上"/><span n="3" from="2" to="0595b20" name="第二之下"/><span n="3" from="3" to="0608a18" name="第三之上"/><span n="3" from="3" to="0621a14" name="第三之下"/></div></div><div n="1" name="X1310 拈八方珠玉集 (3卷)" ID="X67n1310"><div n="2" name="目錄" ID="X67n1310"><span n="3" from="1" to="0634a02" name="No. 1310-A 拈八方珠玉集序"/><span n="3" from="1" to="0634b05" name="No. 1310-B 閱鍾阜二禪師拈古集"/><span n="3" from="1" to="0634b18" name="No. 1310-C"/><span n="3" from="1" to="0634c08" name="拈八方珠玉集"/></div><div n="2" name="卷" ID="X67n1310"><span n="3" from="1" to="0634c09" name="第一"/><span n="3" from="2" to="0653c17" name="第二"/><span n="3" from="3" to="0673a22" name="第三"/></div></div><div n="1" name="X1311=T2005 禪宗無門關(1卷)" ID="X67n1312"><div n="2" name="T2005 無門關 (1卷)" ID="T48n2005"><span n="3" from="1" to="0292c19" name="無門關"/><div n="3" name="目錄" ID="T48n2005"><span n="4" from="1" to="0292a25" name="禪宗無門關"/><span n="4" from="1" to="0292b11" name="禪宗無門關"/><span n="4" from="1" to="0292b28" name="目錄"/><span n="4" from="1" to="0292c22" name="趙州狗子"/><span n="4" from="1" to="0293a15" name="百丈野狐"/><span n="4" from="1" to="0293b10" name="俱胝豎指"/><span n="4" from="1" to="0293b23" name="胡子無鬚"/><span n="4" from="1" to="0293c01" name="香嚴上樹"/><span n="4" from="1" to="0293c12" name="世尊拈花"/><span n="4" from="1" to="0293c26" name="趙州洗缽"/><span n="4" from="1" to="0294a06" name="奚仲造車"/><span n="4" from="1" to="0294a14" name="大通智勝"/><span n="4" from="1" to="0294a24" name="清稅孤貧"/><span n="4" from="1" to="0294b05" name="州勘庵主"/><span n="4" from="1" to="0294b18" name="巖喚主人"/><span n="4" from="1" to="0294b28" name="德山托缽"/><span n="4" from="1" to="0294c12" name="南泉斬貓"/><span n="4" from="1" to="0294c23" name="洞山三頓"/><span n="4" from="1" to="0295a11" name="鐘聲七條"/><span n="4" from="1" to="0295a23" name="國師三喚"/><span n="4" from="1" to="0295b04" name="洞山三斤"/><span n="4" from="1" to="0295b13" name="平常是道"/><span n="4" from="1" to="0295b25" name="大力量人"/><span n="4" from="1" to="0295c05" name="雲門屎橛"/><span n="4" from="1" to="0295c12" name="迦葉剎竿"/><span n="4" from="1" to="0295c22" name="不思善惡"/><span n="4" from="1" to="0296a12" name="離卻語言"/><span n="4" from="1" to="0296a21" name="三座說法"/><span n="4" from="1" to="0296b01" name="二僧卷簾"/><span n="4" from="1" to="0296b10" name="不是心佛"/><span n="4" from="1" to="0296b19" name="久響龍潭"/><span n="4" from="1" to="0296c17" name="非風非幡"/><span n="4" from="1" to="0296c27" name="即心即佛"/><span n="4" from="1" to="0297a08" name="趙州勘婆"/><span n="4" from="1" to="0297a21" name="外道問佛"/><span n="4" from="1" to="0297b03" name="非心非佛"/><span n="4" from="1" to="0297b09" name="智不是道"/><span n="4" from="1" to="0297b16" name="倩女離魂"/><span n="4" from="1" to="0297b25" name="路逢達道"/><span n="4" from="1" to="0297c04" name="庭前柏樹"/><span n="4" from="1" to="0297c12" name="牛過窗櫺"/><span n="4" from="1" to="0297c21" name="雲門話墮"/><span n="4" from="1" to="0298a02" name="趯倒淨瓶"/><span n="4" from="1" to="0298a15" name="達磨安心"/><span n="4" from="1" to="0298a25" name="女子出定"/><span n="4" from="1" to="0298b14" name="首山竹篦"/><span n="4" from="1" to="0298b23" name="芭蕉拄杖"/><span n="4" from="1" to="0298c02" name="他是阿誰"/><span n="4" from="1" to="0298c11" name="竿頭進步"/><span n="4" from="1" to="0298c20" name="兜率三關"/><span n="4" from="1" to="0299a01" name="乾峰一路"/><span n="4" from="1" to="0299a28" name="無量宗壽書"><span n="5" from="1" to="0299a28" name="禪箴"/><span n="5" from="1" to="0299b07" name="黃龍三關"/></span><span n="4" from="1" to="0299b21" name="孟珙跋"/><span n="4" from="1" to="0299c01" name="安晚居士書"><span n="5" from="1" to="0299c08" name="第四十九則語"/></span></div></div></div><div n="1" name="X1312 通玄百問 (1卷)" ID="X67n1312"><span n="2" from="1" to="0701b06" name="通玄百問"/><div n="2" name="目錄" ID="X67n1312"><span n="3" from="1" to="0701a02" name="No. 1312-A 通玄百問序"/><span n="3" from="1" to="0701b05" name="通玄百問"/></div></div><div n="1" name="X1313 青州百問 (1卷)" ID="X67n1313"><span n="2" from="1" to="0706c06" name="青州百問"/><div n="2" name="目錄" ID="X67n1313"><span n="3" from="1" to="0706b05" name="No. 1313-A 青州百問序"/><span n="3" from="1" to="0706c05" name="青州百問"/></div></div></TEI>