<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><div n="1" name="X1508 釋迦如來成道記 (1卷)" ID="X75n1508"><span n="2" from="1" to="0001a02" name="釋迦如來成道記"/></div><div n="1" name="X1509 釋迦如來成道記註 (2卷)" ID="X75n1509"><div n="2" name="卷" ID="X75n1509"><span n="3" from="1" to="0001a06" name="第一"/><span n="3" from="2" to="0010c01" name="第二"/></div></div><div n="1" name="X1510 釋迦如來行蹟頌 (2卷)" ID="X75n1510"><div n="2" name="目錄" ID="X75n1510"><span n="3" from="1" to="0020a03" name="No. 1510-A 釋迦如來行蹟頌序"/><span n="3" from="1" to="0020b03" name="自序"/><span n="3" from="1" to="0020c21" name="釋迦如來行蹟頌"/><span n="3" from="2" to="0057c12" name="No. 1510-B"/></div><div n="2" name="卷" ID="X75n1510"><span n="3" from="1" to="0020c21" name="第一"/><span n="3" from="2" to="0038a16" name="第二"/></div></div><div n="1" name="X1511 釋迦如來應化錄 (2卷)" ID="X75n1511"><div n="2" name="目錄" ID="X75n1511"><span n="3" from="1" to="0058b07" name="釋迦如來應化錄目錄"/><span n="3" from="1" to="0059b09" name="釋迦垂跡"/><span n="3" from="1" to="0059b23" name="最初因地"/><span n="3" from="1" to="0059c15" name="買華供佛"/><span n="3" from="1" to="0060a07" name="上託兜率"/><span n="3" from="1" to="0060a23" name="瞿曇貴姓"/><span n="3" from="1" to="0060b15" name="淨飯聖王"/><span n="3" from="1" to="0060c07" name="摩耶託夢"/><span n="3" from="1" to="0060c23" name="樹下誕生"/><span n="3" from="1" to="0061a15" name="從園還城"/><span n="3" from="1" to="0061b07" name="仙人占相"/><span n="3" from="1" to="0061b23" name="大赦修福"/><span n="3" from="1" to="0061c15" name="姨母養育"/><span n="3" from="1" to="0062a07" name="往謁天祠"/><span n="3" from="1" to="0062a23" name="園林嬉戲"/><span n="3" from="1" to="0062b15" name="習學書數"/><span n="3" from="1" to="0062c07" name="講演武藝"/><span n="3" from="1" to="0062c23" name="太子灌頂"/><span n="3" from="1" to="0063a15" name="遊觀農務"/><span n="3" from="1" to="0063b07" name="諸王捔力"/><span n="3" from="1" to="0063b23" name="悉達納妃"/><span n="3" from="1" to="0063c15" name="五欲娛樂"/><span n="3" from="1" to="0064a07" name="空聲警策"/><span n="3" from="1" to="0064a23" name="飯王應夢"/><span n="3" from="1" to="0064b15" name="路逢老人"/><span n="3" from="1" to="0064c07" name="道見病臥"/><span n="3" from="1" to="0064c23" name="路睹死屍"/><span n="3" from="1" to="0065a15" name="得遇沙門"/><span n="3" from="1" to="0065b07" name="耶輸應夢"/><span n="3" from="1" to="0065b23" name="初啟出家"/><span n="3" from="1" to="0065c15" name="夜半踰城"/><span n="3" from="1" to="0066a07" name="金刀落髮"/><span n="3" from="1" to="0066a23" name="車匿辭還"/><span n="3" from="1" to="0066b15" name="車匿還宮"/><span n="3" from="1" to="0066c07" name="詰問林僊"/><span n="3" from="1" to="0066c23" name="勸請迴宮"/><span n="3" from="1" to="0067a14" name="調伏二僊"/><span n="3" from="1" to="0067b06" name="六年苦行"/><span n="3" from="1" to="0067b22" name="遠餉資糧"/><span n="3" from="1" to="0067c14" name="牧女乳糜"/><span n="3" from="1" to="0068a06" name="禪河澡浴"/><span n="3" from="1" to="0068a22" name="帝釋獻衣"/><span n="3" from="1" to="0068b14" name="詣菩提場"/><span n="3" from="1" to="0068c06" name="天人獻草"/><span n="3" from="1" to="0068c22" name="龍王讚歎"/><span n="3" from="1" to="0069a14" name="坐菩提座"/><span n="3" from="1" to="0069b06" name="魔王得夢"/><span n="3" from="1" to="0069b22" name="魔子諫父"/><span n="3" from="1" to="0069c14" name="魔女妶媚"/><span n="3" from="1" to="0070a06" name="魔軍拒戰"/><span n="3" from="1" to="0070a22" name="魔眾拽缾"/><span n="3" from="1" to="0070b14" name="地神作證"/><span n="3" from="1" to="0070c06" name="魔子懺悔"/><span n="3" from="1" to="0070c22" name="菩薩降魔"/><span n="3" from="1" to="0071a14" name="成等正覺"/><span n="3" from="2" to="0071b12" name="諸天讚賀"/><span n="3" from="2" to="0071c04" name="華嚴大法"/><span n="3" from="2" to="0071c20" name="觀菩提樹"/><span n="3" from="2" to="0072a12" name="龍宮入定"/><span n="3" from="2" to="0072b04" name="林間宴坐"/><span n="3" from="2" to="0072b20" name="四王獻缽"/><span n="3" from="2" to="0072c12" name="二商奉食"/><span n="3" from="2" to="0073a04" name="梵天勸請"/><span n="3" from="2" to="0073a20" name="轉妙法輪"/><span n="3" from="2" to="0073b12" name="度富樓那"/><span n="3" from="2" to="0073c04" name="仙人求度"/><span n="3" from="2" to="0073c20" name="船師悔責"/><span n="3" from="2" to="0074a12" name="耶舍得度"/><span n="3" from="2" to="0074b04" name="降伏火龍"/><span n="3" from="2" to="0074b20" name="急流分斷"/><span n="3" from="2" to="0074c12" name="棄除祭器"/><span n="3" from="2" to="0075a04" name="竹園精舍"/><span n="3" from="2" to="0075a20" name="領徒投佛"/><span n="3" from="2" to="0075b12" name="迦葉求度"/><span n="3" from="2" to="0075c04" name="假孕謗佛"/><span n="3" from="2" to="0075c20" name="請佛還國"/><span n="3" from="2" to="0076a12" name="認子釋疑"/><span n="3" from="2" to="0076b04" name="度弟難陀"/><span n="3" from="2" to="0076b20" name="羅[目*侯]出家"/><span n="3" from="2" to="0076c12" name="須達見佛"/><span n="3" from="3" to="0077a11" name="布金買地"/><span n="3" from="3" to="0077b03" name="玉耶受訓"/><span n="3" from="3" to="0077b19" name="漁人求度"/><span n="3" from="3" to="0077c11" name="月光諫父"/><span n="3" from="3" to="0078a03" name="申日毒飯"/><span n="3" from="3" to="0078a19" name="佛化無惱"/><span n="3" from="3" to="0078b11" name="降伏六師"/><span n="3" from="3" to="0078c03" name="持劍害佛"/><span n="3" from="3" to="0078c19" name="佛救尼犍"/><span n="3" from="3" to="0079a11" name="初建戒壇"/><span n="3" from="3" to="0079b03" name="敷宣戒法"/><span n="3" from="3" to="0079b19" name="姨母求度"/><span n="3" from="3" to="0079c11" name="度跋陀女"/><span n="3" from="3" to="0080a03" name="再還本國"/><span n="3" from="3" to="0080a19" name="為王說法"/><span n="3" from="3" to="0080b11" name="佛留影像"/><span n="3" from="3" to="0080c03" name="度諸釋種"/><span n="3" from="3" to="0080c19" name="降伏毒龍"/><span n="3" from="3" to="0081a11" name="化諸婬女"/><span n="3" from="3" to="0081b03" name="阿難索乳"/><span n="3" from="3" to="0081b19" name="調伏醉象"/><span n="3" from="3" to="0081c11" name="張弓害佛"/><span n="3" from="3" to="0082a03" name="佛化盧志"/><span n="3" from="3" to="0082a19" name="貧公見佛"/><span n="3" from="3" to="0082b11" name="老人出家"/><span n="3" from="3" to="0082c03" name="醜女改容"/><span n="3" from="4" to="0083a03" name="夫人滿願"/><span n="3" from="4" to="0083a19" name="鸚鵡請佛"/><span n="3" from="4" to="0083b11" name="惡牛蒙度"/><span n="3" from="4" to="0083c03" name="白狗吠佛"/><span n="3" from="4" to="0083c19" name="火中取子"/><span n="3" from="4" to="0084a11" name="見佛生信"/><span n="3" from="4" to="0084b03" name="因婦得度"/><span n="3" from="4" to="0084b19" name="盲兒見佛"/><span n="3" from="4" to="0084c11" name="老婢得度"/><span n="3" from="4" to="0085a03" name="勸親請佛"/><span n="3" from="4" to="0085a19" name="燭兒飯佛"/><span n="3" from="4" to="0085b11" name="貨錢辦食"/><span n="3" from="4" to="0085c03" name="老乞遇佛"/><span n="3" from="4" to="0085c19" name="說苦佛來"/><span n="3" from="4" to="0086a11" name="談樂佛至"/><span n="3" from="4" to="0086b03" name="祀天遇佛"/><span n="3" from="4" to="0086b19" name="佛度屠兒"/><span n="3" from="4" to="0086c11" name="度網漁人"/><span n="3" from="4" to="0087a03" name="度捕獵人"/><span n="3" from="4" to="0087a19" name="佛化醜兒"/><span n="3" from="4" to="0087b11" name="救度賊人"/><span n="3" from="4" to="0087c03" name="度除糞人"/><span n="3" from="4" to="0087c19" name="施食緣起"/><span n="3" from="4" to="0088a11" name="目連救母"/><span n="3" from="4" to="0088b03" name="佛救嬰兒"/><span n="3" from="4" to="0088b19" name="金剛請食"/><span n="3" from="4" to="0088c11" name="鬼母尋子"/><span n="3" from="4" to="0089a03" name="小兒施土"/><span n="3" from="4" to="0089a19" name="楊枝淨水"/><span n="3" from="4" to="0089b11" name="採華獻佛"/><span n="3" from="4" to="0089c03" name="燃燈不滅"/><span n="3" from="4" to="0089c19" name="上幡供佛"/><span n="3" from="4" to="0090a11" name="施衣得記"/><span n="3" from="4" to="0090b03" name="衣救龍難"/><span n="3" from="4" to="0090b19" name="說咒消災"/><span n="3" from="4" to="0090c11" name="證明說咒"/><span n="3" from="4" to="0091a03" name="龍宮說法"/><span n="3" from="4" to="0091a19" name="天龍雲集"/><span n="3" from="4" to="0091b11" name="佛讚地藏"/><span n="3" from="4" to="0091c03" name="勝光問法"/><span n="3" from="4" to="0091c19" name="維摩示疾"/><span n="3" from="4" to="0092a11" name="文殊問疾"/><span n="3" from="4" to="0092b03" name="金鼓懺悔"/><span n="3" from="4" to="0092b19" name="楞伽說經"/><span n="3" from="4" to="0092c11" name="圓覺三觀"/><span n="3" from="4" to="0093a03" name="楞嚴大定"/><span n="3" from="4" to="0093a19" name="般若真空"/><span n="3" from="4" to="0093b11" name="付囑國王"/><span n="3" from="4" to="0093c03" name="法華妙典"/><span n="3" from="4" to="0093c19" name="飯王得病"/><span n="3" from="5" to="0094a17" name="佛還覲父"/><span n="3" from="5" to="0094b09" name="殯送父王"/><span n="3" from="5" to="0094c01" name="佛救釋種"/><span n="3" from="5" to="0094c17" name="為母說法"/><span n="3" from="5" to="0095a09" name="最初造像"/><span n="3" from="5" to="0095b01" name="浴佛形像"/><span n="3" from="5" to="0095b17" name="姨母涅槃"/><span n="3" from="5" to="0095c09" name="請佛入滅"/><span n="3" from="5" to="0096a01" name="佛指移石"/><span n="3" from="5" to="0096a17" name="囑分舍利"/><span n="3" from="5" to="0096b09" name="付囑諸天"/><span n="3" from="5" to="0096c01" name="付囑龍王"/><span n="3" from="5" to="0096c17" name="請佛住世"/><span n="3" from="5" to="0097a09" name="天龍悲泣"/><span n="3" from="5" to="0097b01" name="魔王說咒"/><span n="3" from="5" to="0097b17" name="純陀後供"/><span n="3" from="5" to="0097c09" name="度須跋陀"/><span n="3" from="5" to="0098a01" name="佛現金剛"/><span n="3" from="5" to="0098a17" name="如來懸記"/><span n="3" from="5" to="0098b09" name="最後垂訓"/><span n="3" from="5" to="0098c01" name="臨終遺教"/><span n="3" from="5" to="0098c17" name="茶毗法則"/><span n="3" from="5" to="0099a09" name="造塔法式"/><span n="3" from="5" to="0099b01" name="應盡還源"/><span n="3" from="5" to="0099b17" name="雙林入滅"/><span n="3" from="6" to="0099c15" name="金剛哀戀"/><span n="3" from="6" to="0100a07" name="佛母得夢"/><span n="3" from="6" to="0100a23" name="昇天報母"/><span n="3" from="6" to="0100b15" name="佛母散華"/><span n="3" from="6" to="0100c07" name="佛從棺起"/><span n="3" from="6" to="0100c23" name="金棺不動"/><span n="3" from="6" to="0101a15" name="金棺自舉"/><span n="3" from="6" to="0101b07" name="佛現雙足"/><span n="3" from="6" to="0101b23" name="凡火不然"/><span n="3" from="6" to="0101c15" name="聖火自焚"/><span n="3" from="6" to="0102a07" name="均分舍利"/><span n="3" from="6" to="0102a23" name="結集法藏"/><span n="3" from="6" to="0102b15" name="育王起塔"/><span n="3" from="6" to="0102c07" name="育王得珠"/><span n="3" from="6" to="0102c23" name="迦葉付法"/><span n="3" from="6" to="0103a15" name="迦葉入定"/><span n="3" from="6" to="0103b07" name="商那受法"/><span n="3" from="6" to="0103b23" name="鞠多籌筭"/><span n="3" from="6" to="0103c15" name="蜜多持幡"/><span n="3" from="6" to="0104a07" name="馬鳴辭屈"/><span n="3" from="6" to="0104a23" name="龍樹造論"/><span n="3" from="6" to="0104b15" name="提婆鑿眸"/><span n="3" from="6" to="0104c07" name="天親造論"/><span n="3" from="6" to="0104c23" name="神僧應供"/><span n="3" from="6" to="0105a15" name="十大明王"/><span n="3" from="6" to="0105b07" name="護法諸天"/><span n="3" from="6" to="0105b23" name="師子傳法"/><span n="3" from="6" to="0105c15" name="達磨西來"/></div><div n="2" name="卷" ID="X75n1511"><span n="3" from="1" to="0059b06" name="第一"/><span n="3" from="2" to="0071b09" name="第二"/><span n="3" from="3" to="0077a08" name="第三"/><span n="3" from="4" to="0083a01" name="第四"/><span n="3" from="5" to="0094a14" name="第五"/><span n="3" from="6" to="0099c12" name="第六"/></div></div><div n="1" name="X1512 隆興編年通論 (29卷)" ID="X75n1512"><div n="2" name="目錄" ID="X75n1512"><span n="3" from="1" to="0106b03" name="隆興佛教編年通論目錄"/><span n="3" from="1" to="0110c09" name="東漢"/><span n="3" from="2" to="0116a06" name="三國"><span n="4" from="2" to="0116a06" name="曹魏"/><span n="4" from="2" to="0116b24" name="孫吳"/></span><span n="3" from="2" to="0117b12" name="西晉"/><span n="3" from="2" to="0118c06" name="東晉"/><span n="3" from="5" to="0131b07" name="南北朝"><span n="4" from="5" to="0131b07" name="宋"/><span n="4" from="6" to="0136b03" name="齊"/><span n="4" from="6" to="0140b04" name="梁"/><span n="4" from="8" to="0149a10" name="後齊"/><span n="4" from="8" to="0150b04" name="陳"/><span n="4" from="9" to="0151a03" name="周"/></span><span n="3" from="9" to="0152b07" name="隋"/><span n="3" from="10" to="0157c11" name="唐"/><span n="3" from="28" to="0248c23" name="五代"><span n="4" from="28" to="0248c24" name="五代序"/><span n="4" from="28" to="0249b03" name="後梁"/><span n="4" from="28" to="0250a24" name="後漢"/></span><span n="3" from="29" to="0252a06" name="聖宋御製附"/></div><div n="2" name="卷" ID="X75n1512"><span n="3" from="1" to="0110c06" name="第一"/><span n="3" from="2" to="0116a03" name="第二"/><span n="3" from="3" to="0121a03" name="第三"/><span n="3" from="4" to="0125c19" name="第四"/><span n="3" from="5" to="0131b04" name="第五"/><span n="3" from="6" to="0136b01" name="第六"/><span n="3" from="7" to="0141a19" name="第七"/><span n="3" from="8" to="0146a08" name="第八"/><span n="3" from="9" to="0151a01" name="第九"/><span n="3" from="10" to="0156a03" name="第十"/><span n="3" from="11" to="0162a03" name="第十一"/><span n="3" from="12" to="0166c03" name="第十二"/><span n="3" from="13" to="0171b01" name="第十三"/><span n="3" from="14" to="0176b01" name="第十四"/><span n="3" from="15" to="0181a01" name="第十五"/><span n="3" from="16" to="0186a01" name="第十六"/><span n="3" from="17" to="0191a01" name="第十七"/><span n="3" from="18" to="0195c19" name="第十八"/><span n="3" from="19" to="0201a01" name="第十九"/><span n="3" from="20" to="0206a01" name="第二十"/><span n="3" from="21" to="0210c18" name="第二十一"/><span n="3" from="22" to="0216a03" name="第二十二"/><span n="3" from="23" to="0221a01" name="第二十三"/><span n="3" from="24" to="0226a19" name="第二十四"/><span n="3" from="25" to="0231a16" name="第二十五"/><span n="3" from="26" to="0236a04" name="第二十六"/><span n="3" from="27" to="0241a01" name="第二十七"/><span n="3" from="28" to="0246a20" name="第二十八"/><span n="3" from="29" to="0252a04" name="第二十九"/></div></div><div n="1" name="X1513 釋門正統 (8卷)" ID="X75n1513"><div n="2" name="目錄" ID="X75n1513"><span n="3" from="1" to="0254b02" name="No. 1513-A 釋門正統序"/><span n="3" from="1" to="0254c01" name="釋門正統目錄"/><span n="3" from="1" to="0255c21" name="娑婆教主釋迦牟尼世尊本紀"><span n="4" from="1" to="0255c22" name="序"/><span n="4" from="1" to="0256a15" name="釋迦牟尼佛"/><span n="4" from="1" to="0260b03" name="附十三人"/></span><span n="3" from="1" to="0261a22" name="天台高祖龍樹菩薩本紀"><span n="4" from="1" to="0261a23" name="序"/><span n="4" from="1" to="0261b04" name="龍樹"/><span n="4" from="1" to="0262b08" name="附十人"/></span><span n="3" from="1" to="0262c24" name="天台祖父北齊南嶽二尊者世家"><span n="4" from="1" to="0263a01" name="序"/><span n="4" from="1" to="0263a07" name="北齊慧文"/><span n="4" from="1" to="0263b20" name="南嶽慧思"/><span n="4" from="1" to="0265a06" name="附五人"><span n="5" from="1" to="0265a07" name="大善禪師"/><span n="5" from="1" to="0265a19" name="玄光法師"/><span n="5" from="1" to="0265b11" name="慧成法師"/><span n="5" from="1" to="0265c11" name="慧超法師"/><span n="5" from="1" to="0265c20" name="慧旻法師"/></span></span><span n="3" from="1" to="0266a04" name="天台教主智者靈慧大師世家"><span n="4" from="1" to="0266a05" name="序"/><span n="4" from="1" to="0266a11" name="智顗"/><span n="4" from="1" to="0268c24" name="附隋觀法師"><span n="5" from="1" to="0269a01" name="真觀"/></span></span><span n="3" from="2" to="0269b09" name="山門結集祖師章安尊者世家"><span n="4" from="2" to="0269b10" name="序"/><span n="4" from="2" to="0269b14" name="灌頂"/><span n="4" from="2" to="0270a23" name="附九弟"><span n="5" from="2" to="0270a24" name="普明法師"/><span n="5" from="2" to="0270c01" name="智越"/><span n="5" from="2" to="0270c09" name="高麗波若師"/><span n="5" from="2" to="0270c16" name="清河法彥"/><span n="5" from="2" to="0270c20" name="會稽大志"/><span n="5" from="2" to="0271a08" name="臨海智璪"/><span n="5" from="2" to="0271b13" name="穎川智晞"/><span n="5" from="2" to="0271c15" name="富陽等觀"/><span n="5" from="2" to="0271c22" name="昭丘道悅"/></span></span><span n="3" from="2" to="0272a11" name="山門傳持教觀法華天宮左溪三尊者世家"><span n="4" from="2" to="0272a12" name="序"/><span n="4" from="2" to="0272a17" name="智威處之"/><span n="4" from="2" to="0272c07" name="慧威"/><span n="4" from="2" to="0272c12" name="玄朗"/><span n="4" from="2" to="0273b24" name="附三人"><span n="5" from="2" to="0273c01" name="神邕法師"/><span n="5" from="2" to="0273c21" name="吳興道遵"/><span n="5" from="2" to="0274b19" name="大義"/></span></span><span n="3" from="2" to="0274c02" name="山門記主荊溪尊者世家"><span n="4" from="2" to="0274c03" name="序"/><span n="4" from="2" to="0274c08" name="湛然"/><span n="4" from="2" to="0276b16" name="附四人"><span n="5" from="2" to="0276b17" name="普門子"/><span n="5" from="2" to="0276c15" name="元皓法師"/><span n="5" from="2" to="0277a15" name="梁肅"/><span n="5" from="2" to="0277b13" name="法劍"/></span></span><span n="3" from="2" to="0277c07" name="山門授受邃脩外琇竦寂通七祖師世家(內附二人)"><span n="4" from="2" to="0277c08" name="序"/><span n="4" from="2" to="0277c13" name="道邃"/><span n="4" from="2" to="0277c23" name="廣脩"/><span n="4" from="2" to="0278a05" name="物外"/><span n="4" from="2" to="0278a10" name="元琇"/><span n="4" from="2" to="0278b17" name="清竦"/><span n="4" from="2" to="0278b19" name="羲寂"/><span n="4" from="2" to="0279a07" name="義通"/></span><span n="3" from="2" to="0279b24" name="中興教觀法智大師世家"><span n="4" from="2" to="0279c01" name="序"/><span n="4" from="2" to="0279c08" name="知禮"/></span><span n="3" from="3" to="0282a10" name="身土志"/><span n="3" from="3" to="0284a06" name="弟子志"/><span n="3" from="3" to="0297a23" name="塔廟志"/><span n="3" from="3" to="0299b22" name="護法志"/><span n="3" from="4" to="0302b13" name="利生志"/><span n="3" from="4" to="0304b14" name="順俗志"/><span n="3" from="4" to="0308a23" name="興衰志"/><span n="3" from="4" to="0314b24" name="斥偽志"/><span n="3" from="5" to="0316a12" name="荷負扶持傳"><span n="4" from="5" to="0316a13" name="序"/><span n="4" from="5" to="0316a17" name="志遠"/><span n="4" from="5" to="0316a23" name="皓端"/><span n="4" from="5" to="0316b12" name="晤恩"/><span n="4" from="5" to="0316c14" name="智圓"/><span n="4" from="5" to="0318c09" name="附四人"><span n="5" from="5" to="0318c10" name="文備"/><span n="5" from="5" to="0319a08" name="慶昭"/><span n="5" from="5" to="0319b18" name="繼齊"/><span n="5" from="5" to="0319c01" name="咸潤"/></span></span><span n="3" from="5" to="0319c13" name="本支輝映傳"><span n="4" from="5" to="0319c14" name="序"/><span n="4" from="5" to="0319c21" name="遵式"/><span n="4" from="5" to="0321c20" name="附五人"><span n="5" from="5" to="0321c21" name="思悟"/><span n="5" from="5" to="0322a08" name="慧辨"/><span n="5" from="5" to="0322b21" name="元淨"/><span n="5" from="5" to="0323b10" name="從雅"/><span n="5" from="5" to="0323b17" name="若愚"/></span></span><span n="3" from="5" to="0323c07" name="扣擊宗途傳"><span n="4" from="5" to="0323c08" name="序"/><span n="4" from="5" to="0323c13" name="仁嶽"/><span n="4" from="5" to="0324b12" name="從義"/><span n="4" from="5" to="0326a24" name="附二人"><span n="5" from="5" to="0326b01" name="靈照"/><span n="5" from="5" to="0326c03" name="可久"/></span></span><span n="3" from="6" to="0327a03" name="中興第一世八傳"><span n="4" from="6" to="0327a04" name="則全"/><span n="4" from="6" to="0327a17" name="崇矩"/><span n="4" from="6" to="0327b23" name="慧才"/><span n="4" from="6" to="0328a04" name="本如"/><span n="4" from="6" to="0328b05" name="有(真宗改梵)臻"/><span n="4" from="6" to="0328c09" name="慧舟"/><span n="4" from="6" to="0329a03" name="含瑩"/><span n="4" from="6" to="0329a10" name="文璨"/><span n="4" from="6" to="0329a22" name="因"/></span><span n="3" from="6" to="0330a03" name="中興第二世十傳"><span n="4" from="6" to="0330a04" name="從諫"/><span n="4" from="6" to="0330b14" name="覃異"/><span n="4" from="6" to="0330c01" name="溫其"/><span n="4" from="6" to="0330c10" name="若水"/><span n="4" from="6" to="0330c17" name="希最"/><span n="4" from="6" to="0331a23" name="繼忠"/><span n="4" from="6" to="0331c12" name="惟湛"/><span n="4" from="6" to="0332a07" name="處謙"/><span n="4" from="6" to="0332b21" name="處咸"/><span n="4" from="6" to="0332c21" name="有嚴"/></span><span n="3" from="6" to="0333b08" name="中興第三世十三傳"><span n="4" from="6" to="0333b09" name="中立"/><span n="4" from="6" to="0334a22" name="梵光"/><span n="4" from="6" to="0334c09" name="思恭"/><span n="4" from="6" to="0334c19" name="淨果"/><span n="4" from="6" to="0334c24" name="擇瑛"/><span n="4" from="6" to="0335a20" name="淨梵"/><span n="4" from="6" to="0335b24" name="蘊慈"/><span n="4" from="6" to="0335c10" name="宗敏"/><span n="4" from="6" to="0336a01" name="擇卿"/><span n="4" from="6" to="0336a10" name="齊璧"/><span n="4" from="6" to="0336c09" name="應如"/><span n="4" from="6" to="0337a06" name="蘊齊"/><span n="4" from="6" to="0337a23" name="仲閔"/></span><span n="3" from="7" to="0337b22" name="中興第四世十五傳"><span n="4" from="7" to="0337b23" name="法鄰"/><span n="4" from="7" to="0337c15" name="覺先"/><span n="4" from="7" to="0338a02" name="宗肇"/><span n="4" from="7" to="0338a22" name="道琛"/><span n="4" from="7" to="0338c07" name="智僊"/><span n="4" from="7" to="0339a02" name="了然"/><span n="4" from="7" to="0339b10" name="如湛"/><span n="4" from="7" to="0339c03" name="法久"/><span n="4" from="7" to="0340a01" name="神煥"/><span n="4" from="7" to="0340b03" name="思梵"/><span n="4" from="7" to="0340b21" name="中皎"/><span n="4" from="7" to="0340c05" name="有明"/><span n="4" from="7" to="0341a12" name="可觀"/><span n="4" from="7" to="0341c13" name="晁說之"/><span n="4" from="7" to="0342a05" name="陳瓘"/></span><span n="3" from="7" to="0342b22" name="中興第五世五傳"><span n="4" from="7" to="0342b23" name="圓智"/><span n="4" from="7" to="0343b14" name="智連"/><span n="4" from="7" to="0343c10" name="與咸"/><span n="4" from="7" to="0344a08" name="慧詢"/><span n="4" from="7" to="0344b15" name="善榮"/><span n="4" from="7" to="0344b24" name="景咨"/><span n="4" from="7" to="0344c05" name="宗印"/></span><span n="3" from="7" to="0345b15" name="中興第六世二傳"><span n="4" from="7" to="0345b16" name="若訥"/><span n="4" from="7" to="0346a17" name="端信"/></span><span n="3" from="7" to="0346b04" name="七世一傳"><span n="4" from="7" to="0346b04" name="慧明"/></span><span n="3" from="7" to="0346b16" name="護法內傳"><span n="4" from="7" to="0346b17" name="序"/><span n="4" from="7" to="0346b23" name="法誠"/><span n="4" from="7" to="0346c05" name="法嚮"/><span n="4" from="7" to="0346c10" name="恒景"/><span n="4" from="7" to="0346c16" name="飛錫"/><span n="4" from="7" to="0346c23" name="楚金"/><span n="4" from="7" to="0347a17" name="智琰"/><span n="4" from="7" to="0347a23" name="行滿"/><span n="4" from="7" to="0347b06" name="王安石"/><span n="4" from="7" to="0347c07" name="子昉"/><span n="4" from="7" to="0347c17" name="楊傑"/><span n="4" from="7" to="0348b03" name="能"/><span n="4" from="7" to="0348b16" name="思淨"/><span n="4" from="7" to="0348c08" name="元穎"/><span n="4" from="7" to="0349a03" name="鐘離松"/><span n="4" from="7" to="0349a13" name="江公望"/><span n="4" from="7" to="0349a21" name="吳克己"/></span><span n="3" from="8" to="0349c06" name="護法外傳"><span n="4" from="8" to="0349c07" name="序"/><span n="4" from="8" to="0349c12" name="曇鸞"/><span n="4" from="8" to="0349c24" name="劉[乳-孚+虫]"/><span n="4" from="8" to="0350a12" name="傅翕"/><span n="4" from="8" to="0351a06" name="僧稠"/><span n="4" from="8" to="0351b06" name="抱玉"/><span n="4" from="8" to="0351c20" name="皎然"/><span n="4" from="8" to="0352a16" name="延壽"/><span n="4" from="8" to="0353a01" name="贊寧"/><span n="4" from="8" to="0353b17" name="戒珠"/><span n="4" from="8" to="0353b24" name="法端"/><span n="4" from="8" to="0353c12" name="義天"/><span n="4" from="8" to="0354b13" name="永道(朝省旌其護法[利-禾+荅]改法道)"/><span n="4" from="8" to="0355b16" name="子光"/><span n="4" from="8" to="0355b24" name="葉適"/></span><span n="3" from="8" to="0356b07" name="禪宗相涉載記"><span n="4" from="8" to="0356b08" name="序"/><span n="4" from="8" to="0356b16" name="菩提達磨"/><span n="4" from="8" to="0356c13" name="慧可(神光)"/><span n="4" from="8" to="0357a01" name="慧能"/><span n="4" from="8" to="0357a21" name="懷海"/><span n="4" from="8" to="0357b20" name="玄覺"/></span><span n="3" from="8" to="0358a18" name="賢首相涉載記"><span n="4" from="8" to="0358a19" name="序"/><span n="4" from="8" to="0358b01" name="法順"/><span n="4" from="8" to="0358b17" name="法藏"/><span n="4" from="8" to="0358c02" name="澄觀"/><span n="4" from="8" to="0359a05" name="宗密"/><span n="4" from="8" to="0359b13" name="子璿"/><span n="4" from="8" to="0359c12" name="淨源"/><span n="4" from="8" to="0360a02" name="義和"/></span><span n="3" from="8" to="0360a09" name="慈恩相涉載記"><span n="4" from="8" to="0360a10" name="序"/><span n="4" from="8" to="0360a15" name="玄奘"/><span n="4" from="8" to="0361a06" name="基"/></span><span n="3" from="8" to="0361b09" name="律宗相關載記"><span n="4" from="8" to="0361b10" name="序"/><span n="4" from="8" to="0361b14" name="道宣"/><span n="4" from="8" to="0362b23" name="元照"/></span><span n="3" from="8" to="0363a10" name="密教思復載記"><span n="4" from="8" to="0363a11" name="序"/><span n="4" from="8" to="0363a17" name="金剛智"/><span n="4" from="8" to="0363b04" name="不空"/><span n="4" from="8" to="0364a23" name="無畏"/><span n="4" from="8" to="0364b17" name="一行"/></span><span n="3" from="8" to="0364c24" name="補遺"><span n="4" from="8" to="0365b05" name="慧命"/><span n="4" from="8" to="0365b20" name="慧耀"/><span n="4" from="8" to="0365c01" name="法素"/></span></div><div n="2" name="卷" ID="X75n1513"><span n="3" from="1" to="0255c19" name="第一"/><span n="3" from="2" to="0269b06" name="第二"/><span n="3" from="3" to="0282a07" name="第三"/><span n="3" from="4" to="0302b10" name="第四"/><span n="3" from="5" to="0316a09" name="第五"/><span n="3" from="6" to="0327a01" name="第六"/><span n="3" from="7" to="0337b19" name="第七"/><span n="3" from="8" to="0349c03" name="第八"/></div></div><div n="1" name="X1514=T2035 佛祖統紀(55卷)" ID="X75n1515"><div n="2" name="T2035 佛祖統紀 (54卷)" ID="T49n2035"><div n="3" name="目錄" ID="T49n2035"><span n="4" from="1" to="0129a03" name="閱佛祖統紀說"/><span n="4" from="1" to="0129b02" name="佛祖統紀敘"/><span n="4" from="1" to="0129b18" name="佛祖統紀序"><span n="5" from="1" to="0130a11" name="佛祖統紀通例釋本紀"/><span n="5" from="1" to="0130b08" name="釋世家"/><span n="5" from="1" to="0130b12" name="釋列傳"/><span n="5" from="1" to="0130b19" name="釋表"/><span n="5" from="1" to="0130b25" name="釋志"/><span n="5" from="1" to="0130c23" name="敘古製"/><span n="5" from="1" to="0131a19" name="用三例"/><span n="5" from="1" to="0131b08" name="釋師名"/><span n="5" from="1" to="0131b17" name="息眾疑"/><span n="5" from="1" to="0131c01" name="釋引文"/><span n="5" from="1" to="0131c23" name="天台教文"/><span n="5" from="1" to="0132a01" name="釋門諸書"/><span n="5" from="1" to="0132a09" name="儒宗諸書"/><span n="5" from="1" to="0132a22" name="道門諸書"/><span n="5" from="1" to="0132a29" name="修書諸賢"/><span n="5" from="1" to="0132b11" name="修書旁引"/></span><span n="4" from="1" to="0132b25" name="佛祖統紀目錄"/><span n="4" from="1" to="0134c13" name="1 教主釋迦牟尼佛本紀"><span n="5" from="1" to="0134c14" name="明本跡"/><span n="5" from="1" to="0138c23" name="敘聖源"/><span n="5" from="1" to="0139a15" name="名釋迦"/><span n="5" from="1" to="0140a06" name="法王正統世繫圖"/><span n="5" from="2" to="0140b14" name="下兜率"/><span n="5" from="2" to="0140c23" name="託母胎"/><span n="5" from="2" to="0141a03" name="住胎宮"/><span n="5" from="2" to="0141a15" name="示降生"/><span n="5" from="2" to="0141a22" name="出父家"/><span n="5" from="2" to="0141a29" name="成佛道"/><span n="5" from="2" to="0141b20" name="下兜率"/><span n="5" from="2" to="0141c05" name="託母胎"/><span n="5" from="2" to="0142a08" name="示降生"/><span n="5" from="2" to="0144a19" name="出父家"/><span n="5" from="2" to="0146a04" name="成佛道"/><span n="5" from="3" to="0146b09" name="轉法輪"/><span n="5" from="3" to="0147d01" name="三照五時五味之圖"/><span n="5" from="3" to="0148d01" name="八教對會五時圖"/><span n="5" from="3" to="0158c16" name="四處十六會圖"/><span n="5" from="4" to="0163c14" name="入涅槃"/><span n="5" from="4" to="0167b08" name="分舍利"/><span n="5" from="4" to="0167c20" name="集三藏"/></span><span n="4" from="5" to="0169a12" name="2 西土二十四祖紀"/><span n="4" from="6" to="0177c07" name="3 東土九祖"/><span n="4" from="8" to="0189c05" name="4 興道下八祖紀"/><span n="4" from="9" to="0194b19" name="5 諸祖旁出世家"><span n="5" from="9" to="0196b13" name="新羅光禪師法嗣"/><span n="5" from="9" to="0196b24" name="智者大禪師旁出世家"/><span n="5" from="10" to="0201c19" name="章安旁出世家"/><span n="5" from="10" to="0202a29" name="天宮旁出世家"/><span n="5" from="10" to="0202c11" name="左溪旁出世家"/><span n="5" from="10" to="0203b09" name="荊溪旁出世家"/><span n="5" from="10" to="0204a10" name="興道旁出世家"/><span n="5" from="10" to="0204a17" name="高論旁出世家"/><span n="5" from="10" to="0205b08" name="梵天昭法師法嗣"/><span n="5" from="10" to="0205b25" name="孤山圓法師法嗣"/><span n="5" from="10" to="0205c18" name="淨光法師旁出世家"/><span n="5" from="10" to="0206c26" name="國清昱法師法嗣"/><span n="5" from="10" to="0207a14" name="寶雲旁出世家"/></span><span n="4" from="11" to="0209c05" name="6 諸師列傳"><span n="5" from="11" to="0210a05" name="天竺式法師法嗣"/><span n="5" from="11" to="0210b27" name="明智韶法師法嗣"/><span n="5" from="11" to="0212a09" name="海月辯法師法嗣"/><span n="5" from="11" to="0212b01" name="淨慧義法師法嗣"/><span n="5" from="11" to="0212c18" name="辯才淨法師法嗣"/><span n="5" from="11" to="0213a03" name="慈覺堪法師法嗣"/><span n="5" from="11" to="0213a23" name="法寶雅法師法嗣"/><span n="5" from="11" to="0213b13" name="興國基法師法嗣"/><span n="5" from="12" to="0213c19" name="法智法師法嗣"/><span n="5" from="13" to="0217a01" name="廣智法師法嗣"/><span n="5" from="13" to="0217c06" name="神照法師法嗣"/><span n="5" from="13" to="0218c09" name="南屏法師法嗣"/><span n="5" from="13" to="0219a13" name="三學法師法嗣"/><span n="5" from="13" to="0219a21" name="浮石法師法嗣"/><span n="5" from="13" to="0219b01" name="廣慈法師法嗣"/><span n="5" from="14" to="0220b01" name="神智文法師法嗣"/><span n="5" from="14" to="0221a12" name="法真咸法師法嗣"/><span n="5" from="14" to="0221a19" name="神悟謙法師法嗣"/><span n="5" from="14" to="0222a12" name="慈辯諫法師法嗣"/><span n="5" from="14" to="0224a07" name="南屏文法師法嗣"/><span n="5" from="14" to="0224a19" name="超果賢法師法嗣"/><span n="5" from="14" to="0224b06" name="景雲其法師法嗣"/><span n="5" from="15" to="0225b27" name="明智立法師法嗣"/><span n="5" from="15" to="0226b11" name="草堂元法師法嗣"/><span n="5" from="15" to="0226c12" name="安國惠法師法嗣"/><span n="5" from="15" to="0227b06" name="北禪梵法主法嗣"/><span n="5" from="15" to="0227b16" name="德藏瑛法師法嗣"/><span n="5" from="15" to="0227c04" name="車溪卿法師法嗣"/><span n="5" from="15" to="0228b19" name="慧覺玉法師法嗣"/><span n="5" from="15" to="0229b07" name="圓覺慈法師法嗣"/><span n="5" from="15" to="0229c02" name="普明靖法師法嗣"/><span n="5" from="15" to="0229c20" name="梵慈普法師法嗣"/><span n="5" from="15" to="0230a27" name="清辯齊法師法嗣"/><span n="5" from="16" to="0230c08" name="息菴淵法師法嗣"/><span n="5" from="16" to="0231a21" name="智涌然法師法嗣"/><span n="5" from="16" to="0232b08" name="真教仙法師法嗣"/><span n="5" from="16" to="0232c20" name="超果道法師法嗣"/><span n="5" from="16" to="0232c26" name="竹菴觀法師法嗣"/><span n="5" from="16" to="0233b10" name="牧菴朋法師法嗣"/><span n="5" from="16" to="0233b23" name="祥符忻法師法嗣"/><span n="5" from="16" to="0233c11" name="清修久法師法嗣"/><span n="5" from="16" to="0234a27" name="澄覺煥法師法嗣"/><span n="5" from="16" to="0234b06" name="法照皎法師法嗣"/><span n="5" from="16" to="0234b20" name="圓照光法師法嗣"/><span n="5" from="16" to="0234c02" name="東靈欽法師法嗣"/><span n="5" from="17" to="0235a15" name="圓辯琛法師法嗣"/><span n="5" from="17" to="0235c27" name="覺雲連法師法嗣"/><span n="5" from="17" to="0236a11" name="證悟智法師法嗣"/><span n="5" from="17" to="0237a11" name="慈室雲法師法嗣"/><span n="5" from="17" to="0237b10" name="能仁山法師法嗣"/><span n="5" from="17" to="0237b17" name="揚尖淵法師法嗣"/><span n="5" from="18" to="0238a19" name="休菴舟法師法嗣"/><span n="5" from="18" to="0238b12" name="法明節法師法嗣"/><span n="5" from="18" to="0238b18" name="月堂詢法師法嗣"/></span><span n="4" from="19" to="0240b11" name="柏庭月法師法嗣"><span n="5" from="19" to="0240b11" name="柏庭月法師法嗣"/></span><span n="4" from="21" to="0241a12" name="7 諸師雜傳"/><span n="4" from="22" to="0244a11" name="8 未詳承嗣傳"/><span n="4" from="23" to="0247a27" name="9 歷代傳教表"/><span n="4" from="24" to="0250a09" name="10 佛祖世繫表"><span n="5" from="24" to="0250b07" name="西土佛祖"/><span n="5" from="24" to="0250d01" name="東土十七祖"/></span><span n="4" from="25" to="0258a13" name="11 山家教典志"/><span n="4" from="26" to="0260c18" name="12 淨土立教志"><span n="5" from="26" to="0260c19"/><span n="5" from="26" to="0265a22" name="蓮社十八賢"/><span n="5" from="26" to="0265b01" name="蓮社百二十三人"/><span n="5" from="26" to="0265b15" name="不入社諸賢"/><span n="5" from="26" to="0265b17" name="十八賢傳"/><span n="5" from="26" to="0268c26" name="百二十三人傳"/><span n="5" from="26" to="0269c14" name="不入社諸賢傳"/><span n="5" from="26" to="0270a18" name="廬山法師碑"/><span n="5" from="26" to="0270c09" name="廬山法師影堂碑"/><span n="5" from="26" to="0271a22" name="東林影堂六事"/><span n="5" from="27" to="0273a12" name="往生高僧傳"/><span n="5" from="28" to="0281c19" name="往生高尼傳"/><span n="5" from="28" to="0282a19" name="往生雜眾傳"/><span n="5" from="28" to="0282b22" name="往生公卿傳"/><span n="5" from="28" to="0286a15" name="往生女倫傳"/><span n="5" from="28" to="0288c09" name="往生惡輩傳"/><span n="5" from="28" to="0289a13" name="往生禽魚傳"/><span n="5" from="28" to="0289b14" name="往生續遺"/><span n="5" from="28" to="0290a15" name="往生高尼傳"/><span n="5" from="28" to="0290a20" name="往生雜眾傳"/><span n="5" from="28" to="0290a24" name="往生公卿傳"/><span n="5" from="28" to="0290b09" name="往生士庶傳"/><span n="5" from="28" to="0290b19" name="往生女倫傳"/><span n="5" from="28" to="0290c08" name="往生惡輩傳"/><span n="5" from="28" to="0290c12" name="往生禽魚傳"/><span n="5" from="28" to="0290c21" name="往生續遺"/></span><span n="4" from="29" to="0290c28" name="13 諸宗立教志"><span n="5" from="29" to="0290c29" name="達磨禪宗"/><span n="5" from="29" to="0292c03" name="賢首宗教"/><span n="5" from="29" to="0294a29" name="慈恩宗教"/><span n="5" from="29" to="0296c06" name="南山律學"/></span><span n="4" from="30" to="0297c26" name="14 三世出興志"/><span n="4" from="31" to="0302c28" name="15 世界名體志"><span n="5" from="31" to="0306b06" name="土水風輪會異"/><span n="5" from="32" to="0311a27" name="東土震旦地里圖"/></span><span n="4" from="33" to="0318a26" name="16 法門光顯志"/><span n="4" from="34" to="0325a06" name="17 法運通塞志"><span n="5" from="34" to="0325a07" name="序"/><span n="5" from="34" to="0325a21" name="周昭王以前"><span n="6" from="34" to="0325a21" name="明本跡"/><span n="6" from="34" to="0325b05" name="下兜率"/><span n="6" from="34" to="0325b17" name="託母胎"/><span n="6" from="34" to="0325b24" name="示降生"/></span><span n="5" from="34" to="0325b25" name="周"><span n="6" from="34" to="0325b26" name="昭王"/><span n="6" from="34" to="0325c21" name="出父家"/><span n="6" from="34" to="0326a05" name="穆王"/><span n="6" from="34" to="0326a06" name="成佛道"/><span n="6" from="34" to="0326b05" name="轉法輪"/><span n="6" from="34" to="0326c03" name="入涅槃"/><span n="6" from="34" to="0326c27" name="分舍利"/><span n="6" from="34" to="0327a03" name="結集三藏"/><span n="6" from="34" to="0327b09" name="懿王"/><span n="6" from="34" to="0327b19" name="孝王"/><span n="6" from="34" to="0327b26" name="厲王"/><span n="6" from="34" to="0327c23" name="平王"/><span n="6" from="34" to="0327c26" name="莊王"/><span n="6" from="34" to="0328a10" name="襄王"/><span n="6" from="34" to="0328a20" name="元王"/><span n="6" from="34" to="0328a23" name="貞定王"/><span n="6" from="34" to="0328b02" name="考王"/><span n="6" from="34" to="0328b06" name="威烈王"/><span n="6" from="34" to="0328b09" name="顯聖王"/><span n="6" from="34" to="0328b18" name="赧王"/></span><span n="5" from="34" to="0328b22" name="秦"><span n="6" from="34" to="0328b23" name="始皇"/></span><span n="5" from="35" to="0328c26" name="西漢"><span n="6" from="35" to="0328c27" name="武帝"/><span n="6" from="35" to="0329a13" name="成帝"/><span n="6" from="35" to="0329a26" name="哀帝"/></span><span n="5" from="35" to="0329b13" name="東漢"><span n="6" from="35" to="0329b14" name="明帝"/><span n="6" from="35" to="0330c10" name="安帝"/><span n="6" from="35" to="0330c13" name="順帝"/><span n="6" from="35" to="0330c16" name="桓帝"/><span n="6" from="35" to="0330c27" name="靈帝"/><span n="6" from="35" to="0331a24" name="獻帝"/></span><span n="5" from="35" to="0331b23" name="魏"><span n="6" from="35" to="0331b24" name="文帝"/><span n="6" from="35" to="0331c07" name="明帝"/><span n="6" from="35" to="0331c09" name="齊王"/><span n="6" from="35" to="0332a11" name="高貴鄉公"/><span n="6" from="35" to="0332b12" name="定王"/><span n="6" from="35" to="0332c03" name="簡王"/><span n="6" from="35" to="0332c21" name="景王"/><span n="6" from="35" to="0332c29" name="敬王"/><span n="6" from="35" to="0334c17" name="高祖"/><span n="6" from="35" to="0335a19" name="惠帝"/><span n="6" from="35" to="0335a22" name="文帝"/><span n="6" from="35" to="0335c24" name="昭帝"/><span n="6" from="35" to="0336a10" name="宣露"/><span n="6" from="35" to="0336a13" name="元帝"/><span n="6" from="35" to="0336b28" name="章帝"/></span><span n="5" from="36" to="0338b07" name="晉"><span n="6" from="36" to="0338b08" name="武帝"/><span n="6" from="36" to="0338c19" name="惠帝"/><span n="6" from="36" to="0339a07" name="懷帝"/><span n="6" from="36" to="0339b06" name="愍帝"/><span n="6" from="36" to="0339b12" name="元帝"/><span n="6" from="36" to="0339b23" name="明帝"/><span n="6" from="36" to="0339c04" name="成帝"/><span n="6" from="36" to="0340a09" name="康帝"/><span n="6" from="36" to="0340a20" name="穆帝"/><span n="6" from="36" to="0340b02" name="哀帝"/><span n="6" from="36" to="0340b19" name="廢帝"/><span n="6" from="36" to="0340b28" name="簡文帝"/><span n="6" from="36" to="0340c11" name="孝武帝"/><span n="6" from="36" to="0341b28" name="安帝"/><span n="6" from="36" to="0343c19" name="恭帝"/></span><span n="5" from="36" to="0343c23" name="宋"><span n="6" from="36" to="0343c24" name="高祖"/><span n="6" from="36" to="0344a16" name="少帝"/><span n="6" from="36" to="0344a19" name="文帝"/><span n="6" from="36" to="0346a16" name="前廢帝"/><span n="6" from="36" to="0346a21" name="明帝"/><span n="6" from="36" to="0346c02" name="後廢帝"/><span n="6" from="36" to="0346c05" name="順帝"/></span><span n="5" from="36" to="0346c07" name="齊"><span n="6" from="36" to="0346c08" name="高帝"/><span n="6" from="36" to="0346c21" name="武帝"/><span n="6" from="36" to="0347c05" name="明帝"/><span n="6" from="36" to="0347c22" name="東昏侯"/></span><span n="5" from="37" to="0348b18" name="梁"><span n="6" from="37" to="0348b19" name="武帝"/><span n="6" from="37" to="0351c22" name="簡文帝"/><span n="6" from="37" to="0352a08" name="元帝"/><span n="6" from="37" to="0352a24" name="敬帝"/></span><span n="5" from="37" to="0352b05" name="陳"><span n="6" from="37" to="0352b06" name="武帝"/><span n="6" from="37" to="0352b23" name="文帝"/><span n="6" from="37" to="0352c08" name="廢帝"/><span n="6" from="37" to="0352c11" name="宣帝"/><span n="6" from="37" to="0353b11" name="後主"/></span><span n="5" from="38" to="0353c21" name="北魏"><span n="6" from="38" to="0353c22" name="太祖"/><span n="6" from="38" to="0353c28" name="明元"/><span n="6" from="38" to="0354a11" name="太武"/><span n="6" from="38" to="0354c17" name="文成"/><span n="6" from="38" to="0355a08" name="獻文"/><span n="6" from="38" to="0355a20" name="孝文"/><span n="6" from="38" to="0355b14" name="宣武"/><span n="6" from="38" to="0355c09" name="孝明"/><span n="6" from="38" to="0356a01" name="孝莊"/><span n="6" from="38" to="0356a11" name="節閔"/><span n="6" from="38" to="0356a16" name="孝武"/><span n="6" from="38" to="0356a21" name="文帝"/></span><span n="5" from="38" to="0356c18" name="北齊"><span n="6" from="38" to="0356c19" name="文宣"/><span n="6" from="38" to="0357c14" name="武成"/><span n="6" from="38" to="0358a01" name="後主"/></span><span n="5" from="38" to="0358a07" name="北周"><span n="6" from="38" to="0358a08" name="閔帝"/><span n="6" from="38" to="0358a16" name="武帝"/><span n="6" from="38" to="0359a01" name="宣帝"/><span n="6" from="38" to="0359a13" name="靜帝"/></span><span n="5" from="39" to="0359b17" name="隋"><span n="6" from="39" to="0359b18" name="文帝"/><span n="6" from="39" to="0361b21" name="煬帝"/><span n="6" from="39" to="0362a21" name="恭帝"/></span><span n="5" from="39" to="0362a24" name="唐"><span n="6" from="39" to="0362a25" name="高祖"/><span n="6" from="39" to="0363b07" name="太宗"/><span n="6" from="39" to="0366c15" name="高宗"/><span n="6" from="39" to="0369b22" name="則天武后"/><span n="6" from="40" to="0371b08" name="中宗"/><span n="6" from="40" to="0372c24" name="睿宗"/><span n="6" from="40" to="0373a28" name="玄宗"/><span n="6" from="40" to="0375c18" name="肅宗"/><span n="6" from="41" to="0377c25" name="代宗"/><span n="6" from="41" to="0379a22" name="德宗"/><span n="6" from="41" to="0380b13" name="順宗"/><span n="6" from="41" to="0380b19" name="憲宗"/><span n="6" from="42" to="0384b06" name="穆宗"/><span n="6" from="42" to="0384c10" name="敬宗"/><span n="6" from="42" to="0384c26" name="文宗"/><span n="6" from="42" to="0385c23" name="武宗"/><span n="6" from="42" to="0386b14" name="宣宗"/><span n="6" from="42" to="0388c14" name="懿宗"/><span n="6" from="42" to="0389a24" name="僖宗"/><span n="6" from="42" to="0389c17" name="昭宗"/><span n="6" from="42" to="0390b02" name="景宗"/></span><span n="5" from="42" to="0390b15" name="五代梁"><span n="6" from="42" to="0390b16" name="太祖"/><span n="6" from="42" to="0390b27" name="末帝"/></span><span n="5" from="42" to="0391a26" name="唐"><span n="6" from="42" to="0391a27" name="莊宗"/><span n="6" from="42" to="0391b13" name="明宗"/><span n="6" from="42" to="0391b22" name="末帝"/></span><span n="5" from="42" to="0391c13" name="晉"><span n="6" from="42" to="0391c14" name="高祖"/><span n="6" from="42" to="0391c27" name="少帝"/></span><span n="5" from="42" to="0392a19" name="漢"><span n="6" from="42" to="0392a20" name="高祖"/><span n="6" from="42" to="0392a23" name="隱帝"/></span><span n="5" from="42" to="0392a27" name="周"><span n="6" from="42" to="0392a28" name="太祖"/><span n="6" from="42" to="0392b06" name="世宗"/></span><span n="5" from="43" to="0394a07" name="宋"><span n="6" from="43" to="0394a08" name="太祖"/><span n="6" from="43" to="0396c18" name="太宗"/><span n="6" from="44" to="0402a07" name="真宗"/><span n="6" from="45" to="0408b24" name="仁宗"/><span n="6" from="45" to="0413c24" name="英宗"/><span n="6" from="45" to="0414a17" name="神宗"/><span n="6" from="46" to="0417b07" name="哲宗"/><span n="6" from="46" to="0418c22" name="徽宗"/><span n="6" from="46" to="0422b24" name="欽宗"/><span n="6" from="47" to="0423b07" name="高宗"/><span n="6" from="47" to="0427b12" name="孝宗"/><span n="6" from="47" to="0430b23" name="光宗"/><span n="6" from="48" to="0430c23" name="寧宗"/><span n="6" from="48" to="0431b15" name="理宗"/><span n="6" from="48" to="0433c01" name="度宗"/><span n="6" from="48" to="0433c09" name="少帝"/></span><span n="5" from="48" to="0433c14" name="元"><span n="6" from="48" to="0433c15" name="世祖聖德神功文武皇帝"/><span n="6" from="48" to="0435b01" name="成宗欽明廣孝皇帝"/><span n="6" from="48" to="0435b18" name="武宗仁惠宣孝皇帝"/><span n="6" from="48" to="0435c11" name="仁宗文英武章皇帝"/><span n="6" from="48" to="0436a17" name="英宗"/><span n="6" from="48" to="0436b14" name="晉王史稱泰定帝"/><span n="6" from="48" to="0436c23" name="文宗"/><span n="6" from="48" to="0437a18" name="順帝"/></span></span><span n="4" from="49" to="0438a22" name="18 名文光教志"><span n="5" from="49" to="0438b02" name="天台禪林寺碑"/><span n="5" from="49" to="0438c27" name="天台止觀統例"/><span n="5" from="49" to="0440a25" name="智者大師傳論"/><span n="5" from="49" to="0440c12" name="聖安寺無姓和尚碑"/><span n="5" from="49" to="0441a18" name="無姓碑陰記"/><span n="5" from="49" to="0441b06" name="龍興寺淨土院記"/><span n="5" from="49" to="0441c02" name="法智大師行業碑"/><span n="5" from="49" to="0442b16" name="止觀坐禪法要記"/><span n="5" from="49" to="0442c06" name="三千有門頌"/><span n="5" from="49" to="0442c23" name="與明智法師書"/><span n="5" from="49" to="0443c21" name="南湖淨土院記"/><span n="5" from="50" to="0444c28" name="明智法師碑論"/><span n="5" from="50" to="0445b19" name="南湖法智大師像贊"/><span n="5" from="50" to="0445b26" name="永嘉西湖法明寺疏"/><span n="5" from="50" to="0445c11" name="重刊刪定止觀序"/><span n="5" from="50" to="0445c22" name="與喻貢元書"/><span n="5" from="50" to="0446a22" name="始終心要"/><span n="5" from="50" to="0446c14" name="四十二章經疏序"/><span n="5" from="50" to="0447a17" name="與駱御史書"/><span n="5" from="50" to="0447b14" name="南岳止觀後序"/><span n="5" from="50" to="0447c28" name="書紳"/><span n="5" from="50" to="0448a17" name="觀心十法界圖"/><span n="5" from="50" to="0449c25" name="宗門尊祖議"/></span><span n="4" from="51" to="0450b07" name="19 歷代會要志"><span n="5" from="51" to="0450b19" name="君上奉法"/><span n="5" from="51" to="0451c20" name="屢朝拜佛"/><span n="5" from="51" to="0452a09" name="天書御製"/><span n="5" from="51" to="0452b06" name="聖君護法"/><span n="5" from="51" to="0452c04" name="試經度僧"/><span n="5" from="51" to="0452c27" name="特恩度僧"/><span n="5" from="51" to="0453a22" name="進納度僧"/><span n="5" from="51" to="0453b03" name="士夫出家"/><span n="5" from="51" to="0453c03" name="沙門封爵"/><span n="5" from="51" to="0453c27" name="僧職師號"/><span n="5" from="51" to="0454b14" name="不拜君父"/><span n="5" from="51" to="0454b25" name="不稱臣僧"/><span n="5" from="51" to="0454c01" name="崇禮高行"/><span n="5" from="51" to="0454c16" name="沙門著書"/><span n="5" from="52" to="0455b01" name="宿命前身"/><span n="5" from="52" to="0455c01" name="放生禁殺"/><span n="5" from="52" to="0455c24" name="祈禱災異"/><span n="5" from="52" to="0456b08" name="國朝典故"/><span n="5" from="52" to="0456c24" name="諸國朝貢"/><span n="5" from="52" to="0457b25" name="聖祖開先"/><span n="5" from="52" to="0457c22" name="歷朝讖瑞"/><span n="5" from="52" to="0458b01" name="先聖出家"/><span n="5" from="52" to="0458b19" name="大儒名世"/><span n="5" from="52" to="0458c20" name="興建儒學"/><span n="5" from="52" to="0459a13" name="天師世次"/><span n="5" from="52" to="0459b05" name="仙真顯跡"/><span n="5" from="52" to="0460a29" name="道流知名"/><span n="5" from="52" to="0460b13" name="修學道科"/><span n="5" from="53" to="0460c14" name="北天佛牙"/><span n="5" from="53" to="0461a01" name="鄮山舍利"/><span n="5" from="53" to="0461b20" name="鳳翔佛骨"/><span n="5" from="53" to="0461c02" name="陳留佛指"/><span n="5" from="53" to="0461c09" name="瑞像應世"/><span n="5" from="53" to="0462a15" name="聖賢出化"/><span n="5" from="53" to="0462c08" name="立壇受戒"/><span n="5" from="53" to="0463a07" name="設像置經"/><span n="5" from="53" to="0463b20" name="建寺造塔"/><span n="5" from="53" to="0464b27" name="西天求法"/><span n="5" from="53" to="0464c28" name="東土譯經"/><span n="5" from="53" to="0465c13" name="經目僧數"/><span n="5" from="53" to="0465c24" name="天台傳教"/><span n="5" from="53" to="0466b22" name="禪苑傳燈"/><span n="5" from="53" to="0467a26" name="律宗垂範"/><span n="5" from="53" to="0467b19" name="神尼異行"/><span n="5" from="53" to="0467c11" name="名山勝跡"/><span n="5" from="53" to="0468a25" name="聖教感通"/><span n="5" from="53" to="0468c19" name="持誦功深"/><span n="5" from="53" to="0469b05" name="西遊樂國"/><span n="5" from="54" to="0469c21" name="三教出興　釋　道　儒"/><span n="5" from="54" to="0470c16" name="三教厄運　儒　道　釋"/><span n="5" from="54" to="0471c08" name="三教訞偽　儒　道　釋"/><span n="5" from="54" to="0471c20" name="三教談論"/><span n="5" from="54" to="0472a03" name="僧道角法"/><span n="5" from="54" to="0472a23" name="僧先道後"/><span n="5" from="54" to="0472b20" name="內律分財"/><span n="5" from="54" to="0472b25" name="僧制治罰"/><span n="5" from="54" to="0472c18" name="僧籍免丁"/><span n="5" from="54" to="0473a07" name="賜諡封塔"/><span n="5" from="54" to="0473b09" name="褒恤終亡"/><span n="5" from="54" to="0473b24" name="臨終瑞相"/><span n="5" from="54" to="0473c11" name="君臣慢法"/><span n="5" from="54" to="0473c28" name="韓歐排佛"/><span n="5" from="54" to="0474b26" name="化胡偽經"/><span n="5" from="54" to="0474c10" name="事魔邪黨"/><span n="5" from="54" to="0475a23" name="毀法惡報"/><span n="5" from="54" to="0475b16" name="刊板後記"/></span></div><div n="3" name="卷" ID="T49n2035"><span n="4" from="1" to="0134c10" name="第一"/><span n="4" from="2" to="0140b10" name="第二"/><span n="4" from="3" to="0146b05" name="第三上"/><span n="4" from="3" to="0155c02" name="第三下"/><span n="4" from="4" to="0163c10" name="第四"/><span n="4" from="5" to="0169a09" name="第五"/><span n="4" from="6" to="0177c04" name="第六"/><span n="4" from="7" to="0186b24" name="第七"/><span n="4" from="8" to="0189c02" name="第八"/><span n="4" from="9" to="0194b16" name="第九"/><span n="4" from="10" to="0201a02" name="第十"/><span n="4" from="11" to="0209c02" name="第十一"/><span n="4" from="12" to="0213c02" name="第十二"/><span n="4" from="13" to="0216c02" name="第十三"/><span n="4" from="14" to="0219c24" name="第十四"/><span n="4" from="15" to="0225a02" name="第十五"/><span n="4" from="16" to="0230b07" name="第十六"/><span n="4" from="17" to="0234c10" name="第十七"/><span n="4" from="18" to="0237c03" name="第十八"/><span n="4" from="19" to="0240a14" name="第十九"/><span n="4" from="20" to="0240c16" name="第二十"/><span n="4" from="21" to="0241a09" name="第二十一"/><span n="4" from="22" to="0244a08" name="第二十二"/><span n="4" from="23" to="0247a24" name="第二十三"/><span n="4" from="24" to="0250a06" name="第二十四"/><span n="4" from="25" to="0258a10" name="第二十五"/><span n="4" from="26" to="0260c15" name="第二十六"/><span n="4" from="27" to="0271b26" name="第二十七"/><span n="4" from="28" to="0281c15" name="第二十八"/><span n="4" from="29" to="0290c25" name="第二十九"/><span n="4" from="30" to="0297c23" name="第三十"/><span n="4" from="31" to="0302c25" name="第三十一"/><span n="4" from="32" to="0311a23" name="第三十二"/><span n="4" from="33" to="0318a23" name="第三十三"/><span n="4" from="34" to="0325a03" name="第三十四"/><span n="4" from="35" to="0328c22" name="第三十五"/><span n="4" from="36" to="0338b03" name="第三十六"/><span n="4" from="37" to="0348b14" name="第三十七"/><span n="4" from="38" to="0353c11" name="第三十八"/><span n="4" from="39" to="0359b13" name="第三十九"/><span n="4" from="40" to="0371b04" name="第四十"/><span n="4" from="41" to="0377c21" name="第四十一"/><span n="4" from="42" to="0384b02" name="第四十二"/><span n="4" from="43" to="0394a03" name="第四十三"/><span n="4" from="44" to="0402a03" name="第四十四"/><span n="4" from="45" to="0408b20" name="第四十五"/><span n="4" from="46" to="0417b03" name="第四十六"/><span n="4" from="47" to="0423b03" name="第四十七"/><span n="4" from="48" to="0430c19" name="第四十八"/><span n="4" from="49" to="0438a19" name="第四十九"/><span n="4" from="50" to="0444c03" name="第五十"/><span n="4" from="51" to="0450b04" name="第五十一"/><span n="4" from="52" to="0455a24" name="第五十二"/><span n="4" from="53" to="0460c03" name="第五十三"/><span n="4" from="54" to="0469c11" name="第五十四"/></div></div></div><div n="1" name="X1515 續佛祖統紀 (2卷)" ID="X75n1515"><div n="2" name="目錄" ID="X75n1515"><span n="3" from="1" to="0739a04" name="目次"/><span n="3" from="1" to="0739b06" name="北峰印法師法嗣"><span n="4" from="1" to="0739b07" name="法師法照"/></span><span n="3" from="1" to="0740a23" name="總庵心法師法嗣"><span n="4" from="1" to="0740a24" name="法師文杲"/></span><span n="3" from="1" to="0740c19" name="嘯岩虎法師法嗣"><span n="4" from="1" to="0740c20" name="法師智覺"/></span><span n="3" from="1" to="0741b15" name="桐洲坦法師法嗣"><span n="4" from="1" to="0741b16" name="法師永清"/></span><span n="3" from="1" to="0742a03" name="冶堂模法師法嗣"><span n="4" from="1" to="0742a04" name="法師子儀"/></span><span n="3" from="1" to="0742b23" name="剡源先師法嗣"><span n="4" from="1" to="0742b24" name="法師允澤"/></span><span n="3" from="1" to="0743a02" name="東屏吾法師法嗣(佛光下)"><span n="4" from="1" to="0743a03" name="法師元凱"/></span><span n="3" from="1" to="0743a14" name="雲夢澤法師法嗣"><span n="4" from="1" to="0743a15" name="法師性澄"/></span><span n="3" from="1" to="0743c23" name="古源清法師法嗣"><span n="4" from="1" to="0743c24" name="法師蒙潤"/></span><span n="3" from="1" to="0744b16" name="佛海澄法師法嗣"><span n="4" from="1" to="0744b17" name="法師弘濟"/><span n="4" from="1" to="0745a11" name="法師本無"/><span n="4" from="1" to="0745b11" name="法師允若"/><span n="4" from="1" to="0746a04" name="法師善繼"/></span><span n="3" from="2" to="0746c03" name="玉岡潤法師法嗣"><span n="4" from="2" to="0746c04" name="法師必才"/><span n="4" from="2" to="0747a08" name="法師普曜"/><span n="4" from="2" to="0747b11" name="法師正壽"/><span n="4" from="2" to="0747c07" name="法師子實"/><span n="4" from="2" to="0748a08" name="法師大佑"/></span><span n="3" from="2" to="0748b12" name="子庭訓法師法嗣"><span n="4" from="2" to="0748b13" name="法師慧日"/></span><span n="3" from="2" to="0749a14" name="松林溥法師法嗣"><span n="4" from="2" to="0749a15" name="法師子思"/></span><span n="3" from="2" to="0749b10" name="桐溪濟法師法嗣"><span n="4" from="2" to="0749b11" name="法師普容"/></span><span n="3" from="2" to="0749c11" name="天泉澤法師法嗣"><span n="4" from="2" to="0749c12" name="法師祖禰"/></span><span n="3" from="2" to="0750a07" name="我庵無法師法嗣"><span n="4" from="2" to="0750a08" name="法師弘道"/></span><span n="3" from="2" to="0750b19" name="耶溪若法師法嗣"><span n="4" from="2" to="0750b20" name="法師友奎"/></span><span n="3" from="2" to="0751a13" name="絕宗繼法師法嗣"><span n="4" from="2" to="0751a14" name="法師如[王*己]"/><span n="4" from="2" to="0751c02" name="法師自朋"/></span><span n="3" from="2" to="0752a01" name="大用才法師法嗣"><span n="4" from="2" to="0752a02" name="法師大山"/><span n="4" from="2" to="0752b08" name="法師良玉"/><span n="4" from="2" to="0752c07" name="法師元鎮"/></span><span n="3" from="2" to="0753a02" name="靜菴鎮法師法嗣"><span n="4" from="2" to="0753a03" name="法師紹宗"/></span></div><div n="2" name="卷" ID="X75n1515"><span n="3" from="1" to="0739b04" name="第一"/><span n="3" from="2" to="0746c01" name="第二"/></div></div></TEI>